@relation InstanceResultListener

@attribute Key_Dataset {arff_ant-1.3.csv}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.Logistic}
@attribute Key_Scheme_options {'-R 1.0E-8 -M -1'}
@attribute Key_Scheme_version_ID {3932117032546553727}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

arff_ant-1.3.csv,1,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.142567,0.29486,52.953582,81.672192,8.063303,9.385539,-1.322236,0.620254,0.721965,-0.10171,3.347219,0.257478,514.939053,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,0.545455,0.854254,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,0.545455,0.812574,0.811594,0.923077,0.088,0.002,0.076722,0.001883,76.722,1.883,10237,24040,4537,92.307692,69.230769,?
arff_ant-1.3.csv,1,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,11,2,0,84.615385,15.384615,0,0.409091,0.233493,0.404145,86.726024,111.942562,8.063303,10.882762,-2.819458,0.620254,0.837136,-0.216881,-0.662659,-0.050974,-101.94403,0.909091,10,0.5,1,0.5,1,0.090909,1,0.909091,0.909091,0.909091,0.409091,0.681818,0.925466,0.846154,0.437063,0.562937,0.153846,0.846154,0.846154,0.846154,0.409091,0.681818,0.877103,0.704545,0.846154,0.018,0.001,0.017533,0.000645,17.533,0.645,10237,24040,4537,92.307692,73.076923,?
arff_ant-1.3.csv,1,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,8,5,0,61.538462,38.461538,0,-0.226415,0.352563,0.497168,130.951861,137.708599,8.063303,12.433426,-4.370123,0.620254,0.956417,-0.336163,-5.167097,-0.397469,-794.910601,0.727273,8,1,2,0,0,0.272727,3,0.8,0.727273,0.761905,-0.23355,0.636364,0.932869,0.615385,0.888112,0.111888,0.384615,0.676923,0.615385,0.644689,-0.23355,0.636364,0.830559,0.380952,0.615385,0.019,0.001,0.018473,0.000901,18.473,0.901,10237,24040,4537,100,88.461538,?
arff_ant-1.3.csv,1,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,10,3,0,76.923077,23.076923,0,0.264151,0.202872,0.366024,75.352604,101.383481,8.063303,7.723949,0.339354,0.620254,0.59415,0.026104,-0.11513,-0.008856,-17.711719,0.818182,9,0.5,1,0.5,1,0.181818,2,0.9,0.818182,0.857143,0.272475,0.818182,0.964968,0.769231,0.451049,0.548951,0.230769,0.812821,0.769231,0.786813,0.272475,0.818182,0.919075,0.628571,0.769231,0.017,0.001,0.015548,0.000855,15.548,0.855,10237,24040,4537,100,69.230769,?
arff_ant-1.3.csv,1,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,11,2,0,84.615385,15.384615,0,0,0.179015,0.354622,66.491269,98.22551,8.063303,6.679729,1.383575,0.620254,0.513825,0.106429,1.159732,0.08921,178.414192,1,11,1,2,0,0,0,0,0.846154,1,0.916667,0,0.909091,0.986014,0.846154,0.846154,0.153846,0.153846,0.715976,0.846154,0.775641,0,0.909091,0.924063,0.458333,0.846154,0.017,0.001,0.015712,0.0009,15.712,0.9,10237,24040,4537,100,65.384615,?
arff_ant-1.3.csv,1,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.234763,0.39178,84.809841,105.1247,7.800401,7.940496,-0.140096,0.650033,0.661708,-0.011675,-0.751204,-0.0626,-116.169198,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.85,0.969798,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.85,0.924832,0.7,0.833333,0.02,0.001,0.019134,0.000899,19.134,0.899,10237,24237,4340,100,79.166667,?
arff_ant-1.3.csv,1,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,0.25,0.310059,0.498773,112.010887,133.833931,7.800401,19.091213,-11.290813,0.650033,1.590934,-0.940901,-2.941107,-0.245092,-454.824633,0.8,8,0.5,1,0.5,1,0.2,2,0.888889,0.8,0.842105,0.258199,0.65,0.927255,0.75,0.45,0.55,0.25,0.796296,0.75,0.768421,0.258199,0.65,0.8243,0.621053,0.75,0.018,0.001,0.017284,0.00071,17.284,0.71,10237,24237,4340,83.333333,70.833333,?
arff_ant-1.3.csv,1,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.18724,0.409619,67.64177,109.911515,7.800401,24.439622,-16.639222,0.650033,2.036635,-1.386602,1.715755,0.14298,265.331266,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.55,0.87377,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.55,0.786475,0.7,0.833333,0.019,0.001,0.018265,0.001129,18.265,1.129,10237,24237,4340,83.333333,58.333333,?
arff_ant-1.3.csv,1,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,11,1,0,91.666667,8.333333,0,0.625,0.174443,0.324295,63.018832,87.016882,7.800401,17.234433,-9.434033,0.650033,1.436203,-0.786169,1.616032,0.134669,249.909648,1,10,0.5,1,0.5,1,0,0,0.909091,1,0.952381,0.6742,0.5,0.798012,0.916667,0.416667,0.583333,0.083333,0.924242,0.916667,0.904762,0.6742,0.5,0.762232,0.809524,0.916667,0.036,0.001,0.018302,0.001669,18.302,1.669,10237,24237,4340,91.666667,75,?
arff_ant-1.3.csv,1,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,8,4,0,66.666667,33.333333,0,-0.2,0.29232,0.508363,105.602408,136.407025,7.800401,17.261253,-9.460852,0.650033,1.438438,-0.788404,-2.753477,-0.229456,-425.808713,0.8,8,1,2,0,0,0.2,2,0.8,0.8,0.8,-0.2,0.8,0.965152,0.666667,0.866667,0.133333,0.333333,0.666667,0.666667,0.666667,-0.2,0.8,0.873737,0.4,0.666667,0.015,0.001,0.013534,0.000612,13.534,0.612,10237,24237,4340,83.333333,58.333333,?
arff_ant-1.3.csv,2,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,9,4,0,69.230769,30.769231,0,-0.181818,0.270179,0.447756,100.35233,124.022139,8.063303,11.483591,-3.420287,0.620254,0.883353,-0.263099,-2.358959,-0.181458,-362.904223,0.818182,9,1,2,0,0,0.181818,2,0.818182,0.818182,0.818182,-0.181818,0.727273,0.951671,0.692308,0.874126,0.125874,0.307692,0.692308,0.692308,0.692308,-0.181818,0.727273,0.856542,0.409091,0.692308,0.016,0.001,0.013963,0.000895,13.963,0.895,10237,24040,4537,92.307692,69.230769,?
arff_ant-1.3.csv,2,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,8,5,0,61.538462,38.461538,0,-0.226415,0.335523,0.479508,124.622698,132.817042,8.063303,12.402165,-4.338862,0.620254,0.954013,-0.333759,-5.211699,-0.4009,-801.772147,0.727273,8,1,2,0,0,0.272727,3,0.8,0.727273,0.761905,-0.23355,0.636364,0.936152,0.615385,0.888112,0.111888,0.384615,0.676923,0.615385,0.644689,-0.23355,0.636364,0.833154,0.380952,0.615385,0.011,0,0.010507,0.000624,10.507,0.624,10237,24040,4537,100,84.615385,?
arff_ant-1.3.csv,2,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.118506,0.270108,44.016473,74.816159,8.063303,4.670863,3.39244,0.620254,0.359297,0.260957,3.946818,0.303601,607.181836,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,0.909091,0.98416,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,0.909091,0.948135,0.811594,0.923077,0.008,0.001,0.007256,0.000463,7.256,0.463,10237,24040,4537,100,69.230769,?
arff_ant-1.3.csv,2,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.130143,0.208219,48.338726,57.67389,8.063303,3.057137,5.006166,0.620254,0.235164,0.38509,4.419006,0.339924,679.823639,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,1,1,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,1,1,0.811594,0.923077,0.006,0.002,0.00618,0.000686,6.18,0.686,10237,24040,4537,100,80.769231,?
arff_ant-1.3.csv,2,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,11,2,0,84.615385,15.384615,0,0.409091,0.144701,0.32709,53.746256,90.599335,8.063303,6.017538,2.045765,0.620254,0.462888,0.157367,3.171091,0.24393,487.843268,0.909091,10,0.5,1,0.5,1,0.090909,1,0.909091,0.909091,0.909091,0.409091,0.909091,0.986014,0.846154,0.437063,0.562937,0.153846,0.846154,0.846154,0.846154,0.409091,0.909091,0.924063,0.704545,0.846154,0.008,0.001,0.00737,0.000446,7.37,0.446,10237,24040,4537,100,65.384615,?
arff_ant-1.3.csv,2,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.262016,0.387929,94.655116,104.091461,7.800401,7.549522,0.250879,0.650033,0.629127,0.020907,-2.299888,-0.191657,-355.663909,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.75,0.949722,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.75,0.86088,0.7,0.833333,0.008,0,0.006856,0.000385,6.856,0.385,10237,24237,4340,100,75,?
arff_ant-1.3.csv,2,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0,0.219071,0.417637,79.140914,112.06282,7.800401,15.979422,-8.179022,0.650033,1.331619,-0.681585,0.285764,0.023814,44.191696,1,10,1,2,0,0,0,0,0.833333,1,0.909091,0,0.45,0.881263,0.833333,0.833333,0.166667,0.166667,0.694444,0.833333,0.757576,0,0.45,0.769108,0.454545,0.833333,0.008,0,0.007617,0.000558,7.617,0.558,10237,24237,4340,83.333333,66.666667,?
arff_ant-1.3.csv,2,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,-0.125,0.26306,0.436696,95.032217,117.176918,7.800401,13.907009,-6.106609,0.650033,1.158917,-0.508884,-1.142953,-0.095246,-176.750837,0.9,9,1,2,0,0,0.1,1,0.818182,0.9,0.857143,-0.13484,0.55,0.890588,0.75,0.85,0.15,0.25,0.681818,0.75,0.714286,-0.13484,0.55,0.788453,0.428571,0.75,0.008,0.001,0.007872,0.000552,7.872,0.552,10237,24237,4340,91.666667,75,?
arff_ant-1.3.csv,2,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.205396,0.419673,74.200776,112.609353,7.800401,21.069546,-13.269146,0.650033,1.755796,-1.105762,0.40103,0.033419,62.016929,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.6,0.881346,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.6,0.834455,0.7,0.833333,0.007,0,0.006337,0.000534,6.337,0.534,10237,24237,4340,83.333333,54.166667,?
arff_ant-1.3.csv,2,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,0.25,0.324561,0.512275,117.249689,137.456817,7.800401,32.517192,-24.716791,0.650033,2.709766,-2.059733,-2.988193,-0.249016,-462.106185,0.8,8,0.5,1,0.5,1,0.2,2,0.888889,0.8,0.842105,0.258199,0.5,0.865588,0.75,0.45,0.55,0.25,0.796296,0.75,0.768421,0.258199,0.5,0.765768,0.621053,0.75,0.009,0,0.008121,0.000379,8.121,0.379,10237,24237,4340,75,70.833333,?
arff_ant-1.3.csv,3,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,10,3,0,76.923077,23.076923,0,-0.114286,0.281579,0.454138,104.586508,125.789896,8.063303,22.216411,-14.153108,0.620254,1.708955,-1.088701,-2.914566,-0.224197,-448.379313,0.909091,10,1,2,0,0,0.090909,1,0.833333,0.909091,0.869565,-0.123091,0.454545,0.863821,0.769231,0.86014,0.13986,0.230769,0.705128,0.769231,0.735786,-0.123091,0.454545,0.764142,0.434783,0.769231,0.009,0.001,0.007546,0.000562,7.546,0.562,10237,24040,4537,84.615385,65.384615,?
arff_ant-1.3.csv,3,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.090907,0.256613,33.765547,71.07816,8.063303,3.872659,4.190644,0.620254,0.297897,0.322357,4.925378,0.378875,757.724292,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,0.954545,0.992424,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,0.954545,0.967949,0.811594,0.923077,0.007,0,0.00602,0.000499,6.02,0.499,10237,24040,4537,100,57.692308,?
arff_ant-1.3.csv,3,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.106896,0.282424,39.704272,78.227627,8.063303,11.545372,-3.482069,0.620254,0.888106,-0.267851,4.623584,0.35566,711.296054,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,0.727273,0.940617,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,0.727273,0.892061,0.811594,0.923077,0.005,0.001,0.0055,0.000488,5.5,0.488,10237,24040,4537,92.307692,61.538462,?
arff_ant-1.3.csv,3,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,9,4,0,69.230769,30.769231,0,0.16129,0.315078,0.501045,117.028922,138.782406,8.063303,17.562907,-9.499603,0.620254,1.350993,-0.730739,-4.034052,-0.310312,-620.602052,0.727273,8,0.5,1,0.5,1,0.272727,3,0.888889,0.727273,0.8,0.177667,0.818182,0.964968,0.692308,0.465035,0.534965,0.307692,0.790598,0.692308,0.728205,0.177667,0.818182,0.919075,0.566667,0.692308,0.01,0,0.007149,0.000464,7.149,0.464,10237,24040,4537,84.615385,65.384615,?
arff_ant-1.3.csv,3,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,10,3,0,76.923077,23.076923,0,-0.114286,0.21388,0.420213,79.441315,116.393104,8.063303,15.087377,-7.024074,0.620254,1.160567,-0.540313,-0.004634,-0.000356,-0.712889,0.909091,10,1,2,0,0,0.090909,1,0.833333,0.909091,0.869565,-0.123091,0.363636,0.846902,0.769231,0.86014,0.13986,0.230769,0.705128,0.769231,0.735786,-0.123091,0.363636,0.743416,0.434783,0.769231,0.005,0,0.005218,0.00031,5.218,0.31,10237,24040,4537,84.615385,57.692308,?
arff_ant-1.3.csv,3,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,8,4,0,66.666667,33.333333,0,-0.2,0.336973,0.526493,121.73364,141.27186,7.800401,19.499689,-11.699289,0.650033,1.624974,-0.974941,-3.589919,-0.29916,-555.15947,0.8,8,1,2,0,0,0.2,2,0.8,0.8,0.8,-0.2,0.5,0.865588,0.666667,0.866667,0.133333,0.333333,0.666667,0.666667,0.666667,-0.2,0.5,0.765768,0.4,0.666667,0.005,0.001,0.005252,0.000307,5.252,0.307,10237,24237,4340,83.333333,66.666667,?
arff_ant-1.3.csv,3,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,0.25,0.274662,0.441977,99.223555,118.593967,7.800401,11.615907,-3.815507,0.650033,0.967992,-0.317959,-1.255049,-0.104587,-194.085878,0.8,8,0.5,1,0.5,1,0.2,2,0.888889,0.8,0.842105,0.258199,0.75,0.95404,0.75,0.45,0.55,0.25,0.796296,0.75,0.768421,0.258199,0.75,0.856145,0.621053,0.75,0.005,0,0.004751,0.000249,4.751,0.249,10237,24237,4340,91.666667,70.833333,?
arff_ant-1.3.csv,3,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.17345,0.29459,62.659947,79.046069,7.800401,4.457624,3.342776,0.650033,0.371469,0.278565,2.061223,0.171769,318.755848,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.95,0.990909,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.95,0.964646,0.7,0.833333,0.005,0.001,0.005523,0.000361,5.523,0.361,10237,24237,4340,100,83.333333,?
arff_ant-1.3.csv,3,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.165516,0.314208,59.793579,84.310322,7.800401,5.317416,2.482985,0.650033,0.443118,0.206915,1.686197,0.140516,260.760229,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.85,0.969798,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.85,0.924832,0.7,0.833333,0.006,0,0.005738,0.000393,5.738,0.393,10237,24237,4340,100,70.833333,?
arff_ant-1.3.csv,3,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,-0.125,0.277252,0.439787,100.159238,118.006266,7.800401,9.743649,-1.943248,0.650033,0.811971,-0.161937,-2.313458,-0.192788,-357.762427,0.9,9,1,2,0,0,0.1,1,0.818182,0.9,0.857143,-0.13484,0.65,0.932652,0.75,0.85,0.15,0.25,0.681818,0.75,0.714286,-0.13484,0.65,0.825821,0.428571,0.75,0.006,0.001,0.006337,0.00039,6.337,0.39,10237,24237,4340,100,75,?
arff_ant-1.3.csv,4,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.101914,0.227258,37.853926,62.947328,8.063303,2.972638,5.090666,0.620254,0.228664,0.39159,4.751824,0.365525,731.024648,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,1,1,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,1,1,0.811594,0.923077,0.006,0,0.00546,0.000373,5.46,0.373,10237,24040,4537,100,65.384615,?
arff_ant-1.3.csv,4,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,10,3,0,76.923077,23.076923,0,-0.114286,0.237455,0.476602,88.19752,132.012005,8.063303,29.396637,-21.333333,0.620254,2.26128,-1.641026,-0.607308,-0.046716,-93.428839,0.909091,10,1,2,0,0,0.090909,1,0.833333,0.909091,0.869565,-0.123091,0.545455,0.893987,0.769231,0.86014,0.13986,0.230769,0.705128,0.769231,0.735786,-0.123091,0.545455,0.797476,0.434783,0.769231,0.006,0,0.005935,0.000383,5.935,0.383,10237,24040,4537,76.923077,50,?
arff_ant-1.3.csv,4,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.15758,0.260424,58.52966,72.133906,8.063303,4.024759,4.038544,0.620254,0.309597,0.310657,3.152243,0.24248,484.94375,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,0.954545,0.992424,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,0.954545,0.967949,0.811594,0.923077,0.004,0,0.003511,0.000188,3.511,0.188,10237,24040,4537,100,73.076923,?
arff_ant-1.3.csv,4,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,11,2,0,84.615385,15.384615,0,0.409091,0.192281,0.339268,71.418481,93.972624,8.063303,6.440335,1.622969,0.620254,0.49541,0.124844,0.627226,0.048248,96.492992,0.909091,10,0.5,1,0.5,1,0.090909,1,0.909091,0.909091,0.909091,0.409091,0.772727,0.953604,0.846154,0.437063,0.562937,0.153846,0.846154,0.846154,0.846154,0.409091,0.772727,0.905797,0.704545,0.846154,0.003,0.001,0.003445,0.000184,3.445,0.184,10237,24040,4537,100,73.076923,?
arff_ant-1.3.csv,4,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,10,3,0,76.923077,23.076923,0,-0.114286,0.240539,0.450191,89.342984,124.696587,8.063303,12.842534,-4.77923,0.620254,0.987887,-0.367633,-1.31843,-0.101418,-202.828357,0.909091,10,1,2,0,0,0.090909,1,0.833333,0.909091,0.869565,-0.123091,0.818182,0.970862,0.769231,0.86014,0.13986,0.230769,0.705128,0.769231,0.735786,-0.123091,0.818182,0.885602,0.434783,0.769231,0.005,0,0.004719,0.00022,4.719,0.22,10237,24040,4537,92.307692,61.538462,?
arff_ant-1.3.csv,4,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,-0.125,0.242161,0.427523,87.482203,114.715576,7.800401,8.634852,-0.834452,0.650033,0.719571,-0.069538,-0.821531,-0.068461,-127.044905,0.9,9,1,2,0,0,0.1,1,0.818182,0.9,0.857143,-0.13484,0.8,0.965152,0.75,0.85,0.15,0.25,0.681818,0.75,0.714286,-0.13484,0.8,0.873737,0.428571,0.75,0.004,0.001,0.003801,0.000209,3.801,0.209,10237,24237,4340,100,70.833333,?
arff_ant-1.3.csv,4,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.571429,0.212652,0.350741,76.822042,94.112959,7.800401,6.214088,1.586313,0.650033,0.517841,0.132193,0.413709,0.034476,63.977576,0.8,8,0,0,1,2,0.2,2,1,0.8,0.888889,0.632456,1,1,0.833333,0.033333,0.966667,0.166667,0.916667,0.833333,0.851852,0.632456,1,1,0.777778,0.833333,0.004,0.001,0.003932,0.00027,3.932,0.27,10237,24237,4340,100,87.5,?
arff_ant-1.3.csv,4,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0,0.213293,0.392875,77.053334,105.418533,7.800401,13.383205,-5.582805,0.650033,1.115267,-0.465234,0.843106,0.070259,130.381342,1,10,1,2,0,0,0,0,0.833333,1,0.909091,0,0.45,0.856699,0.833333,0.833333,0.166667,0.166667,0.694444,0.833333,0.757576,0,0.45,0.751416,0.454545,0.833333,0.005,0,0.004058,0.000336,4.058,0.336,10237,24237,4340,91.666667,70.833333,?
arff_ant-1.3.csv,4,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,11,1,0,91.666667,8.333333,0,0.625,0.191815,0.345523,69.294332,92.71298,7.800401,18.125029,-10.324628,0.650033,1.510419,-0.860386,0.473443,0.039454,73.215157,1,10,0.5,1,0.5,1,0,0,0.909091,1,0.952381,0.6742,0.55,0.848012,0.916667,0.416667,0.583333,0.083333,0.924242,0.916667,0.904762,0.6742,0.55,0.805162,0.809524,0.916667,0.006,0,0.00545,0.000347,5.45,0.347,10237,24237,4340,91.666667,66.666667,?
arff_ant-1.3.csv,4,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,0.25,0.284404,0.458051,102.742964,122.907148,7.800401,11.52957,-3.729169,0.650033,0.960797,-0.310764,-2.928549,-0.244046,-452.882617,0.8,8,0.5,1,0.5,1,0.2,2,0.888889,0.8,0.842105,0.258199,0.75,0.943012,0.75,0.45,0.55,0.25,0.796296,0.75,0.768421,0.258199,0.75,0.892986,0.621053,0.75,0.006,0,0.005442,0.000313,5.442,0.313,10237,24237,4340,91.666667,70.833333,?
arff_ant-1.3.csv,5,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,10,3,0,76.923077,23.076923,0,0.264151,0.221274,0.393963,82.187397,109.122271,8.063303,8.67699,-0.613686,0.620254,0.667461,-0.047207,-0.175759,-0.01352,-27.038912,0.818182,9,0.5,1,0.5,1,0.181818,2,0.9,0.818182,0.857143,0.272475,0.818182,0.964968,0.769231,0.451049,0.548951,0.230769,0.812821,0.769231,0.786813,0.272475,0.818182,0.919075,0.628571,0.769231,0.005,0,0.004219,0.000307,4.219,0.307,10237,24040,4537,100,73.076923,?
arff_ant-1.3.csv,5,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,9,4,0,69.230769,30.769231,0,-0.181818,0.33674,0.513157,125.074797,142.137408,8.063303,20.830922,-12.767618,0.620254,1.602379,-0.982124,-4.98828,-0.383714,-767.401228,0.818182,9,1,2,0,0,0.181818,2,0.818182,0.818182,0.818182,-0.181818,0.5,0.89665,0.692308,0.874126,0.125874,0.307692,0.692308,0.692308,0.692308,-0.181818,0.5,0.791182,0.409091,0.692308,0.005,0,0.005227,0.000223,5.227,0.223,10237,24040,4537,92.307692,76.923077,?
arff_ant-1.3.csv,5,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,8,5,0,61.538462,38.461538,0,-0.226415,0.385868,0.602046,143.32258,166.758368,8.063303,28.029145,-19.965841,0.620254,2.156088,-1.535834,-6.262959,-0.481766,-963.498909,0.727273,8,1,2,0,0,0.272727,3,0.8,0.727273,0.761905,-0.23355,0.636364,0.936152,0.615385,0.888112,0.111888,0.384615,0.676923,0.615385,0.644689,-0.23355,0.636364,0.833154,0.380952,0.615385,0.01,0,0.006071,0.000335,6.071,0.335,10237,24040,4537,76.923077,61.538462,?
arff_ant-1.3.csv,5,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,10,3,0,76.923077,23.076923,0,-0.114286,0.242912,0.431301,90.224337,119.464347,8.063303,10.08785,-2.024546,0.620254,0.775988,-0.155734,-1.373742,-0.105672,-211.337598,0.909091,10,1,2,0,0,0.090909,1,0.833333,0.909091,0.869565,-0.123091,0.772727,0.961772,0.769231,0.86014,0.13986,0.230769,0.705128,0.769231,0.735786,-0.123091,0.772727,0.870217,0.434783,0.769231,0.006,0,0.005664,0.000326,5.664,0.326,10237,24040,4537,100,73.076923,?
arff_ant-1.3.csv,5,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,11,2,0,84.615385,15.384615,0,0.409091,0.201277,0.390647,74.760067,108.203921,8.063303,13.420942,-5.357638,0.620254,1.03238,-0.412126,0.592,0.045538,91.073772,0.909091,10,0.5,1,0.5,1,0.090909,1,0.909091,0.909091,0.909091,0.409091,0.681818,0.925466,0.846154,0.437063,0.562937,0.153846,0.846154,0.846154,0.846154,0.409091,0.681818,0.877103,0.704545,0.846154,0.006,0,0.004699,0.000239,4.699,0.239,10237,24040,4537,92.307692,65.384615,?
arff_ant-1.3.csv,5,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,11,1,0,91.666667,8.333333,0,0.625,0.130321,0.250652,47.079328,67.256525,7.800401,3.288835,4.511565,0.650033,0.27407,0.375964,3.798362,0.31653,587.394052,1,10,0.5,1,0.5,1,0,0,0.909091,1,0.952381,0.6742,0.95,0.990909,0.916667,0.416667,0.583333,0.083333,0.924242,0.916667,0.904762,0.6742,0.95,0.964646,0.809524,0.916667,0.006,0,0.004572,0.000153,4.572,0.153,10237,24237,4340,100,66.666667,?
arff_ant-1.3.csv,5,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,-0.125,0.284384,0.485315,102.735608,130.222714,7.800401,13.261761,-5.46136,0.650033,1.105147,-0.455113,-2.435456,-0.202955,-376.628729,0.9,9,1,2,0,0,0.1,1,0.818182,0.9,0.857143,-0.13484,0.75,0.95404,0.75,0.85,0.15,0.25,0.681818,0.75,0.714286,-0.13484,0.75,0.856145,0.428571,0.75,0.004,0,0.003673,0.000165,3.673,0.165,10237,24237,4340,91.666667,66.666667,?
arff_ant-1.3.csv,5,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.571429,0.156962,0.282901,56.703561,75.909627,7.800401,4.179382,3.621019,0.650033,0.348282,0.301752,2.486595,0.207216,384.537049,0.8,8,0,0,1,2,0.2,2,1,0.8,0.888889,0.632456,1,1,0.833333,0.033333,0.966667,0.166667,0.916667,0.833333,0.851852,0.632456,1,1,0.777778,0.833333,0.004,0,0.003642,0.000147,3.642,0.147,10237,24237,4340,100,75,?
arff_ant-1.3.csv,5,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,0.25,0.25844,0.440734,93.363161,118.260555,7.800401,14.49901,-6.69861,0.650033,1.208251,-0.558217,-1.065956,-0.08883,-164.843771,0.8,8,0.5,1,0.5,1,0.2,2,0.888889,0.8,0.842105,0.258199,0.6,0.89877,0.75,0.45,0.55,0.25,0.796296,0.75,0.768421,0.258199,0.6,0.80916,0.621053,0.75,0.005,0,0.004344,0.000209,4.344,0.209,10237,24237,4340,83.333333,66.666667,?
arff_ant-1.3.csv,5,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,12,0,0,100,0,0,1,0.151881,0.221802,54.867825,59.5154,7.800401,3.222999,4.577402,0.650033,0.268583,0.38145,3.0173,0.251442,466.607421,1,10,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.005,0,0.004728,0.000156,4.728,0.156,10237,24237,4340,100,79.166667,?
arff_ant-1.3.csv,6,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.144112,0.30384,53.527358,84.159437,8.063303,20.94558,-12.882277,0.620254,1.611198,-0.990944,2.799029,0.21531,430.604937,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,0.5,0.808799,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,0.5,0.773126,0.811594,0.923077,0.008,0,0.005445,0.000226,5.445,0.226,10237,24040,4537,92.307692,73.076923,?
arff_ant-1.3.csv,6,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,9,4,0,69.230769,30.769231,0,-0.181818,0.293601,0.460217,109.051836,127.473651,8.063303,13.384578,-5.321275,0.620254,1.029583,-0.409329,-2.585173,-0.198859,-397.705269,0.818182,9,1,2,0,0,0.181818,2,0.818182,0.818182,0.818182,-0.181818,0.727273,0.951671,0.692308,0.874126,0.125874,0.307692,0.692308,0.692308,0.692308,-0.181818,0.727273,0.856542,0.409091,0.692308,0.007,0.001,0.004632,0.000286,4.632,0.286,10237,24040,4537,92.307692,76.923077,?
arff_ant-1.3.csv,6,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.152607,0.309779,56.682506,85.804503,8.063303,5.672676,2.390628,0.620254,0.43636,0.183894,2.617774,0.201367,402.720615,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,0.909091,0.98416,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,0.909091,0.948135,0.811594,0.923077,0.005,0,0.005055,0.0002,5.055,0.2,10237,24040,4537,100,65.384615,?
arff_ant-1.3.csv,6,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.161339,0.268619,59.925752,74.403626,8.063303,4.50047,3.562833,0.620254,0.34619,0.274064,2.752709,0.211747,423.479043,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,0.863636,0.975069,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,0.863636,0.932751,0.811594,0.923077,0.005,0,0.005034,0.000233,5.034,0.233,10237,24040,4537,100,76.923077,?
arff_ant-1.3.csv,6,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,9,4,0,69.230769,30.769231,0,-0.181818,0.296482,0.485606,110.121882,134.506218,8.063303,16.720919,-8.657616,0.620254,1.286225,-0.66597,-3.43146,-0.263958,-527.898701,0.818182,9,1,2,0,0,0.181818,2,0.818182,0.818182,0.818182,-0.181818,0.5,0.886549,0.692308,0.874126,0.125874,0.307692,0.692308,0.692308,0.692308,-0.181818,0.5,0.784772,0.409091,0.692308,0.007,0,0.005245,0.000167,5.245,0.167,10237,24040,4537,92.307692,65.384615,?
arff_ant-1.3.csv,6,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,6,6,0,50,50,0,-0.285714,0.462685,0.629155,167.147844,168.818817,7.800401,29.566712,-21.766312,0.650033,2.463893,-1.813859,-9.229732,-0.769144,-1427.322944,0.6,6,1,2,0,0,0.4,4,0.75,0.6,0.666667,-0.316228,0.45,0.881263,0.5,0.9,0.1,0.5,0.625,0.5,0.555556,-0.316228,0.45,0.769108,0.333333,0.5,0.004,0,0.003762,0.000115,3.762,0.115,10237,24237,4340,75,66.666667,?
arff_ant-1.3.csv,6,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,11,1,0,91.666667,8.333333,0,0.625,0.124227,0.295809,44.877692,79.373202,7.800401,11.797741,-3.99734,0.650033,0.983145,-0.333112,4.194135,0.349511,648.59796,1,10,0.5,1,0.5,1,0,0,0.909091,1,0.952381,0.6742,0.55,0.848012,0.916667,0.416667,0.583333,0.083333,0.924242,0.916667,0.904762,0.6742,0.55,0.805162,0.809524,0.916667,0.005,0,0.004475,0.000146,4.475,0.146,10237,24237,4340,91.666667,66.666667,?
arff_ant-1.3.csv,6,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,12,0,0,100,0,0,1,0.132147,0.173942,47.739086,46.67324,7.800401,2.613831,5.186569,0.650033,0.217819,0.432214,3.546121,0.29551,548.386477,1,10,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.005,0,0.004294,0.000133,4.294,0.133,10237,24237,4340,100,87.5,?
arff_ant-1.3.csv,6,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.571429,0.165652,0.271553,59.842807,72.864759,7.800401,3.884035,3.916366,0.650033,0.32367,0.326364,1.082423,0.090202,167.390222,0.8,8,0,0,1,2,0.2,2,1,0.8,0.888889,0.632456,1,1,0.833333,0.033333,0.966667,0.166667,0.916667,0.833333,0.851852,0.632456,1,1,0.777778,0.833333,0.004,0,0.003258,0.000121,3.258,0.121,10237,24237,4340,100,75,?
arff_ant-1.3.csv,6,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,-0.125,0.236536,0.397603,85.450333,106.687401,7.800401,7.748188,0.052213,0.650033,0.645682,0.004351,-1.191002,-0.09925,-184.181346,0.9,9,1,2,0,0,0.1,1,0.818182,0.9,0.857143,-0.13484,0.7,0.945152,0.75,0.85,0.15,0.25,0.681818,0.75,0.714286,-0.13484,0.7,0.841793,0.428571,0.75,0.003,0,0.003184,0.00014,3.184,0.14,10237,24237,4340,100,70.833333,?
arff_ant-1.3.csv,7,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,11,2,0,84.615385,15.384615,0,0.409091,0.233031,0.374784,86.554361,103.810069,8.063303,25.944313,-17.88101,0.620254,1.995716,-1.375462,-1.347212,-0.103632,-207.256235,0.909091,10,0.5,1,0.5,1,0.090909,1,0.909091,0.909091,0.909091,0.409091,0.5,0.808799,0.846154,0.437063,0.562937,0.153846,0.846154,0.846154,0.846154,0.409091,0.5,0.773126,0.704545,0.846154,0.004,0.001,0.004281,0.000274,4.281,0.274,10237,24040,4537,92.307692,76.923077,?
arff_ant-1.3.csv,7,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,8,5,0,61.538462,38.461538,0,-0.226415,0.383566,0.581559,142.467446,161.083658,8.063303,47.223093,-39.159789,0.620254,3.632546,-3.012291,-6.675803,-0.513523,-1027.011163,0.727273,8,1,2,0,0,0.272727,3,0.8,0.727273,0.761905,-0.23355,0.363636,0.846902,0.615385,0.888112,0.111888,0.384615,0.676923,0.615385,0.644689,-0.23355,0.363636,0.743416,0.380952,0.615385,0.005,0,0.004901,0.00015,4.901,0.15,10237,24040,4537,69.230769,61.538462,?
arff_ant-1.3.csv,7,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,13,0,0,100,0,0,1,0.038424,0.070635,14.27175,19.56504,8.063303,0.773708,7.289595,0.620254,0.059516,0.560738,7.289595,0.560738,1121.437498,1,11,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.003,0,0.00318,0.000135,3.18,0.135,10237,24040,4537,100,61.538462,?
arff_ant-1.3.csv,7,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,10,3,0,76.923077,23.076923,0,0.264151,0.254918,0.399148,94.683749,110.55849,8.063303,9.519548,-1.456245,0.620254,0.732273,-0.112019,-1.699697,-0.130746,-261.482838,0.818182,9,0.5,1,0.5,1,0.181818,2,0.9,0.818182,0.857143,0.272475,0.863636,0.97775,0.769231,0.451049,0.548951,0.230769,0.812821,0.769231,0.786813,0.272475,0.863636,0.90425,0.628571,0.769231,0.005,0,0.003457,0.000174,3.457,0.174,10237,24040,4537,92.307692,73.076923,?
arff_ant-1.3.csv,7,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.1392,0.289711,51.702953,80.246004,8.063303,5.622813,2.440491,0.620254,0.432524,0.18773,3.108682,0.239129,478.242207,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,0.818182,0.964968,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,0.818182,0.919075,0.811594,0.923077,0.004,0,0.003461,0.000161,3.461,0.161,10237,24040,4537,100,73.076923,?
arff_ant-1.3.csv,7,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.247477,0.406673,89.402506,109.12106,7.800401,12.795349,-4.994948,0.650033,1.066279,-0.416246,-0.592531,-0.049378,-91.631418,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.7,0.935437,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.7,0.845007,0.7,0.833333,0.004,0,0.003814,0.000165,3.814,0.165,10237,24237,4340,91.666667,70.833333,?
arff_ant-1.3.csv,7,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,7,5,0,58.333333,41.666667,0,-0.25,0.327968,0.491477,118.480591,131.876006,7.800401,14.704831,-6.90443,0.650033,1.225403,-0.575369,-4.388206,-0.365684,-678.609888,0.7,7,1,2,0,0,0.3,3,0.777778,0.7,0.736842,-0.258199,0.3,0.824358,0.583333,0.883333,0.116667,0.416667,0.648148,0.583333,0.614035,-0.258199,0.3,0.715536,0.368421,0.583333,0.004,0.001,0.004172,0.000148,4.172,0.148,10237,24237,4340,83.333333,75,?
arff_ant-1.3.csv,7,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,8,4,0,66.666667,33.333333,0,-0.2,0.329291,0.520584,118.958563,139.686196,7.800401,25.388983,-17.588583,0.650033,2.115749,-1.465715,-3.719515,-0.30996,-575.200713,0.8,8,1,2,0,0,0.2,2,0.8,0.8,0.8,-0.2,0.7,0.945152,0.666667,0.866667,0.133333,0.333333,0.666667,0.666667,0.666667,-0.2,0.7,0.841793,0.4,0.666667,0.009,0,0.00402,0.0002,4.02,0.2,10237,24237,4340,91.666667,66.666667,?
arff_ant-1.3.csv,7,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,0.25,0.204887,0.341515,74.016773,91.637492,7.800401,5.885504,1.914896,0.650033,0.490459,0.159575,-0.10333,-0.008611,-15.979371,0.8,8,0.5,1,0.5,1,0.2,2,0.888889,0.8,0.842105,0.258199,0.85,0.969798,0.75,0.45,0.55,0.25,0.796296,0.75,0.768421,0.258199,0.85,0.924832,0.621053,0.75,0.005,0.001,0.004306,0.000223,4.306,0.223,10237,24237,4340,100,75,?
arff_ant-1.3.csv,7,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,-0.125,0.238309,0.436388,86.090757,117.094334,7.800401,13.213719,-5.413318,0.650033,1.101143,-0.45111,-0.436764,-0.036397,-67.542906,0.9,9,1,2,0,0,0.1,1,0.818182,0.9,0.857143,-0.13484,0.55,0.908644,0.75,0.85,0.15,0.25,0.681818,0.75,0.714286,-0.13484,0.55,0.797679,0.428571,0.75,0.005,0,0.004645,0.000149,4.645,0.149,10237,24237,4340,83.333333,66.666667,?
arff_ant-1.3.csv,8,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,8,5,0,61.538462,38.461538,0,-0.226415,0.346075,0.522607,128.542243,144.754794,8.063303,32.717887,-24.654583,0.620254,2.516761,-1.896506,-5.214882,-0.401145,-802.261866,0.727273,8,1,2,0,0,0.272727,3,0.8,0.727273,0.761905,-0.23355,0.363636,0.788064,0.615385,0.888112,0.111888,0.384615,0.676923,0.615385,0.644689,-0.23355,0.363636,0.697888,0.380952,0.615385,0.005,0,0.004212,0.00016,4.212,0.16,10237,24040,4537,92.307692,73.076923,?
arff_ant-1.3.csv,8,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,11,2,0,84.615385,15.384615,0,0.409091,0.158632,0.386161,58.920508,106.961099,8.063303,12.05467,-3.991367,0.620254,0.927282,-0.307028,2.276159,0.175089,350.166193,0.909091,10,0.5,1,0.5,1,0.090909,1,0.909091,0.909091,0.909091,0.409091,0.818182,0.964968,0.846154,0.437063,0.562937,0.153846,0.846154,0.846154,0.846154,0.409091,0.818182,0.919075,0.704545,0.846154,0.005,0,0.004418,0.000256,4.418,0.256,10237,24040,4537,84.615385,50,?
arff_ant-1.3.csv,8,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,11,2,0,84.615385,15.384615,0,0.409091,0.15794,0.365169,58.663389,101.146835,8.063303,14.908794,-6.845491,0.620254,1.14683,-0.526576,2.292587,0.176353,352.693482,0.909091,10,0.5,1,0.5,1,0.090909,1,0.909091,0.909091,0.909091,0.409091,0.727273,0.940617,0.846154,0.437063,0.562937,0.153846,0.846154,0.846154,0.846154,0.409091,0.727273,0.892061,0.704545,0.846154,0.006,0,0.005143,0.000255,5.143,0.255,10237,24040,4537,92.307692,57.692308,?
arff_ant-1.3.csv,8,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,8,5,0,61.538462,38.461538,0,-0.226415,0.352727,0.550864,131.012777,152.581684,8.063303,116.041172,-107.977868,0.620254,8.926244,-8.30599,-5.538432,-0.426033,-852.037114,0.727273,8,1,2,0,0,0.272727,3,0.8,0.727273,0.761905,-0.23355,0,0.694521,0.615385,0.888112,0.111888,0.384615,0.676923,0.615385,0.644689,-0.23355,0,0.605916,0.380952,0.615385,0.005,0,0.005228,0.000194,5.228,0.194,10237,24040,4537,84.615385,69.230769,?
arff_ant-1.3.csv,8,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,8,5,0,61.538462,38.461538,0,0.084507,0.344238,0.532823,127.859709,147.584521,8.063303,15.854108,-7.790805,0.620254,1.219547,-0.599293,-5.307727,-0.408287,-816.545173,0.636364,7,0.5,1,0.5,1,0.363636,4,0.875,0.636364,0.736842,0.10113,0.772727,0.953604,0.615385,0.479021,0.520979,0.384615,0.771154,0.615385,0.667438,0.10113,0.772727,0.905797,0.511278,0.615385,0.005,0,0.004319,0.000212,4.319,0.212,10237,24040,4537,92.307692,69.230769,?
arff_ant-1.3.csv,8,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.195789,0.350472,70.730005,94.040867,7.800401,6.612861,1.187539,0.650033,0.551072,0.098962,0.889838,0.074153,137.608184,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.8,0.957298,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.8,0.908859,0.7,0.833333,0.006,0,0.004851,0.000233,4.851,0.233,10237,24237,4340,100,79.166667,?
arff_ant-1.3.csv,8,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,11,1,0,91.666667,8.333333,0,0.625,0.119497,0.272619,43.168961,73.150853,7.800401,3.888339,3.912062,0.650033,0.324028,0.326005,3.480469,0.290039,538.233724,1,10,0.5,1,0.5,1,0,0,0.909091,1,0.952381,0.6742,0.95,0.990909,0.916667,0.416667,0.583333,0.083333,0.924242,0.916667,0.904762,0.6742,0.95,0.964646,0.809524,0.916667,0.006,0.001,0.005353,0.000218,5.353,0.218,10237,24237,4340,100,66.666667,?
arff_ant-1.3.csv,8,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0,0.212683,0.352883,76.833151,94.68782,7.800401,6.179049,1.621352,0.650033,0.514921,0.135113,0.367104,0.030592,56.770387,1,10,1,2,0,0,0,0,0.833333,1,0.909091,0,0.8,0.965152,0.833333,0.833333,0.166667,0.166667,0.694444,0.833333,0.757576,0,0.8,0.873737,0.454545,0.833333,0.005,0,0.004516,0.000212,4.516,0.212,10237,24237,4340,100,79.166667,?
arff_ant-1.3.csv,8,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.211639,0.39815,76.45613,106.833978,7.800401,11.714298,-3.913898,0.650033,0.976192,-0.326158,0.435885,0.036324,67.406964,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.75,0.949722,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.75,0.86088,0.7,0.833333,0.004,0,0.003924,0.000156,3.924,0.156,10237,24237,4340,91.666667,62.5,?
arff_ant-1.3.csv,8,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,11,1,0,91.666667,8.333333,0,0.625,0.194095,0.269925,70.118102,72.428057,7.800401,4.396501,3.4039,0.650033,0.366375,0.283658,1.365468,0.113789,211.161404,1,10,0.5,1,0.5,1,0,0,0.909091,1,0.952381,0.6742,0.9,0.980909,0.916667,0.416667,0.583333,0.083333,0.924242,0.916667,0.904762,0.6742,0.9,0.942424,0.809524,0.916667,0.006,0,0.005425,0.000283,5.425,0.283,10237,24237,4340,100,87.5,?
arff_ant-1.3.csv,9,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.628571,0.17475,0.293449,64.907076,81.281231,8.063303,4.982557,3.080747,0.620254,0.383274,0.236981,1.248417,0.096032,192.057557,1,11,0.5,1,0.5,1,0,0,0.916667,1,0.956522,0.677003,0.863636,0.975069,0.923077,0.423077,0.576923,0.076923,0.929487,0.923077,0.911929,0.677003,0.863636,0.932751,0.811594,0.923077,0.006,0,0.004925,0.000234,4.925,0.234,10237,24040,4537,100,76.923077,?
arff_ant-1.3.csv,9,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,9,4,0,69.230769,30.769231,0,-0.181818,0.33676,0.537787,125.082398,148.959662,8.063303,26.491286,-18.427983,0.620254,2.037791,-1.417537,-4.932637,-0.379434,-758.840998,0.818182,9,1,2,0,0,0.181818,2,0.818182,0.818182,0.818182,-0.181818,0.454545,0.863821,0.692308,0.874126,0.125874,0.307692,0.692308,0.692308,0.692308,-0.181818,0.454545,0.764142,0.409091,0.692308,0.005,0,0.004864,0.000229,4.864,0.229,10237,24040,4537,92.307692,69.230769,?
arff_ant-1.3.csv,9,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.754717,0.119804,0.192269,44.498806,53.255816,8.063303,2.741617,5.321687,0.620254,0.210894,0.409361,3.705408,0.285031,570.043167,0.909091,10,0,0,1,2,0.090909,1,1,0.909091,0.952381,0.778499,1,1,0.923077,0.013986,0.986014,0.076923,0.948718,0.923077,0.928938,0.778499,1,1,0.87619,0.923077,0.006,0.001,0.005136,0.000227,5.136,0.227,10237,24040,4537,100,73.076923,?
arff_ant-1.3.csv,9,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,11,2,0,84.615385,15.384615,0,0,0.173959,0.373029,64.613205,103.323937,8.063303,11.874386,-3.811082,0.620254,0.913414,-0.29316,1.445004,0.111154,222.300688,1,11,1,2,0,0,0,0,0.846154,1,0.916667,0,0.772727,0.958558,0.846154,0.846154,0.153846,0.153846,0.715976,0.846154,0.775641,0,0.772727,0.87519,0.458333,0.846154,0.005,0,0.004286,0.000202,4.286,0.202,10237,24040,4537,92.307692,61.538462,?
arff_ant-1.3.csv,9,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,10,3,0,76.923077,23.076923,0,0.264151,0.269004,0.480304,99.915931,133.037425,8.063303,22.532425,-14.469121,0.620254,1.733263,-1.113009,-1.51698,-0.116691,-233.373478,0.818182,9,0.5,1,0.5,1,0.181818,2,0.9,0.818182,0.857143,0.272475,0.681818,0.940307,0.769231,0.451049,0.548951,0.230769,0.812821,0.769231,0.786813,0.272475,0.681818,0.843263,0.628571,0.769231,0.005,0,0.004267,0.000158,4.267,0.158,10237,24040,4537,76.923077,65.384615,?
arff_ant-1.3.csv,9,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,-0.125,0.24364,0.428339,88.016423,114.934606,7.800401,8.262363,-0.461963,0.650033,0.68853,-0.038497,-1.333736,-0.111145,-206.254294,0.9,9,1,2,0,0,0.1,1,0.818182,0.9,0.857143,-0.13484,0.8,0.965152,0.75,0.85,0.15,0.25,0.681818,0.75,0.714286,-0.13484,0.8,0.873737,0.428571,0.75,0.005,0,0.004669,0.000167,4.669,0.167,10237,24237,4340,100,66.666667,?
arff_ant-1.3.csv,9,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0,0.2137,0.403363,77.200611,108.232844,7.800401,9.238074,-1.437674,0.650033,0.76984,-0.119806,0.292265,0.024355,45.197003,1,10,1,2,0,0,0,0,0.833333,1,0.909091,0,0.7,0.945152,0.833333,0.833333,0.166667,0.166667,0.694444,0.833333,0.757576,0,0.7,0.841793,0.454545,0.833333,0.004,0,0.003711,0.000139,3.711,0.139,10237,24237,4340,100,70.833333,?
arff_ant-1.3.csv,9,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.277149,0.42657,100.121937,114.459945,7.800401,27.430636,-19.630236,0.650033,2.285886,-1.635853,-2.419085,-0.20159,-374.096996,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.45,0.790437,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.45,0.714253,0.7,0.833333,0.006,0,0.004744,0.000186,4.744,0.186,10237,24237,4340,91.666667,70.833333,?
arff_ant-1.3.csv,9,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,11,1,0,91.666667,8.333333,0,0.75,0.129036,0.261405,46.615109,70.141714,7.800401,3.904244,3.896157,0.650033,0.325354,0.32468,3.97578,0.331315,614.830667,0.9,9,0,0,1,2,0.1,1,1,0.9,0.947368,0.774597,1,1,0.916667,0.016667,0.983333,0.083333,0.944444,0.916667,0.922807,0.774597,1,1,0.873684,0.916667,0.003,0,0.003383,0.000142,3.383,0.142,10237,24237,4340,100,79.166667,?
arff_ant-1.3.csv,9,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,9,3,0,75,25,0,0.25,0.242884,0.432951,87.743475,116.172112,7.800401,14.200975,-6.400575,0.650033,1.183415,-0.533381,-0.484137,-0.040345,-74.868839,0.8,8,0.5,1,0.5,1,0.2,2,0.888889,0.8,0.842105,0.258199,0.6,0.89877,0.75,0.45,0.55,0.25,0.796296,0.75,0.768421,0.258199,0.6,0.80916,0.621053,0.75,0.005,0,0.005041,0.00022,5.041,0.22,10237,24237,4340,83.333333,62.5,?
arff_ant-1.3.csv,10,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,11,2,0,84.615385,15.384615,0,0.409091,0.214976,0.353538,79.848129,97.925131,8.063303,7.63432,0.428983,0.620254,0.587255,0.032999,-0.922874,-0.07099,-141.975762,0.909091,10,0.5,1,0.5,1,0.090909,1,0.909091,0.909091,0.909091,0.409091,0.727273,0.940617,0.846154,0.437063,0.562937,0.153846,0.846154,0.846154,0.846154,0.409091,0.727273,0.892061,0.704545,0.846154,0.005,0,0.004617,0.00015,4.617,0.15,10237,24040,4537,100,76.923077,?
arff_ant-1.3.csv,10,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,9,4,0,69.230769,30.769231,0,-0.181818,0.318521,0.521013,118.307791,144.313393,8.063303,25.519281,-17.455977,0.620254,1.963022,-1.342767,-3.566685,-0.27436,-548.701888,0.818182,9,1,2,0,0,0.181818,2,0.818182,0.818182,0.818182,-0.181818,0.409091,0.869629,0.692308,0.874126,0.125874,0.307692,0.692308,0.692308,0.692308,-0.181818,0.409091,0.764045,0.409091,0.692308,0.006,0,0.00569,0.000238,5.69,0.238,10237,24040,4537,84.615385,69.230769,?
arff_ant-1.3.csv,10,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,9,4,0,69.230769,30.769231,0,-0.181818,0.269017,0.447842,99.920599,124.045982,8.063303,11.437474,-3.374171,0.620254,0.879806,-0.259552,-1.861725,-0.14321,-286.409276,0.818182,9,1,2,0,0,0.181818,2,0.818182,0.818182,0.818182,-0.181818,0.727273,0.951671,0.692308,0.874126,0.125874,0.307692,0.692308,0.692308,0.692308,-0.181818,0.727273,0.856542,0.409091,0.692308,0.005,0,0.004099,0.000228,4.099,0.228,10237,24040,4537,92.307692,69.230769,?
arff_ant-1.3.csv,10,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,10,3,0,76.923077,23.076923,0,0.264151,0.226226,0.381453,84.02662,105.657089,8.063303,7.425648,0.637656,0.620254,0.571204,0.04905,-0.238671,-0.018359,-36.717388,0.818182,9,0.5,1,0.5,1,0.181818,2,0.9,0.818182,0.857143,0.272475,0.909091,0.98416,0.769231,0.451049,0.548951,0.230769,0.812821,0.769231,0.786813,0.272475,0.909091,0.948135,0.628571,0.769231,0.004,0.001,0.004208,0.000178,4.208,0.178,10237,24040,4537,100,80.769231,?
arff_ant-1.3.csv,10,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,112,13,12,1,0,92.307692,7.692308,0,0.754717,0.1175,0.283474,43.642695,78.518385,8.063303,6.554015,1.509289,0.620254,0.504155,0.116099,3.957357,0.304412,608.803117,0.909091,10,0,0,1,2,0.090909,1,1,0.909091,0.952381,0.778499,0.954545,0.992424,0.923077,0.013986,0.986014,0.076923,0.948718,0.923077,0.928938,0.778499,0.954545,0.967949,0.87619,0.923077,0.004,0,0.00349,0.000245,3.49,0.245,10237,24040,4537,92.307692,65.384615,?
arff_ant-1.3.csv,10,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.196778,0.3243,71.087406,87.018034,7.800401,5.358288,2.442113,0.650033,0.446524,0.203509,0.180982,0.015082,27.987739,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.8,0.957298,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.8,0.908859,0.7,0.833333,0.005,0,0.004493,0.000193,4.493,0.193,10237,24237,4340,100,75,?
arff_ant-1.3.csv,10,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,11,1,0,91.666667,8.333333,0,0.625,0.172925,0.318647,62.470437,85.501269,7.800401,17.379076,-9.578676,0.650033,1.448256,-0.798223,2.316025,0.193002,358.159363,1,10,0.5,1,0.5,1,0,0,0.909091,1,0.952381,0.6742,0.55,0.848012,0.916667,0.416667,0.583333,0.083333,0.924242,0.916667,0.904762,0.6742,0.55,0.805162,0.809524,0.916667,0.005,0.001,0.004901,0.000211,4.901,0.211,10237,24237,4340,91.666667,75,?
arff_ant-1.3.csv,10,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,7,5,0,58.333333,41.666667,0,-0.25,0.365182,0.562126,131.92448,150.833048,7.800401,23.418036,-15.617635,0.650033,1.951503,-1.30147,-4.729933,-0.394161,-731.455935,0.7,7,1,2,0,0,0.3,3,0.777778,0.7,0.736842,-0.258199,0.65,0.932652,0.583333,0.883333,0.116667,0.416667,0.648148,0.583333,0.614035,-0.258199,0.65,0.825821,0.368421,0.583333,0.004,0.001,0.003917,0.000257,3.917,0.257,10237,24237,4340,75,62.5,?
arff_ant-1.3.csv,10,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0.4,0.187307,0.321817,67.665989,86.351938,7.800401,5.247643,2.552758,0.650033,0.437304,0.21273,0.943186,0.078599,145.858148,0.9,9,0.5,1,0.5,1,0.1,1,0.9,0.9,0.9,0.4,0.9,0.980909,0.833333,0.433333,0.566667,0.166667,0.833333,0.833333,0.833333,0.4,0.9,0.942424,0.7,0.833333,0.004,0,0.004182,0.000145,4.182,0.145,10237,24237,4340,100,75,?
arff_ant-1.3.csv,10,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150612.1948,113,12,10,2,0,83.333333,16.666667,0,0,0.169098,0.381163,61.087893,102.276056,7.800401,11.286962,-3.486561,0.650033,0.94058,-0.290547,2.051701,0.170975,317.283329,1,10,1,2,0,0,0,0,0.833333,1,0.909091,0,0.7,0.926346,0.833333,0.833333,0.166667,0.166667,0.694444,0.833333,0.757576,0,0.7,0.876121,0.454545,0.833333,0.004,0,0.004088,0.000155,4.088,0.155,10237,24237,4340,91.666667,58.333333,?
