@relation data/M_multi_metrics_LC.csv-weka.filters.unsupervised.attribute.Remove-R1

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute LDHH_lcom numeric
@attribute LDHH_fanIn numeric
@attribute numberOfNonTrivialBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute WCHU_numberOfAttributes numeric
@attribute CvsWEntropy numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute WCHU_fanIn numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute CvsEntropy numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute WCHU_numberOfPrivateMethods numeric
@attribute WCHU_numberOfMethods numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute ck_oo_wmc numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute WCHU_numberOfPrivateAttributes numeric
@attribute CvsLogEntropy numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute WCHU_wmc numeric
@attribute ck_oo_fanOut numeric
@attribute ck_oo_numberOfLinesOfCode numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfMethods numeric
@attribute ck_oo_dit numeric
@attribute ck_oo_fanIn numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute ck_oo_lcom numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute ck_oo_rfc numeric
@attribute LDHH_wmc numeric
@attribute LDHH_numberOfAttributes numeric
@attribute LDHH_numberOfLinesOfCode numeric
@attribute WCHU_fanOut numeric
@attribute WCHU_lcom numeric
@attribute ck_oo_cbo numeric
@attribute WCHU_rfc numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicMethods numeric
@attribute LDHH_dit numeric
@attribute WCHU_cbo numeric
@attribute CvsLinEntropy numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute numberOfBugsFoundUntil: numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute LDHH_rfc numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute LDHH_cbo numeric
@attribute WCHU_numberOfLinesOfCode numeric
@attribute CvsExpEntropy numeric
@attribute LDHH_numberOfMethods numeric
@attribute class {buggy,clean}

@data
0,0,0.01525,2,0,0,0.033871,0.0022,4.04,0,4.17568,0,0,0,2,1,0,3,0,0,0.112667,0,0,0,0,11,0,3,1,6,0,0,3,0,3,0,0,0,0,0,6,0,3,0,1,0,1.01,0,4.04,0.010839,3.06,2,0,0.010398,0,18,3,0.015814,0,0.016969,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,0,1,0,0,0,0,0.042456,0,0,0,0,0,0,2,1,1,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.012267,0,1,0,0,0,9,0,0,0,0.045793,0,clean
7,0.002984,0,4,0,1.01,0.318565,0.003137,0,0.002748,3.50218,0,0,1.02,0,0,0,139,0,1.01,0.123094,0,0,1.06,5,422,0,22,1,1,0,0,231,0,77,0.003155,0.002785,0.003064,1.01,1.41,6,1.04,64,0,34,0,1.01,0,1.01,0.020467,1.01,4,0.020279,0.005149,0.002921,9,12,0.015089,1.16,0.069272,0.003155,clean
12,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,140,0,0,0.101164,0,0,0,1,747,6,13,2,0,0,0,78,0,77,0,0,0,0,0,1,0,11,0,11,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
0,0,0,1,0,0,0.076471,0,0,0,2.08776,0,0,0,0,0,0,6,0,0,0.083567,0,0,0,2,23,0,6,2,0,0,0,15,0,10,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0.017221,0,1,0,0,0,15,6,0,0,0.067865,0,clean
0,0,0,0,0,0,0.016903,0,0,0,3.0742,0,0,0,0,0,0,6,0,0,0.073134,0,0,0,1,10,0,6,3,1,0,1.01,15,0,10,0,0,0,0,0,2,0,0,0,0,0,0,0.00406,0,0.00472,4.04,0,0,0.013377,0,17,6,0,0,0.001173,0,clean
0,0.002881,0.006677,4,0,0,0.046365,0.003231,3.03,0.001056,6.91215,0,0,1.01,0,2,0,11,0,1.02,0.180807,1.02,0,1.03,2,54,0,6,2,4,0.001472,0,15,0,16,0.002933,0,0.002887,0,1.05,6,1.05,2,0,0,0,1.01,0,3.03,0.016273,4.07,4,0,0.013377,0.002984,21,6,0.007371,1.21,0.024356,0.003334,buggy
0,0,0,2,0,0,0.010397,0,0,0,1.23854,0,0,0,0,1,0,8,0,0,0.145898,0,0,0,1,43,0,4,1,4,0,0,6,0,18,0,0,0,0,0,5,0,2,0,2,0,0,0,0,0.051922,0,2,0,0,0,9,3,0,0,0.106899,0,clean
0,0,0,0,0,0,0.019939,0,0,0,2.42975,0,0,0,4,0,0,3,0,0,0.060687,0,0,0,5,22,0,2,1,1,0,0,1,0,16,0,0,0,0,0,6,0,5,0,1,0,0,0,0,0.004481,3.03,0,0,0.010398,0,10,2,0,0,0.001622,0,clean
0,0.026954,0.047276,6,0,4.21,0.098331,0.001633,5.09,0,9.29826,0,0,3.03,0,0,0,8,0,0,0.358735,0,0,3.08,2,20,0,3,1,7,0,0,3,0,6,0.033103,0.005695,0.032896,2.02,2.03,9,3.06,26,0,0,0,2.02,0,7.11,0.070648,3.03,6,0.004804,0.010398,0.033362,9,0,0.052155,3.2,0.124037,0.033713,clean
2,0.002773,0.012774,17,3.05,3.07,0.194189,0.007729,5.05,0.001972,12.4762,0.001257,1.02,3.12,9,0,0,61,0.002571,1.02,0.387965,0,0.010089,5.45,9,195,4,23,3,10,0,0,253,2.02,97,0.010234,0.004289,0.014923,3.06,4.98,18,8.72,11,0,2,0,4.1,0,8.11,0.051998,5.08,17,0.003956,0.013074,0.016808,48,19,0.021117,8.45,0.134258,0.004135,clean
0,0,0,2,0,0,0.003769,0,0,0,2.65048,0,0,0,0,0,0,2,0,0,0.24008,0,0,0,3,21,0,2,1,1,0,0,1,0,16,0,0,0,0,0,4,0,6,0,3,0,0,0,0,0.083459,0,2,0,0,0,9,2,0,0,0.206194,0,clean
0,0,0,2,0,0,0.004702,0,0,0,0.96755,0,0,0,0,0,0,10,0,0,0.028285,0,0,0,6,37,2,4,2,0,0,0,6,0,22,0,0,0,1.02,0,6,0,2,0,2,0,0,0,1.02,0.003164,0,2,0.003733,0,0,39,4,0.003525,0,0.005026,0,clean
1,0,0,1,0,0,0.004841,0,0,0,0.938338,0,0,0,0,0,0,19,0,0,0.044092,0,0,0,1,73,0,5,1,1,0,0,10,0,25,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0.011186,0,1,0,0,0,10,4,0,0,0.044749,0,clean
0,0.026973,0.001027,1,0,0,0.017279,0.031783,1.01,0,4.30098,0,0,2.02,0,0,0,9,0,0,0.11495,0,0,2.02,1,27,0,9,2,2,0,0,36,0,17,0.032888,0,0.032498,0,2.15,3,2.04,1,0,1,0,2.02,0,1.01,0.011327,5.08,1,0,0.039276,0.032899,31,9,0.001014,2.06,0.02288,0.033121,clean
0,0.0008,0.001563,4,0,0,0.344828,0.000938,1.01,0,10.1352,0,0,1.01,0,1,0,25,0,0,0.246347,0,0,1.01,5,111,0,13,3,8,0,0,78,0,38,0.000912,0,0.000909,1.01,1.13,13,2.03,3,0,3,0,1.01,0,2.02,0.017019,3.06,4,0.000706,0.010398,0.001601,37,11,0.002867,1.03,0.006437,0.000941,buggy
0,0.003605,0,9,1.01,1.01,0.016689,0.003978,0,0,6.71691,0,0,2.02,1,0,0,15,0,0,0.199952,0,0,3.03,3,61,1,5,3,1,0,1.01,10,0,19,0.006669,0.000894,0.006465,0,2.07,3,3.07,3,0,2,0,2.02,0.001152,0,0.024071,4.08,9,0,0.017531,0.006204,35,5,0,3.15,0.052329,0.003909,clean
0,0,0.001563,3,0,0,0.070134,0,1.01,0,6.09962,0,0,0,0,0,0,14,0,0,0.157212,2.02,0,1.06,1,58,0,8,2,0,0.002256,0,28,0,18,0.000519,0,0.000995,1.01,0,1,1.05,4,0,3,0,0,0,2.02,0.012771,3.03,3,0.000404,0.008406,0.000632,24,7,0.002029,2.34,0.00759,0,clean
0,0,0,1,0,0,0.02192,0,0,0,3.66829,0,0,0,0,0,0,1,0,0,0.206585,0,0,0,2,10,0,2,1,1,0,0,1,0,6,0,0,0,1.01,0,3,0,0,0,0,0,0,0,1.01,0.056403,3.03,1,0.03059,0.010398,0,10,2,0.037887,0,0.108521,0,clean
0,0,0,0,0,1.01,0,0,0,0.013591,0,0,0,0,0,0,0,7,0,1.01,0,0,0,1.01,4,22,1,3,3,1,0,0,3,0,9,0.014478,0.012527,0.017307,2.02,0,5,1.04,1,0,1,0,0,0,2.02,0,5.05,0,0.02301,0.024375,0.019225,16,3,0.017274,1.04,0,0,clean
0,0,0,1,0,0,0.010665,0,0,0,2.55041,0,0,0,0,0,0,17,0,0,0.174739,0,0,0,0,51,0,18,1,3,0,0,153,0,20,0,0,0,0,0,3,0,8,0,8,0,0,0,0,0.053311,3.03,1,0,0.010398,0,9,18,0,0,0.10691,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,12,0,0,0,0,0,0,8,72,0,5,2,1,0,0,10,0,23,0,0,0,0,0,9,0,14,0,1,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,clean
0,0.011708,0.049736,2,0,0,0.009695,0.015802,2.03,0,2.2048,0,0,1.01,0,0,0,9,0,0,0.136638,0,0,1.01,1,38,0,5,1,9,0,0,10,0,9,0.014478,0,0.017307,0,1.04,10,1.01,0,0,0,0,1.01,0,2.03,0.043804,0,2,0,0,0.019225,9,5,0.052976,1.09,0.145088,0.014294,clean
0,0,0,0,0,0,0.009491,0,0,0,0.740259,0,0,0,0,0,0,12,0,0,0.016145,0,0,0,9,70,0,2,1,0,0,0,1,0,38,0,0,0,3.03,0,9,1.01,0,0,0,0,0,0,3.03,0.000755,3.03,0,0.02407,0.010398,0.019225,9,2,0.018382,0,0.000005,0,clean
1,0,0,5,0,0,0.039174,0,0,0,5.97302,0,0,0,0,0,0,9,0,0,0.27076,0,0,0,4,31,0,6,1,1,0,0,15,0,22,0,0,0,1.01,0,5,1.01,3,0,3,0,0,0,1.01,0.065806,1.01,5,0.001453,0.005149,0.001203,11,5,0.003223,0,0.198475,0,clean
0,0,0,0,0,0,0.016903,0,0,0,3.0742,0,0,0,0,0,0,12,0,0,0.073134,0,0,0,3,41,0,6,3,1,0,1.01,15,0,18,0,0,0,1.01,0,4,0,3,0,3,0,0,0.00406,1.01,0.00472,4.04,0,0.003144,0.013377,0,17,6,0.003648,0,0.001173,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,11,0,0,0,0,0,0,5,45,0,5,2,1,0,0,10,0,15,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,clean
0,0,0,2,0,0,0.038075,0,0,0,4.71817,0,0,0,0,0,0,6,0,0,0.251675,0,0,0,8,47,0,2,1,1,0,0,1,0,12,0,0,0.002488,0,0,9,0,4,0,4,0,0,0,0,0.065434,2.02,2,0,0.00831,0,10,2,0,1.08,0.140904,0,clean
0,0,0.03915,2,0,1.01,0.005452,0,1.01,0.027692,2.46341,0,0,0,0,0,0,10,0,1.01,0.135853,0,0,1.01,4,40,0,3,1,1,0,0,3,0,12,0.030266,0.027312,0.03001,1.01,0,5,2.03,7,0,7,0,0,0,1.02,0.039978,0,2,0.03059,0,0.049832,11,3,0.037887,1.01,0.132707,0,clean
0,0,0.03915,3,0,0,0.016027,0,1.01,0,5.92561,0,0,0,1,0,0,6,0,0,0.2724,0,0,0,2,20,0,4,1,3,0,0,6,0,10,0,0,0,0,0,5,0,3,0,0,0,0,0,1.01,0.063889,3.06,3,0,0.010398,0,18,4,0.037887,0,0.123015,0,buggy
0,0.000679,0.082944,6,0,0,0.070178,0.000449,17.25,0,7.77801,0,0,1.01,0,22,0,3,0,0,0.280119,6.13,0,2.02,0,7,0,4,1,90,0.00885,0,6,0,5,0.002306,0,0.01955,0,1.03,90,2.02,0,0,0,0,1.01,0,17.25,0.052783,3.03,6,0,0.010398,0.002597,9,4,0.089312,3.06,0.140061,0.000642,buggy
2,0.038666,0.019301,21,1.01,10.16,0.729388,0.037227,11.2,0.034085,19.5286,0.002193,2.02,8.27,2,0,0,53,0.003374,5.09,0.739952,0,0,9.39,11,306,0,33,1,19,0,0,528,0,107,0.052569,0.05114,0.049566,5.06,13.13,29,9.67,19,0,8,0,7.24,0,14.25,0.146444,0,21,0.022297,0,0.051475,0,27,0.045863,11.2,0.360125,0.050099,buggy
0,0.001302,0,2,0,1.01,0.004011,0.000995,0,0.001449,1.39384,0,0,1.01,6,0,0,4,0,1.01,0.064392,0,0,1.01,2,21,0,3,1,2,0,0,3,0,6,0.002443,0.00246,0.003135,0,1.02,4,1.01,7,0,1,0,1.01,0,0,0.016152,2.02,2,0,0.00831,0.003446,9,3,0,1.03,0.059927,0.002374,clean
1,0,0.054856,2,0,0,0.047749,0,17.32,0,7.01764,0,0,0,2,0,0,16,0,0,0.233481,0,0,1.02,2,37,0,10,1,72,0,0,45,0,18,0.001624,0,0.001659,0,0,74,0,2,0,0,0,0,0,17.32,0.041808,3.06,2,0,0.010398,0,18,7,0.055812,1.04,0.103884,0,clean
1,0,0,5,0,0,0.319027,0,0,0,8.32875,0,0,0,2,0,0,41,0,0,0.33686,0,0.003039,2.12,10,123,1,5,2,1,0,0,10,1.01,25,0.004713,0,0.004431,2.04,0,11,2.04,2,0,0,0,0,0,2.04,0.070497,4.04,5,0.00412,0.012964,0.004349,19,0,0.005587,2.35,0.139153,0,clean
0,0,0,2,0,0,0.00846,0,0,0,2.5991,0,0,0,0,2,0,14,0,0,0.142869,0,0,0,4,74,1,8,3,2,0,0,28,0,36,0,0,0.017307,1.01,0,6,1.01,9,0,0,0,0,0,1.01,0.041912,1.01,2,0.020279,0.01201,0.019225,16,2,0.015089,1.01,0.141042,0,clean
0,0,0.03915,2,0,0,0.000601,0,1.01,0,1.54522,0,0,0,9,0,0,32,0,0,0.089145,0,0.010266,0,10,189,1,13,2,1,0,0,78,1.01,64,0,0,0.011241,0,0,10,0,9,0,0,0,0,0,0,0.027315,0,2,0,0,0,16,4,0,1.01,0.096226,0,buggy
0,0,0,1,0,0,0.001677,0,0,0,1.18716,0,0,0,0,0,0,13,0,0,0.048688,0,0,0,1,50,0,10,1,3,0,0,45,0,14,0,0,0,0,0,4,0,4,0,4,0,0,0,0,0.010376,0,1,0,0,0,27,10,0,0,0.041747,0,clean
0,0.002984,0.002928,8,0,0,0.080364,0.003137,1.01,0,9.35438,0,0,1.01,0,0,0,6,0,0,3.49127,0,0,4.08,6,66,2,3,2,2,0,0,3,0,41,0.008582,0,0.01014,1.02,1.02,8,5.3,0,0,0,0,1.01,0,1.03,0.092204,2.03,8,0.002985,0.004949,0.010104,39,3,0.003143,5.52,0.146405,0.003155,clean
0,0,0,1,0,0,0.001677,0,0,0,1.18716,0,0,0,0,0,0,3,0,0,0.048688,0,0,0,0,9,0,3,1,2,0,0,3,0,3,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0.010376,0,1,0,0,0,9,2,0,0,0.041747,0,clean
1,0,0,3,0,1.01,0.186243,0,0,0.001334,6.61495,0,0,0,0,0,0,31,0,1.01,0.159497,0,0,1.02,4,98,0,9,3,1,0,1.01,36,0,41,0.001427,0.001458,0.001247,2.02,0,5,1.05,8,0,6,0,0,0.00406,2.02,0.010607,4.04,3,0.004106,0.013377,0.000805,17,7,0.005402,1.01,0.002266,0,clean
2,0.00236,0.001933,2,0,2.05,0.44398,0,1.01,0.004444,6.52069,0,2.03,2.04,0,0,0,17,0.002265,2.05,0.177842,0,0,2.11,4,78,0,8,3,1,0,1.01,28,0,25,0.004298,0.004101,0.003891,3.03,2.38,5,2.31,5,0,5,0,0,0.00406,4.04,0.018049,4.04,2,0.007839,0.013377,0.003666,17,6,0.010842,2.28,0.034398,0.002862,clean
0,0.014068,0.024839,5,0,0,0.252059,0.018433,8.11,0,6.8389,0,0,2.06,0,0,0,23,0,0,0.26789,0,0,2.13,5,76,0,11,1,9,0,0,55,0,21,0.017349,0,0.019951,1.02,2.45,14,2.11,3,0,0,0,2.06,0,9.13,0.056712,3.15,5,0.020279,0.011701,0.022086,27,11,0.041454,2.48,0.169496,0.017157,clean
0,0.006691,0.051546,2,0,0,0.003752,0.006204,3.03,0,1.39384,0,0,2.02,8,0,0,17,0,0,0.064392,0,0,1.01,2,96,0,11,2,5,0,0,55,0,23,0.004139,0,0.004034,0,2.19,7,2.03,8,0,0,0,1.01,0,3.03,0.016152,3.05,2,0,0.010808,0.008866,33,10,0.049523,1.06,0.059927,0.009707,clean
0,0,0,1,0,0,0.00353,0,0,0,2.24283,0,0,0,0,0,0,5,0,0,0.176221,0,0,0,3,34,0,2,1,1,0,0,1,0,15,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0.055584,1.01,1,0,0.005149,0,10,2,0,0,0.114048,0,clean
0,0,0,1,0,0,0.005899,0,0,0,2.3444,0,0,0,0,0,0,1,0,0,0.074714,0,0,0,8,35,0,1,1,0,0,0,0,0,18,0,0,0.002986,0,0,8,1.01,0,0,0,0,0,0,0,0.010205,1.01,1,0,0.005149,0.003086,9,1,0,1.01,0.026201,0,clean
0,0,0,2,0,0,0.032987,0,0,0,5.06437,0,0,0,0,0,0,5,0,0,0.134047,0,0,0,1,39,0,3,2,1,0,0,3,0,8,0,0,0,0,0,2,0,3,0,3,0,0,0,0,0.011733,3.09,2,0,0.010398,0,39,3,0,0,0.009162,0,clean
1,0.002382,0,2,0,1.01,0.00967,0.002501,0,0.0028,2.40151,0,0,1.01,0,0,0,8,0,1.01,0.074362,0,0,1.02,5,36,0,4,1,2,0,0,6,0,17,0.002983,0.003125,0.002986,1.01,1.03,7,1.02,4,0,4,0,1.01,0,1.01,0.009604,2.02,2,0.001164,0.00831,0.003086,9,3,0.002635,1.07,0.022518,0.002888,clean
3,0.026839,0.02559,6,0,0,0.325199,0.000942,6.08,0,14.6136,0,1.03,2.05,0,0,0,42,0.025024,0,3.6437,0,0,2.16,10,140,0,15,2,12,0,0,105,0,75,0.031237,0,0.031043,1.01,2.6,21,3.25,4,0,4,0,1.02,0,6.07,0.12129,3.09,6,0.001313,0.010398,0.042867,39,11,0.030437,2.5,0.2146,0.031959,buggy
0,0,0.03915,3,0,0,0.142628,0,1.02,0,2.62836,0,0,0,0,0,0,64,0,0,0.206049,0,0.018412,1.22,14,174,2,24,2,5,0,0,276,1.01,123,0.00445,0,0.006336,1.01,0,16,1.06,4,0,4,0,0,0,2.03,0.065835,2.03,3,0.00604,0.03425,0.006784,58,19,0.045608,1.19,0.160434,0,buggy
1,0,0,1,0,0,0.00099,0,0,0,1.23854,0,0,0,0,0,0,16,0,0,0.145898,0,0,0,5,61,2,10,3,0,0,0,45,0,24,0,0,0,0,0,5,0,1,0,1,0,0,0,0,0.051922,0,1,0,0,0,55,9,0,0,0.106899,0,clean
0,0.00154,0.001793,1,0,1.1,0.027969,0,1.06,0,3.28866,0,0,1.04,0,4,0,18,0,0,0.087698,0,0,1.15,8,71,2,7,2,6,0,0,21,0,57,0.001624,0.00174,0.001659,1.08,1.18,14,1.54,10,0,0,0,0,0,1.14,0.007742,2.03,1,0.001763,0.004949,0.001591,39,1,0.001851,1.62,0.005271,0.001773,clean
11,0.028205,0.015324,42,4.22,12.26,1.5636,0,3.04,0.028305,13.9297,0.009005,6.12,9.33,19,0,0,177,0.011996,11.4,3.64623,0,0,14.22,27,829,0,70,1,9,0,0,2415,0,263,0.072874,0.063482,0.077767,8.22,27.57,34,15.58,60,0,25,0,0,0,10.22,0.121367,2.02,42,0.050384,0.00831,0.075519,9,0,0.078846,21.58,0.318946,0.035753,buggy
0,0,0,2,0,0,0.037656,0,0,0,2.74289,0,0,0,0,0,0,7,0,0,0.069929,0,0,0,4,34,0,3,1,2,0,0,3,0,14,0,0,0,0,0,6,0,2,0,2,0,0,0,0,0.005624,3.03,2,0,0.010398,0,9,3,0,0,0.004366,0,clean
4,0,0,1,0,0,0.000966,0,0,0,1.17486,0,0,0,0,0,0,15,0,0,0.033753,0,0,0,9,64,0,5,1,0,0,0,10,0,33,0,0,0,0,0,9,0,2,0,2,0,0,0,0,0.003618,2.02,1,0,0.00831,0,9,1,0,0,0.005051,0,clean
0,0,0,2,0,0,0.048616,0,0,0,2.55842,0,0,0,0,0,0,10,0,0,0.089965,0,0,0,2,58,0,8,2,1,0,0,28,0,17,0,0,0,0,0,3,0,7,0,7,0,0,0,0,0.015689,2.02,2,0,0.00831,0,17,0,0,0,0.053001,0,clean
0,0,0,2,0,0,0.014625,0,0,0,2.55041,0,0,0,0,0,0,18,0,0,0.174739,0,0,0,3,60,0,10,1,4,0,0,45,0,30,0,0,0,0,0,7,0,2,0,2,0,0,0,0,0.053311,3.09,2,0,0.010398,0,39,10,0,0,0.10691,0,clean
0,0,0,2,0,0,0.006061,0,0,0,2.76873,0,0,0,3,0,0,24,0,0,0.137154,0,0,0,3,87,0,3,1,1,0,0,3,0,28,0,0,0,0,0,4,1.05,5,0,0,0,0,0,0,0.037311,7.14,2,0,0.041644,0.019225,27,2,0,0,0.113602,0,clean
0,0,0,2,0,0,0.005306,0,0,0,2.2048,0,0,0,4,0,0,18,0,0,0.136638,0,0,2.02,13,130,0,3,2,1,0,0,3,0,35,0.044743,0,0.047316,0,0,14,1.06,6,0,2,0,0,0,0,0.043804,0,2,0,0,0.019225,11,2,0,2.12,0.145088,0,buggy
1,0.002659,0.071829,2,0,1.02,0.043051,0.002116,17.23,0.002525,4.67638,0,1.01,2.03,0,12,0,24,0.003977,1.02,0.132192,6.07,0,3.1,1,89,0,16,1,45,0.007722,0,120,0,37,0.006209,0.003767,0.005928,0,2.42,46,3.11,3,0,3,0,2.02,0,17.23,0.014539,3.06,2,0,0.010398,0.006236,18,15,0.070423,3.32,0.029605,0.003498,clean
0,0,0,1,0,0,0.000966,0,0,0,1.17486,0,0,0,1,0,0,18,0,0,0.033753,0,0,0,1,51,0,12,1,5,0,0,66,0,16,0,0,0,0,0,6,0,5,0,4,0,0,0,0,0.003618,2.02,1,0,0.00831,0,9,9,0,0,0.005051,0,clean
1,0.002881,0.016243,6,0,1.01,0.573647,0.003231,3.16,0,12.8567,0,0,1.02,0,0,0,46,0,0,0.518075,0,0,2.04,12,280,0,15,1,17,0,0,105,0,86,0.003905,0.001765,0.021227,1.02,1.27,29,2.1,7,0,5,0,1.02,0,4.18,0.114258,3.03,6,0.001313,0.010398,0.004019,9,14,0.017793,3.17,0.2776,0.003334,clean
0,0,0,1,0,0,0.000966,0,0,0,1.17486,0,0,0,0,0,0,5,0,0,0.033753,0,0,0,1,19,0,5,2,3,0,0,10,0,9,0,0,0,0,0,4,0,4,0,4,0,0,0,0,0.003618,3.03,1,0,0.011468,0,15,5,0,0,0.005051,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,1,53,0,8,1,1,0,0,28,0,16,0,0,0,0,0,2,0,13,0,0,0,0,0,0,0,0,0,0,0,0,9,4,0,0,0,0,clean
1,0.026057,0.03915,2,1.01,0,0.034625,0,1.01,0.027692,1.54522,0.020901,0,1.01,1,0,0,43,0,1.01,0.089145,0,0.010266,2.15,14,229,1,10,2,0,0,0,45,1.01,53,0.041513,0,0.041251,2.04,1.1,14,2.32,3,0,2,0,0,0,2.05,0.027315,0,2,0.035827,0,0.041832,16,2,0.049672,3.07,0.096226,0.031012,clean
0,0,0,1,0,0,0.000669,0,0,0,1.17515,0,0,0,0,0,0,3,0,0,0.040252,0,0,0,1,9,0,3,2,4,0,0,3,0,4,0,0,0,0,0,5,0,1,0,1,0,0,0,0,0.006345,1.01,1,0,0.027761,0,11,3,0,0,0.020379,0,clean
0,0,0.006004,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,20,0,5,1,6,0,0,10,0,6,0,0,0,0,0,7,0,3,0,3,0,0,0,1.05,0,3.03,0,0,0.010398,0,11,5,0.005699,0,0,0,clean
0,0,0,2,0,0,0.254921,0,0,0,4.01101,0,0,0,0,0,0,3,0,0,0.223297,0,0,0,3,22,0,1,1,0,0,0,0,0,11,0,0,0,2.02,0,3,0,0,0,0,0,0,0,2.02,0.060364,3.03,2,0.003082,0.010398,0,9,1,0.002617,0,0.126469,0,clean
0,0,0.001135,30,0,2.04,1.41357,0,1.01,0.003778,27.817,0,0,0,0,3,0,2,0,2.04,0.914975,1.01,0.010885,0,0,6,2,2,2,1,0.013868,0,1,2.02,2,0,0.003066,0,0,0,1,0,4,0,3,0,0,0,1.01,0.146834,8.12,30,0,0.027347,0,27,2,0.00123,0,0.314159,0,buggy
0,0,0,1,0,0,0.000382,0,0,0,0.60098,0,0,0,0,1,0,17,0,0,0.021936,0,0,0,5,60,0,9,1,1,0,0,36,0,27,0,0,0,0,0,6,0,5,0,5,0,0,0,0,0.003885,0,1,0,0,0,24,9,0,0,0.014134,0,clean
0,0,0,1,0,0,0.005397,0,0,0,2.88097,0,0,0,0,1,0,15,0,0,0.187772,0,0,0,2,50,0,8,1,1,0,0,28,0,18,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0.055174,3.03,1,0,0.010398,0,15,7,0,0,0.108062,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,4,0,0,7,0,0,0.042456,0,0,0,3,37,0,5,2,1,0,0,10,0,12,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0.012267,0,1,0,0,0,13,5,0,0,0.045793,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,0,1,0,0,0,0,0.042456,0,0,0,0,0,0,5,1,2,0,0,10,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.012267,0,1,0,0,0,9,0,0,0,0.045793,0,clean
0,0,0,1,0,0,0.013055,0,0,0,3.81886,0,0,0,1,0,0,4,0,0,0.209658,0,0.002308,0,0,11,3,4,2,1,0,0,6,2.02,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0.056466,4.04,1,0,0.011292,0,12,4,0,0,0.108135,0,clean
0,0.030581,0.004721,3,0,0,0.111712,0.004774,2.02,0,5.76219,0,0,3.09,0,4,0,31,0,0,0.275178,2.02,0,3.16,10,116,2,16,2,2,0.034341,0,120,0,69,0.035044,0,0.034732,1.04,3.99,12,3.4,0,0,0,0,2.04,0,2.06,0.066004,2.03,3,0.002985,0.004949,0.035119,39,11,0.004994,3.58,0.131628,0.035941,buggy
0,0,0,0,0,0,0.008684,0,0,0,1.31187,0,0,0,1,0,0,17,0,0,0.028841,0,0,0,3,57,0,4,1,2,0,0,6,0,26,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0.001388,7.14,0,0,0.041644,0,27,2,0,0,0.000011,0,clean
1,0.007499,0.001066,10,0,0,0.399622,0.002879,1.01,0,17.2681,0,1.01,4.08,0,0,0,33,0.001251,0,0.569637,0,0.003039,6.2,9,265,1,18,2,1,0,0,153,1.01,73,0.012621,0,0.012198,2.02,5.12,10,6.44,4,0,0,0,2.02,0,3.03,0.091274,4.04,10,0.005819,0.012964,0.012313,19,4,0.007869,7.56,0.171246,0.008612,clean
4,0,0.006004,6,0,1.01,0.59608,0,1.01,0.000783,16.8263,0,0,0,0,0,0,33,0,1.01,0.612866,0,0,2.02,9,226,0,10,1,4,0,0,45,0,84,0.031237,0.000696,0.031625,5.07,0,11,3.1,8,0,8,0,0,0,6.08,0.118878,4.12,6,0.011488,0.016886,0.02074,18,6,0.018034,3.11,0.263269,0,buggy
0,0,0,1,0,0,0.001677,0,0,0,1.18716,0,0,0,3,0,0,6,0,0,0.048688,0,0,0,2,19,0,2,1,0,0,0,1,0,7,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0.010376,0,1,0,0,0,18,1,0,0,0.041747,0,clean
0,0,0,1,0,0,0.00164,0,0,0,0.871061,0,0,0,6,0,0,15,0,0,0.030964,0,0,0,2,76,0,2,1,2,0,0,1,0,8,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0.005231,0,1,0,0,0,9,2,0,0,0.018208,0,buggy
0,0,0,3,0,0,0.049671,0,0,0,4.74253,0,0,0,0,0,0,6,0,0,0.29526,0,0,0,1,27,1,2,3,1,0,0,1,0,7,0,0,0.017307,0,0,2,1.01,9,0,7,0,0,0,0,0.088184,3.04,3,0,0.010279,0.019225,16,2,0,1.01,0.209,0,clean
0,0,0,1,0,0,0.020732,0,0,0,3.81153,0,0,0,0,0,0,2,0,0,0.210002,0,0,0,5,18,0,2,1,1,0,0,1,0,9,0,0,0,0,0,6,0,2,0,2,0,0,0,0,0.05662,3.03,1,0,0.010398,0,10,2,0,0,0.108541,0,clean
0,0.003859,0.006162,4,2.02,2.03,0.036077,0,3.03,0.00509,5.63409,0.003565,0,3.09,3,1,0,11,0,3.03,0.154655,1.01,0,3.11,0,41,0,10,1,4,0.001839,0,45,0,15,0.004928,0.002033,0.005058,0,3.45,4,3.14,6,0,3,0,0,0,3.03,0.015198,4.14,4,0,0.011292,0.005019,18,0,0.006395,3.41,0.02112,0.004679,clean
0,0,0,1,0,0,0.001587,0,0,0,0.788836,0,0,0,0,0,0,16,0,0,0.038216,0,0,0,3,55,0,4,1,3,0,0,6,0,13,0,0,0,0,0,6,0,1,0,1,0,0,0,0,0.010028,0,1,0,0,0,9,0,0,0,0.039402,0,buggy
0,0,0.003077,1,0,0,0.055234,0.001637,2.08,0,3.28866,0,0,0,0,0,0,17,0,0,0.087698,0,0,0,5,69,0,14,1,9,0,0,91,0,34,0,0,0,0,0,14,0,10,0,10,0,1.02,0,2.08,0.007742,2.04,1,0,0.00831,0,18,12,0.004036,0,0.005271,0,clean
0,0,0,0,0,0,0.019939,0,0,0,2.42975,0,0,0,0,6,0,1,0,0,0.060687,0,0,0,1,3,0,1,2,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004481,3.03,0,0,0.010398,0,11,1,0,0,0.001622,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,2,0,0,6,0,0,0.042456,0,0,0,1,13,0,6,2,1,0,0,15,0,7,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0.012267,0,1,0,0,0,13,1,0,0,0.045793,0,clean
0,0,0,1,0,0,0.000382,0,0,0,0.60098,0,0,0,0,0,0,10,0,0,0.021936,0,0,0,0,33,0,10,1,9,0,0,45,0,10,0,0,0,0,0,9,0,9,0,6,0,0,0,0,0.003885,0,1,0,0,0,18,6,0,0,0.014134,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0.003039,0,2,16,1,2,2,0,0,0,1,1.01,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4.04,0,0,0.012964,0,19,1,0,0,0,0,clean
0,0,0,2,0,0,0.005758,0,0,0,2.35699,0,0,0,0,0,0,6,0,0,0.140911,0,0,0,2,32,0,6,2,4,0,0,15,0,18,0,0,0.017307,0,0,6,0,1,0,1,0,0,0,0,0.04406,0,2,0,0,0,13,6,0,1.01,0.148302,0,clean
0,0.00099,0.04129,1,1.05,0,0.000281,0.000691,2.02,0.001173,1.48053,0.000513,0,1.1,0,0,0,11,0,1.05,0.039997,0,0,1.11,0,37,0,11,1,5,0,0,55,0,11,0.001204,0,0.001093,0,1.55,5,1.1,5,0,5,0,1.11,0,2.02,0.003655,2.02,1,0,0.00831,0.001101,9,11,0.040072,1.37,0.002852,0.000795,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,15,0,3,2,0,0,0,3,0,10,0,0,0,2.02,0,4,0,3,0,2,0,0,0,2.02,0,3.06,0,0.005716,0.010398,0,15,3,0.005158,0,0,0,clean
0,0,0,0,0,1.01,0.007627,0,0,0.013591,1.25878,0,0,0,0,0,0,7,0,1.01,0.027544,0,0,0,4,21,1,2,3,1,0,0,1,0,8,0,0.012527,0.017307,2.02,0,5,1.05,2,0,2,0,0,0,2.02,0.001304,5.05,0,0.02301,0.024375,0.019225,16,2,0.017274,1.01,0.000009,0,clean
3,0,0,1,0,0,0.001677,0,0,0,1.18716,0,0,0,0,1,0,44,0,0,0.048688,0,0,0,5,267,0,18,1,1,0,0,153,0,73,0,0,0,0,0,6,0,9,0,0,0,0,0,0,0.010376,0,1,0,0,0,27,12,0,0,0.041747,0,clean
0,0.006723,0,9,4.09,4.13,0.867589,0.006496,0,0.006319,16.8684,0.006942,0,4.06,8,1,0,8,0,3.04,0.606812,1.01,0,5.45,2,24,2,8,1,0,0,0,28,0,21,0.008346,0.007676,0.008199,2.11,4.42,2,6.26,12,0,4,0,3.04,0,2.11,0.114725,4.05,9,0.002508,0.010398,0.008476,17,8,0.002757,7.47,0.244443,0.007929,buggy
1,0.041616,0.15358,34,0,6.14,1.82971,0.04775,37.8,0.008209,31.8654,0,1.01,11.23,0,6,0,48,0.001785,5.16,1.03245,1.01,0,12.52,16,214,0,50,1,138,0.002354,0,1225,0,124,0.048024,0.018145,0.049685,6.14,20.73,153,13.82,5,0,3,0,8.13,0,37.87,0.166162,3.03,34,0.010245,0.010398,0.050254,9,39,0.157389,15.31,0.362861,0.049404,buggy
0,0,0,4,0,0,0.005068,0,0,0,1.76352,0,0,0,0,0,0,10,0,0,0.052058,0,0,0,1,35,0,5,2,1,0,0,10,0,14,0,0,0,0,0,2,0,4,0,4,0,0,0,0,0.005963,2.02,4,0,0.008307,0,15,5,0,0,0.010147,0,clean
0,0,0,0,0,0,0.035717,0,0,0,2.99495,0,0,0,0,0,0,1,0,0,0.074035,0,0,0,3,9,0,2,3,1,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0.0053,3.03,0,0,0.010398,0,12,2,0,0,0.001685,0,clean
1,0,0.001135,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,3,51,0,3,1,0,0,0,3,0,19,0,0,0,1.01,0,3,0,0,0,0,0,0,0,2.02,0,3.03,0,0.000252,0.010398,0,9,2,0.002244,0,0,0,clean
0,0,0,0,0,0,0.012992,0,0,0,1.43177,0,0,0,1,0,0,4,0,0,0.03126,0,0.002308,0,0,11,3,4,2,1,0,0,6,2.02,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0.001468,4.04,0,0,0.011292,0,12,4,0,0,0.000009,0,clean
0,0,0.001697,1,0,0,0.000966,0,1.01,0,1.17486,0,0,0,1,0,0,3,0,0,0.033753,0,0,0,2,12,0,2,1,2,0,0,1,0,8,0,0,0,0,0,4,0,3,0,2,0,0,0,1.01,0.003618,2.02,1,0,0.00831,0,10,2,0.001401,0,0.005051,0,clean
0,0,0,0,0,0,0.00834,0,0,0,2.56045,0,0,0,0,0,0,16,0,0,0.057945,0,0,0,5,92,0,8,2,1,0,0,28,0,34,0,0,0,0,0,6,0,5,0,0,0,0,0,0,0.003092,5.08,0,0,0.01379,0,33,7,0,0,0.000087,0,clean
3,0.009969,0.001001,3,0,2.03,0.148683,0,1.01,0.007261,3.75035,0,2.03,2.03,0,0,0,40,0.012777,2.03,0.136886,0,0,2.31,4,139,5,5,4,2,0,1.01,10,0,30,0.011937,0.012388,0.011831,2.02,2.09,6,2.19,4,0,4,0,0,0.00406,3.03,0.027374,4.04,3,0.005944,0.013377,0.011836,27,0,0.014238,3,0.077803,0.011683,clean
2,0.026057,0.03915,2,0,1.01,0.072629,0.029129,1.01,0.027692,3.59553,0,1.01,1.02,3,0,0,58,0.025024,1.01,0.286809,0,0,1.05,9,276,0,17,2,1,0,0,136,0,118,0.030266,0.027312,0.047316,1.01,1.35,10,1.13,17,0,14,0,1.01,0,1.02,0.095982,0,2,0.03059,0,0.030608,13,15,0.037887,2.03,0.255201,0.031012,clean
1,0.001302,0.002028,6,0,2.04,1.12431,0,2.04,0.002507,16.8048,0,1.01,1.01,0,0,0,24,0.002642,2.03,0.536249,0,0.011304,2.06,5,73,56,8,2,4,0,0,28,7.09,41,0.003591,0.002022,0.00538,3.04,1.07,9,2.04,2,0,0,0,0,0,5.08,0.082528,11.3,6,0.006458,0.060079,0.004773,68,2,0.009196,3.11,0.13606,0.002374,clean
1,0,0,0,0,0,0.003912,0,0,0,1.64243,0,0,0,6,0,0,19,0,0,0.041874,0,0,0,2,75,0,14,1,1,0,0,91,0,24,0,0,0,0,0,3,0,6,0,0,0,0,0,0,0.003252,5.07,0,0,0.012574,0,21,13,0,0,0.001163,0,clean
0,0,0.04129,1,0,0,0.062815,0,2.02,0,2.54818,0,0,0,0,1,0,18,0,0,0.089529,0,0,0,3,66,0,6,1,2,0,0,15,0,19,0,0,0,0,0,5,0,3,0,3,0,0,0,2.02,0.015606,2.02,1,0,0.00831,0,9,0,0.040072,0,0.052754,0,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5,26,0,3,2,1,0,0,3,0,12,0,0,0,0,0,6,0,32,0,32,0,0,0,0,0,3.06,0,0,0.010398,0,15,2,0,0,0,0,clean
5,0.001491,0.024168,4,0,0,0.09188,0.001438,3.03,0,5.74394,0,1.05,2.06,0,0,0,31,0,0,0.166227,0,0,3.22,3,128,0,13,1,5,0,0,78,0,52,0.004147,0,0.004199,2.02,2.57,8,3.35,4,0,4,0,1.01,0,5.05,0.019391,3.03,4,0.002519,0.010398,0.003721,9,8,0.028116,3.82,0.041992,0.002847,clean
2,0,0,0,0,0,0.000992,0,0,0,3.12296,0,0,0,0,0,0,12,0,0,0.08187,0,0,0,5,71,0,10,1,0,0,0,45,0,29,0,0,0,2.02,0,5,0,3,0,3,0,0,0,2.02,0.006907,3.03,0,0.00542,0.010398,0,9,8,0.005015,0,0.004015,0,clean
2,0.017976,0.014688,14,1.01,7.16,0.375406,0.0046,7.13,0.014167,11.3676,0.000826,4.04,9.31,4,0,0,114,0.001785,6.11,3.5767,0,0,12.23,9,467,0,30,1,13,0,0,435,0,116,0.024988,0.022161,0.024422,6.11,13.63,22,12.25,19,0,11,0,4.06,0,10.16,0.114134,3.03,14,0.005187,0.010398,0.024548,9,5,0.023225,15.92,0.217353,0.022484,buggy
0,0,0,3,0,0,0.048535,0,0,0,7.34144,0,0,0,0,0,0,33,0,0,0.36946,0,0.011304,1.01,8,209,56,5,2,1,0,0,10,7.09,95,0.002983,0,0.020293,2.02,0,9,2.04,0,0,0,0,0,0,2.02,0.096559,11.3,3,0.002373,0.060079,0.022311,68,1,0.002338,2.07,0.227756,0,clean
0,0,0,2,0,0,0.000874,0,0,0,2.26754,0,0,0,0,0,0,1,0,0,0.170881,0,0,0,2,7,0,2,2,1,0,0,1,0,6,0,0,0,2.02,0,3,0,0,0,0,0,0,0,2.02,0.053596,3.06,2,0.005716,0.010398,0,15,2,0.005158,0,0.107142,0,clean
0,0,0,1,0,0,0.001536,0,0,0,1.33267,0,0,0,0,0,0,1,0,0,0.041671,0,0,0,0,3,0,1,1,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.005445,4.05,1,0,0.035501,0,27,1,0,0,0.012747,0,clean
1,0,0.001697,1,0,0,0.000966,0,1.01,0,1.17486,0,0,0,0,0,0,10,0,0,0.033753,0,0,0,4,60,0,3,1,2,0,0,3,0,22,0,0,0,0,0,6,0,1,0,1,0,0,0,1.01,0.003618,2.02,1,0,0.00831,0,9,2,0.001401,0,0.005051,0,clean
0,0,0,2,0,0,0.00414,0,0,0,2.69823,0,0,0,0,0,0,8,0,0,0.081124,0,0,0,4,43,0,5,3,0,0,0,10,0,13,0,0,0,0,0,4,1.01,1,0,1,0,0,0,0,0.0098,2.04,2,0,0.00831,0.002454,31,5,0,0,0.020023,0,clean
0,0,0,0,0,0,0.032395,0,0,0,2.99495,0,0,0,0,0,0,2,0,0,0.074035,0,0,0,4,12,0,2,1,1,0,0,1,0,7,0,0,0,0,0,5,0,1,0,1,0,0,0,0,0.0053,3.03,0,0,0.010398,0,10,2,0,0,0.001685,0,clean
0,0.000897,0.005476,4,0,1.01,0.017012,0.00063,2.03,0,1.36109,0,0,1.02,0,1,0,4,0,0,0.040918,1.01,0.000843,1.02,0,17,6,4,3,6,0.002632,1.01,6,1.02,4,0.001612,0.001247,0.001653,0,1.09,6,1.02,1,0,0,0,1.02,0.002169,2.03,0.004892,3.05,4,0,0.007774,0.001588,30,3,0.00566,1.03,0.009319,0.001356,clean
0,0,0,2,0,0,0.00895,0,0,0,2.35699,0,0,0,0,0,0,6,0,0,0.140911,0,0,0,0,21,0,5,2,4,0,0,10,0,9,0,0,0.017307,0,0,4,1.04,2,0,2,0,0,0,0,0.04406,0,2,0,0,0.019225,13,5,0,1.02,0.148302,0,clean
0,0,0,1,0,0,0.025941,0,0,0,3.66829,0,0,0,0,0,0,1,0,0,0.206585,0,0,0,0,3,0,1,1,0,0,0,0,0,1,0,0,0.000525,0,0,0,0,0,0,0,0,0,0,0,0.056403,7.14,1,0,0.041644,0,27,1,0,1.01,0.108521,0,clean
0,0,0,1,0,0,0.020344,0,0,0,3.2211,0,0,0,6,0,0,26,0,0,0.078161,0,0,1.01,4,133,0,6,3,1,0,0,15,0,31,0.030266,0,0.03001,0,0,5,1.01,8,0,0,0,0,0,0,0.005289,3.03,1,0,0.010398,0.030608,24,5,0,1.04,0.001239,0,clean
4,0.000897,0.011819,6,0,0,0.171935,0,5.07,0,7.7902,0,1.01,1.01,0,0,0,37,0.000755,0,0.218167,0,0,2.06,9,182,0,12,1,14,0,0,66,0,120,0.002864,0,0.004852,4.04,1.11,23,4.2,6,0,6,0,0,0,9.11,0.022085,2.02,6,0.012218,0.00831,0.004613,9,8,0.026617,4.34,0.027488,0.001356,clean
0,0,0.002279,7,0,1.01,0.10637,0.00184,1.01,0,10.3263,0,0,0,0,0,0,9,0,0,0.287547,0,0,3.05,2,24,1,4,2,1,0,0,6,0,12,0.003315,0.001166,0.003015,1.01,0,3,2.04,1,0,1,0,2.02,0,2.02,0.029392,3.03,7,0.00076,0.010398,0.001655,13,3,0.003524,3.08,0.045571,0,clean
1,0,0.03915,4,0,0,0.076567,0,1.01,0,7.57455,0,0,0,7,0,0,24,0,0,3.51032,0,0,1.01,16,141,0,6,2,2,0,0,15,0,68,0.000971,0,0.031043,4.05,0,18,3.07,7,0,0,0,0,0,5.06,0.124305,3.09,4,0.025383,0.010398,0.021315,39,5,0.057499,2.05,0.243378,0,clean
0,0.001831,0.021271,2,0,0,0.025172,0.001994,2.03,0,2.41614,0,0,1.01,0,6,0,4,0,0,0.072379,3.03,0,1.01,0,12,0,6,1,4,0.014667,0,15,0,6,0.002401,0,0.002217,0,1.05,4,1.01,2,0,2,0,1.01,0,2.03,0.008613,2.02,2,0,0.00831,0.002137,9,5,0.022512,1.02,0.016491,0.002161,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,3,0,0,3,0,0,0.042456,0,0,0,1,16,0,3,2,1,0,0,3,0,6,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0.012267,0,1,0,0,0,11,3,0,0,0.045793,0,clean
0,0,0.03915,2,1.05,1.01,0.010728,0,1.01,0.007261,1.54522,0.005861,0,0,6,0,0,29,0,1.04,0.089145,0,0,0,7,166,1,10,2,2,0,0,45,0,52,0,0.011968,0.011241,0,0,8,0,10,0,4,0,0,0,0,0.027315,0,2,0,0,0,15,5,0,1.01,0.096226,0,clean
0,0,0,2,0,0,0.003085,0,0,0,2.33696,0,0,0,4,0,0,3,0,0,0.071994,0,0,0,2,12,1,3,2,1,0,0,3,0,6,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0.009107,1.01,2,0,0.005149,0,13,3,0,0,0.019896,0,clean
0,0.011708,0.022026,1,0,0,0.03193,0.015802,5.06,0,5.5834,0,0,1.01,0,6,0,2,0,0,0.194271,0,0,1.01,1,6,0,5,2,12,0,0,10,0,6,0.014478,0,0.017307,0,1.04,12,1.01,0,0,0,0,1.01,0,5.06,0.038094,3.09,1,0,0.010398,0.019225,39,4,0.026193,1.03,0.100661,0.014294,clean
0,0,0,2,0,0,0.002897,0,0,0,2.46006,0,0,0,0,0,0,9,0,0,0.075186,0,0,0,3,38,2,5,3,2,0,0,10,0,12,0,0,0,1.01,0,5,0,1,0,1,0,0,0,1.01,0.009593,3.06,2,0.00604,0.01129,0,27,5,0.007721,0,0.023098,0,clean
0,0,0,0,0,0,0.022917,0,0,0,4.11562,0,0,0,0,0,0,1,0,0,0.099935,0,0,0,1,4,0,1,1,1,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.006748,3.03,0,0,0.010398,0,9,1,0,0,0.0014,0,clean
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,3,289,0,18,1,1,0,0,153,0,143,0,0,0,1.01,0,4,0,5,0,5,0,0,0,1.01,0,3.03,0,0.001313,0.010398,0,9,2,0.00123,0,0,0,clean
0,0,0.001001,2,0,0,0.016835,0,1.01,0,2.6029,0,0,0,0,0,0,7,0,0,0.068167,0,0,0,3,28,5,2,4,2,0,1.01,1,0,9,0,0,0.00059,0,0,5,1.01,0,0,0,0,0,0.00406,1.01,0.005742,4.04,2,0,0.013377,0.000612,27,0,0.001108,1.03,0.003407,0,clean
0,0,0,3,0,0,0.156578,0,0,0,7.97841,0,0,0,1,0,0,4,0,0,0.373535,0,0,1.01,7,32,0,2,1,1,0,0,1,0,15,0.000971,0,0.01834,4.05,0,8,1.03,1,0,0,0,0,0,4.05,0.093454,3.03,3,0.025383,0.010398,0.001035,10,2,0.019612,2.07,0.210734,0,clean
1,0,0,2,0,0,0.003372,0,0,0,1.74444,0,0,0,1,0,0,17,0,0,0.050338,0,0,0,10,73,2,7,2,0,0,0,21,0,41,0,0,0,1.01,0,10,1.01,7,0,4,0,0,0,1.01,0.005455,1.02,2,0.00273,0.003161,0.001985,39,6,0.002185,0,0.007886,0,clean
0,0,0,3,0,0,0.005525,0,0,0,3.87796,0,0,0,0,0,0,8,0,0,0.115313,0,0,0,4,43,0,5,3,1,0,0,10,0,13,0,0,0,0,0,5,1.01,1,0,1,0,0,0,0,0.013544,2.04,3,0,0.00831,0.002454,31,5,0,0,0.025607,0,clean
0,0,0,1,0,0,0.004407,0,0,0,2.88097,0,0,0,0,0,0,2,0,0,0.187772,0,0.010885,0,3,9,3,1,3,0,0,0,0,2.02,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.055174,8.12,1,0,0.027347,0,29,1,0,0,0.108062,0,clean
0,0,0,1,0,0,0.057735,0,0,0,4.48422,0,0,0,0,0,0,18,0,0,0.245484,0,0,0,1,62,0,6,1,2,0,0,15,0,12,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.066617,3.03,1,0,0.010398,0,9,6,0,0,0.156069,0,clean
0,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,19,0,95,0,0,0.101164,0,0,0,4,306,0,26,1,21,0,0,325,0,76,0,0,0,0,0,25,0,6,0,0,0,0,0,0,0.035057,0,1,0,0,0,9,3,0,0,0.099579,0,clean
0,0.002881,0.049168,1,0,0,0.014283,0.003231,5.11,0,2.81758,0,0,1.01,0,16,0,2,0,0,0.082125,10.14,0,1.02,1,6,0,3,1,17,0.048622,0,3,0,5,0.002933,0,0.002887,1.01,1.02,18,1.03,0,0,0,0,1.01,0,5.12,0.009597,3.06,1,0.003144,0.010398,0.002984,18,3,0.048794,1.06,0.021542,0.003334,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,0,2,0,0,0,0,0.042456,0,0,0,0,0,0,4,1,2,0,0,6,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.012267,0,1,0,0,0,9,2,0,0,0.045793,0,clean
0,0.001556,0,2,0,0,0.021941,0.002592,0,0,2.31429,0,0,1.02,2,0,0,11,0,0,0.08808,0,0,1.02,3,45,0,11,2,1,0,0,55,0,29,0.002817,0,0.002652,0,1.19,4,1.09,2,0,0,0,1.02,0,0,0.016827,0,2,0,0,0.002665,24,11,0,1.15,0.06345,0.002931,clean
0,0.01249,0.008167,4,0,0,0.267342,0.016745,3.03,0,8.83948,0,0,2.02,0,0,0,21,0,0,0.271437,0,0,2.02,7,144,0,12,3,4,0,0,66,0,34,0.015449,0,0.01834,1.01,2.21,11,2.04,2,0,2,0,2.02,0,2.02,0.042868,4.1,4,0.001313,0.021972,0.02026,44,12,0.006712,2.18,0.101025,0.015241,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,6,0,0,2,0,0,0.042456,0,0,0,2,7,0,2,1,1,0,0,1,0,4,0,0,0,0,0,3,0,6,0,0,0,0,0,0,0.012267,0,1,0,0,0,9,2,0,0,0.045793,0,clean
0,0,0,3,0,0,0.002723,0,0,0,3.6986,0,0,0,0,0,0,5,0,0,0.221084,0,0,0,4,22,1,3,3,1,0,0,3,0,10,0,0,0,1.01,0,5,0,1,0,1,0,0,0,1.01,0.061516,3.06,3,0.002985,0.01129,0,24,3,0.003143,0,0.129997,0,clean
0,0,0,1,0,0,0.013807,0,0,0,3.28866,0,0,0,0,0,0,3,0,0,0.087698,0,0,0,3,10,2,3,2,0,0,0,3,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.007742,2.03,1,0,0.004949,0,39,2,0,0,0.005271,0,clean
15,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,171,0,0,0.101164,0,0,0,1,907,6,16,2,0,0,0,120,0,138,0,0,0,0,0,1,0,14,0,14,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
2,0,0,2,0,0,0.007304,0,0,0,3.6711,0,0,0,3,0,0,36,0,0,0.178239,0,0,1.01,9,143,0,13,2,2,0,0,78,0,58,0.001252,0,0.001105,1.02,0,11,0,7,0,0,0,0,0,1.02,0.047325,2.03,2,0.004723,0.008128,0,21,11,0.004507,1.02,0.155845,0,clean
0,0,0.087686,0,0,0,0.003912,0,16.22,0,1.64243,0,0,0,0,6,0,3,0,0,0.041874,1.01,0,0,1,7,0,6,1,41,0.002354,0,15,0,9,0,0,0,0,0,42,0,0,0,0,0,0,0,16.22,0.003252,3.03,0,0,0.010398,0,9,6,0.08865,0,0.001163,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,0,0,0,0,0,0,2,8,0,2,1,2,0,0,1,0,6,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,clean
0,0,0.013315,0,0,0,0.007945,0,2.03,0,3.0352,0,0,0,0,0,0,2,0,0,0.073979,0,0,0,0,5,0,3,1,4,0,0,3,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,2.03,0.005071,3.03,0,0,0.010398,0,11,3,0.01342,0,0.001236,0,clean
0,0.000782,0.045286,5,0,2.02,0.071058,0.000942,5.07,0,9.15338,0,0,1.01,1,9,0,8,0,0,0.239519,4.06,0,2.05,3,29,0,3,1,10,0.005731,0,3,0,12,0.003829,0.003704,0.003464,1.01,1.03,13,3.03,3,0,0,0,1.01,0,6.08,0.020832,3.03,5,0.001077,0.010398,0.003976,9,3,0.045517,2.12,0.021985,0.000947,buggy
0,0,0,1,0,0,0.001206,0,0,0,2.88097,0,0,0,6,0,0,2,0,0,0.187772,0,0,0,1,13,0,3,1,1,0,0,3,0,8,0,0,0,0,0,2,0,6,0,0,0,0,0,0,0.055174,3.03,1,0,0.010398,0,9,3,0,0,0.108062,0,clean
0,0,0,0,0,1.01,0.007627,0,0,0.013591,1.25878,0,0,0,0,0,0,10,0,1.01,0.027544,0,0,1.01,4,29,1,4,3,1,0,0,6,0,12,0.014478,0.012527,0,2.02,0,5,1.05,2,0,2,0,0,0,2.02,0.001304,5.05,0,0.02301,0.024375,0.019225,16,4,0.017274,0,0.000009,0,clean
1,0,0,0,0,0,0.012992,0,0,0,1.43177,0,0,0,0,0,0,3,0,0,0.03126,0,0,0,0,8,0,3,1,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001468,3.03,0,0,0.010398,0,9,2,0,0,0.000009,0,clean
1,0.00154,0,2,0,1.02,0.031611,0.001637,0,0,4.50164,0,0,1.01,0,0,0,12,0,0,0.121935,0,0,1.01,4,37,2,7,2,0,0,0,21,0,22,0.001624,0.00174,0.001659,0,1.06,4,1.01,8,0,6,0,1.01,0,0,0.011252,2.03,2,0,0.004949,0.001591,39,6,0,1.03,0.009507,0.001773,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,2,0,0,0,1,0,5,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0,3.06,0,0,0.010398,0,15,2,0,0,0,0,clean
0,0.002881,0.050259,1,0,0,0.086671,0.003231,7.13,0,5.59993,0,0,1.03,0,16,0,2,0,0,0.156288,1.02,0,0,0,6,0,4,2,25,0.000632,1.01,6,0,4,0,0,0,0,1.15,25,1.03,1,0,1,0,1.03,0.00406,7.13,0.016668,4.07,1,0,0.013377,0.002984,13,3,0.049134,0,0.033237,0.003334,clean
0,0,0.001933,0,1.02,0,0,0,1.01,0.000783,0,0.000661,0,0,0,0,0,2,0,1.02,0,0,0,0,2,7,0,2,1,2,0,0,1,0,4,0,0,0,1.01,0,4,1.01,2,0,2,0,0,0,2.02,0,3.03,0,0.001313,0.010398,0.001035,10,2,0.003146,0,0,0,clean
12,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,141,0,0,0.101164,0,0,0,1,788,6,13,2,0,0,0,78,0,90,0,0,0,0,0,1,0,11,0,11,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
0,0.020997,0.026081,4,0,2.03,0.126545,0.015802,8.16,0,5.34192,0,0,2.05,0,3,0,60,0,0,0.341011,0,0,4.12,3,182,0,22,2,13,0,0,231,0,57,0.065335,0.024495,0.0649,0,2.95,16,2.06,16,0,0,0,2.05,0,8.16,0.103812,6.12,4,0,0.028459,0.030449,41,20,0.028749,4.31,0.279462,0.025336,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,1,3,0,1,0,0,0.042456,0,0,0,0,3,0,6,1,4,0,0,15,0,6,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0.012267,0,1,0,0,0,9,0,0,0,0.045793,0,clean
0,0,0,2,1.01,1.01,0.011514,0,0,0,2.6029,0,0,0,7,0,0,8,0,0,0.068167,0,0,0,2,35,0,5,1,3,0,0,10,0,14,0,0.00042,0,0,0,5,0,7,0,0,0,0,0,0,0.005742,3.03,2,0,0.010398,0,9,0,0,0,0.003407,0,clean
0,0,0.019812,1,0,0,0.00044,0,2.02,0,1.45269,0,0,0,0,0,0,1,0,0,0.038994,0,0,0,0,3,0,1,1,4,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,2.02,0.003502,5.07,1,0,0.038662,0,29,1,0.020809,0,0.002539,0,clean
0,0,0,3,0,0,0.011624,0,0,0,4.63934,0,0,0,0,0,0,18,0,0,0.293469,0,0,0,10,86,0,3,1,1,0,0,3,0,46,0,0,0,1.01,0,11,0,2,0,2,0,0,0,1.01,0.088269,2.02,3,0.003733,0.00831,0,9,3,0.003525,0,0.209899,0,clean
0,0,0,8,0,3.05,0.057307,0,0,0,9.35438,0,0,0,0,0,0,2,0,0,3.49127,0,0,4.06,4,14,2,2,2,0,0,0,1,0,10,0.008582,0.00406,0.01014,0,0,4,5.13,5,0,0,0,0,0,0,0.092204,2.03,8,0,0.004949,0.010104,39,2,0,5.3,0.146405,0,clean
0,0,0.002751,1,0,0,0.000966,0,1.01,0,1.17486,0,0,0,0,0,0,5,0,0,0.033753,0,0,0,1,25,0,5,1,6,0,0,10,0,10,0,0,0,0,0,7,0,2,0,2,0,0,0,1.01,0.003618,2.02,1,0,0.00831,0,9,5,0.002635,0,0.005051,0,clean
3,0.0084,0.002139,16,0,3.15,0.539004,0.005694,2.02,0.005015,19.4587,0,2.06,7.52,0,0,0,57,0.001785,3.14,0.639779,0,0.029097,8.03,7,215,2,28,2,2,0,2.02,378,6.06,84,0.009692,0.005156,0.040336,2.08,14.92,9,9.67,8,0,7,0,4.28,0.00165,3.1,0.101951,14.71,16,0.003332,0.05882,0.016539,58,19,0.004871,12.83,0.189407,0.010197,buggy
5,0,0,2,0,0,0.041144,0,0,0,6.26048,0,0,0,0,0,0,30,0,0,0.261606,0,0,0,11,165,0,18,1,6,0,0,153,0,84,0,0,0.000909,2.03,0,16,1.01,7,0,6,0,0,0,2.03,0.058524,3.09,2,0.00283,0.010398,0.000989,39,13,0.002494,1.01,0.107361,0,clean
0,0,0.016243,0,0,0,0,0,3.05,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,2,16,0,2,1,6,0,0,1,0,6,0,0,0,0,0,8,0,2,0,0,0,0,0,3.05,0,3.03,0,0,0.010398,0,10,2,0.016563,0,0,0,clean
0,0,0,0,0,0,0.003912,0,0,0,1.64243,0,0,0,0,0,0,7,0,0,0.041874,0,0.018412,0,1,28,2,5,3,1,0,0,10,1.01,6,0,0,0,0,0,2,0,3,0,3,0,0,0,0,0.003252,7.12,0,0,0.030477,0,44,3,0,0,0.001163,0,clean
4,0,0,2,0,0,0.215343,0,0,0,12.0175,0,0,0,0,0,0,33,0,0,0.467422,0,0,0,6,88,0,8,2,1,0,0,28,0,36,0,0,0,3.04,0,7,0,8,0,4,0,0,0,3.04,0.099012,3.06,2,0.006733,0.010398,0,15,4,0.006245,0,0.211415,0,clean
2,0,0,1,0,0,0.000669,0,0,0,1.17515,0,0,0,0,0,0,10,0,0,0.040252,0,0,0,3,62,0,6,2,2,0,0,15,0,13,0,0,0,0,0,4,0,7,0,6,0,0,0,0,0.006345,1.01,1,0,0.027761,0,11,4,0,0,0.020379,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,0,1,0,0,0,0,0.042456,0,0,0,0,0,0,4,1,2,0,0,6,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.012267,0,1,0,0,0,9,0,0,0,0.045793,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,3,0,0,0,0,0,0,4,35,0,3,2,2,0,0,3,0,11,0,0,0,0,0,6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,clean
1,0,0,0,0,0,0.016903,0,0,0,3.0742,0,0,0,0,0,0,24,0,0,0.073134,0,0,0,3,79,0,7,3,1,0,1.01,21,0,28,0,0,0,1.01,0,4,0,3,0,3,0,0,0.00406,1.01,0.00472,4.04,0,0.003144,0.013377,0,17,6,0.003648,0,0.001173,0,clean
1,0,0,1,0,0,0.032847,0,0,0,4.04167,0,0,0,0,0,0,1,0,0,0.103332,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0.008389,3.03,1,0,0.010398,0,9,0,0,0,0.006769,0,clean
0,0,0,1,0,0,0.008844,0,0,0,4.24084,0,0,0,1,0,0,1,0,0,0.217954,0,0,0,0,4,2,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.056677,3.06,1,0,0.010398,0,19,1,0,0,0.10808,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,0,3,0,0,0,0,0.042456,0,0,0,0,0,0,2,1,3,0,0,1,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.012267,0,1,0,0,0,9,0,0,0,0.045793,0,clean
5,0.002291,0.083055,4,1.01,1.04,0.10328,0,21.89,0.003209,9.64939,0.002182,1.01,1.01,1,0,0,32,0.001251,1.03,0.271163,0,0,1.08,9,141,0,11,1,31,0,0,55,0,42,0.002842,0.003041,0.002857,1.03,1.1,39,1.09,14,0,13,0,0,0,21.92,0.030807,3.03,4,0.002986,0.010398,0.002903,9,5,0.082701,1.39,0.07131,0.002744,clean
17,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,351,0,0,0.101164,0,0,0,1,2032,6,18,2,0,0,0,153,0,259,0,0,0,0,0,1,0,19,0,19,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,5,35,0,3,2,0,0,0,3,0,15,0,0,0,2.02,0,5,0,2,0,1,0,0,0,2.02,0,3.06,0,0.005716,0.010398,0,15,3,0.005158,0,0,0,clean
0,0,0,2,0,0,0.048846,0,0,0,2.71012,0,0,0,0,0,0,3,0,0,0.136479,0,0,0,3,15,1,2,3,1,0,0,1,0,8,0,0,0.017307,0,0,4,0,0,0,0,0,0,0,0,0.037571,2.02,2,0,0.017159,0,16,2,0,1.01,0.115988,0,clean
0,0,0,1,0,0,0.001677,0,0,0,1.18716,0,0,0,0,0,0,11,0,0,0.048688,0,0,0,1,42,0,8,1,1,0,0,28,0,10,0,0,0,0,0,2,0,4,0,4,0,0,0,0,0.010376,0,1,0,0,0,18,8,0,0,0.041747,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,20,1,2,3,2,0,0,1,0,8,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,clean
1,0,0,0,0,0,0.034691,0,0,0,3.6872,0,0,0,0,0,0,2,0,0,0.098091,0,0,0,8,56,0,2,1,0,0,0,1,0,18,0,0,0.000653,0,0,8,1.02,0,0,0,0,0,0,0,0.008602,2.02,0,0,0.00831,0.000625,9,1,0,1.04,0.005683,0,clean
0,0,0.006004,5,0,0,0.036064,0,1.01,0,1.91372,0,0,0,0,0,0,6,0,0,0.057878,0,0.000843,0,1,20,6,6,3,1,0,1.01,15,1.02,7,0,0,0,0,0,2,0,2,0,0,0,0,0.002169,1.01,0.007017,3.05,5,0,0.007774,0,30,5,0.005699,0,0.013855,0,clean
0,0,0,3,0,0,0.012444,0,0,0,3.67948,0,0,0,0,0,0,8,0,0,0.265063,0,0,1.01,5,39,1,2,3,1,0,0,1,0,25,0.014478,0,0.017307,3.03,0,6,1.01,2,0,2,0,0,0,3.03,0.085133,5.05,3,0.053599,0.024375,0.019225,16,2,0.055161,1.07,0.206437,0,clean
2,0.010648,0.026706,6,0,2.02,0.179749,0.00121,6.08,0,11.3053,0,0,2.02,0,0,0,32,0,0,0.342745,0,0,5.16,4,107,0,13,1,14,0,0,78,0,52,0.01937,0.013707,0.020328,1.01,2.23,18,3.11,9,0,2,0,1.01,0,7.09,0.048539,3.03,6,0.001059,0.010398,0.017051,9,9,0.028181,6.59,0.111945,0.012472,buggy
0,0,0,1,0,0,0.000669,0,0,0,1.17515,0,0,0,0,0,0,42,0,0,0.040252,0,0,1.04,0,686,0,11,1,1,0,0,55,0,36,0.030266,0,0.03001,0,0,1,0,1,0,0,0,0,0,0,0.006345,0,1,0,0,0,9,11,0,1.23,0.020379,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,3,0,0,6,0,0,0.042456,0,0,0,5,31,0,3,2,1,0,0,3,0,10,0,0,0,0,0,6,0,3,0,0,0,0,0,0,0.012267,0,1,0,0,0,11,2,0,0,0.045793,0,clean
1,0,0.004333,3,0,0,0.129167,0,2.02,0,7.82654,0,0,0,0,0,0,10,0,0,0.32827,0,0,0,4,39,0,8,1,2,0,0,28,0,23,0,0,0,0,0,6,0,4,0,4,0,0,0,2.02,0.072692,3.06,3,0,0.010398,0,18,6,0.004756,0,0.158735,0,clean
1,0,0.099097,5,0,0,0.350981,0,22.48,0,11.5269,0,0,0,1,2,0,18,0,0,3.50814,1.01,0,1.05,8,61,0,9,3,57,0.001153,0,36,0,30,0.002933,0,0.002887,1.03,0,65,1.11,2,0,1,0,0,0,23.51,0.08423,3.06,5,0.003144,0.010398,0.002984,37,8,0.105894,1.12,0.113609,0,clean
1,0,0,1,0,0,0.000931,0,0,0,3.09513,0,0,0,1,0,0,17,0,0,0.080868,0,0,0,9,115,0,5,1,0,0,0,10,0,45,0,0,0.001659,4.04,0,9,1.01,6,0,5,0,0,0,4.04,0.006754,3.03,1,0.009713,0.010398,0.001591,9,3,0.009454,1.01,0.003702,0,clean
0,0,0,7,0,0,0.078049,0,0,0,8.28731,0,0,0,0,0,0,5,0,0,0.261043,0,0,0,3,13,1,3,4,1,0,0,3,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0.036242,3.08,7,0,0.019885,0,54,2,0,0,0.094493,0,clean
4,0.004928,0.004468,20,2.02,4.06,0.377512,0.005591,3.04,0.003271,18.3422,0.021974,3.08,4.12,2,0,0,66,0.003651,2.04,0.642115,0,0,11.37,12,319,0,14,1,5,0,0,91,0,130,0.046014,0.031147,0.050325,3.07,5.46,17,12.91,11,0,9,0,4.12,0,5.1,0.114049,3.03,20,0.007815,0.010398,0.049213,9,4,0.011154,14.96,0.303306,0.00615,buggy
0,0,0,0,0,0,0.019939,0,0,0,2.42975,0,0,0,1,0,0,2,0,0,0.060687,0,0,0,4,14,0,2,3,1,0,0,1,0,8,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0.004481,3.03,0,0,0.010398,0,12,2,0,0,0.001622,0,clean
4,0.003242,0,0,0,0,0,0,0,0,0,0,1.02,1.03,1,0,0,22,0.0025,0,0,0,0,2.1,6,101,0,7,2,1,0,0,21,0,44,0.007235,0,0.007422,2.03,1.15,7,2.19,8,0,3,0,0,0,2.03,0,4.07,0,0.006035,0.013377,0.007643,21,2,0.005737,2.39,0,0.004628,clean
0,0.027047,0.005247,4,0,0,0.065445,0.030299,2.02,0,6.54006,0,0,2.03,1,0,0,15,0,0,3.45598,0,0,2.11,3,63,0,6,2,3,0,0,15,0,36,0.031491,0,0.034292,0,2.12,6,3.23,1,0,0,0,2.03,0,2.02,0.106414,4.07,4,0,0.013377,0.035226,21,6,0.005907,3.47,0.207561,0.032098,clean
3,0.000782,0,0,0,0,0,0,0,0,0,0,1.02,1.02,0,0,0,14,0.000966,0,0,0,0,2.1,8,61,0,4,1,0,0,0,6,0,27,0.015449,0,0.018846,2.03,1.09,8,2.16,0,0,0,0,0,0,2.03,0,3.03,0,0.001717,0.010398,0.001667,9,1,0.001738,3.34,0,0.000947,clean
0,0,0,1,0,0,0.004654,0,0,0,1.05147,0,0,0,1,0,0,9,0,0,0.041671,0,0,0,0,33,2,6,2,4,0,0,15,0,10,0,0,0,0,0,4,0,2,0,1,0,0,0,0,0.008441,0,1,0,0,0,14,6,0,0,0.033412,0,clean
0,0,0,1,0,0,0.049564,0,0,0,4.72472,0,0,0,0,0,0,4,0,0,0.232918,0,0,0,8,23,0,2,1,1,0,0,1,0,13,0,0,0,0,0,9,0,1,0,1,0,0,0,0,0.058312,3.03,1,0,0.010398,0,10,2,0,0,0.108958,0,clean
0,0,0.001135,1,0,0,0.071704,0,1.01,0,7.59491,0,1.01,0,0,0,0,10,0.000966,0,0.301601,0,0,1.01,9,56,0,3,1,2,0,0,3,0,25,0.000971,0,0.001033,1.01,0,11,1.05,1,0,1,0,0,0,1.02,0.062713,3.03,1,0.001313,0.010398,0.001035,10,2,0.00123,1.06,0.109454,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,3,1,0,0,0,0,0.042456,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0.012267,0,1,0,0,0,9,0,0,0,0.045793,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0.003039,0,2,9,1,2,2,1,0,0,1,1.01,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4.04,0,0,0.012964,0,19,0,0,0,0,0,clean
3,0.029909,0.019324,9,3.03,3.04,0.532036,0.03176,4.04,0.027692,10.8724,0.023553,2.03,3.08,1,0,0,79,0.025024,1.03,3.64568,0,0,8.43,15,427,0,9,1,2,0,0,36,0,150,0.058205,0.032808,0.045955,4.08,3.36,17,7.5,4,0,3,0,2.05,0,7.12,0.149002,1.01,9,0.041272,0.005149,0.055194,9,6,0.062672,8.66,0.352548,0.036722,buggy
5,0.011708,0,2,0,1.01,0.022311,0.015802,0,0.013591,3.71322,0,0,1.02,0,0,0,50,0,1.01,0.152729,0,0,1.04,6,166,0,14,2,1,0,1.01,91,0,63,0.014478,0.012527,0.017307,3.03,1.25,6,1.12,12,0,12,0,1.02,0.006823,3.03,0.036056,4.05,2,0.025699,0.021972,0.019225,16,9,0.020103,1.18,0.10086,0.014294,buggy
0,0,0,4,0,0,0.059726,0,0,0,6.46103,0,0,0,0,0,0,5,0,0,0.346366,0,0,1.01,2,21,0,2,1,0,0,0,1,0,7,0.003155,0,0.003064,4.04,0,2,1.03,0,0,0,0,0,0,4.04,0.094887,3.03,4,0.00692,0.010398,0.002921,9,2,0.007735,1.06,0.229954,0,clean
3,0,0,0,0,0,0.018981,0,0,0,0.740259,0,0,0,0,0,0,18,0,0,0.016145,0,0,0,8,154,0,4,1,0,0,0,6,0,62,0,0,0,1.01,0,8,0,5,0,3,0,0,0,1.01,0.000755,3.03,0,0.00273,0.010398,0,9,1,0.002185,0,0.000005,0,clean
0,0,0.024155,0,0,0,0.003912,0,8.15,0,1.64243,0,0,0,0,0,0,2,0,0,0.041874,0,0,0,1,6,1,2,4,18,0,0,1,0,3,0,0,0,0,0,19,0,0,0,0,0,0,0,8.15,0.003252,4.06,0,0,0.012366,0,21,1,0.026938,0,0.001163,0,clean
0,0.026057,0.03915,0,1.01,1.01,0,0.029129,1.03,0,0,0.020901,0,1.06,5,0,0,7,0,0,0,0,0,1.06,0,29,0,7,1,4,0,0,21,0,7,0.030266,0.027312,0.03001,0,1.21,4,1.06,5,0,0,0,1.06,0,1.03,0,0,0,0,0,0.030608,9,6,0.037887,1.23,0,0.031012,clean
0,0.001673,0.007014,0,1.01,1.01,0.003102,0.001929,5.12,0,1.45008,0.001195,0,2.04,1,0,0,46,0,0,0.034425,0,0,3.24,10,214,0,10,1,12,0,0,45,0,105,0.003167,0.000655,0.003163,6.1,2.3,20,6.81,1,0,0,0,2.04,0,8.2,0.002148,3.03,0,0.016634,0.010398,0.013598,9,10,0.023147,4.23,0.000188,0.001924,clean
0,0,0,2,1.01,1.01,0.012856,0,0,0,2.69351,0.00085,0,0,0,0,0,2,0,0,0.074234,0,0,0,2,5,0,2,1,0,0,0,1,0,5,0,0.000549,0.001336,1.02,0,2,1.02,0,0,0,0,0,0,1.02,0.007166,2.02,2,0.000853,0.00831,0.001327,10,2,0.001168,1.03,0.007087,0,clean
2,0.004191,0.003198,6,0,0,0.289126,0.003404,1.01,0,5.96254,0,1.01,2.04,0,1,0,75,0.001785,0,0.31309,2.02,0.023724,4.26,12,300,5,30,3,2,0.016071,1.01,435,3.05,124,0.015929,0,0.042491,5.09,3.1,14,5.48,7,0,6,0,2.03,0.00165,5.1,0.081737,8.3,6,0.023065,0.052052,0.044401,78,16,0.029415,6.34,0.187653,0.005023,buggy
2,0.002291,0.005992,1,0,0,0.041688,0.002879,4.07,0.003209,2.94062,0,0,1.01,0,15,0,25,0,1.01,0.084171,2.02,0,1.01,0,90,0,12,1,33,0.003762,0,66,0,23,0.002842,0,0.002857,0,1.11,33,1.01,3,0,2,0,1.01,0,4.07,0.009286,3.03,1,0,0.010398,0.002903,9,8,0.006073,1.08,0.017857,0.002744,clean
0,0,0,0,0,0,0.008684,0,0,0,1.31187,0,0,0,3,0,0,24,0,0,0.028841,0,0,0,3,87,0,3,1,2,0,0,3,0,23,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0.001388,7.14,0,0,0.041644,0,27,2,0,0,0.000011,0,clean
13,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,219,0,0,0.101164,0,0,0,1,1295,6,14,2,0,0,0,91,0,150,0,0,0,0,0,1,0,14,0,14,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
0,0,0,2,0,0,0.026903,0,0,0,2.35699,0,0,0,0,2,0,15,0,0,0.140911,0,0,1.01,3,63,0,9,2,2,0,0,36,0,24,0.014478,0,0.017307,0,0,5,1.03,4,0,4,0,0,0,0,0.04406,0,2,0,0,0.019225,13,9,0,1.04,0.148302,0,clean
0,0,0,1,0,0,0.001677,0,0,0,1.18716,0,0,0,0,0,0,61,0,0,0.048688,0,0,0,8,270,9,13,2,1,0,0,78,0,67,0,0,0,0,0,9,0,5,0,2,0,0,0,0,0.010376,0,1,0,0,0,54,8,0,0,0.041747,0,clean
0,0.000782,0.001647,3,0,0,0.118494,0,1.01,0.001173,6.64038,0,2.02,1.01,0,1,0,15,0.001546,1.08,0.285468,1.01,0,1.01,5,57,0,7,3,2,0.001521,1.01,21,0,31,0.030266,0,0,0,1.06,7,1.02,8,0,0,0,0,0.00406,1.01,0.063301,4.04,3,0,0.013377,0.001035,17,5,0.001632,0,0.113346,0.000947,clean
1,0,0.001001,6,1.09,1.21,0.369933,0,1.07,0,11.4214,0.000661,0,0,27,0,0,5,0,0,0.411395,0,0,1.01,3,21,0,4,1,7,0,0,6,0,15,0.000971,0.000696,0.002214,3.03,0,10,3.08,56,0,0,0,0,0,4.1,0.075389,3.03,6,0.004644,0.010398,0.00327,9,3,0.005978,2.13,0.139189,0,clean
0,0,0,1,0,0,0.001396,0,0,0,1.26735,0,0,0,0,2,0,2,0,0,0.053919,0,0,0,0,6,0,6,1,2,0,0,15,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.012094,0,1,0,0,0,9,5,0,0,0.049062,0,clean
0,0,0,1,0,0,0.002594,0,0,0,1.28083,0,0,0,0,0,0,1,0,0,0.03561,0,0,0,0,5,0,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003512,2.02,1,0,0.00831,0,9,1,0,0,0.003692,0,clean
0,0,0,2,0,0,0.029338,0,0,0,3.90708,0,0,0,2,0,0,3,0,0,0.215128,0,0,0,0,10,0,3,1,3,0,0,3,0,3,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0.057708,3.06,2,0,0.010398,0,18,3,0,0,0.11138,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,14,1,2,4,2,0,0,1,0,3,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,4.06,0,0,0.012366,0,21,1,0,0,0,0,clean
5,0,0,1,0,0,0.141883,0,0,0,7.62066,0,0,0,0,0,0,59,0,0,0.303907,0,0,0,8,270,0,9,1,1,0,0,36,0,100,0,0,0,3.03,0,9,0,3,0,3,0,0,0,3.03,0.06327,3.03,1,0.007292,0.010398,0,9,3,0.007396,0,0.110328,0,clean
3,0,0,2,0,0,0.033445,0,0,0,3.4997,0,0,0,0,0,0,32,0,0,0.177749,0,0,1.02,3,141,1,8,3,1,0,0,28,0,66,0.014478,0,0.017307,1.01,0,4,1.11,10,0,7,0,0,0,1.01,0.048758,1.01,2,0.020279,0.01201,0.019225,16,5,0.015089,1.13,0.16716,0,clean
0,0.00253,0.001001,3,0,0,0.263764,0.002328,1.01,0,5.80413,0,0,2.03,0,0,0,22,0,0,0.263233,0,0,2.03,5,74,0,12,2,1,0,0,66,0,49,0.002828,0,0.002752,0,2.3,6,2.05,4,0,4,0,2.03,0,1.01,0.061375,5.06,3,0,0.013302,0.002692,20,12,0.001108,2.09,0.112092,0.002568,clean
0,0.00085,0.002179,7,0,1.01,0.143175,0.000658,1.01,0.000743,7.54956,0,1.01,2.03,0,1,0,11,0.000848,1.01,0.216299,1.01,0.003055,4.07,8,68,11,5,2,1,0.001839,0,10,3.07,42,0.005467,0.000584,0.010312,3.07,2.13,9,6.16,5,0,5,0,1.02,0,4.08,0.02366,5.08,7,0.003737,0.01144,0.010545,33,3,0.007194,6.29,0.040942,0.001146,clean
0,0,0,1,0,0,0.000382,0,0,0,0.60098,0,0,0,0,0,0,7,0,0,0.021936,0,0,0,1,21,0,7,1,6,0,0,21,0,8,0,0,0,0,0,7,0,4,0,4,0,0,0,0,0.003885,0,1,0,0,0,18,6,0,0,0.014134,0,clean
14,0.037802,0.075068,18,4.05,7.09,0.865223,0.035706,16.34,0.028889,23.6331,0.000524,1.04,9.31,16,5,0,290,0.000803,2.02,0.797407,4.04,0.007058,13.73,27,1009,38,73,1,46,0.004056,0,2628,2.02,345,0.039118,0.034024,0.069775,8.09,26.83,73,12.86,42,0,24,0,7.17,0,20.37,0.13696,3.03,18,0.048602,0.010398,0.050082,9,42,0.059696,16.59,0.298367,0.047173,buggy
0,0.001478,0.00639,0,0,0,0.098875,0.001757,2.02,0,3.22194,0,0,1.01,0,0,0,3,0,0,0.071184,0,0,1.02,2,12,0,3,2,4,0,0,3,0,8,0.001616,0,0.004511,2.02,1.02,6,2.05,0,0,0,0,1.01,0,4.04,0.003488,3.06,0,0.005716,0.010398,0.004888,15,3,0.011969,2.09,0.000036,0.001805,clean
0,0,0,2,0,0,0.001385,0,0,0,2.52346,0,0,0,0,0,0,7,0,0,0.180832,0,0,0,5,35,0,5,1,2,0,0,10,0,19,0,0,0,0,0,7,0,7,0,0,0,0,0,0,0.05517,2.02,2,0,0.00831,0,9,4,0,0,0.109618,0,buggy
2,0.000542,0,1,0,0,0.216048,0,0,0,6.17458,0,1.01,1.01,0,0,0,23,0.000928,0,0.15911,0,0,1.01,10,88,0,3,1,0,0,0,3,0,53,0.000536,0,0.006439,0,1.02,10,1.01,4,0,4,0,0,0,0,0.013811,3.03,1,0,0.010398,0.000605,9,1,0,3.03,0.020553,0.000553,clean
0,0,0,1,0,0,0.011152,0,0,0,3.9126,0,0,0,0,0,0,11,0,0,0.210955,0,0,0,5,48,1,8,2,0,0,0,28,0,40,0,0,0,2.02,0,5,0,4,0,4,0,0,0,2.02,0.056379,3.06,1,0.00542,0.010398,0,30,7,0.005015,0,0.108084,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,0,0,0,0,2,19,1,2,3,1,0,0,1,0,4,0,0,0.017307,1.01,0,3,1.01,2,0,0,0,0,0,1.01,0,5.05,0,0.00273,0.024375,0.001985,16,2,0.002185,1.01,0,0,clean
0,0.004651,0.049714,8,0,3.03,0.118556,0.004802,7.09,0.003281,11.2928,0,0,5.06,0,0,0,27,0,3.03,0.351652,0,0,4.04,12,132,0,18,1,37,0,0,153,0,63,0.004782,0.00345,0.014328,4.05,5.91,48,9.18,11,0,11,0,5.06,0,10.13,0.048088,2.02,8,0.007095,0.00831,0.015349,9,18,0.055879,8.24,0.114231,0.005376,clean
0,0,0.03915,1,0,0,0.000518,0,1.01,0,0.792859,0,0,0,0,0,0,23,0,0,0.042456,0,0,0,5,125,0,7,2,0,0,0,21,0,37,0,0,0,0,0,5,0,2,0,2,0,0,0,1.01,0.012267,0,1,0,0,0,14,3,0.037887,0,0.045793,0,clean
0,0,0,0,0,0,0.00834,0,0,0,2.56045,0,0,0,0,0,0,16,0,0,0.057945,0,0,0,3,86,0,8,2,1,0,0,28,0,34,0,0,0.001659,0,0,4,0,8,0,0,0,0,0,0,0.003092,3.03,0,0,0.008406,0,24,7,0,1.01,0.000087,0,clean
0,0,0,2,0,0,0.015367,0,0,0,3.95872,0,0,0,1,1,0,9,0,0,0.16897,0,0,0,6,26,0,7,2,3,0,0,21,0,20,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0.040043,2.06,2,0,0.00831,0,39,6,0,0,0.113967,0,buggy
0,0.011708,0,1,0,0,0.017297,0.015802,0,0,3.1498,0,0,1.01,0,0,0,18,0,0,0.072926,0,0,1.01,13,73,0,12,3,2,0,0,66,0,41,0.014478,0,0.017307,0,1.11,15,1.02,2,0,2,0,1.01,0,0,0.004194,4.1,1,0,0.021972,0.019225,46,12,0,1.03,0.000192,0.014294,clean
0,0,0,0,0,0,0.028925,0,0,0,2.60998,0,0,0,1,0,0,1,0,0,0.070158,0,0,0,4,9,0,1,1,1,0,0,0,0,15,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0.006416,3.03,0,0,0.010398,0,9,1,0,0,0.006189,0,clean
0,0,0,0,1.03,1.03,0,0,0,0,0,0.000661,0,0,8,0,0,13,0,0,0,0,0,1.01,1,54,0,10,1,5,0,0,45,0,24,0.000971,0.000696,0.001033,1.01,0,6,2.07,9,0,1,0,0,0,1.01,0,3.03,0,0.001313,0.010398,0.02026,9,7,0.00123,1.07,0,0,clean
1,0,0.03915,1,0,0,0.000518,0,1.01,0,0.792859,0,0,0,6,0,0,22,0,0,0.042456,0,0,0,7,116,1,11,2,1,0,0,55,0,41,0,0,0,0,0,8,0,6,0,0,0,0,0,0,0.012267,0,1,0,0,0,15,5,0,0,0.045793,0,buggy
0,0,0.001933,0,0,0,0,0.00391,1.01,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,6,0,2,1,1,0,0,1,0,4,0,0,0,1.01,0,2,1.01,3,0,3,0,2.02,0,2.02,0,3.03,0,0.001562,0.010398,0.001173,10,2,0.004169,0,0,0,clean
0,0,0,2,0,1.01,0.040955,0,0,0.003209,6.14206,0,0,0,0,0,0,6,0,1.01,0.23221,0,0,1.01,3,29,2,3,3,0,0,0,3,0,13,0.002842,0.003041,0.002857,0,0,3,0,1,0,1,0,0,0,0,0.048659,3.03,2,0,0.010398,0,15,3,0,1.11,0.116134,0,clean
0,0.005743,0,1,0,1.02,0.082531,0,0,0.001972,5.74047,0,0,1.01,1,0,0,4,0,1.02,0.292707,0,0,2.02,4,32,0,3,1,1,0,0,3,0,13,0.007072,0.002259,0.008824,0,1.02,5,2.05,3,0,2,0,0,0,0,0.075378,3.03,1,0,0.010398,0.009076,10,2,0,2.19,0.17923,0.006543,clean
8,0.040837,0,22,1.01,9.19,0.782803,0,0,0.042728,28.939,0.020901,4.07,5.1,1,0,0,104,0.039909,8.19,0.956831,0,0,15.97,25,507,0,17,1,3,0,0,136,0,175,0.069687,0.043139,0.071734,7.08,6.6,27,16.18,18,0,16,0,0,0,7.08,0.155437,3.03,22,0.042548,0.010398,0.070787,9,0,0.051324,21.09,0.363135,0.048333,buggy
0,0,0.03915,0,0,0,0.003912,0,1.01,0,1.64243,0,0,0,0,2,0,2,0,0,0.041874,1.01,0,0,1,6,1,2,4,2,0.033026,0,1,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,1.01,0.003252,4.06,0,0,0.012366,0,21,1,0.037887,0,0.001163,0,clean
0,0,0,3,0,0,0.005626,0,0,0,3.93677,0,0,0,0,0,0,8,0,0,0.227022,0,0,0,4,39,0,5,3,0,0,0,10,0,13,0,0,0,0,0,4,1.01,1,0,1,0,0,0,0,0.061722,2.04,3,0,0.00831,0.002454,31,5,0,0,0.126922,0,clean
0,0,0,2,0,0,0.001467,0,0,0,2.58708,0,0,0,2,0,0,11,0,0,0.134433,0,0,0,6,43,0,4,2,1,0,0,6,0,33,0,0,0,1.01,0,7,0,3,0,0,0,0,0,1.01,0.037882,0,2,0.004292,0,0,15,4,0.004676,0,0.119674,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,1,27,0,3,1,1,0,0,3,0,5,0,0,0,0,0,2,0,17,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,clean
0,0,0,0,0,0,0.051494,0,0,0,2.99495,0,0,0,1,0,0,2,0,0,0.074035,0,0,0,4,20,0,2,1,1,0,0,1,0,8,0,0,0,0,0,5,0,2,0,1,0,0,0,0,0.0053,3.03,0,0,0.010398,0,10,2,0,0,0.001685,0,clean
0,0.011708,0,2,0,0,0.006664,0.015802,0,0,2.89247,0,0,1.02,0,0,0,16,0,0,0.134178,0,0,1.02,3,64,0,10,2,2,0,1.01,45,0,23,0.014478,0,0.017307,0,1.17,5,1.06,6,0,0,0,1.02,0.006823,0,0.035192,3.04,2,0,0.019885,0.019225,16,10,0,1.08,0.102147,0.014294,clean
0,0,0,1,0,0,0.009172,0,0,0,3.9126,0,0,0,0,4,0,24,0,0,0.210955,0,0,0,4,73,1,15,2,5,0,0,105,0,64,0,0,0,0,0,9,0,3,0,3,0,0,0,0,0.056379,3.06,1,0,0.010398,0,30,9,0,0,0.108084,0,clean
0,0,0,0,0,0,0.024313,0,0,0,4.06683,0,0,0,0,0,0,8,0,0,0.097162,0,0,0,6,25,1,5,3,1,0,0,10,0,19,0,0,0,0,0,7,0,1,0,1,0,0,0,0,0.006276,3.06,0,0,0.010398,0,44,5,0,0,0.001258,0,clean
1,0,0,1,0,0,0.002823,0,0,0,2.36108,0,0,0,0,0,0,9,0,0,0.073295,0,0,0,5,57,0,2,1,0,0,0,1,0,25,0,0,0.002644,0,0,5,0,0,0,0,0,0,0,0,0.009436,1.01,1,0,0.005149,0,9,1,0,1.02,0.021456,0,clean
5,0.004258,0.005321,5,2.03,3.08,0.287962,0,3.03,0.0028,9.59891,0.00439,2.02,2.02,5,0,0,26,0.006424,1.03,0.273717,0,0,3.15,8,114,0,7,1,2,0,0,21,0,35,0.009315,0.008259,0.011295,3.05,2.11,10,3.09,19,0,11,0,0,0,6.08,0.031034,3.03,5,0.004402,0.010398,0.009062,9,0,0.013116,5.53,0.069735,0.005439,clean
1,0.002881,0,3,1.01,0,0.083995,0.003231,0,0.002246,4.75056,0,0,1.02,1,0,0,20,0,1.01,0.147995,0,0,1.12,11,103,0,6,1,0,0,0,15,0,49,0.002933,0,0.002887,2.04,1.09,11,1.21,4,0,1,0,1.02,0,2.04,0.019402,2.02,3,0.003144,0.005149,0.002984,9,5,0.003648,1.57,0.046923,0.003334,clean
1,0,0,2,0,0,0.005539,0,0,0,1.17973,0,0,0,4,0,0,13,0,0,0.034189,0,0,0,11,66,2,5,2,0,0,0,10,0,37,0,0,0,0,0,11,0,7,0,2,0,0,0,0,0.003744,0,2,0,0,0,39,4,0,0,0.005584,0,clean
2,0,0,2,0,0,0.113522,0,0,0,3.64568,0,0,0,0,1,0,31,0,0,0.120786,0,0,0,4,140,0,10,1,2,0,0,45,0,33,0,0,0.001256,0,0,6,1.01,14,0,14,0,0,0,0,0.018885,2.02,2,0,0.00831,0.001516,9,1,0,1.02,0.057021,0,clean
0,0,0,2,0,0,0.008303,0,0,0,1.54522,0,0,0,10,0,0,10,0,0,0.089145,0,0,1.03,3,56,0,3,1,1,0,0,3,0,10,0.011247,0,0.011241,0,0,4,1.01,12,0,2,0,0,0,0,0.027315,0,2,0,0,0.011224,9,2,0,1.08,0.096226,0,clean
45,0,0,1,0,0,0.002394,0,0,0,1.41194,0,0,0,7,0,0,408,0,0,0.094182,0,0,0,3,1504,39,51,1,1,0,0,1275,0,238,0,0,0,0,0,4,0,18,0,2,0,0,0,0,0.031537,3.03,1,0,0.010398,0,9,5,0,0,0.099295,0,clean
0,0,0,1,0,0,0.041544,0,0,0,4.23349,0,0,0,0,0,0,1,0,0,0.219933,0,0,0,3,10,0,2,1,1,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0.057223,3.03,1,0,0.010398,0,10,2,0,0,0.108584,0,clean
4,0.002984,0,6,0,3.27,0.130016,0,0,0.002748,4.91412,0,1.04,1.04,0,0,0,26,0.001774,1.03,0.217276,0,0,1.21,4,122,1,8,3,1,0,0,28,0,74,0.003155,0.005893,0.020371,1.02,1.22,5,1.59,38,0,4,0,0,0,1.02,0.052003,1.01,6,0.002985,0.005149,0.002921,16,3,0.003143,2.96,0.168567,0.003155,clean
0,0,0.001466,3,0,0,0.013704,0,1.01,0,4.99485,0,0,0,0,0,0,3,0,0,0.136452,0,0,1.01,1,13,1,3,2,2,0,0,3,0,6,0.00079,0,0.000773,0,0,3,1.01,1,0,1,0,0,0,1.01,0.013279,3.03,3,0,0.010398,0.00085,13,3,0.001389,1.04,0.018535,0,clean
7,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,109,0,0,0.101164,0,0,0,1,615,6,8,2,0,0,0,28,0,60,0,0,0,0,0,1,0,11,0,11,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
0,0,0,1,0,0,0.000399,0,0,0,1.26735,0,0,0,1,2,0,7,0,0,0.053919,0,0,0,1,21,0,7,2,1,0,0,21,0,12,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0.012094,0,1,0,0,0,15,6,0,0,0.049062,0,clean
0,0,0,0,0,0,0.042077,0,0,0,3.46402,0,0,0,0,0,0,1,0,0,0.111014,0,0,0,0,3,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016847,6.09,0,0,0.040749,0,28,1,0,0,0.05222,0,clean
0,0,0.001135,0,0,0,0.02812,0,1.01,0,2.64198,0,0,0,0,0,0,19,0,0,0.066652,0,0,0,6,81,0,7,3,2,0,1.01,21,0,29,0,0,0.001033,0,0,8,0,11,0,11,0,0,0.00406,1.01,0.005022,4.04,0,0,0.013377,0,17,6,0.00123,1.02,0.001553,0,clean
0,0.002881,0,4,0,1.01,0.034582,0.003231,0,0.027692,5.88673,0,0,1.01,0,0,0,5,0,1.01,0.169599,0,0,1.01,5,18,0,5,2,1,0,0,10,0,14,0.002933,0.027312,0.032897,1.01,1.04,6,2.08,2,0,1,0,1.01,0,1.01,0.018766,4.07,4,0.03059,0.013377,0.033591,21,5,0.037887,2.2,0.033188,0.003334,clean
0,0,0,0,0,1.02,0,0,0,0.010827,0,0,0,0,0,0,0,4,0,1.02,0,0,0,1.01,6,23,1,2,3,2,0,0,1,0,13,0.014478,0.011181,0.023649,5.06,0,8,2.07,1,0,1,0,0,0,5.06,0,5.05,0,0.039843,0.024375,0.026777,16,2,0.040125,2.09,0,0,clean
0,0,0,2,0,0,0.043727,0,0,0,4.63879,0,0,0,0,0,0,10,0,0,0.125521,0,0.001517,0,2,46,3,1,3,0,0,1.01,0,1.03,16,0,0,0,0,0,2,0,0,0,0,0,0,0.000816,0,0.011546,3.08,2,0,0.010098,0,24,0,0,0,0.009565,0,clean
0,0.00154,0,1,0,0,0.016377,0,0,0,3.28866,0,0,1.01,0,0,0,9,0,0,0.087698,0,0.001517,1.07,8,38,12,3,3,0,0,0,3,1.1,28,0.001624,0,0.001659,2.05,1.02,8,1.18,0,0,0,0,0,0,2.05,0.007742,2.07,1,0.006855,0.004949,0.001591,46,2,0.006924,1.26,0.005271,0.001773,clean
0,0,0,1,0,0,0.001677,0,0,0,1.18716,0,0,0,0,0,0,1,0,0,0.048688,0,0,0,0,3,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010376,2.02,1,0,0.026961,0,27,1,0,0,0.041747,0,clean
0,0,0.0532,0,0,0,0.043667,0,7.07,0,2.99256,0,0,0,0,0,0,11,0,0,0.079697,0,0,0,0,33,0,7,1,8,0,0,21,0,7,0,0,0,0,0,8,0,3,0,2,0,0,0,7.07,0.007056,3.03,0,0,0.010398,0,9,7,0.053036,0,0.005456,0,buggy
0,0,0.038703,6,0,0,0.220623,0,9.22,0,10.3467,0,0,0,0,3,0,5,0,0,0.352466,0,0,0,1,16,0,11,2,38,0,0,55,0,13,0,0,0,0,0,38,0,1,0,1,0,0,0,9.22,0.063853,3.06,6,0,0.010398,0,26,10,0.044896,0,0.171877,0,clean
0,0.01249,0.022251,3,0,0,0.327863,0.016745,6.1,0,9.72561,0,0,2.02,0,0,0,33,0,0,0.291386,0,0,3.04,9,113,0,13,3,17,0,0,78,0,65,0.016755,0,0.019512,2.02,2.23,24,3.08,4,0,4,0,2.02,0,5.09,0.043944,4.1,3,0.002227,0.021972,0.02157,44,13,0.025111,3.12,0.101251,0.015241,clean
0,0,0,3,0,0,0.005626,0,0,0,3.93677,0,0,0,0,0,0,6,0,0,0.227022,0,0,0,3,36,0,5,2,1,0,0,10,0,10,0,0,0,1.01,0,4,0,2,0,1,0,0,0,1.01,0.061722,2.04,3,0.001705,0.00831,0,23,5,0.002578,0,0.126922,0,clean
0,0,0,1,0,0,0.000966,0,0,0,1.17486,0,0,0,0,0,0,21,0,0,0.033753,0,0,0,2,59,0,4,2,2,0,0,6,0,19,0,0,0,0,0,4,0,5,0,4,0,0,0,0,0.003618,3.03,1,0,0.011468,0,15,4,0,0,0.005051,0,clean
0,0.0008,0.042937,1,0,0,0.206158,0.00188,3.03,0,7.75655,0,1.01,1.01,0,0,0,10,0.000966,0,0.190306,0,0,3.05,4,44,0,2,1,2,0,0,1,0,18,0.032149,0,0.031952,1.02,1.02,6,3.08,0,0,0,0,2.02,0,3.05,0.013608,3.03,1,0.001313,0.010398,0.032632,9,2,0.04209,3.21,0.00722,0.000941,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,15,92,0,3,1,0,0,0,3,0,50,0,0,0,0,0,15,0,4,0,4,0,0,0,0,0,0,0,0,0,0,48,1,0,0,0,0,clean
0,0,0.005604,1,0,0,0.000281,0,3.03,0,1.48053,0,0,0,0,0,0,0,0,0,0.039997,0,0,0,0,0,0,1,1,6,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,3.03,0.003655,5.07,1,0,0.038662,0,27,1,0.006624,0,0.002852,0,clean
0,0,0,2,0,0,0.117002,0,0,0,4.43735,0,0,0,0,0,0,15,0,0,0.172472,0,0,0,11,77,0,3,1,1,0,0,3,0,42,0,0,0.000529,2.02,0,12,0,2,0,2,0,0,0,2.02,0.037954,3.03,2,0.00542,0.010398,0,9,3,0.005015,1.04,0.103124,0,clean
2,0,0,2,0,0,0.001723,0,0,0,1.54522,0,0,0,15,0,0,84,0,0,0.089145,0,0,0,10,388,0,17,2,6,0,0,136,0,60,0,0,0.011241,0,0,15,1.01,22,0,7,0,0,0,0,0.027315,0,2,0,0,0.011224,13,6,0,1.01,0.096226,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,5,75,0,4,3,1,0,0,6,0,15,0,0,0,0,0,6,0,7,0,7,0,0,0,0,0,0,0,0,0,0,24,2,0,0,0,0,buggy
0,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,2,0,0,0.101164,0,0,0,1,6,6,2,4,1,0,0,1,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.035057,1.03,1,0,0.027761,0,106,0,0,0,0.099579,0,clean
1,0,0,0,0,0,0.008528,0,0,0,2.52013,0,0,0,0,0,0,2,0,0,0.061169,0,0,0,1,4,0,2,1,0,0,0,1,0,3,0,0,0,2.02,0,1,0,0,0,0,0,0,0,2.02,0.004181,3.03,0,0.00542,0.010398,0,9,1,0.005015,0,0.001171,0,clean
0,0.026057,0.042959,1,0,0,0.000669,0.029129,2.05,0,1.17515,0,0,1.01,0,3,0,0,0,0,0.040252,0,0,0,0,0,0,2,1,8,0,0,1,0,2,0,0,0,0,1.01,8,1.01,0,0,0,0,1.01,0,2.05,0.006345,0,1,0,0,0.030608,9,2,0.042394,0,0.020379,0.031012,clean
1,0,0,2,0,1.02,0.106547,0,0,0,8.13453,0,0,0,0,0,0,7,0,0,0.231586,0,0,0,0,16,0,3,1,1,0,0,3,0,5,0,0.000668,0,0,0,1,0,8,0,1,0,0,0,0,0.026586,4.14,2,0,0.011007,0,18,2,0,0,0.056855,0,clean
0,0,0,0,0,0,0.008181,0,0,0,2.67407,0,0,0,0,0,0,13,0,0,0.065057,0,0,0,7,68,1,7,3,1,0,0,21,0,36,0,0,0,0,0,8,0,2,0,2,0,0,0,0,0.004457,3.06,0,0,0.010398,0,47,7,0,0,0.001185,0,clean
0,0.001673,0,3,2.02,2.02,0.080601,0.001929,0,0,5.69695,0.001857,0,2.04,5,0,0,20,0,0,0.261994,0,0,2.05,3,74,0,19,2,1,0,0,171,0,31,0.001861,0.001351,0.001991,2.02,2.66,4,2.06,8,0,3,0,2.04,0,2.02,0.061694,3.09,3,0.002508,0.010398,0.00195,39,19,0.002757,2.17,0.114258,0.001924,clean
0,0,0,0,0,0,0.008684,0,0,0,1.31187,0,0,0,8,0,0,2,0,0,0.028841,0,0,0,0,9,0,3,1,2,0,0,3,0,4,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0.001388,3.03,0,0,0.010398,0,9,3,0,0,0.000011,0,clean
0,0,0.014166,0,0,0,0.003912,0,3.03,0,1.64243,0,0,0,0,0,0,2,0,0,0.041874,0,0,0,1,6,1,2,5,8,0,0,1,0,3,0,0,0,0,0,9,0,0,0,0,0,0,0,3.03,0.003252,4.06,0,0,0.012366,0,23,1,0.018636,0,0.001163,0,clean
1,0,0.040616,1,1.01,1.01,0.04945,0.002654,2.02,0,7.67536,0.000524,0,0,1,1,0,7,0,0,0.316053,0,0,1.01,20,87,0,6,1,3,0,0,15,0,41,0.002622,0.001166,0.005426,2.03,0,23,3.05,5,0,0,0,1.01,0,4.05,0.067602,3.03,1,0.002068,0.010398,0.004335,10,4,0.04185,4.13,0.13114,0,clean
0,0.002291,0,2,0,0,0.031625,0.002879,0,0,3.37826,0,0,1.02,0,0,0,4,0,0,0.157785,0,0,1.02,3,14,1,2,3,1,0,0,1,0,8,0.002842,0,0.020164,1.01,1.05,4,1.04,2,0,2,0,1.02,0,1.01,0.040476,2.02,2,0.002986,0.017159,0.002903,16,2,0.002973,2.16,0.123391,0.002744,clean
0,0.033473,0.003198,9,0,2.02,0.224015,0.037457,1.02,0.005082,9.24384,0,0,4.06,0,2,0,54,0,2.03,0.42435,0,0.021616,6.24,14,295,2,20,2,4,0,0,190,2.02,101,0.049819,0.01344,0.044768,3.04,4.99,17,5.51,10,0,7,0,4.04,0,3.05,0.105203,6.12,9,0.00739,0.047833,0.038517,58,9,0.009577,8.57,0.342104,0.03946,buggy
5,0,0,0,1.06,0,0.025984,0,0,0,1.43177,0,0,0,0,0,0,48,0,1.06,0.03126,0,0,0,20,232,0,13,1,1,0,0,78,0,147,0,0,0.017795,5.06,0,21,3.03,8,0,8,0,0,0,5.06,0.001468,3.03,0,0.010122,0.010398,0.050437,9,8,0.009891,2.03,0.000009,0,clean
0,0,0,2,0,0,0.001406,0,0,0,2.62755,0,0,0,0,0,0,9,0,0,0.072747,0,0,0,8,49,3,1,2,0,0,0,0,0,24,0,0,0,2.02,0,8,0,0,0,0,0,0,0,2.02,0.00712,2.02,2,0.006463,0.00831,0,23,0,0.005711,0,0.007589,0,clean
11,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,164,0,0,0.101164,0,0,0,1,924,6,12,2,0,0,0,66,0,102,0,0,0,0,0,1,0,14,0,14,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
0,0,0,0,0,0,0.008181,0,0,0,2.67407,0,0,0,0,0,0,2,0,0,0.065057,0,0,0,2,12,1,2,3,1,0,0,1,0,9,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.004457,3.06,0,0,0.010398,0,45,2,0,0,0.001185,0,clean
2,0,0,1,0,0,0.004407,0,0,0,2.88097,0,0,0,2,0,0,5,0,0,0.187772,0,0,0,1,14,0,11,2,1,0,0,55,0,14,0,0,0,0,0,2,0,6,0,4,0,0,0,0,0.055174,5.08,1,0,0.01379,0,33,9,0,0,0.108062,0,clean
0,0,0,2,0,0,0.005689,0,0,0,2.76004,0,0,0,0,0,0,5,0,0,0.137482,0,0,0,3,12,1,2,3,1,0,0,1,0,9,0,0,0.017307,0,0,4,0,0,0,0,0,0,0,0,0.037532,2.02,2,0,0.017159,0,16,2,0,1.01,0.115025,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,clean
0,0,0.123958,3,0,0,0.087062,0,22.46,0,7.5969,0,0,0,0,1,0,10,0,0,0.1906,1.01,0,0,7,30,0,7,2,73,0.000599,0,21,0,25,0,0,0,0,0,80,0,1,0,1,0,0,0,22.46,0.015019,3.09,3,0,0.010398,0,39,6,0.128714,0,0.01587,0,clean
0,0.001518,0.00381,3,2.02,2.05,0.016761,0.00198,1.02,0.006573,2.57416,0.003702,0,1.01,5,0,0,11,0,2.02,0.11388,0,0,2.04,2,77,0,5,1,4,0,0,10,0,12,0.005285,0.00449,0.007986,2.02,1.04,6,2.02,10,0,2,0,1.01,0,3.04,0.027038,2.02,3,0.002222,0.00831,0.00429,9,5,0.007842,3.19,0.103861,0.002038,clean
0,0,0,1,0,0,0.001815,0,0,0,1.12713,0,0,0,2,0,0,8,0,0,0.039392,0,0,0,3,28,0,8,2,0,0,0,28,0,18,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0.006451,1.01,1,0,0.002497,0,33,8,0,0,0.021703,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,31,0,4,2,0,0,0,6,0,14,0,0,0.001033,4.04,0,4,1.01,4,0,3,0,0,0,4.04,0,3.06,0,0.011137,0.010398,0.001035,15,4,0.010173,1.15,0,0,clean
0,0,0.03915,1,0,0,0.000518,0,1.01,0,0.792859,0,0,0,5,0,0,13,0,0,0.042456,0,0,0,4,80,1,9,2,2,0,0,36,0,35,0,0,0,0,0,4,0,5,0,0,0,0,0,1.01,0.012267,0,1,0,0,0,15,6,0.037887,0,0.045793,0,clean
0,0,0.001563,2,0,0,0.106482,0,1.01,0,7.96475,0,0,0,0,0,0,14,0,0,0.193443,0,0,0,4,50,0,10,2,3,0,0,45,0,25,0,0,0,0,0,7,0,1,0,1,0,0,0,1.01,0.013245,3.12,2,0,0.010398,0,44,10,0.001522,0,0.004177,0,clean
0,0,0.005464,4,0,0,0.034562,0.00184,3.04,0,6.48779,0,0,0,0,6,0,2,0,0,0.17039,2.02,0,0,0,6,0,4,1,6,0.003331,0,6,0,4,0,0,0,0,0,6,0,1,0,0,0,2.02,0,3.04,0.014612,3.03,4,0,0.010398,0,9,4,0.005278,0,0.011351,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,2,0,0,0,0,0,0,0,9,0,3,1,2,0,0,3,0,4,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,3.03,0,0,0.010398,0,9,3,0,0,0,0,clean
1,0,0.002716,3,0,1.01,0.025037,0.0022,1.06,0.001434,3.87796,0,1.01,0,0,1,0,12,0.001194,1.01,0.115313,0,0,1.01,3,52,0,13,1,9,0,0,78,0,28,0.002431,0.00082,0.002437,2.02,0,12,1.01,4,0,4,0,1.01,0,2.08,0.013544,2.02,3,0.004538,0.00831,0.002454,9,11,0.006422,1.03,0.025607,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,7,0,0,0,0,0,0,1,24,0,7,1,3,0,0,21,0,9,0,0,0,4.04,0,4,0,5,0,0,0,0,0,4.04,0,3.03,0,0.006785,0.010398,0,9,6,0.008451,0,0,0,clean
0,0.004815,0.068519,5,0,2.03,0.054542,0.005131,12.19,0.004869,7.66773,0,0,2.02,0,5,0,19,0,2.03,0.229457,3.03,0,2.05,2,61,0,15,1,31,0.004926,0,105,0,30,0.005556,0.006013,0.005281,1.01,2.27,33,4.06,3,0,3,0,2.02,0,13.2,0.028153,3.03,5,0.002161,0.010398,0.010259,9,15,0.069297,2.16,0.064104,0.005316,clean
0,0.002881,0,2,0,1.01,0.00933,0.003231,0,0.002246,2.35,0,0,1.01,0,0,0,4,0,1.01,0.074005,0,0,1.01,0,13,0,4,1,3,0,0,6,0,4,0.002933,0.001765,0.002887,0,1.03,3,1.01,3,0,3,0,1.01,0,0,0.009963,2.02,2,0,0.00831,0.002984,9,4,0,1.03,0.025429,0.003334,clean
5,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,44,0,0,0.101164,0,0,0,1,281,6,6,2,0,0,0,15,0,24,0,0,0,0,0,1,0,7,0,7,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
0,0,0,1,0,0,0.001206,0,0,0,2.88097,0,0,0,5,0,0,10,0,0,0.187772,0,0,0,2,26,0,4,1,2,0,0,6,0,10,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0.055174,3.03,1,0,0.010398,0,9,4,0,0,0.108062,0,clean
1,0,0,1,0,1.01,0.077308,0,0,0.002525,2.54988,0,1.01,0,0,0,0,16,0.003977,1.01,0.075952,0,0,1.02,8,79,0,9,1,1,0,0,36,0,30,0.00371,0.003767,0.00364,1.02,0,9,1.07,6,0,6,0,0,0,1.02,0.009587,3.06,1,0.002161,0.010398,0.003685,18,5,0.003811,1.13,0.025094,0,clean
0,0.001302,0,2,1.01,1.02,0.009451,0.000995,0,0.001449,1.72811,0.001076,0,1.02,1,0,0,8,0,1.01,0.061328,0,0,1.03,4,30,0,6,2,1,0,0,15,0,12,0.002443,0.00246,0.003135,0,1.09,5,1.03,8,0,6,0,1.02,0,0,0.010336,0,2,0,0,0.003446,11,6,0,1.1,0.035836,0.002374,buggy
0,0,0,1,0,0,0.029834,0,0,0,4.3615,0,0,0,5,0,0,11,0,0,0.227768,0,0,0,3,42,0,9,1,2,0,0,36,0,20,0,0,0,0,0,5,0,6,0,1,0,0,0,0,0.05883,3.03,1,0,0.010398,0,9,8,0,0,0.110914,0,clean
0,0,0,0,0,0,0.009491,0,0,0,0.740259,0,0,0,0,0,0,13,0,0,0.016145,0,0,0,9,78,0,2,1,0,0,0,1,0,43,0,0,0.017307,3.03,0,9,1.01,0,0,0,0,0,0,3.03,0.000755,3.03,0,0.02407,0.010398,0.019225,9,2,0.018382,1.01,0.000005,0,clean
0,0,0,4,0,2.04,0.028392,0,0,0,6.60956,0,0,0,1,0,0,13,0,0,0.30796,0,0,0,2,44,0,7,1,4,0,0,21,0,20,0,0.003131,0.002644,0,0,6,1.04,18,0,4,0,0,0,0,0.071995,3.06,4,0,0.010398,0.002861,18,7,0,1.01,0.153127,0,buggy
3,0.00118,0,2,0,0,0.408332,0.000906,0,0,8.26847,0,0,1.01,0,0,0,32,0,0,0.376457,0,0,1.02,10,237,0,11,1,0,0,0,55,0,63,0.001224,0,0.01854,3.05,1.1,10,2.04,2,0,2,0,1.01,0,3.05,0.092665,3.03,2,0.006733,0.010398,0.020391,9,8,0.006245,2.42,0.208128,0.001345,clean
2,0.00154,0,2,0,1.03,0.039032,0.001637,0,0.0018,4.46352,0,1.02,1.05,0,0,0,7,0.001287,1.03,0.12145,0,0.001517,1.07,6,48,3,3,2,0,0,1.01,3,1.03,35,0.001624,0.00174,0.001659,2.04,1.25,6,1.14,1,0,1,0,1.04,0.000816,2.04,0.01136,3.12,2,0.005496,0.010098,0.001591,23,0,0.005376,1.26,0.010322,0.001773,clean
0,0.000916,0,9,0,0,0.05468,0,0,0,5.84867,0,0,1.01,0,1,0,1,0,0,0.189716,0,0,1.01,0,3,0,6,1,1,0,0,15,0,7,0.002622,0,0.002488,0,1.05,1,1.02,0,0,0,0,0,0,0,0.026933,1.01,9,0,0.005149,0.002292,9,0,0,1.03,0.074024,0.002108,clean
0,0,0.03915,1,0,0,0.000518,0,1.01,0,0.792859,0,0,0,2,0,0,9,0,0,0.042456,0,0,0,4,53,1,7,2,0,0,0,21,0,33,0,0,0,0,0,4,0,2,0,0,0,0,0,1.01,0.012267,0,1,0,0,0,15,4,0.037887,0,0.045793,0,clean
0,0,0,1,0,0,0.001301,0,0,0,1.3481,0,0,0,0,0,0,5,0,0,0.0433,0,0,0,1,14,3,3,4,0,0,0,3,0,4,0,0,0,0,0,1,0,3,0,3,0,0,0,0,0.005996,1.01,1,0,0.005149,0,22,3,0,0,0.01573,0,clean
1,0,0,0,0,0,0.019435,0,0,0,2.86786,0,0,0,1,6,0,6,0,0,0.068754,2.02,0,0,1,24,0,4,1,0,0.004786,0,6,0,12,0,0,0,1.01,0,1,0,2,0,1,0,0,0,1.01,0.004536,3.06,0,0.001313,0.010398,0,18,1,0.00123,0,0.001173,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,0,3,0,0,0,0,0.042456,0,0,0,0,0,0,4,1,3,0,0,6,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.012267,0,1,0,0,0,9,0,0,0,0.045793,0,clean
2,0,0,0,0,0,0.028472,0,0,0,0.740259,0,0,0,12,1,0,23,0,0,0.016145,0,0,0,4,132,0,7,1,1,0,0,21,0,46,0,0,0,1.01,0,5,0,16,0,2,0,0,0,1.01,0.000755,3.03,0,0.001313,0.010398,0,10,3,0.00123,0,0.000005,0,clean
0,0,0,0,0,0,0.016725,0,0,0,2.58836,0,0,0,0,0,0,8,0,0,0.068962,0,0,0,1,18,0,1,1,1,0,0,0,0,7,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.006074,2.02,0,0,0.00831,0,9,1,0,0,0.004111,0,clean
0,0.001478,0.01187,3,0,1.01,0.042395,0.001757,2.02,0.001386,5.46076,0,0,1.01,0,3,0,13,0,1.01,0.210853,0,0,1.02,2,55,1,5,3,1,0,0,10,0,15,0.001616,0.00108,0.021947,1.02,1.04,3,3.06,6,0,6,0,1.01,0,2.02,0.044519,4.05,3,0.00273,0.012366,0.024296,16,3,0.017274,3.12,0.12351,0.001805,buggy
0,0.009289,0,2,0,0,0.000601,0,0,0,1.54522,0,0,1.01,0,2,0,0,0,0,0.089145,0,0,0,0,0,0,6,1,1,0,0,15,0,6,0,0,0,0,1.05,1,1.01,0,0,0,0,0,0,0,0.027315,0,2,0,0,0.011224,9,0,0,0,0.096226,0.011041,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,16,0,3,1,1,0,0,3,0,7,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,7.14,0,0,0.041644,0,27,3,0,0,0,0,clean
0,0,0.018753,7,0,0,0.14867,0,4.08,0,12.5285,0,0,0,2,0,0,15,0,0,0.435486,0,0,2.02,5,131,0,9,2,9,0,0,36,0,28,0.004239,0,0.006514,1.01,0,14,1.03,2,0,0,0,0,0,5.09,0.076211,3.09,7,0.000914,0.010398,0.00131,39,8,0.024552,5.45,0.135382,0,clean
0,0.001487,0,6,0,1.01,0.130565,0,0,0.00342,7.61688,0,3.07,2.02,0,0,0,27,0.000578,2.07,0.227585,0,0.002765,3.06,13,153,11,9,2,0,0,0,36,2.06,71,0.004783,0.000843,0.009659,4.07,2.15,13,5.18,9,0,3,0,0,0,4.07,0.027587,4.07,6,0.007154,0.01133,0.00992,33,3,0.007853,5.23,0.060062,0.001334,buggy
1,0,0,3,0,0,0.010403,0,0,0,3.70195,0,0,0,0,0,0,19,0,0,0.281751,0,0,0,4,77,0,10,1,3,0,0,45,0,29,0,0,0,0,0,7,1.02,7,0,7,0,0,0,0,0.0919,0,3,0,0,0.019225,12,9,0,0,0.239606,0,clean
0,0,0,3,0,0,0.016429,0,0,0,4.00726,0,0,0,1,0,0,17,0,0,0.283052,0,0,0,3,57,0,4,1,2,0,0,6,0,26,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0.089233,7.14,3,0,0.041644,0,27,2,0,0,0.220501,0,clean
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,0,0,0,3,482,0,21,1,1,0,0,210,0,174,0,0,0,0,0,4,0,8,0,8,0,0,0,0,0,3.03,0,0,0.010398,0,9,1,0,0,0,0,clean
0,0,0.001697,1,0,0,0.000966,0,1.01,0,1.17486,0,0,0,1,0,0,21,0,0,0.033753,0,0,0,5,77,0,4,1,2,0,0,6,0,45,0,0,0,1.01,0,7,0,1,0,0,0,0,0,2.02,0.003618,2.02,1,0.004292,0.00831,0,12,4,0.006077,0,0.005051,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,6,1,2,5,3,0,0,1,0,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,0,0,0,0,clean
1,0.001877,0.003752,1,0,0,0.017328,0.001173,2.02,0,2.54988,0,0,1.01,0,0,0,9,0,0,0.075952,0,0,1.04,1,20,0,3,1,2,0,0,3,0,5,0.00371,0,0.00364,0,1.02,3,1.01,0,0,0,0,1.01,0,2.02,0.009587,3.03,1,0,0.010398,0.003685,9,2,0.003743,1.07,0.025094,0.002551,clean
2,0,0,2,0,0,0.001788,0,0,0,2.65048,0,0,0,0,0,0,27,0,0,0.24008,0,0,0,14,117,0,4,1,1,0,0,6,0,52,0,0,0,0,0,15,0,1,0,1,0,0,0,0,0.083459,0,2,0,0,0,9,2,0,0,0.206194,0,clean
0,0.011708,0,2,0,0,0.009348,0.015802,0,0,2.35699,0,0,1.02,0,0,0,1,0,0,0.140911,0,0,1.02,0,4,0,2,2,2,0,0,1,0,2,0.014478,0,0.017307,0,1.05,2,1.02,0,0,0,0,1.02,0,0,0.04406,0,2,0,0,0.019225,13,2,0,1.03,0.148302,0.014294,clean
0,0,0,0,0,0,0.015145,0,0,0,2.29636,0,0,0,0,0,0,1,0,0,0.078901,0,0,0,0,3,0,2,2,1,0,1.01,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0.000639,0,0.013768,4.14,0,0,0.011007,0,19,2,0,0,0.049305,0,clean
1,0,0,2,0,0,0.061966,0,0,0,6.53653,0,0,0,0,0,0,14,0,0,0.335068,0,0,0,3,56,1,4,3,0,0,0,6,0,17,0,0,0.017307,3.03,0,3,1.01,7,0,6,0,0,0,3.03,0.090004,5.05,2,0.024322,0.024375,0.019225,16,2,0.018504,1.01,0.207675,0,clean
0,0,0.00381,2,0,0,0.003943,0,1.05,0,3.07326,0,0,0,0,1,0,82,0,0,0.233643,1.01,0,0,5,335,0,42,2,6,0.004524,0,861,0,88,0,0,0,0,0,11,0,2,0,0,0,0,0,1.05,0.074757,1.01,2,0,0.027761,0,29,41,0.004507,0,0.17614,0,clean
0,0,0,1,0,0,0.000399,0,0,0,1.26735,0,0,0,0,0,0,14,0,0,0.053919,0,0,1.03,2,29,2,5,3,2,0,0,10,0,27,0.030266,0,0.03001,0,0,4,1.02,0,0,0,0,0,0,0,0.012094,1.01,1,0,0.027761,0.030608,71,5,0,1.05,0.049062,0,clean
0,0.013584,0,2,0,1.01,0.046822,0.002192,0,0,4.36338,0,0,3.06,4,0,0,47,0,0,0.166707,0,0,3.06,5,256,0,20,1,1,0,0,190,0,38,0.016696,0.012527,0.019388,1.01,4.03,6,3.06,16,0,0,0,2.04,0,1.01,0.036604,3.03,2,0.00273,0.010398,0.021523,9,15,0.002185,3.14,0.100452,0.016582,clean
0,0,0,3,0,0,0.005626,0,0,0,3.93677,0,0,0,1,0,0,6,0,0,0.227022,0,0,0,3,44,0,5,2,1,0,0,10,0,10,0,0,0,1.01,0,4,0,2,0,1,0,0,0,1.01,0.061722,2.04,3,0.001705,0.00831,0,23,5,0.002578,0,0.126922,0,clean
0,0,0,1,0,0,0.013976,0,0,0,3.28866,0,0,0,0,0,0,3,0,0,0.087698,0,0,0,3,11,2,2,2,0,0,0,1,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.007742,2.03,1,0,0.004949,0,39,2,0,0,0.005271,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,6,0,0,6,0,0,0.042456,0,0,0,2,29,0,3,1,2,0,0,3,0,6,0,0,0,0,0,4,0,7,0,1,0,0,0,0,0.012267,0,1,0,0,0,9,3,0,0,0.045793,0,clean
0,0.00154,0,1,0,0,0.016769,0,0,0,3.28866,0,0,1.01,0,0,0,7,0,0,0.087698,0,0.001517,1.05,7,40,13,3,4,0,0,0,3,1.1,31,0.001624,0,0.001659,3.06,1.02,7,1.2,0,0,0,0,0,0,3.06,0.007742,2.08,1,0.010588,0.004949,0.001591,51,2,0.010449,1.26,0.005271,0.001773,clean
0,0,0,0,0,0,0.021797,0,0,0,2.58969,0,0,0,0,0,0,1,0,0,0.064707,0,0,0,1,3,0,2,1,1,0,0,1,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.004777,3.03,0,0,0.010398,0,10,2,0,0,0.001677,0,clean
0,0.004234,0.006004,8,0,0,0.061806,0.005047,1.01,0,12.1251,0,0,4.05,0,2,0,24,0,0,0.313975,0,0.027046,4.05,1,82,2,24,2,1,0,0,276,5.06,60,0.004811,0,0.006533,0,5.06,2,5.22,1,0,0,0,4.05,0,1.01,0.026132,13.25,8,0,0.05882,0.006843,58,19,0.005699,5.48,0.020353,0.005321,clean
0,0.026057,0,1,0,1.01,0.016984,0.029129,0,0.027692,3.87029,0,0,1.01,0,0,0,18,0,1.01,0.099621,0,0.023233,1.03,5,94,1,9,3,1,0,0,36,1.01,36,0.030266,0.027312,0.03001,1.02,1.08,6,1.1,13,0,13,0,1.01,0,1.02,0.008026,5.11,1,0.03059,0.039276,0.030608,41,9,0.037887,1.14,0.004304,0.031012,clean
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,321,0,0,0,0,0,0,2,847,0,19,1,1,0,0,171,0,423,0,0,0,0,0,3,0,5,0,5,0,0,0,0,0,3.03,0,0,0.010398,0,9,2,0,0,0,0,clean
0,0,0,0,0,0,0.00427,0,0,0,1.03163,0,0,0,3,0,0,24,0,0,0.023183,0,0,0,3,87,0,3,1,2,0,0,3,0,23,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0.001205,7.14,0,0,0.041644,0,27,2,0,0,0.000022,0,clean
0,0.026057,0.046603,4,0,1.05,0.133534,0.029129,3.03,0.027692,7.46875,0,0,1.07,0,0,0,3,0,1.05,0.301838,0,0.023233,1.33,1,10,2,3,4,2,0,1.02,3,1.02,5,0.030266,0.027312,0.03001,1.05,1.42,3,1.29,0,0,0,0,1.07,0.01117,3.08,0.063705,4.33,4,0.03059,0.038159,0.030608,63,3,0.045,1.67,0.11397,0.031012,clean
0,0,0,1,0,0,0.000382,0,0,0,0.60098,0,0,0,0,0,0,24,0,0,0.021936,0,0,0,3,101,0,12,1,7,0,0,66,0,26,0,0,0,0,0,10,0,6,0,4,0,0,0,0,0.003885,0,1,0,0,0,18,10,0,0,0.014134,0,clean
0,0,0.041773,1,0,0,0.011446,0,3.04,0,4.57123,0,0,0,0,0,0,2,0,0,0.115984,0,0,0,1,5,0,1,1,17,0,0,0,0,2,0,0,0,0,0,18,0,0,0,0,0,0,0,3.04,0.009093,3.03,1,0,0.010398,0,9,1,0.04058,0,0.005532,0,clean
0,0,0,2,0,0,0.00334,0,0,0,1.70353,0,0,0,0,0,0,12,0,0,3.21225,0,0,2.02,3,51,0,6,2,1,0,0,15,0,23,0.034716,0,0.03001,0,0,3,1.02,3,0,3,0,0,0,0,0.045283,0,2,0,0,0.030608,15,6,0,1.04,0.084907,0,buggy
0,0,0.002716,3,0,0,0.155219,0,1.01,0,6.48196,0,0,0,0,2,0,28,0,0,0.252522,1.02,0,1.02,8,88,0,13,2,1,0.001827,0,78,0,44,0.002431,0,0.002437,0,0,9,1.01,3,0,3,0,0,0,1.01,0.052384,2.06,3,0,0.00831,0.002454,39,12,0.002578,1.13,0.150075,0,clean
0,0,0,0,0,0,0.028346,0,0,0,4.06683,0,0,0,0,3,0,12,0,0,0.097162,0,0,0,3,30,0,12,1,8,0,0,66,0,25,0,0,0,1.01,0,11,0,3,0,2,0,0,0,1.01,0.006276,3.06,0,0.00273,0.010398,0,18,11,0.002185,0,0.001258,0,clean
0,0,0,1,0,0,0.000382,0,0,0,0.60098,0,0,0,0,0,0,9,0,0,0.021936,0,0,0,3,35,2,7,2,1,0,0,21,0,15,0,0,0,0,0,4,0,1,0,1,0,0,0,0,0.003885,0,1,0,0,0,35,7,0,0,0.014134,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,11,0,0,0,0,0,0,2,45,0,6,1,1,0,0,15,0,18,0,0,0,2.02,0,3,0,5,0,1,0,0,0,2.02,0,3.03,0,0.004146,0.010398,0,12,6,0.005075,0,0,0,clean
4,0.02221,0.113275,13,3.05,4.06,0.612773,0.027117,25.83,0.005568,16.4641,0.003021,2.04,7.23,7,0,0,66,0.001428,3.04,0.542911,2.02,0,7.55,6,240,0,31,1,122,0.011044,0,465,0,72,0.026242,0.007058,0.028616,4.05,11.37,128,7.57,11,0,3,0,7.19,0,26.84,0.087196,4.14,13,0.02843,0.011292,0.031135,18,27,0.121625,9.13,0.230256,0.026268,clean
0,0,0,1,0,0,0.000966,0,0,0,1.17486,0,0,0,0,0,0,3,0,0,0.033753,0,0,0,2,15,0,2,1,3,0,0,1,0,7,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0.003618,2.02,1,0,0.00831,0,9,2,0,0,0.005051,0,clean
0,0,0.041865,2,0,0,0.002081,0,2.02,0,2.32375,0,0,0,0,0,0,3,0,0,0.069958,0,0,0,1,12,0,3,1,7,0,0,3,0,7,0,0,0,0,0,8,0,0,0,0,0,0,0,2.02,0.008734,2.02,2,0,0.00831,0,11,3,0.040465,0,0.020746,0,clean
0,0.000782,0.145358,9,0,1.04,0.127039,0.000942,36.08,0.001449,9.3931,0,0,1.02,1,0,0,46,0,1.04,0.400665,0,0,1.07,5,138,0,16,1,174,0,0,120,0,99,0.000971,0.00246,0.002214,1.02,1.29,179,1.15,6,0,5,0,1.02,0,36.1,0.087733,3.06,9,0.001313,0.010398,0.001035,18,16,0.152914,2.3,0.210511,0.000947,clean
0,0.00154,0,1,0,0,0.017023,0,0,0,3.28866,0,0,1.01,0,0,0,6,0,0,0.087698,0,0.001517,1.04,6,39,12,3,3,1,0,0,3,1.1,27,0.001624,0,0.001659,3.05,1.02,7,1.16,0,0,0,0,0,0,3.05,0.007742,2.07,1,0.010588,0.004949,0.001591,46,2,0.010449,1.25,0.005271,0.001773,clean
0,0.002291,0,0,0,1.01,0.087921,0.002879,0,0.001386,2.61865,0,0,1.01,0,0,0,7,0,1.01,0.057725,0,0,2.02,2,30,1,3,3,0,0,0,3,0,11,0.004458,0.00108,0.05316,2.02,1.02,2,5.09,2,0,2,0,1.01,0,2.02,0.002806,4.05,0,0.005716,0.012366,0.057806,16,3,0.005158,4.09,0.000027,0.002744,clean
0,0,0.001793,1,0,0,0.017429,0,1.01,0,3.28866,0,0,0,0,1,0,6,0,0,0.087698,1.01,0,0,2,18,2,6,3,1,0.001314,0,15,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.007742,4.12,1,0,0.037859,0,55,6,0,0,0.005271,0,clean
1,0,0,2,0,0,0.007408,0,0,0,2.5984,0,0,0,0,0,0,5,0,0,0.17608,0,0,0,3,25,0,3,2,0,0,0,3,0,11,0,0,0,2.02,0,3,0,27,0,27,0,0,0,2.02,0.053425,3.06,2,0.005716,0.010398,0,15,2,0.005158,0,0.106916,0,clean
1,0.028938,0.048317,4,0,1.02,0.185602,0.003231,5.13,0.027692,8.49681,0,1.01,2.02,0,0,0,29,0.025024,1.02,0.392917,0,0,2.45,5,59,0,9,2,1,0,0,36,0,28,0.033199,0.027312,0.032897,3.03,2.15,6,3.62,7,0,7,0,1.01,0,6.14,0.097241,4.07,4,0.032961,0.013377,0.052816,21,8,0.048853,3.74,0.227999,0.034346,clean
2,0.003113,0.003231,9,0,0,0.47489,0.002241,2.11,0,10.3357,0,2.02,3.04,0,0,0,25,0.001585,0,0.396811,0,0,5.25,14,167,0,8,1,13,0,0,28,0,56,0.005557,0,0.006324,8.16,3.22,26,6.44,0,0,0,0,2.02,0,8.26,0.076902,3.03,9,0.012657,0.010398,0.008114,9,6,0.016069,7.42,0.142307,0.003513,clean
7,0,0,5,0,1.01,0.250767,0,0,0,6.01329,0,0,0,0,0,0,64,0,0,0.260938,0,0,1.02,5,271,0,19,1,1,0,0,171,0,40,0.002842,0.003041,0.002857,1.01,0,6,0,41,0,29,0,0,0,1.01,0.060758,1.01,5,0.020279,0.005149,0,9,10,0.015089,1.04,0.172092,0,clean
0,0.010271,0.022359,19,2.03,3.06,0.203273,0.002673,8.12,0.003356,14.0755,0.000658,0,5.06,2,2,0,22,0,4.07,0.387802,2.02,0.010885,5.18,7,114,2,12,2,19,0.00089,0,66,2.02,55,0.009185,0.002701,0.011554,3.03,5.7,26,6.39,3,0,1,0,3.04,0,9.15,0.040922,8.23,19,0.004271,0.027347,0.012143,36,12,0.024458,6.93,0.068721,0.011784,buggy
0,0,0,0,0,0,0.003487,0,0,0,1.3633,0,0,0,0,0,0,8,0,0,0.031466,0,0,0,5,34,0,5,3,1,0,0,10,0,18,0,0,0,0,0,6,0,4,0,4,0,0,0,0,0.001791,3.03,0,0,0.010398,0,24,4,0,0,0.000075,0,clean
1,0.000542,0,1,0,0,0.011353,0,0,0,4.17914,0,1.01,1.01,0,0,0,11,0.000928,0,0.114259,0,0,1.01,5,60,0,3,1,0,0,0,3,0,34,0.000536,0,0.000488,1.01,1.02,5,1.01,1,0,0,0,1.01,0,1.01,0.011494,3.03,1,0.001769,0.010398,0.000605,9,1,0.001387,1.01,0.020774,0.000553,clean
1,0,0,1,0,0,0.003638,0,0,0,2.76207,0,0,0,0,0,0,6,0,0,0.132005,0,0,0,0,18,1,2,3,2,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.035341,2.06,1,0,0.00831,0,46,1,0,0,0.103588,0,clean
0,0.002881,0.003511,2,0,0,0.005908,0.003231,1.04,0,2.46006,0,0,1.01,0,0,0,7,0,0,0.075186,0,0,1.01,5,32,0,6,2,5,0,0,15,0,16,0.002933,0,0.032897,1.02,1.05,10,2.08,1,0,1,0,1.01,0,2.06,0.009593,3.05,2,0.03059,0.01129,0.033591,21,6,0.041535,2.12,0.023098,0.003334,clean
0,0.000499,0,3,0,1.05,0.068791,0,0,0.000446,5.37625,0,0,1.01,0,0,0,6,0,1.02,0.204598,0,0,1.04,3,34,1,2,3,1,0,0,1,0,10,0.000836,0.000577,0.018197,2.02,1.02,4,3.06,10,0,7,0,0,0,2.02,0.042942,3.04,3,0.02077,0.010279,0.020935,16,2,0.016392,2.06,0.117724,0.000596,clean
0,0,0,2,0,0,0.013635,0,0,0,2.55041,0,0,0,0,0,0,6,0,0,0.174739,0,0,0,1,19,0,5,1,4,0,0,10,0,16,0,0,0,0,0,5,0,1,0,1,0,0,0,0,0.053311,3.09,2,0,0.010398,0,32,5,0,0,0.10691,0,clean
2,0.006207,0.023599,6,0,1.01,0.165435,0.00117,5.06,0.012081,7.86104,0,1.01,2.05,0,4,0,30,0.000913,2.02,0.29089,4.04,0,4.15,2,131,0,13,2,5,0.005498,0,78,0,36,0.013403,0.001367,0.009918,0,2.5,7,3.17,6,0,4,0,1.03,0,5.06,0.057674,5.08,6,0,0.01379,0.010034,33,8,0.024096,4.75,0.13975,0.009212,clean
0,0,0,1,0,0,0.013526,0,0,0,3.28866,0,0,0,0,0,0,2,0,0,0.087698,0,0,0,2,9,2,2,2,0,0,0,1,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.007742,2.03,1,0,0.004949,0,39,2,0,0,0.005271,0,clean
4,0.003797,0.017595,18,2.02,2.04,0.24706,0.002654,4.05,0.00396,10.9738,0.001073,1.01,3.06,1,1,0,39,0,3.06,3.63831,1.01,0,5.14,5,182,0,20,2,11,0.002154,1.01,190,0,75,0.017931,0.002901,0.019663,3.03,3.99,15,5.29,11,0,6,0,2.02,0.002169,6.08,0.144352,1.01,18,0.01117,0.005149,0.016731,11,11,0.024224,7.74,0.320737,0.005442,buggy
9,0,0,0,0,0,0.00427,0,0,0,1.03163,0,0,0,14,0,0,174,0,0,0.023183,0,0,0,18,583,26,43,1,2,0,0,903,0,221,0,0,0,2.02,0,20,0,31,0,17,0,0,0,2.02,0.001205,3.03,0,0.004043,0.010398,0,9,22,0.003416,0,0.000022,0,clean
0,0,0,1,0,0,0.013132,0,0,0,3.9126,0,0,0,0,3,0,14,0,0,0.210955,0,0,0,6,56,1,12,2,3,0,0,66,0,31,0,0,0,0,0,9,0,1,0,1,0,0,0,0,0.056379,3.06,1,0,0.010398,0,32,10,0,0,0.108084,0,clean
0,0.000782,0.016591,6,0,0,0.179805,0.000942,2.02,0,9.2521,0,0,1.01,0,0,0,26,0,0,0.410565,0,0,1.02,4,81,0,10,2,2,0,0,45,0,53,0.000971,0,0.001033,0,1.09,6,1.04,2,0,2,0,1.01,0,2.02,0.097043,3.09,6,0,0.010398,0.001035,39,9,0.020787,1.05,0.24155,0.000947,clean
0,0,0,2,0,0,0.005441,0,0,0,2.69823,0,0,0,0,0,0,8,0,0,0.081124,0,0,0,4,43,0,5,3,0,0,0,10,0,13,0,0,0,0,0,4,1.01,1,0,1,0,0,0,0,0.0098,2.04,2,0,0.00831,0.002454,31,5,0,0,0.020023,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,3,19,1,2,3,1,0,0,1,0,6,0,0,0.017307,1.01,0,4,1.04,1,0,0,0,0,0,1.01,0,5.05,0,0.00273,0.024375,0.019225,16,2,0.002185,1.05,0,0,clean
5,0.003847,0.001001,14,0,2.03,0.381633,0.003165,1.01,0.006707,11.8687,0,0,3.04,0,0,0,39,0,2.03,0.46058,0,0,4.09,7,154,0,15,1,1,0,0,105,0,55,0.005672,0.004988,0.00977,3.04,3.51,8,4.08,13,0,13,0,2.03,0,4.05,0.091372,3.03,14,0.03717,0.010398,0.005001,9,5,0.045492,5.43,0.204893,0.004423,buggy
1,0.002881,0.003511,4,0,2.02,0.052389,0.003231,1.01,0,3.58153,0,0,1.02,1,0,0,4,0,0,0.11505,0,0,1.01,3,16,14,4,3,1,0,0,6,0,12,0.002933,0.00489,0.002887,1.02,1.05,4,1.04,8,0,0,0,1.02,0,1.03,0.016076,2.02,4,0.003144,0.003171,0.002984,39,3,0.003648,1.04,0.04343,0.003334,clean
0,0,0,2,0,0,0.013311,0,0,0,4.01034,0,0,0,1,0,0,4,0,0,0.270262,0,0,0,3,19,1,2,3,1,0,0,1,0,6,0,0,0.017307,1.01,0,4,1.04,1,0,0,0,0,0,1.01,0.084961,5.05,2,0.00273,0.024375,0.019225,16,2,0.002185,1.05,0.206211,0,clean
0,0.00099,0.005733,2,0,0,0.008346,0.00117,2.02,0,3.64676,0,0,1.01,0,0,0,3,0,0,0.093152,0,0,0,0,7,1,4,2,3,0,0,6,0,4,0,0,0,0,1.03,3,1.01,2,0,2,0,1.01,0,2.02,0.007284,3.03,2,0,0.010398,0.001173,13,4,0.005759,0,0.002805,0.001086,clean
1,0.009289,0,1,0,0,0.003108,0,0,0,1.54522,0,1.01,1.01,10,0,0,17,0.012197,0,0.089145,0,0,1.01,8,75,0,8,2,5,0,0,28,0,28,0.011247,0,0.011241,0,1.07,11,1.02,10,0,0,0,0,0,0,0.027315,0,1,0,0,0.011224,13,4,0,1.04,0.096226,0.011041,clean
8,0.006539,0.002797,6,1.01,4.06,0.148371,0.003137,2.02,0.007146,8.77321,0.000513,2.02,3.03,1,0,0,72,0.004232,3.05,0.25187,0,0,7.22,7,240,2,23,2,4,0,0,253,0,89,0.011845,0.008398,0.011641,4.05,3.63,11,7.17,14,0,13,0,1.01,0,5.07,0.027524,2.03,6,0.00432,0.004949,0.011953,39,14,0.007976,7.68,0.046619,0.007671,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,16,0,0,0,0,0,0,1,41,0,1,1,1,0,0,0,0,2,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,3.03,0,0,0.010398,0,9,1,0,0,0,0,clean
3,0.005602,0,3,0,1.01,0.172816,0.00263,0,0.004363,8.77244,0,2.03,3.07,3,0,0,42,0.004765,1.01,0.371672,0,0,4.24,8,129,0,10,2,2,0,0,45,0,76,0.007914,0.002742,0.007852,2.03,3.42,10,4.39,4,0,1,0,2.03,0,2.03,0.080792,4.07,3,0.008456,0.013377,0.008268,21,6,0.008032,4.85,0.177843,0.00749,clean
0,0,0.001529,1,0,0,0.015829,0,1.01,0,2.1402,0,0,0,0,0,0,1,0,0,0.060482,0,0,0,3,19,0,3,2,1,0,0,3,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,1.01,0.006234,3.06,1,0,0.010398,0,19,2,0.001526,0,0.007828,0,clean
0,0,0,0,0,0,0.003102,0,0,0,1.45008,0,0,0,0,0,0,3,0,0,0.034425,0,0,0,2,10,0,4,2,1,0,0,6,0,6,0,0,0,1.01,0,3,1.01,1,0,1,0,0,0,1.01,0.002148,4.07,0,0.003144,0.013377,0.002984,21,4,0.003648,0,0.000188,0,clean
0,0,0,1,0,0,0.001677,0,0,0,1.18716,0,0,0,0,0,0,18,0,0,0.048688,0,0,0,4,81,10,3,4,1,0,0,3,0,24,0,0,0,0,0,5,0,1,0,1,0,0,0,0,0.010376,1.01,1,0,0.01201,0,24,2,0,0,0.041747,0,clean
0,0,0,5,0,0,0.027103,0,0,0,3.57285,0,0,0,0,0,0,6,0,0,0.107049,0,0,1.01,3,44,1,3,3,1,0,1.01,3,0,11,0.002622,0,0.002488,0,0,4,0,3,0,3,0,0,0.001152,0,0.013063,4.12,5,0,0.011745,0,49,3,0,1.03,0.028769,0,clean
0,0,0,2,0,0,0.033651,0,0,0,5.50819,0,0,0,0,0,0,6,0,0,0.271872,0,0,0,3,20,0,5,1,2,0,0,10,0,11,0,0,0,0,0,4,0,2,0,2,0,0,0,0,0.068771,3.03,2,0,0.010398,0,9,4,0,0,0.157142,0,clean
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,2,173,0,17,1,2,0,0,136,0,68,0,0,0,0,0,4,0,40,0,40,0,0,0,0,0,3.03,0,0,0.010398,0,9,3,0,0,0,0,clean
1,0,0,2,0,0,0.001376,0,0,0,1.54522,0,0,0,11,0,0,41,0,0,0.089145,0,0,0,8,238,0,7,2,1,0,0,21,0,52,0,0,0,0,0,9,1.02,11,0,0,0,0,0,0,0.027315,0,2,0,0,0.011224,11,4,0,0,0.096226,0,clean
0,0,0,1,0,0,0.001264,0,0,0,1.09884,0,0,0,0,0,0,1,0,0,0.029128,0,0,0,0,3,0,1,1,3,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.002528,5.07,1,0,0.038662,0,27,1,0,0,0.001572,0,clean
0,0,0.001793,3,0,0,0.061952,0,1.01,0,4.67365,0,0,0,0,0,0,5,0,0,0.131351,0,0,0,3,21,0,4,1,4,0,0,6,0,18,0,0,0.001201,0,0,7,1.01,2,0,2,0,0,0,1.01,0.013457,2.02,3,0,0.00831,0.000778,9,4,0.001851,1.01,0.01787,0,clean
12,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,140,0,0,0.101164,0,0,0,1,877,6,13,2,0,0,0,78,0,85,0,0,0,0,0,1,0,18,0,18,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
11,0,0.002624,3,0,0,0.078893,0,2.02,0,6.53022,0,0,0,21,0,0,179,0,0,0.225197,0,0,2.02,13,574,39,32,1,3,0,0,496,0,177,0.017349,0,0.019951,3.03,0,15,2.02,40,0,19,0,0,0,5.05,0.042617,3.03,3,0.025699,0.010398,0.022086,9,17,0.022858,2.06,0.114191,0,clean
0,0,0.001066,0,0,0,0.003912,0,1.01,0,1.64243,0,0,0,2,1,0,1,0,0,0.041874,0,0,0,0,4,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,1.01,0.003252,3.06,0,0,0.010398,0,18,1,0.001052,0,0.001163,0,clean
0,0,0.003198,2,0,0,0.020868,0,1.01,0,4.2341,0,0,0,0,0,0,4,0,0,0.170244,0,0,1.01,3,17,1,2,3,11,0,0,1,0,6,0.001616,0,0.01896,1.02,0,14,2.02,0,0,0,0,0,0,2.03,0.038533,5.05,2,0.00273,0.024375,0.02121,16,2,0.005711,2.04,0.106043,0,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,1.04,8,40,0,2,1,0,0,0,1,0,26,0.00031,0,0.000543,1.02,0,8,1.09,1,0,0,0,0,0,1.02,0,3.03,0,0.000395,0.010398,0.000615,9,1,0.000496,1.12,0,0,clean
0,0,0,1,0,0,0.014522,0,0,0,0.938338,0,0,0,0,0,0,8,0,0,0.044092,0,0,0,1,71,0,2,1,1,0,0,1,0,7,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.011186,0,1,0,0,0,10,2,0,0,0.044749,0,buggy
1,0,0.002028,0,0,0,0.026554,0,2.04,0,4.07967,0,0,0,0,0,0,12,0,0,0.099578,0,0,0,5,40,0,7,1,2,0,0,21,0,24,0,0,0.000507,2.02,0,7,0,1,0,1,0,0,0,4.06,0.006822,3.03,0,0.005046,0.010398,0,9,6,0.006877,1.01,0.001457,0,clean
0,0.002984,0,2,1.01,1.01,0.018996,0.003137,0,0,4.52366,0.001468,0,1.02,1,0,0,5,0,0,0.12928,0,0,1.02,4,18,2,4,2,1,0,0,6,0,11,0.003155,0.002785,0.003064,2.03,1.05,5,1.05,1,0,0,0,1.02,0,2.03,0.014082,2.03,2,0.004754,0.004949,0.002921,39,4,0.00453,1.07,0.024729,0.003155,clean
2,0.00236,0.003198,32,2.02,7.11,0.956908,0.006204,1.01,0.018975,26.0888,0.003908,1.02,1.04,10,2,0,6,0.002265,6.09,0.900412,1.01,0.027046,1.06,2,22,5,4,3,1,0.013868,1.01,6,5.07,18,0.002871,0.020799,0.002644,1.02,1.06,3,1.18,26,0,16,0,1.02,0.00165,1.03,0.158873,13.39,32,0.003733,0.05882,0.002861,78,2,0.003525,1.22,0.365193,0.002862,buggy
8,0,0,5,0,1.01,0.537444,0,0,0.001254,12.9419,0,0,0,0,0,0,36,0,1.01,0.330283,0,0,1.01,9,147,0,15,3,1,0,1.01,105,0,72,0.002871,0.001367,0.003737,2.02,0,10,2.06,8,0,8,0,0,0.00406,2.02,0.027018,4.04,5,0.004457,0.013377,0.003963,17,7,0.004879,2.09,0.02595,0,clean
1,0,0,0,0,0,0.012992,0,0,0,1.43177,0,0,0,0,0,0,6,0,0,0.03126,0,0,0,5,28,0,2,1,0,0,0,1,0,14,0,0,0.017307,3.03,0,5,1.01,0,0,0,0,0,0,3.03,0.001468,3.03,0,0.02407,0.010398,0.019225,9,1,0.018382,1.01,0.000009,0,clean
1,0.002881,0,2,0,0,0.004311,0.003231,0,0,2.35,0,0,1.01,0,0,0,13,0,0,0.074005,0,0,1.02,3,39,0,8,3,0,0,0,28,0,19,0.002933,0,0.002887,0,1.07,3,1.03,2,0,0,0,1.01,0,0,0.009963,3.05,2,0,0.01129,0.002984,22,7,0,1.04,0.025429,0.003334,clean
1,0.00154,0,3,1.01,2.02,0.041505,0.001637,0,0,5.6765,0.00085,0,1.01,1,0,0,11,0,0,0.155688,0,0,1.01,7,40,2,7,2,1,0,0,21,0,31,0.001624,0.002289,0.004175,2.03,1.06,8,3.08,5,0,3,0,1.01,0,2.03,0.01487,2.03,3,0.002416,0.004949,0.00391,39,6,0.003421,3.07,0.014557,0.001773,clean
0,0,0,1,0,0,0.013807,0,0,0,3.28866,0,0,0,0,0,0,3,0,0,0.087698,0,0,0,3,10,2,3,2,0,0,0,3,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.007742,2.03,1,0,0.004949,0,39,2,0,0,0.005271,0,clean
0,0,0,0,0,0,0.003912,0,0,0,1.64243,0,0,0,1,0,0,2,0,0,0.041874,0,0.000796,0,6,23,2,2,1,1,0,0,1,2.02,11,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0.003252,11.18,0,0,0.022421,0,31,1,0,0,0.001163,0,clean
0,0.026057,0.03915,1,0,0,0.033171,0.029129,1.02,0,1.23854,0,0,1.01,8,0,0,4,0,0,0.145898,0,0,1.02,0,13,0,4,1,0,0,0,6,0,5,0.030266,0,0.03001,0,1.03,0,1.01,8,0,0,0,1.01,0,1.02,0.051922,3.03,1,0,0.010398,0.030608,9,4,0.037887,1.04,0.106899,0.031012,clean
3,0.002292,0.04347,6,0,3.08,0.124537,0.000691,3.03,0.002973,6.29405,0,0,2.03,0,5,0,55,0,2.02,0.289447,2.02,0,4.08,11,177,0,17,1,6,0.002658,0,136,0,115,0.006103,0.00345,0.008721,3.03,2.45,17,4.32,20,0,9,0,1.02,0,6.06,0.067275,3.04,6,0.022943,0.009428,0