@relation CM1

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute class {buggy,clean}

@data
7,9,3,4,5,14,5,0.16,6,2.33,3,0.6,20,3,0.5,27,0,24.71,21.86,11802.86,0.18,108,0.05,655.71,540,0.6,4,7,17,0.11,34,74,14,18,44,25,31,clean
7,5,1,2,0,8,3,0.13,4,2,2,0.67,10,1,0,22,2,55.95,7.24,2931.85,0.14,81,0.14,162.88,405,0.33,2,4,9,0.09,37,44,23,9,32,8.33,24,clean
9,15,4,14,22,28,8,0.2,14,2,6,0.75,30,4,0.43,27,6,35.27,13.74,6655.21,0.16,93,0.07,369.73,484.48,0.5,7,14,24,0.11,29,64,19,18,73,57.14,41,clean
8,7,0,2,14,10,4,0.24,4,2.5,1,0.25,11,3,0.67,15,0,17.03,14.68,3670.2,0.08,52,0.07,203.9,249.98,0.75,3,5,9,0.17,19,33,11,17,23,51.61,17,clean
39,9,8,9,14,16,5,0.07,8,2,5,1,24,1,0,60,8,97.85,22.12,47876.6,0.72,331,0.05,2659.81,2164.46,0.2,4,8,21,0.03,114,217,67,26,146,27.71,69,clean
5,3,1,4,12,4,2,0.14,2,2,2,1,5,1,0,10,3,15.6,6.67,693.33,0.03,26,0.15,38.52,104,0.5,1,2,5,0.06,8,18,6,10,32,61.54,14,clean
14,5,2,0,39,8,3,0.06,4,2,1,0.33,13,1,0,47,2,59.87,15.65,14671.27,0.31,150,0.06,815.07,937.19,0.33,2,4,12,0.02,82,68,55,21,121,45.35,47,clean
6,7,3,1,1,8,4,0.22,2,4,2,0.5,12,1,0,17,1,25,13.6,4624,0.11,68,0.07,256.89,340,0.25,3,4,10,0.15,24,44,15,17,26,10.53,18,clean
21,7,4,10,22,12,4,0.1,6,2,2,0.5,19,1,0,30,2,45.35,25.34,29117.23,0.38,193,0.04,1617.62,1149.16,0.25,3,6,17,0.05,75,118,37,25,84,51.61,40,clean
32,13,13,16,23,24,7,0.09,12,2,7,1,38,1,0,59,9,104.75,22.14,51324.87,0.77,349,0.05,2851.38,2318.71,0.14,6,12,33,0.05,126,223,74,26,138,39.8,75,buggy
3,11,0,0,0,16,6,0.4,6,2.67,1,0.17,18,4,0.6,15,2,7.45,30.8,7065.15,0.08,54,0.03,392.51,229.39,0.67,5,8,14,0.32,22,32,5,14,19,0,15,clean
5,5,3,0,3,8,3,0.15,4,2,3,1,15,1,0,20,0,38.85,12.28,5856.79,0.16,93,0.08,325.38,477.02,0.33,2,4,14,0.1,26,67,18,17,29,13.04,20,clean
13,5,2,9,7,8,3,0.11,4,2,3,1,10,1,0,19,0,37.6,9.75,3574.45,0.12,74,0.1,198.58,366.61,0.33,2,4,9,0.06,27,47,18,13,49,45.71,28,clean
5,7,1,0,0,10,4,0.18,4,2.5,2,0.5,12,3,0.67,22,0,21.05,14.77,4591.91,0.1,64,0.07,255.11,310.91,0.75,3,5,10,0.14,24,40,13,16,28,0,22,clean
1,3,1,0,0,4,2,0.2,2,2,2,1,6,1,0,10,0,10.75,7,526.99,0.03,21,0.14,29.28,75.28,0.5,1,2,6,0.17,7,14,4,8,12,0,10,clean
27,3,2,1,19,4,2,0.09,2,2,2,1,7,1,0,22,1,37.27,15.43,8872.37,0.19,114,0.06,492.91,575.06,0.5,1,2,7,0.03,54,60,21,12,70,47.62,23,buggy
1,3,4,0,3,4,2,0.11,2,2,2,1,8,1,0,19,2,33.23,9.41,2943.55,0.1,62,0.11,163.53,312.75,0.5,1,2,8,0.08,20,42,17,16,24,13.64,19,clean
14,7,3,3,12,12,4,0.17,6,2,4,1,16,1,0,20,0,47.35,11.12,5850.56,0.18,97,0.09,325.03,526.35,0.25,3,6,14,0.08,34,63,26,17,50,42.86,23,clean
0,7,9,1,23,10,4,0.17,4,2.5,4,1,20,1,0,23,0,34.26,11.57,4586.97,0.13,75,0.09,254.83,396.41,0.25,3,5,18,0.08,27,48,21,18,48,51.06,24,clean
16,11,5,3,8,18,6,0.24,8,2.25,4,0.67,28,5,0.8,22,0,37.5,29.45,32535.15,0.37,187,0.03,1807.51,1104.59,0.83,5,9,24,0.12,72,115,33,27,50,33.33,25,clean
15,7,3,3,8,12,4,0.25,6,2,4,1,15,1,0,13,0,26.75,11.03,3253.68,0.1,59,0.09,180.76,295,0.25,3,6,13,0.1,25,34,17,15,40,45.83,16,clean
34,17,9,5,26,30,9,0.13,14,2.14,7,0.78,44,4,0.38,66,5,76.03,28.98,63864.99,0.73,342,0.03,3548.06,2203.49,0.44,8,15,37,0.07,136,206,61,26,132,31.96,71,clean
1,5,0,0,0,8,3,0.33,4,2,1,0.33,9,1,0,9,1,12.09,14.14,2417.96,0.06,41,0.07,134.33,170.97,0.33,2,4,8,0.27,18,23,7,11,11,0,9,clean
35,31,9,28,17,52,16,0.15,22,2.36,11,0.69,68,10,0.6,76,5,108.35,33.87,124313.16,1.22,526,0.03,6906.29,3670.05,0.63,15,26,54,0.1,199,327,94,32,157,37.19,104,clean
6,11,0,2,2,16,6,0.38,6,2.67,1,0.17,18,5,0.8,14,2,15.76,17.6,4880.94,0.09,59,0.06,271.16,277.33,0.83,5,8,14,0.24,22,37,10,16,25,22.22,16,clean
7,3,3,2,7,4,2,0.13,2,2,1,0.5,8,1,0,14,2,25.23,9.5,2277.36,0.08,51,0.11,126.52,239.72,0.5,1,2,8,0.06,19,32,13,13,31,39.13,16,clean
19,3,1,2,0,4,2,0.06,2,2,2,1,23,1,0,33,0,64.01,11.65,8684.99,0.25,135,0.09,482.5,745.68,0.5,1,2,23,0.04,66,69,34,12,55,5.71,35,clean
10,7,5,5,1,12,4,0.18,6,2,3,0.75,21,1,0,17,2,31.11,12.06,4520.83,0.13,75,0.08,251.16,375,0.25,3,6,19,0.12,31,44,18,14,34,26.09,22,clean
3,3,0,1,6,4,2,0.22,2,2,1,0.5,5,1,0,8,1,10.63,3.75,149.49,0.01,12,0.27,8.3,39.86,0.5,1,2,5,0.11,5,7,4,6,19,46.67,9,clean
4,11,1,3,0,20,6,0.21,10,2,6,1,38,1,0,25,2,42.36,23.73,23858.84,0.34,182,0.04,1325.49,1005.29,0.17,5,10,34,0.18,89,93,30,16,33,10.71,28,clean
22,19,8,1,1,28,11,0.17,14,2,9,0.82,55,10,0.9,63,2,40.21,43.24,75169.98,0.58,292,0.02,4176.1,1738.63,0.91,7,14,46,0.13,105,187,34,28,88,3.08,64,clean
22,29,0,8,35,44,15,0.28,16,2.75,1,0.07,45,3,0.14,46,0,61.1,22.3,30377.95,0.45,239,0.04,1687.66,1362.41,0.2,14,22,32,0.13,110,129,37,15,112,48.31,54,clean
7,7,1,1,5,12,4,0.17,6,2,4,1,14,4,1,23,1,46.9,10.5,5170.32,0.16,96,0.1,287.24,492.41,1,3,6,12,0.11,28,68,20,15,37,20.69,24,clean
2,9,2,1,0,16,5,0.16,8,2,5,1,41,1,0,30,1,78,13.61,14437.64,0.35,189,0.07,802.09,1061.18,0.2,4,8,38,0.15,94,95,38,11,34,3.23,31,clean
5,7,1,0,6,10,4,0.15,4,2.5,2,0.5,13,3,0.67,26,2,38.77,13.2,6756.06,0.17,99,0.08,375.34,511.82,0.75,3,5,11,0.11,33,66,20,16,38,18.75,26,clean
15,5,1,7,9,8,3,0.16,4,2,2,0.67,10,1,0,12,1,28.99,18.12,9514.39,0.18,106,0.06,528.58,525.14,0.33,2,4,9,0.07,44,62,17,14,44,57.14,19,clean
51,35,10,9,73,62,18,0.16,28,2.21,10,0.56,75,9,0.47,107,1,51.85,64.92,218524.86,1.12,516,0.02,12140.27,3366.16,0.5,17,31,59,0.07,193,323,55,37,241,43.39,116,buggy
74,23,10,30,18,42,12,0.13,20,2.1,10,0.83,64,3,0.18,63,3,85.71,38.23,125251.55,1.09,487,0.03,6958.42,3276.5,0.25,11,21,54,0.06,203,284,77,29,186,43.24,93,clean
46,19,8,35,31,36,10,0.13,18,2,8,0.8,48,1,0,40,0,83.37,31.3,81653.73,0.87,399,0.03,4536.32,2609.12,0.1,9,18,40,0.07,153,246,66,27,153,62.26,75,clean
15,11,4,5,19,20,6,0.18,10,2,4,0.67,23,1,0,28,2,30.61,23.1,16332.07,0.24,128,0.04,907.34,707.02,0.17,5,10,19,0.08,55,73,25,21,75,46.15,33,clean
3,3,2,0,0,4,2,0.11,2,2,1,0.5,8,1,0,19,2,24.71,10.58,2764.2,0.09,57,0.09,153.57,261.33,0.5,1,2,8,0.09,25,32,13,11,23,0,19,clean
0,5,2,0,0,8,3,0.14,4,2,3,1,12,1,0,21,1,36.48,10.43,3969.82,0.13,72,0.1,220.55,380.55,0.33,2,4,11,0.14,27,45,22,17,22,0,21,clean
3,3,0,2,1,8,2,0.18,4,2,1,0.5,5,1,0,9,2,24.7,7.22,1288.28,0.06,40,0.14,71.57,178.38,0.5,2,4,5,0.13,10,30,9,13,16,25,11,clean
6,31,3,1,19,54,16,0.22,24,2.25,7,0.44,61,9,0.53,72,6,86.16,18.26,28729.02,0.52,255,0.05,1596.06,1573.33,0.56,15,28,47,0.16,83,172,50,22,99,21.74,73,clean
15,7,3,1,19,12,4,0.13,6,2,2,0.5,17,1,0,31,1,38.55,21.52,17846.19,0.28,141,0.05,991.46,829.45,0.25,3,6,15,0.06,51,90,32,27,67,39.22,32,buggy
2,3,0,0,8,4,2,0.22,2,2,1,0.5,6,1,0,9,0,11.86,4.38,227.03,0.02,15,0.23,12.61,51.89,0.5,1,2,6,0.22,5,10,4,7,9,47.06,9,clean
42,11,10,5,44,20,6,0.16,10,2,6,1,30,1,0,32,0,53.31,12.89,8852.8,0.23,123,0.08,491.82,686.95,0.17,5,10,26,0.05,47,76,31,17,124,60.49,37,clean
20,11,4,4,16,18,6,0.19,8,2.25,5,0.83,22,3,0.4,27,4,53.81,14.9,11951.03,0.27,140,0.07,663.95,801.91,0.5,5,9,18,0.09,42,98,31,22,68,42.55,31,clean
22,23,7,3,1,36,13,0.19,18,2,9,0.69,59,9,0.67,64,2,39.47,43.33,74124.42,0.57,283,0.02,4118.02,1710.56,0.69,9,18,48,0.14,104,179,36,30,91,5.88,67,clean
19,7,5,5,10,12,4,0.15,6,2,4,1,15,4,1,22,1,28.43,13.42,5120.93,0.13,75,0.07,284.5,381.56,1,3,6,13,0.07,34,41,19,15,57,40.54,27,clean
19,5,4,2,16,8,3,0.11,4,2,3,1,14,1,0,25,1,48.49,14.11,9649.29,0.23,120,0.07,536.07,684.05,0.33,2,4,13,0.04,49,71,33,19,70,41.86,27,clean
6,3,3,4,15,4,2,0.14,2,2,2,1,8,1,0,10,3,16.21,10.56,1809.36,0.06,39,0.09,100.52,171.3,0.5,1,2,8,0.06,13,26,8,13,36,65.51,14,clean
33,23,1,5,95,44,12,0.17,22,2,1,0.08,60,1,0,65,4,79.18,42.02,139798.54,1.11,541,0.02,7766.59,3327.01,0.08,11,22,50,0.06,230,311,52,19,199,60.61,70,clean
36,23,8,21,29,40,12,0.18,18,2.22,8,0.67,48,5,0.36,45,4,68.78,26.32,47644.35,0.6,288,0.04,2646.91,1810.2,0.42,11,20,38,0.08,94,194,50,28,143,52.63,66,clean
16,29,5,3,29,54,15,0.12,26,2.08,12,0.8,76,3,0.14,121,0,164.09,23.26,88801.93,1.27,537,0.04,4933.44,3817.28,0.2,14,27,63,0.09,221,316,114,24,170,20.92,124,buggy
62,7,3,7,46,12,4,0.04,6,2,4,1,15,1,0,92,0,234.02,26.64,166113.93,2.08,822,0.04,9228.55,6234.84,0.25,3,6,13,0.02,373,449,168,24,215,36.55,99,buggy
4,5,2,0,7,8,3,0.21,4,2,3,1,12,1,0,14,1,16.78,11.2,2105.41,0.06,41,0.09,116.97,187.98,0.33,2,4,11,0.12,16,25,10,14,26,33.33,14,clean
12,9,4,2,12,16,5,0.13,8,2,5,1,22,1,0,38,1,54.44,19.25,20172.82,0.35,176,0.05,1120.71,1047.94,0.2,4,8,19,0.07,70,106,40,22,73,26.92,40,clean
23,9,6,3,20,16,5,0.19,8,2,2,0.4,23,1,0,24,0,43.1,15.2,9958,0.22,120,0.07,553.22,655.13,0.2,4,8,20,0.07,40,80,25,19,71,48.94,27,clean
1,16,1,1,0,8,13,0.26,4,2,13,1,36,1,0,49,1,35.91,21.53,16649.11,0.26,132,0.05,924.95,773.25,0.08,2,4,25,0.25,53,79,32,26,52,2,50,clean
39,23,10,4,58,40,12,0.17,18,2.22,7,0.58,49,5,0.36,68,5,52.05,21.71,24543.69,0.38,187,0.05,1363.54,1130.3,0.42,11,20,39,0.07,76,111,42,24,177,47.69,72,clean
40,25,10,30,19,46,13,0.14,22,2.09,10,0.77,69,3,0.17,65,3,83.84,41.66,145477.36,1.16,514,0.02,8082.08,3492.33,0.23,12,23,58,0.08,215,299,80,31,155,42.98,95,clean
14,5,4,1,9,8,3,0.15,4,2,3,1,13,1,0,19,1,35.6,10.11,3640,0.12,72,0.1,202.22,360,0.33,2,4,12,0.07,26,46,18,14,44,34.48,20,clean
15,11,4,9,22,20,6,0.13,10,2,6,1,30,1,0,36,3,46.84,21.46,21576.47,0.34,182,0.05,1198.69,1005.29,0.17,5,10,26,0.07,61,121,27,19,83,46.27,45,clean
0,5,2,0,0,8,3,0.23,4,2,3,1,10,1,0,13,1,33.1,7.26,1746.71,0.08,49,0.14,97.04,240.44,0.33,2,4,9,0.21,19,30,17,13,14,0,13,clean
17,21,4,1,8,36,11,0.26,16,2.25,5,0.45,43,7,0.6,41,5,42.16,35.93,54431.16,0.5,241,0.03,3023.95,1514.78,0.64,10,18,34,0.16,98,143,45,33,68,18,42,clean
18,6,6,7,6,4,4,0.11,2,2,3,0.75,16,1,0,29,3,49.27,18.53,16907.83,0.3,151,0.05,939.32,912.7,0.25,1,2,14,0.07,57,94,40,26,61,30.95,36,clean
16,5,1,10,7,8,3,0.1,4,2,2,0.67,11,1,0,20,1,37.71,30.2,34384.39,0.38,205,0.03,1910.24,1138.69,0.33,2,4,10,0.06,89,116,28,19,54,45.95,30,clean
12,19,2,0,0,36,10,0.2,18,2,9,0.9,47,10,1,50,2,74.62,10.16,7697.18,0.25,138,0.1,427.62,757.88,1,9,18,39,0.16,50,88,32,13,63,0,50,clean
0,9,0,0,0,10,5,0.56,2,5,1,0.2,12,5,1,9,1,19.29,6.43,797.14,0.04,31,0.16,44.29,124,1,4,7,9,0.5,10,21,7,9,10,0,9,clean
10,7,1,7,10,12,4,0.18,6,2,2,0.5,14,1,0,15,0,22.84,25.89,15315.78,0.2,109,0.04,850.88,591.46,0.25,3,6,12,0.09,41,68,19,24,43,53.13,22,clean
9,8,2,4,5,8,5,0.28,4,2,3,0.6,14,1,0,14,0,12.36,15,2781.99,0.06,41,0.07,154.56,185.47,0.2,2,4,11,0.15,16,25,8,15,33,39.13,18,clean
134,60,9,63,31,38,41,0.17,16,2.38,23,0.56,118,6,0.13,177,5,101.81,54.82,305928.62,1.86,767,0.02,16996.03,5580.79,0.15,11,19,79,0.1,268,499,110,45,406,34.69,240,clean
3,5,2,0,0,8,3,0.2,4,2,3,1,12,1,0,15,1,8.17,18,2648.68,0.05,36,0.06,147.15,147.15,0.33,2,4,11,0.16,15,21,5,12,19,0,15,clean
20,21,2,7,14,22,13,0.24,10,2.2,2,0.15,44,3,0.17,47,2,30.99,27.86,24047.21,0.29,150,0.04,1335.96,863.23,0.23,6,11,33,0.15,60,90,28,26,89,30.88,54,clean
9,7,4,2,13,12,4,0.18,6,2,4,1,16,1,0,20,0,46.13,14.44,9617.77,0.22,122,0.07,534.32,666.05,0.25,3,6,14,0.09,38,84,25,19,45,42.86,22,clean
164,110,26,37,191,128,70,0.18,54,2.37,46,0.66,241,27,0.38,361,1,157.03,97.73,1499684.32,5.12,1844,0.01,83315.8,15345.64,0.39,37,66,173,0.09,711,1133,251,69,764,38.71,398,clean
40,11,4,25,13,16,6,0.08,8,2,4,0.67,27,5,0.8,48,1,71.01,24.77,43561.75,0.59,279,0.04,2420.1,1758.75,0.83,4,8,23,0.04,107,172,54,25,151,44.19,73,clean
7,3,1,4,1,4,2,0.2,2,2,2,1,6,1,0,6,2,16.39,3.5,200.76,0.02,16,0.29,11.15,57.36,0.5,1,2,6,0.11,5,11,5,7,19,45.45,10,clean
3,3,0,0,0,4,2,0.15,2,2,1,0.5,6,1,0,13,2,18.1,9.63,1676.34,0.06,41,0.1,93.13,174.17,0.5,1,2,6,0.12,14,27,8,11,17,0,13,clean
3,3,2,6,6,4,2,0.07,2,2,2,1,8,1,0,21,2,22.83,23,12075,0.18,105,0.04,670.83,525,0.5,1,2,8,0.04,46,59,16,16,55,36.36,27,clean
3,3,0,0,5,4,2,0.25,2,2,1,0.5,5,1,0,8,0,17.16,6.19,657.1,0.04,25,0.16,36.51,106.2,0.5,1,2,5,0.12,9,16,8,11,17,38.46,8,clean
2,7,7,3,35,10,4,0.1,4,2.5,1,0.25,19,3,0.67,38,3,60.5,14.75,13163.37,0.3,153,0.07,731.3,892.43,0.75,3,5,17,0.05,59,94,38,19,79,50,41,clean
17,20,3,5,0,14,15,0.22,6,2.33,3,0.2,40,4,0.21,63,3,45.89,35.45,57670.7,0.54,262,0.03,3203.93,1626.88,0.27,4,7,27,0.17,79,183,39,35,86,7.35,68,clean
0,11,3,2,7,18,6,0.2,8,2.25,5,0.83,20,5,0.8,28,1,33.22,15.91,8407.11,0.18,98,0.06,467.06,528.45,0.83,5,9,16,0.16,35,63,22,20,38,24.32,30,buggy
1,7,1,1,0,12,4,0.25,6,2,4,1,20,1,0,15,1,20.45,13.07,3491.27,0.09,55,0.08,193.96,267.19,0.25,3,6,18,0.22,28,27,15,14,18,6.25,16,clean
9,5,2,4,3,8,3,0.14,4,2,3,1,14,1,0,17,0,29.6,24.29,17460.6,0.24,137,0.04,970.03,718.97,0.33,2,4,13,0.09,60,77,21,17,34,29.17,21,clean
1,3,2,6,13,4,2,0.1,2,2,1,0.5,7,1,0,14,1,28.66,11.47,3771.09,0.11,67,0.09,209.5,328.76,0.5,1,2,7,0.06,30,37,17,13,35,57.58,20,clean
25,9,8,7,0,12,5,0.15,6,2,5,1,32,1,0,27,0,50.43,10.62,5682.29,0.18,102,0.09,315.68,535.29,0.2,3,6,29,0.08,46,56,26,12,60,20.59,34,clean
9,19,0,6,6,36,10,0.16,18,2,1,0.1,38,5,0.44,58,3,30.99,33.52,34816.7,0.35,187,0.03,1934.26,1038.71,0.5,9,18,30,0.13,83,104,26,21,80,17.14,64,buggy
0,5,0,0,0,6,3,0.33,2,3,1,0.33,8,3,1,9,1,14.65,4.8,337.48,0.02,19,0.21,18.75,70.31,1,2,3,7,0.3,6,13,5,8,10,0,9,clean
4,7,2,1,7,10,4,0.16,4,2.5,3,0.75,14,3,0.67,24,1,30.72,19.13,11241.58,0.2,107,0.05,624.53,587.63,0.75,3,5,12,0.11,40,67,23,22,37,25,25,buggy
3,3,0,2,2,4,2,0.15,2,2,1,0.5,5,1,0,11,2,17.29,12,2489.43,0.07,48,0.08,138.3,207.45,0.5,1,2,5,0.11,16,32,8,12,19,26.67,13,clean
1,3,0,0,0,4,2,0.22,2,2,1,0.5,5,1,0,9,2,14.83,3.5,181.62,0.02,15,0.29,10.09,51.89,0.5,1,2,5,0.18,4,11,4,7,11,0,9,clean
14,3,14,0,7,4,2,0.05,2,2,2,1,19,1,0,41,1,93.81,15.69,23101.5,0.49,241,0.06,1283.42,1472.15,0.5,1,2,19,0.03,96,145,52,17,63,14.58,41,clean
17,23,2,0,34,42,12,0.18,20,2.1,8,0.67,46,3,0.18,65,0,108.84,15.19,25107.55,0.55,263,0.07,1394.86,1653.06,0.25,11,21,36,0.1,109,154,61,17,117,34.34,65,clean
9,7,0,7,11,12,4,0.16,6,2,1,0.25,14,4,1,18,4,24,15.38,5680.1,0.12,76,0.07,315.56,369.21,1,3,6,12,0.09,25,51,13,16,46,50,25,clean
1,5,0,0,0,8,3,0.25,4,2,1,0.33,12,1,0,12,2,21.83,10.42,2369.07,0.08,51,0.1,131.62,227.43,0.33,2,4,11,0.21,25,26,12,10,14,0,12,clean
19,7,3,4,16,12,4,0.16,6,2,4,1,16,1,0,21,0,31.79,17.86,10140.57,0.19,104,0.06,563.36,567.78,0.25,3,6,14,0.05,47,57,25,19,84,48.78,25,clean
5,7,1,1,1,12,4,0.24,6,2,2,0.5,15,1,0,16,1,24.97,20.38,10375.62,0.17,97,0.05,576.42,509.05,0.25,3,6,13,0.17,33,64,17,21,24,11.11,17,clean
9,5,4,0,11,8,3,0.11,4,2,2,0.67,16,1,0,28,1,36.57,15.24,8490.44,0.19,104,0.07,471.69,557.19,0.33,2,4,15,0.06,32,72,21,20,49,28.21,28,buggy
6,9,2,0,17,16,5,0.17,8,2,2,0.4,21,1,0,29,2,27.4,20.78,11829.84,0.19,111,0.05,657.21,569.35,0.2,4,8,18,0.09,44,67,18,17,53,36.96,29,clean
8,3,1,6,5,4,2,0.11,2,2,1,0.5,7,1,0,13,1,29.61,9.15,2480.95,0.09,57,0.11,137.83,271.03,0.5,1,2,7,0.06,17,40,13,14,33,45.83,19,clean
10,3,2,2,4,4,2,0.07,2,2,2,1,7,1,0,25,1,48.82,16.55,13373.72,0.27,148,0.06,742.98,808,0.5,1,2,7,0.05,64,84,29,15,42,19.35,27,clean
36,13,5,6,14,24,7,0.14,12,2,7,1,30,1,0,44,0,78.96,22.12,38620.28,0.58,269,0.05,2145.57,1746.31,0.14,6,12,25,0.07,115,154,65,25,101,31.25,50,buggy
34,3,4,11,31,4,2,0.04,2,2,2,1,11,1,0,36,5,37.89,24.18,22153.96,0.31,171,0.04,1230.78,916.14,0.5,1,2,11,0.02,56,115,22,19,113,53.85,47,clean
8,5,1,1,11,8,3,0.16,4,2,1,0.33,12,1,0,18,4,35.6,12.89,5919.2,0.15,91,0.08,328.84,459.04,0.33,2,4,11,0.05,35,56,19,14,57,40,19,clean
7,7,2,0,8,12,4,0.16,6,2,1,0.25,16,1,0,25,0,31.67,15,7125,0.16,95,0.07,395.83,475,0.25,3,6,14,0.1,30,65,16,16,41,24.24,25,clean
24,37,6,0,18,52,19,0.28,20,2.6,13,0.68,68,19,1,69,0,73.61,37.75,104901.75,0.93,422,0.03,5827.87,2778.85,1,16,26,51,0.17,151,271,64,32,112,20.69,69,clean
13,7,4,1,5,12,4,0.09,6,2,4,1,23,1,0,45,0,99.18,16.49,26973.57,0.55,261,0.06,1498.53,1635.63,0.25,3,6,21,0.06,94,167,57,20,65,11.76,46,clean
0,7,3,0,0,10,4,0.18,4,2.5,3,0.75,15,4,1,22,1,41.71,12.75,6780.12,0.18,98,0.08,376.67,531.77,1,3,5,13,0.17,39,59,26,17,23,0,22,clean
20,7,2,2,2,12,4,0.33,6,2,3,0.75,12,1,0,10,1,19.23,5.69,622.17,0.04,28,0.18,34.57,109.39,0.25,3,6,10,0.11,13,15,8,7,35,28.57,12,clean
31,21,5,7,28,34,11,0.14,14,2.43,9,0.82,46,11,1,74,1,61.92,36.74,83581.43,0.76,354,0.03,4643.41,2274.9,1,10,17,37,0.08,124,230,54,32,141,32.11,81,buggy
2,3,2,0,2,4,2,0.29,2,2,2,1,6,1,0,7,0,16.52,6.19,632.28,0.03,25,0.16,35.13,102.19,0.5,1,2,6,0.17,11,14,8,9,12,22.22,7,clean
17,15,3,28,6,28,8,0.14,14,2,6,0.75,37,1,0,29,0,78.29,48.05,180758.79,1.25,565,0.02,10042.15,3761.89,0.13,7,14,31,0.1,217,348,70,31,81,53.97,57,clean
3,3,1,1,2,4,2,0.17,2,2,1,0.5,6,1,0,11,1,14.83,9.63,1373.5,0.05,32,0.1,76.31,142.7,0.5,1,2,6,0.11,11,21,8,14,18,21.43,12,clean
4,5,0,1,0,8,3,0.18,4,2,1,0.33,10,3,1,16,2,13.72,10.56,1531,0.05,33,0.09,85.06,144.95,1,2,4,9,0.14,13,20,8,13,22,5.88,17,clean
0,19,5,4,15,16,13,0.2,8,2,6,0.46,42,1,0,60,1,66.12,13.9,12780.02,0.31,155,0.07,710,919.26,0.08,4,8,31,0.16,57,98,41,20,80,24.05,64,clean
1,3,4,0,0,4,2,0.2,2,2,2,1,9,1,0,10,0,22.35,7.27,1181.93,0.05,37,0.14,65.66,162.52,0.5,1,2,9,0.17,16,21,11,10,12,0,10,clean
17,29,0,19,53,50,15,0.22,22,2.27,1,0.07,55,9,0.57,50,2,50.79,25.26,32401.84,0.43,219,0.04,1800.1,1282.9,0.6,14,25,42,0.11,89,130,37,21,140,59.02,69,clean
77,19,6,4,31,36,10,0.08,18,2,10,1,69,1,0,127,1,208.02,26.3,143936.36,1.82,753,0.04,7996.46,5471.89,0.1,9,18,61,0.04,259,494,128,26,240,21.6,131,clean
3,6,5,2,13,4,4,0.11,2,2,4,1,30,1,0,36,0,48.31,17.63,15014.65,0.28,156,0.06,834.15,851.67,0.25,1,2,28,0.07,56,100,27,17,55,29.41,38,clean
39,13,7,4,28,24,7,0.13,12,2,7,1,33,1,0,48,1,124.44,13.9,24028.83,0.58,262,0.07,1334.93,1729.18,0.14,6,12,28,0.06,107,155,77,20,120,40,52,clean
24,33,7,13,55,60,17,0.16,28,2.14,6,0.35,79,7,0.38,93,1,56.02,48.06,129374.54,0.9,407,0.02,7187.47,2692.19,0.41,16,30,64,0.09,173,234,63,35,186,42.24,106,clean
15,13,4,1,1,24,7,0.19,12,2,6,0.86,39,1,0,36,2,34.37,26.52,24176.72,0.3,168,0.04,1343.15,911.61,0.14,6,12,34,0.13,67,101,24,19,54,5.26,37,clean
2,5,4,0,2,8,3,0.14,4,2,3,1,14,1,0,21,2,34.56,8.63,2570.73,0.1,62,0.12,142.82,298.06,0.33,2,4,13,0.12,23,39,16,12,26,8.7,21,clean
6,7,0,6,0,10,4,0.15,4,2.5,1,0.25,13,4,1,21,1,21.34,24.44,12748.97,0.17,98,0.04,708.28,521.54,1,3,5,11,0.12,40,58,18,22,34,22.22,27,clean
4,3,0,0,10,4,2,0.25,2,2,1,0.5,5,1,0,8,0,11.07,4.38,211.89,0.02,14,0.23,11.77,48.43,0.5,1,2,5,0.18,5,9,4,7,11,55.56,8,clean
47,15,7,27,28,20,9,0.1,10,2,6,0.67,50,1,0,59,1,47.3,45.77,99082.56,0.72,336,0.02,5504.59,2164.83,0.11,5,10,43,0.06,136,200,52,35,162,48.25,86,clean
10,9,1,5,0,16,5,0.14,8,2,5,1,32,1,0,31,0,44.36,16.56,12163.87,0.24,141,0.06,675.77,734.53,0.2,4,8,29,0.11,69,72,25,12,47,13.89,36,clean
5,11,3,2,3,18,6,0.3,8,2.25,5,0.83,21,4,0.6,18,1,26.39,12.07,3845.69,0.11,67,0.08,213.65,318.58,0.67,5,9,17,0.21,26,41,14,13,29,21.74,20,clean
6,9,3,10,22,16,5,0.16,8,2,2,0.4,24,1,0,22,7,27.26,22.11,13319.21,0.2,114,0.05,739.96,602.54,0.2,4,8,21,0.08,42,72,19,20,61,59.26,32,clean
1,18,1,1,0,12,14,0.26,6,2,14,1,39,1,0,52,1,36.57,23.03,19394.56,0.28,142,0.04,1077.48,842.16,0.07,3,6,27,0.25,58,84,34,27,55,1.89,53,clean
0,7,0,0,0,12,4,0.24,6,2,1,0.25,14,3,0.67,17,2,10.6,10.13,1086.54,0.04,29,0.1,60.36,107.31,0.75,3,6,12,0.22,9,20,4,9,18,0,17,clean
3,3,2,0,2,4,2,0.22,2,2,2,1,6,1,0,9,0,19.71,5.5,596.3,0.04,26,0.18,33.13,108.42,0.5,1,2,6,0.13,11,15,9,9,15,18.18,9,clean
23,13,0,10,17,24,7,0.21,12,2,1,0.14,27,5,0.67,23,3,17.45,27.22,12929.85,0.16,105,0.04,718.32,474.97,0.71,6,12,22,0.09,35,70,9,14,74,54,33,clean
1,5,0,0,0,8,3,0.27,4,2,1,0.33,9,1,0,11,2,14.67,14.67,3156.61,0.07,49,0.07,175.37,215.22,0.33,2,4,8,0.23,22,27,9,12,13,0,11,clean
6,9,2,1,0,16,5,0.2,8,2,3,0.6,17,1,0,24,3,32.54,9.5,2936.77,0.1,63,0.11,163.15,309.13,0.2,4,8,14,0.16,19,44,15,15,32,4,25,clean
3,3,0,2,2,4,2,0.15,2,2,1,0.5,5,1,0,11,2,10.9,12,1569.59,0.04,32,0.08,87.2,130.8,0.5,1,2,5,0.11,10,22,5,12,19,26.67,13,clean
13,9,5,12,16,16,5,0.14,8,2,5,1,21,5,1,25,4,38.51,14.25,7820.87,0.18,107,0.07,434.49,548.83,1,4,8,18,0.07,38,69,20,15,67,52.83,37,clean
16,7,3,0,15,12,4,0.16,6,2,3,0.75,15,1,0,25,0,21.39,22.46,10795.37,0.16,97,0.04,599.74,480.56,0.25,3,6,13,0.07,37,60,14,17,57,37.5,25,clean
0,3,4,0,6,4,2,0.11,2,2,2,1,8,1,0,19,2,31.58,9.5,2850,0.1,60,0.11,158.33,300,0.5,1,2,8,0.08,19,41,16,16,26,24,19,clean
0,3,0,0,0,4,2,0.15,2,2,1,0.5,6,1,0,13,0,21.15,3.5,259.02,0.02,20,0.29,14.39,74.01,0.5,1,2,6,0.14,6,14,6,7,14,0,13,clean
12,19,2,0,0,36,10,0.2,18,2,9,0.9,47,10,1,50,2,65.44,11.21,8218.63,0.24,136,0.09,456.59,733.36,1,9,18,39,0.16,50,86,29,13,63,0,50,clean
1,7,1,1,0,8,4,0.25,2,4,2,0.5,11,4,1,15,1,22.03,12,3172.85,0.09,55,0.08,176.27,264.4,1,3,4,9,0.22,18,37,12,16,18,6.25,16,clean
115,31,3,35,12,60,16,0.19,30,2,3,0.19,67,10,0.6,49,1,83.81,31.06,80843.05,0.87,399,0.03,4491.28,2602.9,0.63,15,30,53,0.08,176,223,68,24,212,48.96,84,clean
40,11,12,3,47,20,6,0.14,10,2,5,0.83,40,1,0,41,0,61.64,16.96,17733.62,0.35,177,0.06,985.2,1045.52,0.17,5,10,36,0.05,63,114,39,21,132,54.95,44,clean
27,24,11,3,48,34,13,0.16,14,2.43,10,0.77,53,7,0.5,76,1,60.5,32.21,62767.66,0.65,298,0.03,3487.09,1948.67,0.54,10,19,42,0.08,102,196,57,36,155,40.16,79,clean
5,5,1,0,0,8,3,0.15,4,2,3,1,10,1,0,20,1,34.17,10.29,3620.93,0.12,71,0.1,201.16,351.75,0.33,2,4,9,0.12,25,46,17,14,26,0,20,clean
40,5,3,2,11,8,3,0.1,4,2,3,1,16,1,0,28,1,44.75,18.67,15592.09,0.28,148,0.05,866.23,835.29,0.33,2,4,15,0.04,56,92,30,20,82,31.71,30,buggy
1,7,5,0,12,12,4,0.1,6,2,3,0.75,20,3,0.67,41,0,56.52,13.19,9840.36,0.25,129,0.08,546.69,745.8,0.75,3,6,18,0.06,50,79,36,19,68,22.64,41,buggy
13,3,1,3,18,4,2,0.1,2,2,2,1,6,1,0,18,2,25.62,24.42,15282.02,0.21,122,0.04,849,625.77,0.5,1,2,6,0.04,58,64,19,16,53,53.85,21,clean
6,11,1,0,8,20,6,0.18,10,2,3,0.5,19,1,0,34,2,59.16,12.6,9398.15,0.25,135,0.08,522.12,745.68,0.17,5,10,15,0.12,43,92,29,17,49,19.05,34,clean
2,3,3,0,9,4,2,0.11,2,2,2,1,9,1,0,18,1,32,11.63,4329.68,0.12,72,0.09,240.54,372.23,0.5,1,2,9,0.07,26,46,19,17,30,33.33,18,clean
2,3,4,0,3,4,2,0.11,2,2,2,1,8,1,0,19,2,31.71,8.91,2515.03,0.09,57,0.11,139.72,282.39,0.5,1,2,8,0.08,19,38,16,15,25,13.64,19,clean
0,5,0,0,9,8,3,0.11,4,2,1,0.33,11,1,0,27,2,54.96,8.31,3793.04,0.15,87,0.12,210.72,456.57,0.33,2,4,10,0.08,36,51,26,12,37,25,27,clean
14,9,3,2,20,16,5,0.19,8,2,3,0.6,21,1,0,24,1,27.08,39.72,42716.37,0.36,197,0.03,2373.13,1075.51,0.2,4,8,18,0.07,87,110,23,21,68,47.83,26,clean
9,3,5,0,12,4,2,0.11,2,2,2,1,10,1,0,18,1,35.45,10.29,3750.81,0.12,70,0.1,208.38,364.66,0.5,1,2,10,0.05,27,43,21,16,40,40,18,clean
31,7,7,1,29,12,4,0.09,6,2,4,1,33,1,0,43,0,84.37,19.2,31093.83,0.54,267,0.05,1727.43,1619.65,0.25,3,6,31,0.04,97,170,48,19,105,41.1,44,clean
10,17,3,12,20,32,9,0.13,16,2,3,0.33,46,1,0,55,4,52.18,33.32,57931.89,0.58,292,0.03,3218.44,1738.63,0.11,8,16,39,0.07,113,179,39,23,138,36.78,67,clean
0,5,0,0,0,6,3,0.33,2,3,1,0.33,8,3,1,9,1,9.14,10,913.77,0.03,24,0.1,50.76,91.38,1,2,3,7,0.3,8,16,4,10,10,0,9,clean
10,5,2,3,11,8,3,0.12,4,2,3,1,10,1,0,22,2,39.66,11.08,4871.43,0.15,81,0.09,270.63,439.53,0.33,2,4,9,0.06,28,53,24,19,47,38.89,25,buggy
40,9,4,2,15,16,5,0.15,8,2,2,0.4,21,1,0,31,0,47.41,27.5,35852.6,0.43,231,0.04,1991.81,1303.73,0.2,4,8,18,0.06,70,161,28,22,89,35.42,33,clean
5,8,3,7,3,4,6,0.17,2,2,6,1,17,1,0,29,1,29.49,24,16987.59,0.24,133,0.04,943.76,707.82,0.17,1,2,13,0.13,48,85,20,20,45,25.64,36,clean
10,7,2,6,12,12,4,0.19,6,2,4,1,15,4,1,15,2,18.1,16.36,4845.73,0.1,63,0.06,269.21,296.13,1,3,6,13,0.09,24,39,11,15,44,54.55,21,clean
21,13,5,2,30,22,7,0.21,10,2.2,5,0.71,24,1,0,31,1,26.31,23.5,14529.3,0.21,126,0.04,807.18,618.27,0.14,6,11,19,0.08,47,79,15,15,85,50.79,33,clean
3,3,0,0,0,4,2,0.14,2,2,1,0.5,5,1,0,14,2,11.85,9,959.45,0.04,28,0.11,53.3,106.61,0.5,1,2,5,0.11,10,18,5,9,18,0,14,clean
3,7,1,0,0,10,4,0.2,4,2.5,2,0.5,12,4,1,20,1,13.47,16,3447.89,0.07,47,0.06,191.55,215.49,1,3,5,10,0.17,16,31,8,16,24,0,20,clean
3,9,3,6,4,16,5,0.09,8,2,5,1,33,1,0,49,8,102.23,12.09,14944.77,0.41,211,0.08,830.27,1236.03,0.2,4,8,30,0.08,76,135,44,14,63,16.95,55,buggy
33,5,4,8,4,8,3,0.13,4,2,3,1,14,1,0,16,3,28.18,15.16,6475.08,0.14,82,0.07,359.73,427.18,0.33,2,4,13,0.05,32,50,19,18,62,42.86,24,clean
1,3,1,1,0,4,2,0.11,2,2,2,1,16,1,0,17,1,54.5,9.27,4686.53,0.17,103,0.11,260.36,505.41,0.5,1,2,16,0.1,51,52,22,8,20,5.56,18,clean
1,9,0,1,4,16,5,0.16,8,2,1,0.2,18,1,0,31,2,14.28,19.94,5674.43,0.09,67,0.05,315.25,284.61,0.2,4,8,15,0.13,29,38,8,11,38,13.89,32,clean
5,9,1,2,0,16,5,0.19,8,2,4,0.8,24,1,0,25,1,27.4,20.16,11135.5,0.18,100,0.05,618.64,552.36,0.2,4,8,21,0.15,48,52,25,21,33,7.41,27,clean
77,49,9,20,56,94,25,0.13,46,2.04,24,0.96,137,15,0.58,172,4,243.12,22.99,128457.87,1.86,750,0.04,7136.55,5588.41,0.6,24,47,114,0.07,252,498,148,27,343,30.65,192,clean
0,5,2,0,0,8,3,0.14,4,2,3,1,12,1,0,21,1,34.57,10.93,4129.37,0.13,72,0.09,229.41,377.85,0.33,2,4,11,0.14,27,45,21,17,22,0,21,clean
14,7,4,4,21,10,4,0.12,4,2.5,3,0.75,16,3,0.67,29,2,39.73,19.35,14882.34,0.26,133,0.05,826.8,768.92,0.75,3,5,14,0.04,50,83,31,24,95,46.3,33,clean
55,7,9,0,23,12,4,0.19,6,2,4,1,19,1,0,21,0,51.3,7.64,2991.43,0.13,77,0.13,166.19,391.73,0.25,3,6,17,0.04,28,49,22,12,100,52.27,21,clean
1,9,4,1,0,16,5,0.15,8,2,3,0.6,20,1,0,32,0,27.2,13.24,4764.71,0.12,72,0.08,264.71,360,0.2,4,8,17,0.14,30,42,17,15,35,3.03,33,clean
22,7,4,9,31,12,4,0.1,6,2,3,0.75,19,1,0,32,6,45.51,16.36,12184.85,0.25,130,0.06,676.94,744.63,0.25,3,6,17,0.04,54,76,33,20,95,55.56,41,clean
4,3,0,2,4,4,2,0.17,2,2,1,0.5,6,1,0,10,1,15.9,9,1287.55,0.05,35,0.11,71.53,143.06,0.5,1,2,6,0.1,16,19,8,9,21,37.5,12,clean
19,9,2,3,15,14,5,0.15,6,2.33,4,0.8,16,4,0.75,31,3,35.02,17.25,10420.79,0.2,110,0.06,578.93,604.1,0.8,4,7,13,0.07,33,77,22,23,69,36.73,34,clean
16,5,7,2,24,8,3,0.18,4,2,3,1,15,1,0,15,1,36.19,7.18,1867.89,0.09,52,0.14,103.77,260,0.33,2,4,14,0.05,21,31,19,13,58,63.41,17,clean
10,37,12,0,62,64,20,0.13,32,2,18,0.9,95,1,0,149,0,171.78,29.58,150305.78,1.69,702,0.03,8350.32,5081.36,0.05,16,32,77,0.09,220,482,119,32,222,29.38,149,buggy
5,3,0,2,2,4,2,0.18,2,2,1,0.5,5,1,0,9,2,13.64,17.06,3972.03,0.08,53,0.06,220.67,232.79,0.5,1,2,5,0.11,21,32,8,13,19,30.77,11,clean
10,11,8,4,0,20,6,0.16,10,2,6,1,31,1,0,34,0,64.31,12,9260.02,0.26,146,0.08,514.45,771.67,0.17,5,10,27,0.12,54,92,27,12,49,10.53,38,clean
25,25,6,6,15,42,13,0.17,18,2.33,9,0.69,59,7,0.5,70,1,80.81,26.6,57176.91,0.72,343,0.04,3176.49,2149.51,0.54,12,23,48,0.11,133,210,55,22,117,23.08,76,clean
8,5,2,2,19,8,3,0.14,4,2,3,1,10,1,0,20,1,31.51,10.5,3474.19,0.11,64,0.1,193.01,330.88,0.33,2,4,9,0.06,21,43,18,18,50,51.22,22,buggy
4,3,2,1,12,4,2,0.18,2,2,1,0.5,7,1,0,10,1,23.14,6.5,977.69,0.05,32,0.15,54.32,150.41,0.5,1,2,7,0.07,13,19,13,13,28,56.52,11,buggy
5,3,9,0,6,4,2,0.07,2,2,2,1,13,1,0,30,0,58.05,14.68,12512.17,0.28,151,0.07,695.12,852.22,0.5,1,2,13,0.05,57,94,33,17,42,16.67,30,clean
4,5,1,4,0,8,3,0.14,4,2,3,1,10,1,0,17,2,34.27,2.78,264.4,0.03,25,0.36,14.69,95.18,0.33,2,4,9,0.12,10,15,9,5,26,19.05,21,clean
7,7,1,3,7,12,4,0.17,6,2,4,1,14,4,1,21,1,46.9,10.5,5170.32,0.16,96,0.1,287.24,492.41,1,3,6,12,0.1,28,68,20,15,39,32.25,24,clean
22,5,0,3,13,16,3,0.09,8,2,1,0.33,12,1,0,32,1,58.73,53.2,166215.79,1.04,538,0.02,9234.21,3124.36,0.33,4,8,11,0.04,266,272,40,16,71,33.33,35,clean
9,9,1,0,17,12,5,0.23,4,3,3,0.6,13,5,1,22,2,35.13,12.55,5531.32,0.15,84,0.08,307.3,440.83,1,4,6,10,0.1,31,53,21,17,49,43.59,22,buggy
5,3,1,0,0,4,2,0.2,2,2,2,1,7,1,0,10,1,10.42,6.75,474.58,0.02,19,0.15,26.37,70.31,0.5,1,2,7,0.13,6,13,4,9,16,0,10,clean
12,7,8,3,3,12,4,0.12,6,2,4,1,25,1,0,30,0,30.45,20.71,13065.14,0.21,122,0.05,725.84,630.73,0.25,3,6,23,0.08,58,64,21,15,49,16.67,33,clean
27,27,7,3,1,44,15,0.2,22,2,12,0.8,66,8,0.5,73,2,36.37,50.39,92350.98,0.61,299,0.02,5130.61,1832.66,0.53,11,22,53,0.14,113,186,37,33,105,5.19,76,clean
3,11,1,0,0,16,6,0.25,6,2.67,2,0.33,18,6,1,24,1,19.97,17.33,5999.58,0.12,72,0.06,333.31,346.13,1,5,8,14,0.21,26,46,12,16,28,0,24,clean
5,3,1,1,2,4,2,0.08,2,2,2,1,21,1,0,23,2,56.67,6.13,2126.03,0.12,73,0.16,118.11,347.11,0.5,1,2,21,0.06,35,38,20,7,32,11.54,24,clean
3,3,1,2,5,4,2,0.18,2,2,1,0.5,7,1,0,9,1,17.13,10,1713,0.06,39,0.1,95.17,171.3,0.5,1,2,7,0.1,15,24,9,12,20,43.75,11,clean
12,9,3,1,1,16,5,0.24,8,2,4,0.8,19,5,1,20,2,23.83,11.5,3151.22,0.09,57,0.09,175.07,274.02,1,4,8,16,0.14,23,34,14,14,35,9.09,21,clean
