@relation PC3

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute class {buggy,clean}

@data
1,13,5,0,0,22,7,0.37,10,2.2,4,0.57,28,7,1,19,1,25.13,19,9073.67,0.16,91,0.05,504.09,477.56,1,6,11,23,0.33,38,53,19,19,21,0,19,clean
13,11,1,4,8,20,6,0.2,10,2,2,0.33,23,1,0,26,1,56.04,22.34,27977.56,0.42,228,0.04,1554.31,1252.14,0.17,5,10,19,0.12,110,118,32,13,52,31.58,30,clean
1,3,0,0,0,4,2,0.25,2,2,1,0.5,6,1,0,8,1,12.48,8.33,866.67,0.03,26,0.12,48.15,104,0.5,1,2,6,0.2,10,16,6,10,10,0,8,clean
0,5,2,0,0,8,3,0.75,4,2,3,1,10,3,1,4,0,12.61,6.75,574.49,0.03,23,0.15,31.92,85.11,1,2,4,9,0.6,6,17,4,9,5,0,4,clean
5,3,2,1,6,4,2,0.22,2,2,2,1,8,1,0,8,0,19.72,4,315.48,0.03,22,0.25,17.53,78.87,0.5,1,2,8,0.1,8,14,6,6,21,46.67,9,clean
1,5,1,0,0,8,3,0.38,4,2,2,0.67,10,3,1,8,1,10.76,14.86,2375.83,0.05,37,0.07,131.99,159.91,1,2,4,9,0.3,16,21,7,13,10,0,8,clean
24,21,7,8,19,40,11,0.18,20,2,8,0.73,45,1,0,52,0,100.29,13.93,19463.42,0.47,225,0.07,1081.3,1397.13,0.09,10,20,36,0.11,101,124,58,16,104,34.18,60,clean
36,25,8,12,24,44,13,0.23,20,2.2,8,0.62,50,6,0.42,44,3,75.71,19.73,29480.66,0.5,237,0.05,1637.81,1494,0.46,12,22,39,0.11,109,128,58,21,117,45,56,buggy
1,3,1,0,0,4,2,0.25,2,2,1,0.5,7,1,0,8,2,13.56,5.33,385.81,0.02,19,0.19,21.43,72.34,0.5,1,2,7,0.2,8,11,6,8,10,0,8,clean
1,7,0,0,0,12,4,0.29,6,2,1,0.25,14,3,0.67,14,1,15.86,13.3,2805.08,0.07,46,0.08,155.84,210.91,0.75,3,6,12,0.25,19,27,10,14,16,0,14,clean
3,19,12,0,0,34,10,0.22,16,2.13,8,0.8,62,3,0.22,45,2,48.13,38.75,72273.89,0.62,291,0.03,4015.22,1865.13,0.3,9,17,54,0.2,135,156,54,31,49,0,45,clean
5,11,0,4,2,18,6,0.24,8,2.25,1,0.17,20,3,0.4,21,3,35.4,12.07,5158.69,0.14,84,0.08,286.59,427.35,0.5,5,9,16,0.18,39,45,21,13,33,22.22,25,clean
0,5,3,0,0,6,3,0.5,2,3,2,0.67,9,3,1,6,0,19.25,6.5,813.14,0.04,30,0.15,45.17,125.1,1,2,3,8,0.43,13,17,9,9,7,0,6,clean
10,11,1,0,0,16,6,0.67,6,2.67,4,0.67,17,3,0.4,9,0,33.68,10.74,3883.05,0.12,73,0.09,215.72,361.66,0.5,5,8,13,0.3,34,39,19,12,20,0,9,buggy
10,3,1,0,15,4,2,0.33,2,2,1,0.5,6,1,0,6,1,22.54,6.14,848.67,0.05,32,0.16,47.15,138.3,0.5,1,2,6,0.06,15,17,11,9,32,71.43,6,clean
15,5,4,1,25,8,3,0.2,4,2,3,1,11,1,0,14,1,49.71,9.92,4895.11,0.16,94,0.1,271.95,493.31,0.33,2,4,10,0.05,43,51,26,12,56,65,15,clean
1,19,10,0,0,16,13,0.3,8,2,9,0.69,51,3,0.17,43,1,47.44,23.4,25974,0.37,185,0.04,1443,1110,0.23,4,8,40,0.29,78,107,40,24,45,0,43,clean
30,21,7,7,27,40,11,0.21,20,2,5,0.45,49,7,0.6,46,3,58.55,21.92,28134.83,0.43,222,0.05,1563.05,1283.46,0.64,10,20,40,0.1,98,124,38,17,111,42.5,53,buggy
1,7,1,0,0,12,4,0.25,6,2,1,0.25,15,1,0,16,1,13.27,21,5851.26,0.09,60,0.05,325.07,278.63,0.25,3,6,13,0.22,28,32,10,15,18,0,16,clean
1,3,1,0,0,4,2,0.18,2,2,2,1,8,1,0,11,1,22.15,6.4,907.38,0.05,34,0.16,50.41,141.78,0.5,1,2,8,0.15,16,18,10,8,13,0,11,clean
2,15,4,3,0,20,9,0.43,10,2,7,0.78,33,4,0.38,18,2,19.75,23.8,11186,0.16,94,0.04,621.44,470,0.44,5,10,26,0.2,42,52,15,17,44,14.29,21,clean
25,3,1,0,10,4,2,0.1,2,2,1,0.5,8,1,0,21,0,46.11,14.5,9695.39,0.22,124,0.07,538.63,668.65,0.5,1,2,8,0.04,58,66,28,14,57,32.25,21,clean
9,13,0,1,0,24,7,0.21,12,2,1,0.14,30,1,0,33,0,48.23,21,21270.06,0.34,176,0.05,1181.67,1012.86,0.14,6,12,25,0.16,84,92,36,18,44,2.94,34,clean
7,25,10,0,0,44,13,0.38,22,2,9,0.69,51,6,0.42,34,1,68.44,31.61,68400.43,0.72,353,0.03,3800.02,2163.64,0.46,11,22,40,0.31,107,246,44,26,42,0,34,clean
2,143,8,0,0,186,72,1.24,88,2.11,71,0.99,221,70,0.97,58,0,89.69,33.23,99019.72,0.99,483,0.03,5501.1,2980.07,0.97,49,93,151,1.18,215,268,55,17,61,0,58,clean
3,26,4,4,1,32,14,0.33,10,3.2,5,0.36,43,9,0.62,38,1,39.75,37.71,56535.7,0.5,257,0.03,3140.87,1499.05,0.64,11,16,31,0.3,120,137,35,22,47,11.63,42,buggy
6,5,2,5,15,8,3,0.14,4,2,1,0.33,19,1,0,16,2,50.16,27.35,37530.39,0.46,247,0.04,2085.02,1371.98,0.33,2,4,18,0.07,106,141,31,16,43,55.56,21,clean
14,3,3,2,9,4,2,0.18,2,2,2,1,9,1,0,9,1,32.85,9.12,2731.26,0.1,63,0.11,151.74,299.56,0.5,1,2,9,0.06,31,32,17,10,35,55,11,clean
2,9,1,0,0,14,5,0.63,6,2.33,4,0.8,18,4,0.75,8,1,7.35,21.12,3281.21,0.05,38,0.05,182.29,155.32,0.8,4,7,15,0.45,13,25,4,13,11,0,8,clean
2,5,1,0,0,8,3,0.23,4,2,1,0.33,12,1,0,13,1,18.54,16.14,4839.01,0.1,63,0.06,268.83,299.56,0.33,2,4,11,0.19,30,33,13,14,16,0,13,clean
1,22,5,2,1,32,13,0.29,16,2,10,0.77,54,8,0.58,43,2,41.66,36.87,56634.51,0.51,256,0.03,3146.36,1536,0.62,8,16,43,0.27,89,167,35,29,48,6.52,45,clean
1,3,0,0,0,4,2,0.4,2,2,1,0.5,6,1,0,5,3,10.75,5,268.87,0.02,15,0.2,14.94,53.77,0.5,1,2,6,0.29,5,10,4,8,7,0,5,clean
0,3,1,0,0,4,2,0.5,2,2,2,1,6,1,0,4,1,9.51,3,85.59,0.01,9,0.33,4.75,28.53,0.5,1,2,6,0.4,3,6,3,6,5,0,4,clean
1,13,2,0,0,22,7,0.5,10,2.2,2,0.29,24,1,0,14,0,29.59,14.55,6259.35,0.14,82,0.07,347.74,430.33,0.14,6,11,19,0.44,40,42,22,16,16,0,14,clean
8,3,0,0,0,4,2,0.13,2,2,1,0.5,7,1,0,16,0,39.81,13.88,7671.65,0.18,119,0.07,426.2,552.62,0.5,1,2,7,0.08,59,60,17,8,25,0,16,clean
31,9,4,5,21,16,5,0.16,8,2,4,0.8,26,1,0,26,0,50.19,15.29,11739.22,0.26,136,0.07,652.18,767.56,0.2,4,8,23,0.06,65,71,34,16,84,50,31,clean
1,36,2,1,0,56,21,0.42,28,2,6,0.29,77,9,0.4,49,4,35.67,65.77,154273.13,0.78,384,0.02,8570.73,2345.67,0.43,14,28,58,0.4,171,213,39,30,52,2,50,clean
45,69,2,4,38,118,35,0.29,50,2.36,4,0.11,123,3,0.06,117,0,126.88,26.71,90551.52,1.13,497,0.04,5030.64,3389.63,0.09,34,59,90,0.17,221,276,91,22,205,26.42,121,buggy
4,3,1,0,0,4,2,0.33,2,2,1,0.5,7,1,0,6,1,11.53,11.25,1458.65,0.04,30,0.09,81.04,129.66,0.5,1,2,7,0.18,15,15,8,12,11,0,6,clean
5,3,3,1,5,4,2,0.2,2,2,2,1,8,1,0,9,1,19.66,7.15,1004.96,0.05,32,0.14,55.83,140.55,0.5,1,2,8,0.1,13,19,10,11,21,40,10,clean
4,17,1,0,0,32,9,0.38,16,2,1,0.11,35,1,0,24,2,35.36,17.72,11106.15,0.21,129,0.06,617.01,626.68,0.11,8,16,28,0.31,58,71,18,11,29,0,24,buggy
2,5,2,1,3,8,3,0.21,4,2,1,0.33,12,1,0,13,1,18.95,10.29,2007.31,0.07,42,0.1,111.52,195.04,0.33,2,4,11,0.15,19,23,12,13,20,23.53,14,clean
0,5,2,0,0,8,3,0.5,4,2,3,1,10,3,1,6,1,13.67,8,875.14,0.04,28,0.13,48.62,109.39,1,2,4,9,0.43,8,20,5,10,7,0,6,clean
3,45,5,8,1,68,26,0.31,32,2.13,19,0.73,104,23,0.88,75,4,52.16,53.78,150849.96,0.93,425,0.02,8380.54,2804.96,0.88,18,34,80,0.27,167,258,59,38,96,10.71,83,clean
0,3,2,0,0,4,2,0.33,2,2,2,1,8,1,0,6,1,17.47,5.14,462.13,0.03,23,0.19,25.67,89.86,0.5,1,2,8,0.29,9,14,7,8,7,0,6,clean
0,3,0,0,0,4,2,0.5,2,2,1,0.5,5,1,0,4,3,11.39,3.5,139.52,0.01,12,0.29,7.75,39.86,0.5,1,2,5,0.4,3,9,3,7,5,0,4,clean
15,7,5,4,6,12,4,0.18,6,2,4,1,16,1,0,18,1,45.88,9.11,3805.17,0.14,77,0.11,211.4,417.82,0.25,3,6,14,0.09,34,43,28,15,44,35.71,22,clean
3,3,2,0,0,4,2,0.17,2,2,2,1,8,1,0,12,1,19.16,6.19,733.44,0.04,29,0.16,40.75,118.54,0.5,1,2,8,0.13,11,18,8,9,16,0,12,clean
2,3,6,2,3,4,2,0.14,2,2,2,1,10,1,0,12,1,31.35,10.31,3334.36,0.11,68,0.1,185.24,323.33,0.5,1,2,10,0.1,30,38,16,11,20,29.41,14,clean
1,3,0,3,3,4,2,0.2,2,2,1,0.5,6,1,0,7,1,14.49,36.4,19192.65,0.18,115,0.03,1066.26,527.27,0.5,1,2,6,0.13,52,63,10,14,15,46.15,10,clean
3,13,5,0,0,24,7,0.41,12,2,6,0.86,32,6,0.83,17,1,27.29,21.05,12094.31,0.19,112,0.05,671.91,574.48,0.86,6,12,27,0.33,50,62,19,16,21,0,17,clean
26,17,10,3,35,34,9,0.3,14,2.43,6,0.67,38,3,0.25,27,1,67.59,11.15,8408.78,0.25,131,0.09,467.15,753.89,0.33,10,17,31,0.1,58,73,39,15,92,58.46,30,buggy
0,3,2,0,0,4,2,0.17,2,2,2,1,9,1,0,12,3,16.73,11,2024,0.06,46,0.09,112.44,184,0.5,1,2,9,0.15,22,24,8,8,13,0,12,clean
0,9,2,1,0,14,5,0.31,6,2.33,3,0.6,15,5,1,15,1,19.64,19.69,7612.12,0.13,76,0.05,422.9,386.65,1,4,7,12,0.29,35,41,16,18,17,6.25,16,clean
20,9,8,6,10,14,5,0.12,6,2.33,4,0.8,23,3,0.5,35,1,82.63,16.32,22024.66,0.45,224,0.06,1223.59,1349.01,0.6,4,7,20,0.07,100,124,49,16,72,31.37,41,clean
4,5,1,0,0,8,3,0.43,4,2,1,0.33,12,1,0,7,2,13.18,14,2582.68,0.06,42,0.07,143.48,184.48,0.33,2,4,11,0.25,21,21,9,12,12,0,7,clean
4,39,1,0,3,76,20,0.39,38,2,2,0.1,65,1,0,51,2,71.48,12.37,10946.28,0.29,153,0.08,608.13,884.55,0.05,19,38,47,0.34,66,87,40,15,59,5.56,51,clean
0,3,0,0,0,4,2,0.67,2,2,1,0.5,6,1,0,3,2,5,6,180,0.01,10,0.17,10,30,0.5,1,2,6,0.5,4,6,2,6,4,0,3,clean
4,5,1,0,0,8,3,0.27,4,2,2,0.67,11,1,0,11,0,22.64,5.73,742.59,0.04,30,0.17,41.25,129.66,0.33,2,4,10,0.19,14,16,11,9,16,0,11,clean
13,9,3,1,0,16,5,0.2,8,2,2,0.4,20,1,0,24,2,26.39,18.43,8961.02,0.16,92,0.05,497.83,486.26,0.2,4,8,17,0.13,43,49,21,18,39,4,25,clean
19,5,4,3,12,8,3,0.18,4,2,3,1,17,1,0,14,2,28.72,14.88,6354.23,0.14,82,0.07,353.01,427.18,0.33,2,4,16,0.06,35,47,20,17,49,51.72,17,clean
20,15,3,8,11,28,8,0.18,14,2,3,0.38,32,1,0,37,0,56.27,20,22506.86,0.38,189,0.05,1250.38,1125.34,0.13,7,14,26,0.1,84,105,42,20,77,33.93,45,clean
4,11,4,0,3,18,6,0.25,8,2.25,4,0.67,22,4,0.6,24,2,29.2,19.5,11102.33,0.19,111,0.05,616.8,569.35,0.67,5,9,18,0.19,52,59,20,15,32,11.11,24,clean
19,59,3,0,29,116,30,0.14,58,2,3,0.1,110,1,0,208,4,242.69,36.29,319607.72,2.94,1190,0.03,17755.98,8807.05,0.03,29,58,82,0.12,573,617,150,19,257,12.24,208,clean
1,3,0,0,0,4,2,0.29,2,2,1,0.5,6,1,0,7,3,8.26,12.1,1210,0.03,25,0.08,67.22,100,0.5,1,2,6,0.22,11,14,5,11,9,0,7,clean
5,33,4,0,0,62,17,0.52,30,2.07,10,0.59,77,10,0.56,33,2,90.42,13,15281.13,0.39,199,0.08,848.95,1175.47,0.59,16,31,62,0.44,94,105,47,13,39,0,33,clean
1,3,1,0,0,4,2,0.25,2,2,1,0.5,7,1,0,8,1,13.4,5.25,369.2,0.02,18,0.19,20.51,70.32,0.5,1,2,7,0.2,7,11,6,9,10,0,8,clean
16,25,7,9,14,36,14,0.19,16,2.25,7,0.5,49,5,0.31,65,0,62.32,19.01,22519.97,0.39,192,0.05,1251.11,1184.63,0.36,10,18,37,0.13,81,111,49,23,105,26.14,74,clean
6,7,4,1,12,12,4,0.12,6,2,4,1,17,1,0,32,1,44.39,13.19,7722.51,0.2,106,0.08,429.03,585.5,0.25,3,6,15,0.08,45,61,29,17,52,28.89,33,clean
1,11,1,1,0,16,6,0.29,6,2.67,2,0.33,17,6,1,20,3,21.74,20.19,8859.53,0.15,87,0.05,492.2,438.86,1,5,8,13,0.26,38,49,16,17,23,4.76,21,clean
1,17,0,0,0,26,9,0.47,10,2.6,1,0.11,29,9,1,19,3,19.04,26.67,13541.31,0.17,99,0.04,752.29,507.8,1,8,13,22,0.43,40,59,15,20,21,0,19,clean
11,9,0,0,1,14,5,0.24,6,2.33,1,0.2,16,4,0.75,21,1,18.5,21.54,8579.94,0.13,82,0.05,476.66,398.35,0.8,4,7,13,0.15,35,47,13,16,34,4.55,21,clean
2,7,3,2,0,10,4,0.2,4,2.5,3,0.75,15,3,0.67,18,0,25.11,14,4921.77,0.12,68,0.07,273.43,351.55,0.75,3,5,13,0.17,28,40,18,18,23,10,20,clean
1,3,0,0,0,4,2,0.29,2,2,1,0.5,6,1,0,7,2,8.22,9,666.08,0.02,20,0.11,37,74.01,0.5,1,2,6,0.22,8,12,4,9,9,0,7,clean
9,9,1,5,12,10,5,0.29,2,5,2,0.4,14,5,1,12,1,24.99,11.61,3366.63,0.1,61,0.09,187.04,290.05,1,4,5,11,0.21,25,36,14,13,24,58.62,17,buggy
5,49,0,0,0,56,25,0.48,16,3.5,1,0.04,65,25,1,52,4,31.64,38.62,47183.65,0.41,249,0.03,2621.31,1221.82,1,20,28,42,0.43,101,148,17,13,58,0,52,clean
3,3,12,0,2,4,2,0.05,2,2,2,1,53,1,0,42,0,100.54,28.52,81768.15,0.96,471,0.04,4542.68,2867.19,0.5,1,2,53,0.04,220,251,54,14,48,4.55,42,clean
16,19,6,5,12,24,11,0.28,10,2.4,9,0.82,37,3,0.2,34,2,38.45,22.91,20177.56,0.29,151,0.04,1120.98,880.77,0.27,7,12,28,0.16,63,88,33,24,68,33.33,39,clean
1,11,0,0,0,16,6,0.55,6,2.67,1,0.17,19,5,0.8,11,3,8.91,22.4,4472.22,0.07,47,0.04,248.46,199.65,0.83,5,8,15,0.46,16,31,5,14,13,0,11,clean
7,7,4,2,2,16,4,0.21,8,2,4,1,17,1,0,17,1,20.9,18.5,7152.97,0.13,76,0.05,397.39,386.65,0.25,4,8,15,0.11,37,39,17,17,38,19.05,19,clean
33,29,7,9,20,52,15,0.25,24,2.17,8,0.53,65,3,0.14,52,0,80.65,25.1,50799.32,0.67,306,0.04,2822.18,2024.1,0.2,14,26,52,0.13,139,167,72,26,115,35.8,61,clean
28,7,3,4,14,10,4,0.2,4,2.5,2,0.5,14,3,0.67,16,0,40.48,11.25,5123.16,0.15,85,0.09,284.62,455.39,0.75,3,5,12,0.05,39,46,26,15,78,52.94,20,buggy
0,5,6,1,0,8,3,0.15,4,2,2,0.67,21,1,0,19,0,32.45,13.89,6264.19,0.15,91,0.07,348.01,450.83,0.33,2,4,20,0.14,44,47,19,12,21,5,20,clean
6,5,1,0,1,6,3,0.25,2,3,2,0.67,9,3,1,12,0,20.31,10.77,2355.5,0.07,46,0.09,130.86,218.72,1,2,3,8,0.15,20,26,13,14,20,7.69,12,clean
2,25,0,13,0,48,13,0.87,24,2,1,0.08,49,1,0,2,1,102.19,7.18,5262.9,0.24,136,0.14,292.38,733.36,0.08,12,24,38,0.72,61,75,34,8,18,86.67,15,buggy
8,3,4,0,0,4,2,0.14,2,2,1,0.5,11,1,0,14,0,41.25,14.67,8873.33,0.2,121,0.07,492.96,605,0.5,1,2,11,0.09,56,65,21,11,23,0,14,buggy
0,5,3,0,0,8,3,0.38,4,2,3,1,15,1,0,8,0,17.66,11.5,2336,0.07,47,0.09,129.78,203.13,0.33,2,4,14,0.33,23,24,10,10,9,0,8,clean
5,3,2,0,0,4,2,0.14,2,2,2,1,9,1,0,14,2,25.22,9.21,2138.11,0.08,50,0.11,118.78,232.19,0.5,1,2,9,0.1,17,33,12,13,20,0,14,clean
2,15,0,0,0,24,8,0.73,10,2.4,1,0.13,25,7,0.86,11,3,11.15,24,6421.58,0.09,60,0.04,356.75,267.57,0.88,7,12,19,0.57,18,42,6,16,14,0,11,clean
1,9,1,0,0,16,5,0.28,8,2,1,0.2,22,1,0,18,1,11.47,28,8990.21,0.11,72,0.04,499.46,321.08,0.2,4,8,19,0.25,32,40,8,14,20,0,18,clean
14,9,2,2,11,16,5,0.19,8,2,2,0.4,18,1,0,24,2,36.88,24.87,22810.72,0.31,168,0.04,1267.26,917.18,0.2,4,8,15,0.1,79,89,27,17,52,35.14,26,clean
3,31,6,0,0,56,16,0.39,26,2.15,12,0.75,63,12,0.73,41,2,42.81,30.67,40261.54,0.44,218,0.03,2236.75,1312.88,0.75,15,28,49,0.36,92,126,39,26,45,0,41,clean
1,1,0,0,4,4,1,0.13,2,2,1,1,1,1,0,8,0,13.96,6,502.57,0.03,22,0.17,27.92,83.76,1,1,2,2,0.07,9,13,6,8,14,33.33,8,clean
11,5,1,2,8,10,3,0.25,4,2.5,2,0.67,10,1,0,10,1,18.53,11.67,2522.57,0.07,46,0.09,140.14,216.22,0.33,3,5,9,0.09,20,26,12,14,32,50,12,clean
10,3,2,1,1,4,2,0.11,2,2,1,0.5,7,1,0,17,0,58.95,6.3,2339.72,0.12,73,0.16,129.97,371.38,0.5,1,2,7,0.07,35,38,25,9,30,10.53,18,buggy
0,5,2,0,0,8,3,0.3,4,2,3,1,11,1,0,10,0,25.87,9,2095.13,0.08,53,0.11,116.4,232.79,0.33,2,4,10,0.27,24,29,12,9,11,0,10,clean
14,35,3,0,0,68,18,0.46,34,2,1,0.06,103,1,0,39,1,162.87,24.2,95404.28,1.31,600,0.04,5300.24,3941.91,0.06,17,34,87,0.33,239,361,79,16,54,0,39,buggy
1,7,1,0,0,12,4,0.67,6,2,2,0.5,14,4,1,6,1,10.28,10,1027.99,0.03,27,0.1,57.11,102.8,1,3,6,12,0.5,8,19,4,10,8,0,6,clean
8,7,2,1,4,12,4,0.12,6,2,3,0.75,29,1,0,33,1,85.6,21.6,39935.53,0.62,307,0.05,2218.64,1848.87,0.25,3,6,27,0.09,144,163,50,15,47,13.16,34,buggy
7,7,4,0,3,4,5,0.14,2,2,5,1,14,1,0,35,1,46.83,12.27,7046.59,0.19,104,0.08,391.48,574.45,0.2,1,2,11,0.11,46,58,30,16,46,7.89,35,clean
4,5,4,0,0,6,3,0.25,2,3,2,0.67,11,3,1,12,3,27.43,7.86,1693.16,0.07,47,0.13,94.06,215.49,1,2,3,10,0.18,22,25,14,10,17,0,12,clean
2,19,3,0,0,36,10,0.42,18,2,4,0.4,40,4,0.33,24,4,43.97,13.19,7652.73,0.19,109,0.08,425.15,580.09,0.4,9,18,32,0.37,49,60,26,14,27,0,24,clean
9,11,9,0,5,18,6,0.19,8,2.25,6,1,27,3,0.4,32,0,44,22.29,21860.16,0.33,160,0.04,1214.45,980.69,0.5,5,9,23,0.13,71,89,43,27,47,13.51,32,clean
8,5,5,0,19,6,3,0.2,2,3,1,0.33,13,1,0,15,1,28.04,10.32,2988.73,0.1,59,0.1,166.04,289.51,0.33,2,3,12,0.07,27,32,17,13,43,55.88,15,clean
2,11,4,1,0,20,6,0.33,10,2,5,0.83,26,3,0.4,17,2,36.89,9.89,3605.18,0.12,70,0.1,200.29,364.66,0.5,5,10,22,0.29,29,41,22,15,21,5.56,18,clean
0,3,1,0,2,4,2,0.25,2,2,2,1,5,1,0,8,1,13.45,3.6,174.36,0.02,14,0.28,9.69,48.43,0.5,1,2,5,0.18,6,8,5,6,11,20,8,clean
4,5,3,0,0,8,3,0.3,4,2,3,1,11,1,0,10,0,23.58,8.57,1732.45,0.07,43,0.12,96.25,202.12,0.33,2,4,10,0.2,20,23,14,12,15,0,10,clean
3,37,3,0,0,56,19,0.7,20,2.8,3,0.16,62,17,0.89,27,2,28.02,46.1,59529.74,0.43,238,0.02,3307.21,1291.45,0.89,18,28,45,0.61,88,150,21,22,31,0,27,clean
5,7,0,0,0,10,4,0.31,4,2.5,1,0.25,12,4,1,13,2,17.83,10.4,1928.85,0.06,41,0.1,107.16,185.47,1,3,5,10,0.21,16,25,10,13,19,0,13,clean
2,3,0,0,0,4,2,0.13,2,2,1,0.5,5,1,0,16,2,25.68,12.5,4011.84,0.11,70,0.08,222.88,320.95,0.5,1,2,5,0.11,25,45,12,12,19,0,16,clean
2,3,1,0,0,4,2,0.33,2,2,2,1,5,1,0,6,0,9.88,5.25,272.43,0.02,15,0.19,15.14,51.89,0.5,1,2,5,0.22,6,9,4,7,9,0,6,clean
7,9,1,2,0,14,5,0.56,6,2.33,2,0.4,14,4,0.75,7,0,13.09,18.67,4559.75,0.08,54,0.05,253.32,244.27,0.8,4,7,11,0.29,24,30,9,14,17,22.22,9,clean
1,13,0,0,0,20,7,0.54,8,2.5,1,0.14,21,7,1,13,1,10.33,21.25,4666.84,0.07,50,0.05,259.26,219.62,1,6,10,16,0.47,17,33,6,15,15,0,13,clean
12,7,0,0,19,10,4,0.07,4,2.5,1,0.25,11,1,0,59,4,98.29,21.87,47030.93,0.72,357,0.05,2612.83,2149.99,0.25,3,5,9,0.04,175,182,52,13,91,24.36,59,clean
1,13,1,0,0,20,7,0.7,8,2.5,3,0.43,22,1,0,10,1,13.71,21.6,6396.36,0.1,63,0.05,355.35,296.13,0.14,6,10,17,0.58,27,36,10,16,12,0,10,clean
4,3,3,1,1,4,2,0.2,2,2,2,1,7,1,0,9,1,20.81,7.5,1170.6,0.05,35,0.13,65.03,156.08,0.5,1,2,7,0.13,15,20,11,11,16,18.18,10,clean
6,3,0,0,1,4,2,0.17,2,2,1,0.5,7,1,0,12,0,29.04,8.92,2312.39,0.09,59,0.11,128.47,259.14,0.5,1,2,7,0.1,29,30,13,8,20,7.69,12,clean
7,5,2,2,4,8,3,0.3,4,2,3,1,11,1,0,8,1,17.81,11.08,2188.05,0.07,42,0.09,121.56,197.42,0.33,2,4,10,0.14,19,23,12,14,22,42.86,10,clean
8,3,2,2,0,4,2,0.2,2,2,2,1,7,1,0,8,2,24.6,7.5,1383.58,0.06,42,0.13,76.87,184.48,0.5,1,2,7,0.11,20,22,12,9,19,20,10,clean
1,13,1,0,0,22,7,0.41,10,2.2,6,0.86,24,6,0.83,17,3,44.6,12.75,7250.82,0.19,110,0.08,402.82,568.69,0.86,6,11,19,0.37,51,59,24,12,19,0,17,clean
0,3,0,0,0,4,2,0.4,2,2,1,0.5,5,1,0,5,3,10.75,4,172.08,0.01,12,0.25,9.56,43.02,0.5,1,2,5,0.33,4,8,4,8,6,0,5,clean
12,5,3,2,8,8,3,0.23,4,2,2,0.67,13,1,0,11,2,31.59,11.45,4145.3,0.12,68,0.09,230.29,361.89,0.33,2,4,12,0.09,28,40,22,18,34,47.62,13,clean
10,5,0,0,5,8,3,0.14,4,2,1,0.33,11,1,0,22,0,53.55,11.45,7025.78,0.2,125,0.09,390.32,613.36,0.33,2,4,10,0.08,63,62,22,8,38,18.52,22,clean
1,7,3,0,0,10,4,0.36,4,2.5,2,0.5,14,3,0.67,11,1,24.61,12.71,3973.8,0.1,62,0.08,220.77,312.75,0.75,3,5,12,0.31,27,35,17,16,13,0,11,clean
1,7,2,0,0,12,4,0.36,6,2,3,0.75,17,4,1,11,1,16.45,14.3,3363.72,0.08,52,0.07,186.87,235.23,1,3,6,15,0.31,22,30,10,13,13,0,11,clean
5,5,1,0,0,8,3,0.18,4,2,1,0.33,13,1,0,17,4,22.02,27,16052.62,0.2,115,0.04,891.81,594.54,0.33,2,4,12,0.13,54,61,18,18,23,0,17,clean
18,15,4,2,6,26,8,0.17,12,2.17,7,0.88,37,3,0.29,45,0,63.61,27.76,48997.85,0.59,289,0.04,2722.1,1765.36,0.38,7,13,31,0.11,136,153,49,20,72,15.09,47,clean
3,31,8,0,1,58,16,0.36,28,2.07,8,0.5,65,14,0.87,45,2,52.14,23.89,29750.8,0.42,210,0.04,1652.82,1245.45,0.88,15,29,51,0.32,91,119,40,21,50,2.17,45,clean
2,9,2,4,4,16,5,0.23,8,2,4,0.8,20,1,0,18,1,18.68,25.88,12505.62,0.16,95,0.04,694.76,483.31,0.2,4,8,17,0.17,46,49,16,18,29,30.77,22,clean
35,75,12,3,64,116,38,0.26,42,2.76,15,0.39,126,32,0.84,144,1,115.86,37.39,161985.9,1.44,624,0.03,8999.22,4332.13,0.84,37,59,90,0.15,279,345,97,26,247,31.75,147,buggy
3,3,0,1,1,4,2,0.15,2,2,1,0.5,6,1,0,12,1,30.83,17.31,9235.67,0.18,111,0.06,513.09,533.62,0.5,1,2,6,0.11,30,81,13,15,18,14.29,13,clean
3,3,1,0,0,4,2,0.33,2,2,1,0.5,6,1,0,6,2,13.83,11.25,1750.38,0.05,36,0.09,97.24,155.59,0.5,1,2,6,0.2,15,21,8,12,10,0,6,clean
1,5,0,0,0,8,3,0.33,4,2,1,0.33,10,1,0,9,1,10.4,11,1258.94,0.04,28,0.09,69.94,114.45,0.33,2,4,9,0.27,12,16,6,11,11,0,9,clean
16,7,1,0,9,12,4,0.31,6,2,1,0.25,16,1,0,13,0,24,22.5,12150,0.18,108,0.04,675,540,0.25,3,6,14,0.1,51,57,17,15,39,40.91,13,clean
2,3,2,0,0,4,2,0.33,2,2,2,1,7,1,0,6,0,16.5,2,66,0.01,11,0.5,3.67,33,0.5,1,2,7,0.22,4,7,4,4,9,0,6,clean
6,3,1,0,0,4,2,0.18,2,2,1,0.5,7,1,0,11,0,28.56,10.66,3242.83,0.1,64,0.09,180.16,304.31,0.5,1,2,7,0.11,31,33,16,11,18,0,11,clean
6,5,1,0,0,8,3,0.21,4,2,1,0.33,10,1,0,14,2,20.84,11,2521.73,0.08,50,0.09,140.1,229.25,0.33,2,4,9,0.14,22,28,12,12,21,0,14,clean
9,7,3,2,8,10,4,0.25,4,2.5,2,0.5,15,1,0,14,1,31.34,10.33,3346.5,0.11,66,0.1,185.92,323.85,0.25,3,5,13,0.12,31,35,18,12,34,41.67,16,clean
1,15,4,0,1,22,8,0.42,10,2.2,8,1,27,8,1,19,1,23.36,18.35,7869.25,0.14,85,0.05,437.18,428.77,1,6,11,21,0.36,39,46,17,16,22,5,19,clean
19,5,6,2,13,8,3,0.1,4,2,2,0.67,15,1,0,27,3,33.66,44.54,66768.32,0.5,278,0.02,3709.35,1499.06,0.33,2,4,14,0.05,131,147,25,17,62,35.71,29,buggy
2,5,5,0,0,8,3,0.18,4,2,3,1,15,1,0,17,3,23.84,12.69,3840.79,0.1,66,0.08,213.38,302.61,0.33,2,4,14,0.15,30,36,13,11,20,0,17,clean
2,5,1,0,0,8,3,0.38,4,2,2,0.67,9,1,0,8,1,12.1,13.93,2347.73,0.06,39,0.07,130.43,168.56,0.33,2,4,8,0.27,15,24,7,13,11,0,8,clean
1,5,0,0,0,8,3,0.43,4,2,1,0.33,9,1,0,7,2,18.88,9,1529.25,0.06,40,0.11,84.96,169.92,0.33,2,4,8,0.33,20,20,10,9,9,0,7,clean
7,5,5,0,0,4,3,0.23,2,2,3,1,15,1,0,13,0,27.68,4.38,529.87,0.04,31,0.23,29.44,121.11,0.33,1,2,14,0.11,10,21,8,7,28,0,13,clean
0,9,5,0,0,16,5,0.29,8,2,4,0.8,20,1,0,17,1,24.55,23.68,13769.86,0.19,110,0.04,764.99,581.39,0.2,4,8,17,0.28,45,65,19,20,18,0,17,clean
3,5,5,0,0,8,3,0.27,4,2,3,1,14,1,0,11,1,33.89,4.85,795.9,0.05,38,0.21,44.22,164.23,0.33,2,4,13,0.2,18,20,13,7,15,0,11,clean
21,13,5,8,23,24,7,0.26,12,2,5,0.71,31,1,0,19,0,53.3,10.61,6003.3,0.19,103,0.09,333.52,565.66,0.14,6,12,26,0.1,47,56,31,14,72,62,27,clean
3,5,1,0,0,8,3,0.38,4,2,2,0.67,10,1,0,8,0,16.74,11.23,2110.54,0.06,41,0.09,117.25,187.98,0.33,2,4,9,0.25,19,22,11,13,12,0,8,clean
0,3,1,0,0,4,2,0.2,2,2,2,1,7,1,0,10,1,18.6,6.5,786.03,0.04,29,0.15,43.67,120.93,0.5,1,2,7,0.18,13,16,9,9,11,0,10,clean
16,11,3,3,7,20,6,0.33,10,2,3,0.5,21,1,0,15,0,37.77,12.29,5701.61,0.15,92,0.08,316.76,464.08,0.17,5,10,17,0.14,43,49,21,12,42,40,18,clean
6,5,0,1,2,8,3,0.14,4,2,1,0.33,13,1,0,20,0,51.47,13.89,9932.28,0.24,143,0.07,551.79,715,0.33,2,4,12,0.1,71,72,23,9,30,13.04,21,clean
1,11,2,0,0,18,6,0.5,8,2.25,2,0.33,22,6,1,12,2,11.97,25,7483.01,0.1,61,0.04,415.72,299.32,1,5,9,18,0.43,25,36,10,20,14,0,12,clean
8,5,1,1,0,8,3,0.43,4,2,2,0.67,11,1,0,6,2,18.95,7.5,1066,0.05,31,0.13,59.22,142.13,0.33,2,4,10,0.19,15,16,12,12,16,14.29,7,clean
1,11,2,0,0,20,6,0.35,10,2,3,0.5,22,1,0,17,2,13.79,21,6080.95,0.1,67,0.05,337.83,289.57,0.17,5,10,18,0.32,28,39,8,12,19,0,17,clean
19,11,4,5,19,20,6,0.19,10,2,4,0.67,25,5,0.8,26,0,27.15,22.89,14223.33,0.21,116,0.04,790.18,621.48,0.83,5,10,21,0.09,53,63,22,19,70,48,31,clean
6,5,3,0,0,8,3,0.14,4,2,3,1,13,1,0,21,2,33.54,13,5667.6,0.15,88,0.08,314.87,435.97,0.33,2,4,12,0.11,36,52,18,13,28,0,21,clean
1,7,0,0,0,12,4,0.4,6,2,1,0.25,16,1,0,10,3,8.55,23.4,4683.66,0.07,48,0.04,260.2,200.16,0.25,3,6,14,0.33,18,30,5,13,12,0,10,clean
0,12,1,3,0,14,7,0.41,6,2.33,2,0.29,19,5,0.67,14,2,30.54,11.43,3988.95,0.12,67,0.09,221.61,349.03,0.71,4,7,14,0.39,30,37,21,16,18,17.65,17,clean
21,89,5,6,1,176,45,0.61,88,2,3,0.07,266,1,0,68,1,318.29,36.8,430930.48,3.9,1588,0.03,23940.58,11711.56,0.02,44,88,223,0.46,645,943,149,17,97,9.33,74,buggy
10,27,0,4,7,34,14,0.48,8,4.25,1,0.07,35,14,1,25,0,46.65,17.11,13659.38,0.27,149,0.06,758.85,798.28,1,13,17,23,0.25,66,83,27,14,56,30.56,29,clean
1,19,7,1,0,30,10,0.48,12,2.5,5,0.5,39,7,0.67,20,2,31.94,20.33,13197.22,0.22,122,0.05,733.18,649.28,0.7,9,15,31,0.43,55,67,23,17,23,4.76,21,clean
26,19,6,7,44,34,10,0.25,16,2.13,3,0.3,44,1,0,33,0,84.79,15.33,19927.37,0.43,210,0.07,1107.08,1299.86,0.1,9,17,36,0.09,101,109,56,17,111,60.71,40,clean
1,9,0,3,0,8,6,0.25,4,2,1,0.17,18,1,0,21,2,13.76,36,17838.51,0.17,102,0.03,991.03,495.51,0.17,2,4,14,0.23,44,58,11,18,26,12.5,24,clean
5,5,2,2,0,8,3,0.19,4,2,2,0.67,11,1,0,14,2,40.79,8.29,2800.36,0.11,67,0.12,155.58,337.97,0.33,2,4,10,0.14,29,38,21,12,22,12.5,16,clean
1,7,3,0,0,10,4,0.4,4,2.5,3,0.75,16,3,0.67,10,3,18.06,11.85,2534.72,0.07,45,0.08,140.82,213.97,0.75,3,5,14,0.33,22,23,13,14,12,0,10,clean
7,3,1,1,6,4,2,0.33,2,2,2,1,6,1,0,5,1,20.84,3.94,323.05,0.03,21,0.25,17.95,82.04,0.5,1,2,6,0.1,9,12,8,7,20,58.33,6,clean
4,5,1,0,0,6,3,0.3,2,3,1,0.33,9,1,0,10,2,18.38,11.23,2316.45,0.07,45,0.09,128.69,206.32,0.33,2,3,8,0.2,19,26,11,13,15,0,10,buggy
1,9,0,0,0,16,5,0.31,8,2,1,0.2,19,1,0,16,1,25.24,14.54,5332.64,0.12,79,0.07,296.26,366.86,0.2,4,8,16,0.28,37,42,14,11,18,0,16,clean
21,25,14,3,23,46,13,0.13,22,2.09,9,0.69,71,4,0.25,95,2,107.69,33.74,122594.69,1.21,515,0.03,6810.82,3633.47,0.31,12,23,60,0.09,242,273,104,29,143,21.49,98,clean
4,13,3,1,3,6,9,0.3,2,3,4,0.44,22,3,0.25,29,3,30.24,13.18,5250.92,0.13,79,0.08,291.72,398.51,0.33,2,3,15,0.14,28,51,17,16,64,12.12,30,clean
3,5,1,2,0,4,3,0.17,2,2,2,0.67,9,3,1,16,1,26.3,10.45,2872.09,0.09,52,0.1,159.56,274.84,1,1,2,8,0.04,22,30,20,19,80,11.11,18,clean
1,15,0,0,0,22,8,0.42,8,2.75,1,0.13,25,6,0.71,19,1,7.74,101.06,79044.51,0.26,161,0.01,4391.36,782.13,0.75,7,11,19,0.38,77,84,8,21,21,0,19,clean
0,3,0,0,0,6,2,0.29,2,3,1,0.5,5,1,0,7,1,18.62,6.5,786.59,0.04,28,0.15,43.7,121.01,0.5,2,3,5,0.25,13,15,10,10,8,0,7,clean
1,5,5,0,0,8,3,0.23,4,2,3,1,14,3,1,13,0,29.8,5.77,991.7,0.06,38,0.17,55.09,171.9,1,2,4,13,0.2,15,23,13,10,15,0,13,clean
1,3,0,0,0,4,2,0.22,2,2,1,0.5,5,1,0,9,1,35.77,7,1752.53,0.08,57,0.14,97.36,250.36,0.5,1,2,5,0.18,28,29,14,7,11,0,9,clean
1,13,2,0,0,24,7,0.33,12,2,3,0.43,28,6,0.83,21,0,20,16.25,5282.39,0.11,70,0.06,293.47,325.07,0.86,6,12,23,0.3,30,40,12,13,23,0,21,clean
13,11,3,3,5,20,6,0.21,10,2,3,0.5,25,1,0,26,0,43.02,15.81,10760.54,0.23,127,0.06,597.81,680.41,0.17,5,10,21,0.13,61,66,27,14,48,23.53,29,clean
4,7,2,0,7,12,4,0.22,6,2,2,0.5,13,4,1,18,3,31.03,6.29,1225.98,0.07,42,0.16,68.11,195.04,1,3,6,11,0.13,16,26,14,11,30,28,18,clean
0,5,3,2,0,6,3,0.25,2,3,3,1,10,3,1,10,1,23.16,11,2802.69,0.08,53,0.09,155.7,254.79,1,2,3,9,0.23,22,31,14,14,13,16.67,12,clean
14,11,1,2,16,20,6,0.14,10,2,3,0.5,28,1,0,40,0,41.91,27.61,31948.87,0.39,204,0.04,1774.94,1157.17,0.17,5,10,24,0.08,93,111,32,19,73,31.03,42,clean
22,9,4,5,15,16,5,0.2,8,2,5,1,22,1,0,20,1,25.18,20,10073.18,0.17,99,0.05,559.62,503.66,0.2,4,8,19,0.08,45,54,18,16,63,50,25,clean
23,18,8,6,11,22,10,0.22,8,2.75,7,0.7,36,7,0.67,40,0,49.69,15.32,11670.05,0.25,130,0.07,648.34,761.54,0.7,7,11,28,0.12,54,76,37,21,81,29.82,46,clean
4,3,3,1,6,4,2,0.12,2,2,2,1,7,1,0,16,0,46.82,5.71,1528.72,0.09,54,0.18,84.93,267.53,0.5,1,2,7,0.07,24,30,21,10,28,30.43,17,clean
2,3,1,0,1,4,2,0.29,2,2,2,1,5,1,0,7,3,17.79,5.63,562.94,0.03,24,0.18,31.27,100.08,0.5,1,2,5,0.18,9,15,8,10,11,12.5,7,clean
1,15,1,0,0,24,8,0.73,10,2.4,2,0.25,26,7,0.86,11,1,15.48,21,6826.47,0.11,70,0.05,379.25,325.07,0.88,7,12,20,0.62,28,42,10,15,13,0,11,clean
0,3,1,0,0,4,2,0.22,2,2,1,0.5,6,1,0,9,1,15.92,7.07,796.16,0.04,27,0.14,44.23,112.59,0.5,1,2,6,0.2,9,18,7,11,10,0,9,clean
5,3,0,0,0,4,2,0.5,2,2,1,0.5,6,1,0,4,0,11.42,6.67,507.65,0.03,20,0.15,28.2,76.15,0.5,1,2,6,0.2,10,10,6,8,10,0,4,clean
3,3,1,0,0,4,2,0.25,2,2,1,0.5,6,1,0,8,3,24.33,8.4,1716.73,0.07,50,0.12,95.37,204.37,0.5,1,2,6,0.17,24,26,10,7,12,0,8,clean
8,33,6,3,16,58,17,0.28,26,2.23,4,0.24,71,8,0.44,57,2,81.83,29.21,69838.03,0.8,375,0.03,3879.89,2390.64,0.47,16,29,56,0.2,162,213,61,22,85,25,60,clean
4,5,0,2,1,8,3,0.33,4,2,1,0.33,9,3,1,7,2,14.31,8.57,1051.06,0.04,30,0.12,58.39,122.62,1,2,4,8,0.2,12,18,7,10,15,30,9,clean
13,7,5,5,5,12,4,0.14,6,2,4,1,17,1,0,24,1,50.97,10.6,5730.99,0.18,99,0.09,318.39,540.48,0.25,3,6,15,0.08,41,58,29,15,48,29.41,29,buggy
3,9,3,0,0,16,5,0.21,8,2,4,0.8,21,1,0,24,3,33.71,14.84,7426.6,0.17,101,0.07,412.59,500.37,0.2,4,8,18,0.18,47,54,19,12,28,0,24,clean
1,5,2,0,1,8,3,0.23,4,2,3,1,12,1,0,13,1,19.11,10.5,2107.08,0.07,45,0.1,117.06,200.67,0.33,2,4,11,0.19,21,24,11,11,16,7.14,13,clean
1,9,3,0,0,16,5,0.26,8,2,5,1,24,1,0,19,0,42.5,16.14,11090.08,0.23,129,0.06,616.12,686.53,0.2,4,8,21,0.24,60,69,26,14,21,0,19,clean
14,25,9,2,21,46,13,0.16,22,2.09,8,0.62,57,7,0.5,81,4,103.01,20.42,42973.95,0.7,321,0.05,2387.44,2104.02,0.54,12,23,46,0.11,142,179,73,21,119,22.12,83,clean
0,3,0,0,0,4,2,0.5,2,2,1,0.5,5,1,0,4,1,11.82,8.8,915.2,0.03,26,0.11,50.84,104,0.5,1,2,5,0.4,8,18,5,11,5,0,4,clean
13,17,7,1,17,32,9,0.23,12,2.67,5,0.56,47,8,0.88,39,3,64.34,23.87,36663.65,0.51,256,0.04,2036.87,1536,0.89,10,16,40,0.13,122,134,46,18,71,31.58,40,clean
1,84,0,1,0,140,47,0.75,68,2.06,1,0.02,153,5,0.09,62,1,51.11,52.22,139356.3,0.89,450,0.02,7742.02,2668.83,0.11,36,70,108,0.72,161,289,37,24,65,1.59,63,clean
4,9,5,0,2,16,5,0.25,8,2,5,1,20,1,0,20,5,57.48,8,3678.64,0.15,87,0.13,204.37,459.83,0.2,4,8,17,0.19,36,51,27,12,27,9.09,20,clean
17,11,0,5,20,20,6,0.19,10,2,1,0.17,22,1,0,26,0,25.81,30.07,23331.58,0.26,143,0.03,1296.2,775.96,0.17,5,10,18,0.09,63,80,22,21,69,49.02,31,buggy
