@relation pc4

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute class {buggy,clean}

@data
0,69,8,0,0,0,35,1,0,0,11,0.31,141,19,0,0,3,0,0,0,0,0,0,0,0,0.54,0,0,108,0.44,0,0,0,0,80,0,0,clean
1,3,1,1,19,4,2,0.09,2,2,1,0.5,6,1,0,21,2,27.56,24.75,16880.93,0.23,139,0.04,937.83,682.06,0.5,1,2,6,0.04,33,106,12,18,45,48.78,22,clean
4,5,3,0,0,6,3,0.21,2,3,2,0.67,12,1,0,14,0,29.04,10.58,3249.15,0.1,67,0.09,180.51,307.19,0.33,2,3,11,0.15,25,42,13,11,20,0,14,clean
7,7,4,0,3,4,5,0.14,2,2,5,1,16,1,0,36,1,30.33,17.78,9587.04,0.18,106,0.06,532.61,539.27,0.2,1,2,13,0.1,40,66,18,16,48,7.69,36,clean
0,1,0,0,0,0,1,0.5,0,0,1,1,1,1,0,2,0,12.06,1.5,27.14,0.01,7,0.67,1.51,18.09,1,0,0,2,0.25,3,4,3,3,4,0,2,clean
0,3,1,0,0,0,2,1,0,0,1,0.5,7,1,0,0,2,0,0,0,0,0,0,0,0,0.5,0,0,7,0.13,0,0,0,0,15,0,0,clean
7,5,1,2,2,8,3,0.27,4,2,2,0.67,9,1,0,9,0,10.83,19.25,4012.87,0.07,51,0.05,222.94,208.46,0.33,2,4,8,0.14,21,30,6,11,22,30.77,11,clean
25,15,14,9,5,26,8,0.1,12,2,6,0.75,47,4,0,73,2,76.97,31.91,78348.5,0.82,398,0.03,4352.69,2455.63,0.5,7,13,41,0.07,178,220,53,19,115,16.09,82,buggy
3,7,2,2,3,10,4,0.33,4,2,3,0.75,12,4,1,10,5,21,15,4723.94,0.1,67,0.07,262.44,314.93,1,3,5,10,0.18,30,37,13,13,22,33.33,12,clean
5,1,0,0,0,0,1,0.17,0,0,1,1,1,1,0,6,0,21.49,6.6,936.12,0.05,41,0.15,52.01,141.84,1,0,0,2,0.08,11,30,5,6,13,0,6,clean
1,3,0,0,0,4,2,0.29,2,2,1,0.5,6,1,0,7,0,12.33,7.2,639.44,0.03,24,0.14,35.52,88.81,0.5,1,2,6,0.2,9,15,5,8,10,0,7,clean
1,5,1,0,1,0,3,0.43,0,0,2,0.67,10,3,1,7,0,11.71,9.43,1041.34,0.04,26,0.11,57.85,110.45,1,0,0,9,0.3,11,15,7,12,10,12.5,7,clean
2,1,3,0,6,0,1,0.07,0,0,1,1,10,1,0,14,0,41.04,6.42,1689.97,0.09,62,0.16,93.89,263.37,1,0,0,11,0.04,22,40,12,7,24,30,14,clean
4,3,2,0,0,4,2,0.22,2,2,2,1,6,1,0,9,1,16.18,6.43,668.57,0.03,26,0.16,37.14,104,0.5,1,2,6,0.13,10,16,7,9,16,0,9,clean
1,7,0,0,0,0,4,0.16,0,0,1,0.25,14,1,0,25,1,32.68,28,25622.15,0.31,177,0.04,1423.45,915.08,0.25,0,0,12,0.14,56,121,18,18,28,0,25,clean
13,1,5,1,13,0,1,0.08,0,0,1,1,6,1,0,12,0,32.22,14.76,7021.85,0.16,92,0.07,390.1,475.63,1,0,0,7,0.02,33,59,19,17,41,53.85,13,clean
3,3,1,0,0,4,2,0.33,2,2,2,1,5,1,0,6,0,11.62,3,104.61,0.01,11,0.33,5.81,34.87,0.5,1,2,5,0.18,3,8,3,6,11,0,6,clean
4,1,1,0,1,0,1,0.14,0,0,1,1,2,1,0,7,1,18.28,7.5,1027.99,0.05,36,0.13,57.11,137.06,1,0,0,3,0.07,15,21,7,7,14,12.5,7,clean
5,7,0,4,0,10,4,0.44,4,2,1,0.25,11,1,0,5,2,7.21,20.4,3001.83,0.05,36,0.05,166.77,147.15,0.25,3,5,9,0.25,17,19,5,12,16,44.44,9,clean
3,1,1,0,0,0,1,0.25,0,0,1,1,3,1,0,4,0,17.28,7.33,929.22,0.04,31,0.14,51.62,126.71,1,0,0,4,0.04,8,23,6,11,23,0,4,clean
1,3,2,0,0,4,2,0.17,2,2,2,1,7,1,0,12,1,36.8,7.33,1979.11,0.09,55,0.14,109.95,269.88,0.5,1,2,7,0.13,22,33,18,12,15,0,12,clean
0,27,1,0,0,0,1,1,0,0,1,1,56,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,44,0,0,0,0,0,802,0,0,clean
1,1,0,0,0,0,1,0.13,0,0,1,1,1,1,0,8,2,8.77,10.13,899.21,0.03,24,0.1,49.96,88.81,1,0,0,2,0.09,9,15,4,9,11,0,8,clean
0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,1,0,2,0,2,1,0,0,clean
11,3,3,6,3,4,2,0.09,2,2,1,0.5,8,1,0,16,0,38.22,12.32,5796.41,0.16,95,0.08,322.02,470.65,0.5,1,2,8,0.05,39,56,19,12,38,36,22,clean
1,7,2,0,0,0,4,0.5,0,0,3,0.75,16,1,0,8,0,17.15,11.92,2435.45,0.07,50,0.08,135.3,204.37,0.25,0,0,14,0.27,13,37,6,11,15,0,8,clean
0,5,1,1,2,8,3,0.3,4,2,2,0.67,9,1,0,9,3,18.87,7.8,1147.86,0.05,33,0.13,63.77,147.16,0.33,2,4,8,0.21,13,20,10,12,14,25,10,clean
1,7,0,2,0,10,4,0.44,4,2,1,0.25,11,3,0,7,1,11.77,13.81,2245.01,0.05,35,0.07,124.72,162.53,0.75,3,5,9,0.33,13,22,8,17,12,22.22,9,clean
1,5,2,0,0,0,3,0.5,0,0,2,0.67,11,1,0,6,1,17.3,4.2,305.12,0.02,21,0.24,16.95,72.65,0.33,0,0,10,0.38,7,14,5,6,8,0,6,clean
9,11,5,0,5,18,6,0.16,8,2,3,0.5,27,3,0,37,0,32.64,23.38,17851.06,0.25,139,0.04,991.73,763.37,0.5,5,9,23,0.11,64,75,26,19,53,11.9,37,clean
15,1,8,8,8,0,1,0.05,0,0,1,1,11,1,0,11,2,118.03,3.19,1200.82,0.13,74,0.31,66.71,376.47,1,0,0,12,0.01,37,37,29,5,134,59.26,19,clean
1,5,2,0,0,6,3,0.23,2,3,2,0.67,9,3,1,13,0,20.14,10.5,2220.96,0.07,45,0.1,123.39,211.52,1,2,3,8,0.19,18,27,12,14,16,0,13,clean
1,5,1,0,0,0,3,0.38,0,0,2,0.67,9,1,0,8,0,8.27,16.8,2334.76,0.05,34,0.06,129.71,138.97,0.33,0,0,8,0.25,14,20,5,12,12,0,8,clean
40,11,2,10,27,18,6,0.12,8,2,5,0.83,23,6,1,42,1,33.65,30.68,31677.57,0.34,194,0.03,1759.86,1032.45,1,5,9,19,0.05,75,119,22,18,120,46.84,52,clean
3,3,0,0,0,4,2,0.29,2,2,1,0.5,6,1,0,7,0,12.33,7.2,639.44,0.03,24,0.14,35.52,88.81,0.5,1,2,6,0.17,9,15,5,8,12,0,7,clean
6,6,2,4,10,0,5,0.19,0,0,5,1,13,1,0,23,2,27.77,18.5,9505.92,0.17,101,0.05,528.11,513.83,0.2,0,0,10,0.11,37,64,17,17,45,37.84,27,clean
2,5,2,0,0,8,3,0.5,4,2,2,0.67,11,1,0,6,0,18.13,7.5,1020,0.05,34,0.13,56.67,136,0.33,2,4,10,0.21,9,25,6,10,14,0,6,clean
13,5,0,6,42,8,3,0.25,4,2,1,0.33,9,1,0,6,2,16.21,11,1962.54,0.06,42,0.09,109.03,178.41,0.33,2,4,8,0.04,16,26,8,11,69,88.89,12,clean
3,7,2,0,0,0,4,0.31,0,0,3,0.75,14,1,0,13,3,13.35,29.59,11688.41,0.13,79,0.03,649.36,395,0.25,0,0,12,0.24,31,48,11,21,17,0,13,clean
17,9,8,6,11,16,5,0.18,8,2,5,1,22,1,0,22,0,41.03,12.75,6670.63,0.17,102,0.08,370.59,523.19,0.2,4,8,19,0.09,34,68,20,15,58,43.59,28,buggy
1,1,0,0,0,0,1,0.25,0,0,1,1,1,1,0,4,0,10.81,8.1,709.31,0.03,23,0.12,39.41,87.57,1,0,0,2,0.14,9,14,5,9,7,0,4,clean
1,3,1,0,0,0,2,0.5,0,0,1,0.5,6,1,0,4,0,15.63,5,390.69,0.03,20,0.2,21.7,78.14,0.5,0,0,6,0.18,5,15,5,10,11,0,4,clean
12,15,0,3,12,0,8,0.21,0,0,1,0.13,30,5,0,36,0,42.42,18.67,14780.96,0.26,152,0.05,821.16,791.84,0.63,0,0,24,0.12,49,103,21,16,65,29.41,39,clean
0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,1,0,2,0,2,1,0,0,clean
0,1,2,0,1,0,1,0.25,0,0,1,1,3,1,0,4,0,15.03,6.4,615.75,0.03,26,0.16,34.21,96.21,1,0,0,4,0.14,8,18,5,8,7,20,4,clean
11,5,6,0,27,8,1,0.03,4,2,1,1,24,1,0,30,1,63.11,17,18239.92,0.36,203,0.06,1013.33,1072.94,1,2,4,23,0.01,68,135,26,13,70,47.37,30,clean
6,3,0,0,2,4,2,0.18,2,2,1,0.5,6,1,0,11,1,14.74,11.67,2006.67,0.06,43,0.09,111.48,172,0.5,1,2,6,0.1,14,29,6,10,21,15.38,11,clean
27,5,1,5,25,8,3,0.09,4,2,3,1,31,1,0,30,0,51.95,30.8,49286.33,0.53,323,0.03,2738.13,1600.21,0.33,2,4,30,0.03,112,211,20,11,89,50,35,buggy
17,7,4,4,11,12,4,0.15,6,2,3,0.75,20,1,0,23,0,18.2,36.93,24819.33,0.22,130,0.03,1378.85,672.09,0.25,3,6,18,0.07,47,83,14,22,57,39.47,27,buggy
0,1,0,0,0,0,1,0.13,0,0,1,1,1,1,0,8,3,15.88,7,777.94,0.04,31,0.14,43.22,111.13,1,0,0,2,0.11,10,21,5,7,9,0,8,clean
5,1,2,0,2,0,1,0.25,0,0,1,1,3,1,0,4,0,11.63,2,46.53,0.01,9,0.5,2.58,23.26,1,0,0,4,0.08,2,7,2,4,13,33.33,4,clean
1,9,1,0,0,0,5,0.28,0,0,1,0.2,22,1,0,18,1,11.83,26,7994.02,0.1,70,0.04,444.11,307.46,0.2,0,0,19,0.25,32,38,8,13,20,0,18,clean
5,1,2,0,0,0,1,0.11,0,0,1,1,3,1,0,9,3,28.28,5.25,779.42,0.05,38,0.19,43.3,148.46,1,0,0,4,0.06,12,26,8,7,18,0,9,clean
2,3,1,0,0,0,2,0.18,0,0,1,0.5,7,1,0,11,0,18.01,6.25,703.67,0.04,27,0.16,39.09,112.59,0.5,0,0,7,0.13,10,17,8,10,15,0,11,clean
1,7,0,0,0,0,4,0.4,0,0,1,0.25,16,1,0,10,3,8.7,21.6,4061.3,0.06,46,0.05,225.63,188.02,0.25,0,0,14,0.33,18,28,5,12,12,0,10,clean
13,11,2,2,30,20,6,0.12,10,2,4,0.67,23,1,0,48,1,35.29,31.25,34462.66,0.37,202,0.03,1914.59,1102.81,0.17,5,10,19,0.06,75,127,24,20,95,40,50,clean
23,23,10,8,19,42,12,0.21,20,2,6,0.5,67,6,0,50,2,117.86,30.67,110843.58,1.2,533,0.03,6157.98,3614.46,0.5,11,21,57,0.11,232,301,87,23,105,35.06,58,buggy
1,3,0,0,0,0,2,0.33,0,0,1,0.5,5,1,0,6,1,9.6,6.13,360.21,0.02,17,0.16,20.01,58.81,0.5,0,0,5,0.22,7,10,4,7,9,0,6,clean
16,15,3,2,36,28,8,0.12,14,2,2,0.25,36,4,0,63,1,25.26,51.45,66858.35,0.43,241,0.02,3714.35,1299.55,0.5,7,14,30,0.07,85,156,19,23,119,37.62,65,clean
11,1,5,0,21,0,1,0.08,0,0,1,1,11,1,0,12,0,49.84,4.47,996.88,0.07,48,0.22,55.38,222.91,1,0,0,12,0.02,23,25,18,7,46,63.64,12,clean
6,3,0,0,0,4,2,0.18,2,2,1,0.5,7,1,0,11,0,12.36,20.3,5094.23,0.08,70,0.05,283.01,250.95,0.5,1,2,7,0.11,29,41,5,7,19,0,11,clean
5,11,7,0,18,20,6,0.21,10,2,5,0.83,25,1,0,28,0,37.83,11.63,5117.89,0.15,88,0.09,284.33,440,0.17,5,10,21,0.11,34,54,19,13,53,39.13,28,clean
17,11,1,6,10,20,6,0.14,10,2,3,0.5,24,1,0,37,0,51.72,17.7,16202.08,0.31,172,0.06,900.12,915.37,0.17,5,10,20,0.08,59,113,25,15,72,30.19,43,buggy
14,10,1,2,3,6,7,0.24,2,3,2,0.29,20,3,0,27,0,28.86,15.75,7159.08,0.15,86,0.06,397.73,454.54,0.43,2,3,15,0.15,27,59,18,21,48,15.63,29,clean
8,3,0,0,2,4,2,0.07,2,2,1,0.5,6,1,0,28,0,45.76,22.9,24004.59,0.35,206,0.04,1333.59,1048.02,0.5,1,2,6,0.05,74,132,21,13,40,6.67,28,clean
23,18,7,6,11,22,10,0.22,8,2,7,0.7,35,7,0,39,0,44.3,18.86,15752.04,0.28,142,0.05,875.11,835.34,0.7,7,11,27,0.12,55,87,35,24,81,30.36,45,clean
2,5,5,0,0,0,3,0.18,0,0,3,1,13,1,0,17,0,33.91,8.29,2327.82,0.09,63,0.12,129.32,280.94,0.33,0,0,12,0.14,29,34,14,8,21,0,17,clean
1,16,3,0,0,0,10,0.43,0,0,9,0.9,42,1,0,23,3,19.68,29.22,16802.56,0.19,114,0.03,933.48,575.06,0.1,0,0,34,0.4,55,59,16,17,25,0,23,clean
1,5,2,0,0,0,3,0.5,0,0,2,0.67,11,1,0,6,0,17.34,8.25,1180.25,0.05,35,0.12,65.57,143.06,0.33,0,0,10,0.23,9,26,6,11,13,0,6,clean
16,1,1,0,10,0,1,0.08,0,0,1,1,2,1,0,13,0,26.21,13.64,4873.11,0.12,79,0.07,270.73,357.36,1,0,0,3,0.02,25,54,11,12,41,43.48,13,clean
33,31,2,9,30,54,16,0.21,24,2,4,0.25,65,3,0,66,0,29.55,81.12,194483.67,0.8,427,0.01,10804.65,2397.48,0.19,15,27,51,0.11,169,258,25,24,140,37.14,75,clean
0,3,1,0,0,0,2,1,0,0,1,0.5,6,1,0,0,1,0,0,0,0,0,0,0,0,0.5,0,0,6,0.29,0,0,0,0,7,0,0,clean
1,7,0,0,0,12,4,0.24,6,2,1,0.25,14,1,0,17,1,15.86,20.63,6746.24,0.11,77,0.05,374.79,327.09,0.25,3,6,12,0.2,30,47,8,11,20,0,17,clean
38,7,15,19,34,12,4,0.09,6,2,2,0.5,29,1,0,24,0,79.68,11.59,10705.07,0.31,157,0.09,594.73,923.57,0.25,3,6,27,0.03,68,89,44,15,117,68.83,43,buggy
1,5,1,0,1,0,3,0.23,0,0,3,1,11,1,0,13,1,18.07,10.45,1973.69,0.06,43,0.1,109.65,188.87,0.33,0,0,10,0.19,19,24,10,11,16,7.14,13,clean
1,7,2,0,3,10,4,0.36,4,2,3,0.75,11,4,1,11,5,22.04,14.5,4634.63,0.11,68,0.07,257.48,319.63,1,3,5,9,0.21,29,39,13,13,19,21.43,11,clean
6,3,0,0,28,0,2,0.18,0,0,1,0.5,5,1,0,11,1,18.78,13.33,3338.16,0.08,57,0.08,185.45,250.36,0.5,0,0,5,0.04,20,37,9,12,47,71.79,11,clean
1,1,0,6,1,0,1,0.13,0,0,1,1,1,1,0,2,0,25.9,5.14,685.11,0.04,36,0.19,38.06,133.22,1,0,0,2,0.08,12,24,7,6,12,77.78,8,clean
2,1,2,3,0,0,1,0.2,0,0,1,1,3,1,0,2,1,13.96,6,502.57,0.03,22,0.17,27.92,83.76,1,0,0,4,0.11,9,13,6,8,9,60,5,clean
1,3,1,0,0,4,2,0.29,2,2,2,1,5,1,0,7,1,20.79,7.5,1169.17,0.05,34,0.13,64.95,155.89,0.5,1,2,5,0.2,15,19,12,12,10,0,7,clean
10,11,2,3,5,20,6,0.21,10,2,5,0.83,23,1,0,25,1,25.22,24,14527.86,0.2,120,0.04,807.1,605.33,0.17,5,10,19,0.13,40,80,15,18,45,24.24,28,clean
5,7,1,21,1,12,4,0.1,6,2,1,0.25,15,1,0,20,1,42.54,15.53,10260.06,0.22,136,0.06,570,660.69,0.25,3,6,13,0.08,44,92,17,12,49,52.38,41,buggy
1,3,0,0,0,4,2,0.4,2,2,1,0.5,6,1,0,5,1,7.92,6,285.29,0.02,15,0.17,15.85,47.55,0.5,1,2,6,0.25,6,9,3,6,8,0,5,clean
0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,1,0,2,0,2,1,0,0,clean
2,1,0,0,0,0,1,0.33,0,0,1,1,1,1,0,3,0,8.98,2.5,56.15,0.01,8,0.4,3.12,22.46,1,0,0,2,0.14,2,6,2,5,7,0,3,clean
10,3,0,0,4,4,2,0.14,2,2,1,0.5,7,1,0,14,2,18.81,17.05,5466.9,0.11,73,0.06,303.72,320.64,0.5,1,2,7,0.06,31,42,10,11,31,22.22,14,clean
16,9,5,5,22,16,5,0.12,8,2,5,1,22,1,0,37,1,34.17,20.57,14460.86,0.23,133,0.05,803.38,702.96,0.2,4,8,19,0.06,48,85,21,18,82,42.19,42,clean
11,9,3,0,4,16,5,0.23,8,2,3,0.6,21,1,0,22,0,25.42,17.34,7647.27,0.15,89,0.06,424.85,440.92,0.2,4,8,18,0.13,37,52,16,15,39,15.38,22,clean
0,7,3,2,0,12,4,0.44,6,2,4,1,14,4,1,7,2,26.93,4.8,620.48,0.04,31,0.21,34.47,129.27,1,3,6,12,0.36,12,19,10,8,11,22.22,9,clean
2,3,1,0,0,4,2,0.29,2,2,1,0.5,7,1,0,7,2,11.44,10.71,1313.83,0.04,30,0.09,72.99,122.62,0.5,1,2,7,0.17,15,15,7,10,12,0,7,clean
0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,1,0,2,0,2,1,0,0,clean
4,5,0,2,2,8,3,0.15,4,2,1,0.33,10,1,0,18,0,20.53,12.14,3027.64,0.08,61,0.08,168.2,249.34,0.33,2,4,9,0.11,17,44,7,10,28,18.18,20,buggy
4,1,3,0,9,0,1,0.2,0,0,1,1,4,1,0,5,0,18.91,5.5,572,0.03,26,0.18,31.78,104,1,0,0,5,0.05,11,15,8,8,20,64.29,5,clean
14,21,3,5,36,36,11,0.15,16,2,5,0.45,40,5,0,68,1,38.68,42.21,68900.96,0.54,285,0.02,3827.83,1632.46,0.45,10,18,31,0.09,102,183,29,24,125,37.61,73,clean
10,13,2,2,5,22,7,0.47,10,2,3,0.43,22,1,0,13,0,29.5,19.83,11602.5,0.2,117,0.05,644.58,585,0.14,6,11,17,0.21,35,82,15,17,34,35,15,clean
1,15,0,0,0,28,8,0.36,14,2,1,0.13,34,3,0,22,4,20.24,28.5,16441.15,0.19,120,0.04,913.4,576.88,0.38,7,14,28,0.29,57,63,14,14,28,0,22,clean
0,46,19,0,0,82,29,1,34,2,26,0.9,96,5,0,0,0,0,0,0,0,0,0,0,0,0.17,24,41,69,0.16,0,0,0,0,176,0,0,clean
7,7,1,2,3,10,4,0.33,4,2,2,0.5,11,1,0,10,0,10.98,24,6324.94,0.09,60,0.04,351.39,263.54,0.25,3,5,9,0.17,24,36,7,14,24,33.33,12,clean
4,5,2,18,1,8,3,0.13,4,2,2,0.67,12,1,0,5,1,22.16,14.38,4579.55,0.11,67,0.07,254.42,318.58,0.33,2,4,11,0.1,23,44,12,15,30,79.17,23,clean
8,3,0,0,8,4,2,0.4,2,2,1,0.5,5,1,0,5,0,16.18,6.43,668.57,0.03,26,0.16,37.14,104,0.5,1,2,5,0.09,10,16,7,9,22,61.54,5,clean
20,9,3,3,8,16,5,0.19,8,2,3,0.6,23,1,0,24,0,27.87,32.5,29442.05,0.3,168,0.03,1635.67,905.91,0.2,4,8,20,0.09,65,103,21,21,57,31.43,27,clean
1,9,3,0,0,0,5,0.5,0,0,4,0.8,21,1,0,10,0,20.29,13.36,3620.39,0.09,65,0.07,201.13,271.05,0.2,0,0,18,0.29,17,48,7,11,17,0,10,clean
23,5,1,24,19,8,3,0.04,4,2,2,0.67,11,1,0,55,0,74.79,38.6,111439.21,0.96,483,0.03,6191.07,2887.03,0.33,2,4,10,0.02,193,290,45,18,123,43.88,79,buggy
33,16,9,12,23,16,10,0.23,6,2,8,0.8,33,5,0,32,0,43.97,20.29,18111.12,0.3,153,0.05,1006.17,892.43,0.5,5,8,25,0.1,60,93,34,23,102,52.24,44,clean
1,7,4,0,0,0,4,0.33,0,0,3,0.75,20,3,0,12,2,19.48,11.92,2766.96,0.08,50,0.08,153.72,232.19,0.75,0,0,18,0.29,22,28,12,13,14,0,12,clean
2,1,2,2,0,0,1,0.2,0,0,1,1,3,1,0,3,1,10.76,5.25,296.48,0.02,17,0.19,16.47,56.47,1,0,0,4,0.11,7,10,4,6,9,40,5,clean
15,15,12,0,50,28,8,0.11,14,2,6,0.75,41,1,0,73,1,134.45,7.83,8234.67,0.35,182,0.13,457.48,1052.21,0.13,7,14,35,0.06,80,102,46,9,140,40.65,73,clean
1,1,0,0,0,0,1,0.17,0,0,1,1,1,1,0,6,1,8.31,7.33,446.73,0.02,16,0.14,24.82,60.92,1,0,0,2,0.13,4,12,3,11,8,0,6,clean
3,5,0,0,0,8,3,0.33,4,2,1,0.33,10,1,0,9,3,9.51,13.75,1798.48,0.04,32,0.07,99.92,130.8,0.33,2,4,9,0.21,15,17,6,11,14,0,9,clean
9,5,3,8,4,0,3,0.14,0,0,2,0.67,15,3,1,14,0,34.87,25.2,22143.15,0.29,160,0.04,1230.18,878.7,1,0,0,14,0.08,63,97,25,20,37,46.15,22,clean
2,1,2,0,0,0,1,0.17,0,0,1,1,3,1,0,6,0,15.42,4.8,355.24,0.02,20,0.21,19.74,74.01,1,0,0,4,0.1,6,14,5,8,10,0,6,clean
1,13,5,0,0,0,7,0.37,0,0,4,0.57,28,7,1,19,1,26.05,18,8439.31,0.16,90,0.06,468.85,468.85,1,0,0,23,0.33,38,52,19,18,21,0,19,clean
18,19,2,3,9,30,10,0.32,12,2,5,0.5,32,7,0,28,0,22.91,31.57,22836.01,0.24,146,0.03,1268.67,723.31,0.7,9,15,24,0.17,52,94,14,17,60,30,31,clean
79,35,5,24,56,58,18,0.2,24,2,5,0.28,67,15,0,65,1,40.85,46.55,88507.21,0.63,326,0.02,4917.07,1901.52,0.83,17,29,51,0.08,128,198,33,24,232,55.17,89,clean
30,11,2,9,17,20,6,0.19,10,2,5,0.83,24,1,0,23,1,30.74,15.56,7439,0.16,94,0.06,413.28,478.22,0.17,5,10,20,0.08,35,59,18,16,80,53.06,32,clean
25,13,1,4,26,24,7,0.19,12,2,1,0.14,29,1,0,32,0,26.82,49.14,64763.93,0.44,240,0.02,3598,1318.04,0.14,6,12,24,0.08,94,146,22,23,88,48.39,36,clean
5,7,3,0,0,10,4,0.2,4,2,3,0.75,17,3,0,20,1,18.34,19.5,6972.75,0.12,77,0.05,387.38,357.58,0.75,3,5,15,0.15,26,51,10,15,27,0,20,clean
0,1,1,0,0,0,1,0.17,0,0,1,1,2,1,0,6,1,15.86,3.5,194.27,0.02,15,0.29,10.79,55.51,1,0,0,3,0.13,6,9,6,7,8,0,6,clean
0,3,2,0,0,4,2,0.22,2,2,2,1,8,1,0,9,0,29.95,3,269.58,0.03,23,0.33,14.98,89.86,0.5,1,2,8,0.18,9,14,9,6,11,0,9,clean
21,15,3,14,14,28,8,0.17,14,2,4,0.5,36,1,0,33,0,67.61,22.34,33751.49,0.5,265,0.04,1875.08,1510.62,0.13,7,14,30,0.1,92,173,35,17,84,45.9,47,buggy
12,5,6,0,27,8,1,0.03,4,2,1,1,24,1,0,30,1,63.11,17,18239.92,0.36,203,0.06,1013.33,1072.94,1,2,4,23,0.01,68,135,26,13,71,47.37,30,clean
19,43,11,3,8,52,27,0.18,24,2,21,0.78,113,11,0,145,0,82.59,47.25,184399.83,1.3,565,0.02,10244.44,3902.39,0.41,14,26,88,0.15,212,353,83,37,177,7.05,148,clean
11,9,3,4,16,16,5,0.21,8,2,2,0.4,20,3,0,20,1,25.05,13.43,4520.52,0.11,70,0.07,251.14,336.51,0.6,4,8,17,0.09,31,39,15,13,53,50,24,clean
1,1,1,0,0,0,1,0.25,0,0,1,1,2,1,0,4,0,8.54,4.67,186.03,0.01,12,0.21,10.33,39.86,1,0,0,3,0.14,4,8,3,7,7,0,4,clean
11,9,3,6,11,16,5,0.11,8,2,4,0.8,23,1,0,40,1,32.18,22.75,16658.75,0.24,154,0.04,925.49,732.25,0.2,4,8,20,0.07,49,105,14,13,70,29.82,46,buggy
0,3,0,0,0,4,2,0.4,2,2,1,0.5,5,1,0,5,3,9.87,5.63,312.22,0.02,15,0.18,17.35,55.51,0.5,1,2,5,0.29,5,10,4,9,7,0,5,clean
2,33,6,2,0,0,17,0.47,0,0,7,0.41,68,14,0,34,1,23,44.18,44903.55,0.34,184,0.02,2494.64,1016.34,0.82,0,0,53,0.44,81,103,22,24,39,5.56,36,clean
16,13,4,0,1,24,7,0.37,12,2,6,0.86,31,6,0,19,0,28.97,19.29,10774.31,0.19,115,0.05,598.57,558.67,0.86,6,12,26,0.17,36,79,14,15,42,5,19,clean
38,39,4,2,67,76,20,0.14,38,2,6,0.3,94,5,0,140,3,58.73,44.94,118581.28,0.88,432,0.02,6587.85,2638.88,0.25,19,38,76,0.08,192,240,47,22,251,33.01,142,clean
7,9,0,1,15,12,5,0.21,4,3,1,0.2,15,4,0,23,3,15.44,29.75,13664.81,0.15,103,0.03,759.16,459.32,0.8,4,6,12,0.1,34,69,8,14,49,41.03,24,clean
1,7,0,0,0,0,4,0.44,0,0,1,0.25,10,4,1,9,1,17.43,12.28,2628.09,0.07,48,0.08,146.01,214.05,1,0,0,8,0.36,17,31,9,13,11,0,9,clean
3,7,2,0,0,12,4,0.33,6,2,2,0.5,14,1,0,12,0,13.06,15.94,3316.34,0.07,46,0.06,184.24,208.08,0.25,3,6,12,0.19,17,29,8,15,21,0,12,clean
0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,1,0,1,0,1,1,0,0,clean
27,37,9,68,28,70,19,0.12,34,2,5,0.26,114,3,0,92,0,85.05,84.51,607387.78,2.4,1094,0.01,33743.77,7187.42,0.16,18,35,97,0.09,500,594,71,24,217,51.06,160,buggy
1,5,2,0,0,0,3,0.5,0,0,2,0.67,11,1,0,6,0,18.13,7.5,1020,0.05,34,0.13,56.67,136,0.33,0,0,10,0.23,9,25,6,10,13,0,6,clean
1,15,4,0,1,0,8,0.42,0,0,8,1,27,8,1,19,1,22.78,18,7380,0.14,82,0.06,410,410,1,0,0,21,0.36,36,46,16,16,22,5,19,clean
0,15,0,0,0,0,8,1,0,0,1,0.13,29,8,1,0,1,0,0,0,0,0,0,0,0,1,0,0,23,0.32,0,0,0,0,25,0,0,clean
17,12,1,19,5,12,8,0.15,6,2,5,0.63,24,1,0,35,2,18.87,122.91,285104.16,0.77,442,0.01,15839.12,2319.58,0.13,3,6,18,0.1,199,243,17,21,80,40.68,54,clean
10,1,1,0,21,0,1,0.13,0,0,1,1,8,1,0,8,1,48.13,6.3,1910.42,0.1,68,0.16,106.13,303.24,1,0,0,9,0.02,27,41,15,7,41,72.41,8,clean
2,5,3,0,3,8,3,0.3,4,2,3,1,11,1,0,10,0,33.36,3.5,408.65,0.04,28,0.29,22.7,116.76,0.33,2,4,10,0.18,11,17,11,7,17,23.08,10,clean
2,7,1,0,0,0,4,0.67,0,0,2,0.5,14,4,1,6,2,8.02,18.2,2656.24,0.05,35,0.05,147.57,145.95,1,0,0,12,0.4,14,21,5,13,10,0,6,clean
5,1,3,0,3,0,1,0.11,0,0,1,1,5,1,0,9,0,24.05,11.82,3359.53,0.09,62,0.08,186.64,284.27,1,0,0,6,0.05,20,42,11,13,19,25,9,clean
3,1,0,1,0,0,1,0.25,0,0,1,1,1,1,0,3,0,16.5,2,66,0.01,11,0.5,3.67,33,1,0,0,2,0.1,4,7,4,4,10,25,4,buggy
24,43,2,18,38,68,22,0.18,26,2,10,0.45,73,14,0,101,4,54.01,45.5,111805.63,0.82,416,0.02,6211.42,2457.27,0.64,21,34,53,0.12,169,247,39,21,184,35.67,119,clean
5,1,1,0,1,0,1,0.14,0,0,1,1,2,1,0,7,1,17.36,6.75,791.15,0.04,30,0.15,43.95,117.21,1,0,0,3,0.07,9,21,6,9,15,12.5,7,clean
2,3,0,0,0,4,2,0.33,2,2,1,0.5,6,1,0,6,0,14.04,2,56.15,0.01,10,0.5,3.12,28.07,0.5,1,2,6,0.2,3,7,3,4,10,0,6,clean
0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,1,0,2,0,2,1,0,0,clean
7,3,0,1,0,4,2,0.25,2,2,1,0.5,5,1,0,7,1,11.47,8.75,877.83,0.03,29,0.11,48.77,100.32,0.5,1,2,5,0.12,10,19,4,7,17,12.5,8,clean
1,1,0,0,0,0,1,0.1,0,0,1,1,1,1,0,10,1,20.35,8.44,1448.49,0.06,42,0.12,80.47,171.67,1,0,0,2,0.08,15,27,8,9,12,0,10,clean
7,5,0,0,2,0,4,0.21,0,0,1,0.25,10,1,0,19,2,22.54,9.78,2155.2,0.07,51,0.1,119.73,220.42,0.25,0,0,8,0.13,16,35,9,11,30,9.52,19,clean
0,3,0,0,0,4,2,0.4,2,2,1,0.5,6,1,0,5,1,6,6,216,0.01,12,0.17,12,36,0.5,1,2,6,0.29,4,8,2,6,7,0,5,clean
0,5,1,0,0,8,3,0.18,4,2,1,0.33,9,1,0,17,3,17.05,11.25,2157.94,0.06,46,0.09,119.89,191.82,0.33,2,4,8,0.14,18,28,8,10,21,0,17,buggy
1,9,2,0,0,0,5,0.42,0,0,4,0.8,21,1,0,12,0,17.51,14.17,3513.33,0.08,62,0.07,195.19,248,0.2,0,0,18,0.33,17,45,6,10,15,0,12,clean
0,1,0,0,0,0,1,0.5,0,0,1,1,1,1,0,2,2,5.33,1.5,12,0,4,0.67,0.67,8,1,0,0,2,0.2,1,3,1,3,5,0,2,clean
1,5,2,0,0,0,3,0.5,0,0,2,0.67,11,1,0,6,0,18.13,7.5,1020,0.05,34,0.13,56.67,136,0.33,0,0,10,0.23,9,25,6,10,13,0,6,clean
16,3,2,3,25,4,2,0.11,2,2,2,1,7,1,0,16,2,18.96,13.64,3525.33,0.09,55,0.07,195.85,258.51,0.5,1,2,7,0.03,20,35,11,15,61,63.64,19,clean
21,13,8,7,11,22,7,0.21,10,2,5,0.71,30,1,0,26,0,34.86,26.4,24294.51,0.31,178,0.04,1349.7,920.25,0.14,6,11,25,0.1,66,112,20,16,67,40.91,33,buggy
4,3,1,1,0,4,2,0.17,2,2,1,0.5,6,1,0,11,1,21.93,8.25,1492.78,0.06,40,0.12,82.93,180.94,0.5,1,2,6,0.11,18,22,12,11,18,8.33,12,clean
0,3,0,0,0,4,2,1,2,2,1,0.5,6,1,0,2,2,5,6,180,0.01,10,0.17,10,30,0.5,1,2,6,0.5,4,6,2,6,4,0,2,clean
1,9,1,0,0,0,5,0.5,0,0,4,0.8,21,1,0,10,0,14.25,17,4117.85,0.08,62,0.06,228.77,242.23,0.2,0,0,18,0.29,17,45,5,10,17,0,10,clean
3,3,1,0,0,4,2,0.29,2,2,1,0.5,6,1,0,7,3,16.65,9.33,1450.57,0.05,42,0.11,80.59,155.42,0.5,1,2,6,0.17,16,26,6,7,12,0,7,clean
4,5,1,0,0,0,3,0.5,0,0,2,0.67,10,1,0,6,0,11.62,9.75,1104.67,0.04,29,0.1,61.37,113.3,0.33,0,0,9,0.25,13,16,6,9,12,0,6,clean
0,1,1,1,0,0,1,0.5,0,0,1,1,2,1,0,1,0,5.33,1.5,12,0,4,0.67,0.67,8,1,0,0,3,0.2,1,3,1,3,5,50,2,clean
14,11,1,2,11,20,6,0.24,10,2,2,0.33,22,1,0,23,0,18.05,41.17,30592.16,0.25,150,0.02,1699.56,743.13,0.17,5,10,18,0.12,52,98,12,19,52,36.11,25,clean
0,3,5,0,0,0,2,1,0,0,2,1,10,1,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,10,0.1,0,0,0,0,20,0,0,clean
1,13,2,0,2,0,7,0.26,0,0,4,0.57,27,6,0,27,2,19.19,27.6,14618.65,0.18,105,0.04,812.15,529.66,0.86,0,0,22,0.23,46,59,15,18,31,6.9,27,clean
3,9,4,0,0,0,5,0.5,0,0,4,0.8,21,1,0,10,0,22.9,11.69,3127.8,0.09,63,0.09,173.77,267.62,0.2,0,0,18,0.26,17,46,8,11,19,0,10,clean
8,7,1,3,5,12,4,0.18,6,2,3,0.75,15,1,0,19,0,16.19,29.32,13918.64,0.16,101,0.03,773.26,474.74,0.25,3,6,13,0.11,43,58,11,15,37,29.63,22,clean
12,4,3,1,5,0,3,0.16,0,0,3,1,12,1,0,18,2,30.21,9.6,2784.46,0.1,61,0.1,154.69,290.05,0.33,0,0,11,0.08,24,37,15,12,37,25,19,clean
4,41,23,4,3,0,21,0.28,0,0,20,0.95,123,11,0,71,1,65.4,42.25,116749.16,0.92,430,0.02,6486.06,2763.29,0.52,0,0,104,0.25,195,235,60,26,83,8.97,75,clean
2,3,4,1,0,4,2,0.17,2,2,2,1,8,1,0,11,1,27.68,8.25,1884.3,0.08,52,0.12,104.68,228.4,0.5,1,2,8,0.13,15,37,10,11,16,8.33,12,buggy
2,5,2,0,0,0,3,0.5,0,0,2,0.67,11,1,0,6,0,18.13,7.5,1020,0.05,34,0.13,56.67,136,0.33,0,0,10,0.21,9,25,6,10,14,0,6,clean
48,64,1,16,11,92,35,0.19,36,2,13,0.37,115,22,0,164,2,48.91,83.85,343824.52,1.37,645,0.01,19101.36,4100.62,0.63,28,46,82,0.15,249,396,49,33,241,14.14,180,clean
11,7,1,3,6,10,4,0.18,4,2,2,0.5,12,3,0,19,0,16.85,18.91,6024.01,0.11,67,0.05,334.67,318.58,0.75,3,5,10,0.1,26,41,11,16,42,32.14,22,buggy
13,8,2,2,4,0,6,0.15,0,0,2,0.33,17,1,0,38,1,27.09,32.81,29158.95,0.3,160,0.03,1619.94,888.73,0.17,0,0,13,0.1,53,107,21,26,59,13.64,40,clean
4,15,1,1,1,0,8,0.38,0,0,2,0.25,32,4,0,20,1,16.63,23.38,9084.42,0.13,80,0.04,504.69,388.64,0.5,0,0,26,0.3,33,47,12,17,27,9.09,21,clean
13,71,16,4,1,0,36,0.41,0,0,24,0.67,150,15,0,83,0,78.92,36.03,102421.71,0.95,451,0.03,5690.1,2843.01,0.42,0,0,116,0.29,199,252,58,21,124,5.68,87,clean
10,13,1,3,7,20,7,0.19,8,2,2,0.29,22,1,0,33,0,13.97,46.44,30142.12,0.22,135,0.02,1674.56,648.99,0.14,6,10,17,0.13,44,91,9,19,55,23.26,36,buggy
0,1,1,0,0,0,1,0.33,0,0,1,1,3,1,0,3,0,11.63,2,46.53,0.01,9,0.5,2.58,23.26,1,0,0,4,0.2,4,5,3,3,5,0,3,clean
1,15,2,0,1,0,8,0.47,0,0,5,0.63,29,5,0,17,3,25.48,19.42,9611.44,0.16,95,0.05,533.97,494.9,0.63,0,0,23,0.4,41,54,19,18,20,5.56,17,clean
2,3,1,0,0,4,2,0.4,2,2,2,1,5,1,0,5,0,9.88,5.25,272.43,0.02,15,0.19,15.14,51.89,0.5,1,2,5,0.22,6,9,4,7,9,0,5,clean
2,5,2,0,0,0,3,0.43,0,0,2,0.67,11,1,0,7,0,20.95,8.25,1426.24,0.06,40,0.12,79.24,172.88,0.33,0,0,10,0.2,11,29,8,12,15,0,7,clean
1,5,1,0,0,8,3,0.25,4,2,2,0.67,11,1,0,12,0,9.52,10.8,1110.22,0.03,27,0.09,61.68,102.8,0.33,2,4,10,0.2,12,15,5,9,15,0,12,clean
0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,2,0.25,0,1,0,1,4,50,1,clean
3,3,1,0,1,4,2,0.29,2,2,2,1,7,1,0,7,0,9.04,6.13,339.02,0.02,16,0.16,18.83,55.35,0.5,1,2,7,0.15,7,9,4,7,13,12.5,7,clean
14,9,2,1,25,14,5,0.45,6,2,1,0.2,16,1,0,10,0,19.81,9.82,1909.77,0.06,43,0.1,106.1,194.51,0.2,4,7,13,0.1,18,25,11,12,51,72.22,11,clean
3,19,8,0,0,30,10,0.29,14,2,6,0.6,53,1,0,35,0,58.13,14.41,12073.37,0.28,150,0.07,670.74,837.74,0.1,8,15,45,0.25,70,80,34,14,40,0,35,clean
0,1,0,0,0,0,1,0.5,0,0,1,1,1,1,0,2,1,10.75,4,172.08,0.01,12,0.25,9.56,43.02,1,0,0,2,0.25,4,8,4,8,4,0,2,clean
6,3,1,0,1,4,2,0.2,2,2,1,0.5,6,1,0,10,1,19.46,11.79,2703,0.08,55,0.08,150.17,229.35,0.5,1,2,6,0.11,15,40,7,11,19,9.09,10,clean
3,3,0,0,0,4,2,0.25,2,2,1,0.5,6,1,0,8,0,10.38,9.9,1017.71,0.03,27,0.1,56.54,102.8,0.5,1,2,6,0.15,11,16,5,9,13,0,8,clean
15,19,2,22,18,32,10,0.24,14,2,3,0.3,38,6,0,19,1,15.64,64.91,65882.72,0.34,203,0.02,3660.15,1015,0.6,9,16,30,0.13,68,135,11,21,76,67.8,41,buggy
4,3,1,0,37,0,2,0.13,0,0,1,0.5,6,1,0,15,3,21.82,10.68,2487.99,0.08,49,0.09,138.22,232.99,0.5,0,0,6,0.04,23,26,14,13,57,71.15,15,clean
0,3,0,0,0,0,2,1,0,0,1,0.5,6,1,0,0,3,0,0,0,0,0,0,0,0,0.5,0,0,6,0.22,0,0,0,0,9,0,0,clean
4,7,3,0,1,12,4,0.27,6,2,4,1,14,1,0,15,0,24.61,11.25,3115.18,0.09,57,0.09,173.07,276.9,0.25,3,6,12,0.18,21,36,14,15,22,6.25,15,clean
2,1,1,0,0,0,1,0.5,0,0,1,1,2,1,0,2,2,14.99,3,134.92,0.01,13,0.33,7.5,44.97,1,0,0,3,0.2,5,8,5,6,5,0,2,clean
5,1,1,0,1,0,1,0.14,0,0,1,1,2,1,0,7,1,18.52,6.75,843.89,0.04,32,0.15,46.88,125.02,1,0,0,3,0.07,9,23,6,9,15,12.5,7,clean
24,9,2,5,15,16,5,0.22,8,2,3,0.6,17,1,0,18,1,15.77,32.31,16460.25,0.17,101,0.03,914.46,509.48,0.2,4,8,14,0.08,42,59,13,20,63,52.63,23,clean
19,27,3,3,17,40,14,0.44,14,2,5,0.36,40,6,0,29,0,24.53,33.19,27014.43,0.27,160,0.03,1500.8,813.99,0.43,13,20,28,0.2,59,101,16,18,70,40.82,32,clean
0,9,0,0,0,0,5,0.83,0,0,1,0.2,13,5,1,6,1,18.02,6.29,712.17,0.04,29,0.16,39.57,113.3,1,0,0,10,0.71,11,18,7,8,7,0,6,clean
4,3,0,1,0,4,2,0.33,2,2,1,0.5,6,1,0,5,1,10.88,5.6,341.29,0.02,17,0.18,18.96,60.94,0.5,1,2,6,0.17,8,9,5,7,12,16.67,6,clean
