@relation 'Apache2.0_golden-weka.filters.unsupervised.attribute.Remove-R1-2,63-weka.filters.unsupervised.attribute.Remove-R12,15,18-20,23-24,28,35-38,46-47,51,53-54-weka.filters.unsupervised.attribute.Remove-R31-33-weka.filters.unsupervised.attribute.Remove-R9-20,34-35'

@attribute AvgCyclomatic numeric
@attribute AvgCyclomaticModified numeric
@attribute AvgCyclomaticStrict numeric
@attribute AvgEssential numeric
@attribute AvgLine numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountLine numeric
@attribute CountLineBlank numeric
@attribute CountLineCode numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineCodeExe numeric
@attribute CountLineComment numeric
@attribute CountSemicolon numeric
@attribute CountStmt numeric
@attribute CountStmtDecl numeric
@attribute CountStmtExe numeric
@attribute MaxCyclomatic numeric
@attribute MaxCyclomaticModified numeric
@attribute MaxCyclomaticStrict numeric
@attribute RatioCommentToCode numeric
@attribute SumCyclomatic numeric
@attribute SumCyclomaticModified numeric
@attribute SumCyclomaticStrict numeric
@attribute SumEssential numeric
@attribute class {buggy,clean}

@data
12,11,14,4,82,5,61,7,2195,165,1185,191,907,328,719,916,178,738,51,51,56,0.28,221,197,246,81,buggy
0,0,0,0,0,0,0,0,644,1,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,clean
8,7,9,4,54,4,49,1,1945,209,1607,185,1096,65,19001,1049,172,877,45,26,45,0.04,256,217,277,128,buggy
5,5,6,2,37,5,27,5,1159,171,727,137,522,236,397,526,112,414,25,25,30,0.32,134,122,146,63,clean
2,2,2,1,21,1,9,3,166,15,55,13,26,40,20,30,10,20,4,5,4,0.73,9,10,9,10,clean
1,1,1,1,3,0,3,0,266,1,3,1,0,17,0,1,1,0,1,1,1,5.67,1,1,1,1,clean
1,1,1,1,4,0,4,0,29,3,5,2,2,15,2,3,2,1,1,1,1,3,1,1,1,1,clean
2,2,2,1,17,3,14,0,171,30,113,39,60,17,71,84,30,54,3,3,4,0.15,13,13,14,9,clean
3,3,3,1,19,0,14,5,290,24,160,45,78,98,85,114,34,80,8,8,11,0.61,29,29,33,18,clean
2,2,3,1,13,1,12,1,290,38,198,52,105,42,97,135,42,93,7,7,7,0.21,38,38,43,29,clean
5,5,5,1,58,4,36,18,110,7,36,8,20,51,23,28,8,20,5,5,5,1.42,5,5,5,1,clean
12,12,13,7,48,3,45,0,182,14,135,18,95,29,81,111,18,93,16,16,17,0.21,37,37,40,22,clean
4,4,5,3,44,6,24,12,179,23,71,23,39,60,36,47,12,35,7,7,9,0.85,11,11,14,9,buggy
2,2,3,1,20,3,14,3,753,145,451,147,253,157,220,287,108,179,7,7,8,0.35,70,70,74,44,buggy
22,22,26,1,94,10,84,0,148,19,84,3,68,40,46,65,4,61,22,22,26,0.48,22,22,26,1,clean
0,0,0,0,0,0,0,0,210,1,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,179,2,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,clean
2,2,2,1,10,1,9,0,74,10,43,19,25,15,18,23,8,15,2,2,2,0.35,6,6,6,4,clean
4,4,4,3,23,2,19,1,317,38,220,39,128,55,115,157,36,121,8,8,9,0.25,42,42,43,36,clean
10,10,21,1,89,12,49,12,143,19,49,3,37,30,16,25,3,22,10,10,21,0.61,10,10,21,1,clean
2,2,3,1,14,1,13,0,227,36,67,22,36,123,42,54,14,40,4,4,4,1.84,12,12,14,9,clean
5,4,6,1,33,2,26,2,585,60,383,57,279,45,232,308,56,252,42,30,44,0.12,76,62,80,23,buggy
3,3,4,2,28,2,19,6,322,37,194,51,132,82,89,120,32,88,12,12,13,0.42,31,31,35,19,buggy
8,6,10,4,57,6,40,10,3212,354,2064,348,1468,709,901,1254,243,1011,63,37,75,0.34,377,317,509,231,buggy
12,11,14,8,93,15,72,1,336,56,224,27,160,23,111,149,27,122,26,23,26,0.1,37,34,41,26,clean
5,5,6,2,39,3,29,6,1976,221,1253,264,828,381,624,881,280,601,29,29,30,0.3,201,188,223,102,clean
1,1,1,1,13,1,9,0,70,6,27,18,3,26,4,7,4,3,1,1,1,0.96,3,3,3,3,clean
2,2,3,1,13,2,10,1,140,25,85,26,40,25,45,64,20,44,6,6,7,0.29,19,19,20,15,clean
6,5,7,4,4294967289,3,21,1,304,47,211,72,140,35,97,142,43,99,13,10,15,0.17,45,41,51,31,clean
4,4,4,2,19,3,16,1,198,27,118,47,80,52,52,70,25,45,13,13,15,0.44,22,22,25,13,clean
5,5,8,5,52,7,34,2,145,19,77,19,60,25,38,48,10,38,9,9,14,0.32,10,10,15,10,clean
3,3,5,2,24,2,16,2,238,26,126,58,85,68,46,61,25,36,11,11,19,0.54,17,17,26,11,clean
4,4,4,3,23,3,20,0,293,38,200,80,137,50,91,121,40,81,12,12,13,0.25,31,31,34,25,clean
2,2,2,1,16,2,12,2,137,22,81,43,50,26,39,47,24,23,3,3,3,0.32,8,8,8,5,buggy
3,3,3,2,18,3,14,1,160,29,98,51,58,25,46,59,26,33,8,8,9,0.26,13,13,14,10,buggy
4,4,4,2,25,4,18,3,372,49,173,59,114,137,92,116,38,78,10,10,14,0.79,28,28,34,18,buggy
1,1,1,1,10,1,9,0,108,20,63,32,38,26,24,30,15,15,2,2,2,0.41,7,7,7,5,clean
8,8,10,5,65,11,48,7,875,150,566,119,399,127,292,374,78,296,44,44,57,0.22,89,89,110,63,buggy
4,4,6,2,30,4,21,5,247,40,151,47,98,51,65,87,27,60,16,16,29,0.34,25,25,38,16,clean
3,3,3,1,17,2,14,1,215,32,135,50,92,36,52,69,28,41,10,10,10,0.27,27,27,27,8,clean
2,2,2,1,13,2,11,1,102,17,61,31,39,23,26,32,15,17,4,4,5,0.38,7,7,8,7,clean
2,2,2,1,20,1,12,6,1313,98,385,105,244,773,340,270,79,191,12,12,13,2.01,52,52,53,33,clean
6,6,7,3,40,4,30,4,890,94,603,141,403,92,281,370,106,264,20,20,24,0.15,108,108,123,67,buggy
7,7,9,4,37,5,28,8,897,133,598,102,392,223,257,385,73,312,56,56,64,0.37,141,141,182,83,clean
3,3,3,1,17,3,14,0,288,52,193,69,123,39,111,136,48,88,6,6,7,0.2,32,32,36,20,clean
8,8,11,3,45,4,39,3,987,99,766,191,525,126,314,441,100,341,36,36,54,0.16,133,133,179,60,buggy
8,6,10,4,50,5,34,7,2477,257,1457,428,1040,580,679,977,216,761,43,36,48,0.4,290,212,340,173,clean
8,8,11,4,57,7,35,13,3096,445,1674,316,1104,971,823,1149,266,883,35,35,52,0.58,353,353,503,198,clean
0,0,0,0,0,0,0,0,194,2,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,clean
5,5,6,2,29,4,23,2,1151,190,834,187,555,108,460,621,149,472,61,56,68,0.13,163,158,184,79,clean
1,1,1,1,6,1,5,0,48,6,20,12,14,18,4,6,3,3,1,1,1,0.9,2,2,2,2,clean
1,1,1,1,6,0,5,0,55,7,26,15,16,18,7,10,4,6,2,2,2,0.69,4,4,4,3,clean
1,1,1,1,6,1,5,0,44,5,20,15,12,15,3,5,3,2,1,1,1,0.75,1,1,1,1,clean
1,1,1,1,6,1,6,0,45,5,21,12,15,15,4,6,3,3,1,1,1,0.71,2,2,2,2,clean
5,5,5,4,49,8,32,10,368,51,150,47,99,145,72,91,30,61,13,13,14,0.97,19,19,20,18,clean
5,5,7,3,47,6,30,12,532,73,281,75,189,176,126,165,42,123,28,28,36,0.63,43,43,56,29,clean
3,3,4,2,52,5,28,17,367,37,140,49,91,176,92,105,30,75,7,7,8,1.26,13,13,14,10,clean
4,4,5,3,29,4,22,4,454,65,282,85,185,108,118,162,48,114,13,13,14,0.38,47,47,52,33,buggy
12,11,18,9,71,11,56,4,312,45,186,36,136,82,80,116,20,96,20,17,37,0.44,35,32,53,28,clean
8,8,9,3,48,3,42,5,457,41,331,70,216,88,160,218,38,180,25,25,26,0.27,58,58,61,27,buggy
0,0,0,0,0,0,0,0,553,1,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,48,5,21,21,16,19,7,7,7,0,0,0,0,0.9,0,0,0,0,clean
0,0,0,0,0,0,0,0,99,5,72,72,50,19,24,24,24,0,0,0,0,0.26,0,0,0,0,clean
6,5,6,2,37,4,28,4,1295,172,828,146,578,212,453,610,123,487,20,20,27,0.26,155,132,173,60,clean
4,4,5,2,28,4,22,2,577,117,356,99,245,84,245,259,71,188,21,21,25,0.24,60,53,66,28,clean
6,6,7,3,43,8,34,2,497,107,321,72,203,43,202,255,68,187,31,31,34,0.13,57,57,62,27,clean
4,4,7,1,47,6,36,4,175,27,112,27,80,28,67,78,26,52,7,7,11,0.25,13,13,20,3,clean
2,2,2,1,10,0,9,0,132,17,85,21,46,21,45,58,16,42,4,4,4,0.25,14,14,14,11,clean
1,1,1,1,9,0,9,0,37,3,9,6,1,21,1,2,1,1,1,1,1,2.33,1,1,1,1,clean
1,1,1,1,9,0,9,0,34,4,9,6,1,19,1,2,1,1,1,1,1,2.11,1,1,1,1,clean
42,31,50,27,232,36,139,41,5185,845,2683,267,1934,1203,1453,2224,197,2027,318,223,371,0.45,806,586,953,526,clean
7,7,7,4,81,16,55,23,94,21,55,8,35,28,25,33,8,25,7,7,7,0.51,7,7,7,4,clean
7,6,8,4,31,4,26,1,540,107,318,86,189,59,185,256,63,193,30,30,33,0.19,74,64,85,50,clean
6,5,7,3,26,3,21,2,303,52,166,85,119,129,60,90,20,70,18,13,18,0.78,31,26,33,17,clean
46,32,49,18,161,22,129,10,1262,201,926,122,673,116,564,827,102,725,204,160,223,0.13,323,227,346,127,clean
10,8,11,6,38,6,30,2,225,54,132,35,78,30,87,125,31,94,23,15,24,0.23,39,31,44,25,clean
6,6,6,3,49,7,31,10,1116,169,588,133,377,353,230,334,95,239,20,20,20,0.6,103,100,113,54,clean
3,3,3,2,24,5,19,0,98,21,58,13,34,16,22,31,7,24,4,4,4,0.28,9,9,9,6,clean
1,1,1,1,5,0,5,0,33,4,9,3,2,15,2,4,2,2,1,1,1,1.67,2,2,2,2,clean
8,8,9,7,77,9,48,19,377,46,206,37,143,120,97,131,24,107,27,26,29,0.58,33,32,35,29,clean
17,16,23,9,128,14,82,29,1936,220,1171,139,878,483,557,775,120,655,125,125,168,0.41,231,228,316,133,buggy
5,5,6,3,47,7,31,9,2130,339,1261,344,854,429,531,712,189,523,26,26,33,0.34,185,180,235,128,clean
7,7,8,5,57,6,39,12,243,31,119,21,78,80,57,77,19,58,10,10,14,0.67,20,20,24,16,clean
2,2,2,1,9,1,8,0,207,13,62,38,48,124,17,24,11,13,3,3,3,2,7,7,7,4,clean
7,6,8,3,49,6,34,9,1746,234,1091,221,744,422,537,724,163,561,25,25,27,0.39,198,184,232,115,buggy
6,6,6,4,45,4,32,5,179,20,99,26,62,47,67,85,25,60,9,9,9,0.47,19,19,19,13,clean
2,2,2,1,10,1,9,0,82,10,38,8,22,33,22,29,8,21,3,3,3,0.87,8,8,8,4,clean
8,5,8,6,42,1,41,0,254,12,208,52,140,33,118,159,52,107,12,8,12,0.16,40,24,42,33,clean
21,13,23,16,221,28,96,21,1081,144,374,116,297,139,210,270,41,229,60,35,66,0.37,63,38,69,50,clean
7,4,7,4,54,6,35,7,1969,286,861,226,579,311,409,547,113,434,75,22,75,0.36,140,85,142,85,clean
4,4,5,1,16,1,14,1,199,19,96,18,71,44,44,75,18,57,7,7,8,0.46,31,31,32,11,buggy
6,6,7,4,61,5,47,8,462,43,330,57,243,79,201,244,57,187,15,15,16,0.24,44,44,47,31,buggy
3,3,3,1,28,3,22,3,351,43,245,64,165,62,144,174,63,111,7,7,8,0.25,33,33,36,19,clean
3,3,4,2,18,1,16,1,449,43,260,61,157,59,136,191,49,142,7,7,10,0.23,53,51,62,35,clean
4,2,4,2,20,2,16,2,194,25,128,54,83,43,38,61,17,44,16,7,17,0.34,21,12,22,13,clean
25,11,26,11,100,20,71,11,401,81,212,15,174,114,134,209,11,198,67,25,68,0.54,75,33,78,33,clean
7,7,7,3,53,4,48,1,101,8,48,8,33,33,32,39,7,32,7,7,7,0.69,7,7,7,3,clean
2,2,2,1,9,1,8,0,78,10,34,12,11,30,17,23,11,12,4,4,4,0.88,7,7,7,4,clean
13,12,15,1,65,7,56,2,200,20,112,15,82,55,59,86,12,74,25,22,29,0.49,26,23,30,2,clean
2,2,2,1,8,1,7,0,75,9,32,13,8,30,16,22,12,10,3,3,3,0.94,6,6,6,4,clean
2,2,3,1,17,1,16,0,46,4,16,4,10,23,11,13,4,9,2,2,3,1.44,2,2,3,1,clean
7,7,7,1,50,8,39,4,588,23,78,13,52,62,56,69,13,56,12,12,12,0.79,14,14,14,2,clean
5,5,5,4,25,0,22,3,47,4,22,2,14,18,10,15,1,14,5,5,5,0.82,5,5,5,4,clean
0,0,0,0,0,0,0,0,57,2,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,clean
1,1,1,1,4,0,4,0,128,22,44,20,8,25,16,24,16,8,1,1,1,0.57,8,8,8,8,clean
0,0,0,0,0,0,0,0,126,2,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,clean
6,6,8,3,57,7,34,8,1758,237,942,217,675,310,454,619,121,498,30,30,36,0.33,168,168,200,86,buggy
6,6,7,4,56,7,36,13,791,108,427,81,287,245,182,257,58,199,12,12,17,0.57,75,74,87,54,clean
2,2,2,1,18,2,15,1,173,22,60,20,34,83,45,52,19,33,2,2,2,1.38,7,7,7,4,clean
1,1,1,1,12,1,9,1,105,14,57,31,16,21,17,23,11,12,1,1,1,0.37,6,6,6,6,clean
1,1,1,1,9,0,9,0,39,3,9,6,1,15,1,2,1,1,1,1,1,1.67,1,1,1,1,clean
2,2,2,1,39,1,26,11,240,20,137,27,94,81,95,105,21,84,6,6,7,0.59,10,10,11,9,clean
2,2,3,2,19,1,12,0,147,20,64,17,36,25,28,39,10,29,4,4,7,0.39,12,12,15,11,clean
0,0,0,0,0,0,0,0,697,1,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,clean
17,13,21,8,100,7,83,3,375,34,268,49,205,44,144,196,35,161,46,33,56,0.16,51,38,62,25,clean
6,6,7,1,34,3,28,3,567,95,355,77,244,129,252,313,73,240,19,19,25,0.36,66,61,74,21,clean
