@relation 'zxing1.6_golden-weka.filters.unsupervised.attribute.Remove-R1-2,54-weka.filters.unsupervised.attribute.Remove-R12,15,20,24,31-32,37-40,45-weka.filters.unsupervised.attribute.Remove-R9-20,34-35'

@attribute AvgCyclomatic numeric
@attribute AvgCyclomaticModified numeric
@attribute AvgCyclomaticStrict numeric
@attribute AvgEssential numeric
@attribute AvgLine numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountLine numeric
@attribute CountLineBlank numeric
@attribute CountLineCode numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineCodeExe numeric
@attribute CountLineComment numeric
@attribute CountSemicolon numeric
@attribute CountStmt numeric
@attribute CountStmtDecl numeric
@attribute CountStmtExe numeric
@attribute MaxCyclomatic numeric
@attribute MaxCyclomaticModified numeric
@attribute MaxCyclomaticStrict numeric
@attribute RatioCommentToCode numeric
@attribute SumCyclomatic numeric
@attribute SumCyclomaticModified numeric
@attribute SumCyclomaticStrict numeric
@attribute SumEssential numeric
@attribute class {buggy,clean}

@data
2,2,2,1,7,0,7,1,66,6,35,9,17,28,16,25,8,17,4,4,5,0.8,9,9,10,4,clean
1,1,1,1,10,0,10,1,176,17,130,18,91,49,85,104,18,86,4,4,4,0.38,20,20,20,12,clean
3,3,3,1,20,3,16,0,51,11,39,15,16,6,21,27,12,15,5,5,5,0.15,7,7,7,2,clean
1,1,1,1,7,0,7,0,39,6,25,11,9,8,12,17,10,7,2,2,3,0.32,4,4,5,3,clean
1,1,1,1,4,0,4,0,10,0,10,5,2,0,5,7,5,2,1,1,1,0,2,2,2,2,clean
1,1,1,1,8,0,8,0,82,9,61,13,37,14,40,50,13,37,3,3,4,0.23,11,11,12,7,buggy
3,3,3,1,15,1,13,1,70,10,44,14,20,16,24,33,13,20,7,7,8,0.36,9,9,10,3,clean
1,1,1,1,3,0,3,0,22,0,22,9,7,0,10,15,8,7,1,1,1,0,5,5,5,5,clean
1,1,1,1,3,0,2,0,11,3,7,4,1,1,2,4,3,1,1,1,1,0.14,2,2,2,2,clean
1,1,1,1,3,0,2,0,11,3,7,4,1,1,2,4,3,1,1,1,1,0.14,2,2,2,2,clean
1,1,1,1,12,0,12,1,30,3,24,11,8,4,14,17,9,8,1,1,1,0.17,1,1,1,1,clean
1,1,1,1,3,0,3,0,16,4,12,6,3,0,5,7,4,3,1,1,1,0,2,2,2,2,clean
1,1,1,1,3,0,3,0,54,9,29,10,11,18,13,19,8,11,2,2,2,0.62,6,6,6,5,clean
7,7,7,4,37,2,32,2,461,41,383,114,198,39,220,287,108,179,29,29,29,0.1,77,77,85,44,clean
3,3,4,2,19,1,16,2,520,48,375,111,187,105,210,277,109,168,11,11,11,0.28,83,83,91,54,clean
2,2,2,1,12,0,11,0,121,16,90,24,51,15,57,67,22,45,6,4,6,0.17,18,14,19,10,buggy
1,1,1,1,10,0,10,0,28,3,22,10,7,3,12,15,8,7,1,1,1,0.14,1,1,1,1,clean
5,5,6,1,25,0,25,0,136,7,129,27,76,0,82,97,31,66,8,8,10,0,28,28,32,8,clean
9,9,10,6,49,4,40,5,232,28,171,39,87,41,91,119,44,75,14,14,17,0.24,38,38,42,25,clean
1,1,1,1,5,0,5,0,214,30,142,39,75,43,71,98,38,60,2,2,14,0.3,27,27,42,25,clean
3,3,4,2,15,0,12,3,119,10,64,18,28,46,30,45,19,26,5,5,8,0.72,17,17,21,12,clean
1,1,1,1,4,0,4,0,28,6,22,8,9,0,9,13,7,6,1,1,1,0,4,4,4,4,clean
6,6,6,3,38,4,32,2,319,41,261,51,166,20,145,192,45,147,20,20,22,0.08,43,43,47,25,buggy
22,14,23,6,101,8,85,8,440,35,382,165,175,46,149,187,60,127,52,27,54,0.12,67,42,69,18,buggy
1,1,1,1,3,0,3,0,19,5,14,6,4,0,6,9,5,4,1,1,1,0,3,3,3,3,clean
1,1,1,1,5,0,5,0,18,3,15,7,5,0,8,11,6,5,1,1,1,0,2,2,2,2,clean
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,6,0,6,2,2,0,3,5,3,2,1,1,1,0,1,1,1,1,clean
2,2,3,1,8,0,8,0,193,17,125,35,56,51,72,96,41,55,6,6,9,0.41,33,33,42,21,clean
1,1,1,1,3,0,3,0,11,3,8,3,2,0,2,3,1,2,1,1,1,0,2,2,2,2,clean
3,3,3,1,22,0,18,3,100,5,78,25,40,18,45,58,25,33,5,5,6,0.23,12,12,13,4,clean
1,1,1,1,6,1,5,0,17,4,13,8,2,0,7,10,8,2,1,1,1,0,2,2,2,2,clean
1,1,1,1,11,3,8,0,28,9,18,12,3,1,12,15,12,3,1,1,1,0.06,2,2,2,2,clean
1,1,1,1,7,1,6,0,29,7,21,10,6,1,10,15,10,5,2,2,2,0.05,4,4,4,3,clean
3,3,3,1,18,0,17,0,131,10,107,18,68,16,55,75,17,58,12,12,14,0.15,18,18,20,11,clean
1,1,1,1,7,1,6,0,11,3,8,5,1,0,4,6,5,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,31,8,23,9,7,0,9,14,7,7,1,1,1,0,6,6,6,6,clean
2,2,2,1,14,0,14,0,38,4,30,17,8,4,20,23,15,8,3,3,3,0.13,4,4,4,2,clean
1,1,1,1,7,1,5,0,172,51,103,64,19,18,62,82,63,19,1,1,1,0.17,19,19,19,19,clean
1,1,1,1,6,0,6,0,14,0,14,5,5,0,6,9,5,4,2,2,2,0,3,3,3,2,clean
1,1,1,1,5,0,5,0,44,6,30,15,10,8,17,21,11,10,1,1,1,0.27,4,4,4,4,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,clean
2,2,2,1,15,1,13,0,291,28,237,73,125,28,137,175,66,109,5,5,6,0.12,20,20,23,8,clean
1,1,1,1,8,0,6,1,28,6,19,8,7,3,10,14,8,6,2,2,2,0.16,3,3,3,2,clean
2,2,2,2,11,1,10,0,27,4,23,7,11,0,9,13,5,8,3,3,3,0,4,4,4,4,clean
1,1,1,1,3,0,3,0,20,1,19,8,6,0,9,13,7,6,1,1,1,0,4,4,4,4,clean
1,1,1,1,8,0,8,0,43,5,35,13,18,3,17,22,10,12,1,1,1,0.09,4,4,4,4,buggy
1,1,1,1,2,0,2,0,19,3,7,5,0,9,3,4,4,0,1,1,1,1.29,1,1,1,1,clean
1,1,1,1,7,0,7,0,13,0,13,6,5,0,9,10,5,5,1,1,1,0,1,1,1,1,clean
4,4,4,4,11,0,11,0,39,2,36,6,25,1,15,29,5,24,12,12,12,0.03,14,14,14,14,clean
1,1,1,1,6,0,6,0,161,24,136,43,72,1,78,97,37,60,2,2,14,0.01,20,20,32,19,clean
1,1,1,1,4,0,4,0,47,13,34,11,13,0,14,23,10,13,3,3,5,0,9,9,12,9,clean
7,3,7,7,27,0,27,6,29,1,28,1,22,6,14,18,2,16,7,3,7,0.21,7,3,7,7,clean
1,1,1,1,5,0,5,0,8,1,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,43,9,34,16,10,0,15,22,12,10,1,1,1,0,7,7,7,7,clean
1,1,1,1,5,0,5,0,22,4,18,4,8,0,5,10,3,7,2,2,2,0,5,5,5,3,clean
2,2,2,1,7,0,6,1,9,0,8,3,2,1,2,5,3,2,2,2,2,0.13,2,2,2,1,clean
3,2,3,2,12,0,11,1,27,0,26,5,16,2,12,16,4,12,5,3,5,0.08,6,4,6,5,clean
5,4,6,4,19,2,16,0,379,67,306,53,180,10,159,230,57,173,26,6,29,0.03,102,78,116,86,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,buggy
1,1,1,1,5,0,5,0,30,5,25,8,12,0,15,20,8,12,1,1,1,0,4,4,4,4,buggy
9,6,15,6,38,2,33,3,160,12,134,31,86,14,66,90,32,58,17,17,41,0.1,36,26,60,27,clean
2,2,3,2,12,0,12,0,28,2,25,12,8,1,14,20,12,8,4,4,6,0.04,5,5,7,5,clean
1,1,1,1,5,0,5,0,48,7,38,18,12,3,16,24,12,12,2,2,2,0.08,8,8,8,6,clean
1,1,1,1,7,1,6,0,21,5,15,7,5,2,9,11,6,5,1,1,1,0.13,2,2,2,2,clean
2,2,2,1,17,3,14,0,43,10,33,13,14,0,18,23,9,14,4,4,4,0,5,5,5,2,clean
1,1,1,1,3,0,3,0,14,3,11,4,3,0,3,6,3,3,1,1,1,0,3,3,3,3,clean
1,1,1,1,4,0,4,0,31,5,26,9,11,0,14,18,7,11,1,1,1,0,5,5,5,5,clean
1,1,1,1,3,0,3,0,38,9,29,13,8,0,13,20,12,8,1,1,1,0,7,7,7,7,clean
2,2,2,1,12,0,11,1,14,1,12,2,8,1,6,9,2,7,2,2,2,0.08,2,2,2,1,clean
1,1,1,1,6,1,5,0,46,13,33,20,6,0,19,26,20,6,1,1,1,0,6,6,6,6,clean
1,1,1,1,3,0,3,0,5,0,5,2,1,0,1,2,1,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,5,1,4,2,1,0,1,2,1,1,1,1,1,0,1,1,1,1,clean
2,2,2,1,11,1,10,0,118,18,93,45,31,9,51,63,33,30,5,5,8,0.1,16,16,20,8,buggy
3,3,3,2,11,0,11,0,73,9,64,27,21,0,22,41,20,21,6,6,6,0,13,13,13,9,clean
1,1,1,1,3,0,3,0,25,5,14,6,4,6,6,9,5,4,1,1,1,0.43,3,3,3,3,clean
7,7,8,4,32,0,31,1,34,1,32,8,17,1,16,24,8,16,7,7,8,0.03,7,7,8,4,clean
1,1,1,1,41,0,40,1,257,5,243,86,119,11,141,149,31,118,4,4,4,0.05,9,9,9,9,clean
2,2,2,1,15,0,14,0,79,9,66,22,32,4,42,51,22,29,5,5,5,0.06,11,11,11,4,clean
1,1,1,1,4,0,4,0,70,12,40,16,13,18,18,28,15,13,2,2,2,0.45,9,9,9,8,clean
3,3,5,3,16,1,13,1,37,5,28,8,13,4,13,19,8,11,6,6,10,0.14,7,7,11,6,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,8,0,8,0,38,5,28,8,14,5,15,20,7,13,3,3,3,0.18,5,5,5,3,clean
1,1,2,1,6,0,6,0,19,4,15,6,5,1,7,10,5,5,2,2,3,0.07,3,3,4,2,clean
1,1,1,1,9,0,9,0,33,4,29,11,15,0,19,23,8,15,1,1,1,0,3,3,3,3,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,buggy
5,5,5,5,23,4,19,0,251,35,208,145,39,8,42,61,23,38,17,17,17,0.04,23,23,23,22,clean
9,7,12,1,46,1,39,6,603,37,398,100,230,169,211,271,87,184,32,28,32,0.42,83,71,108,13,buggy
2,2,3,1,15,0,13,0,269,29,214,46,132,26,127,167,42,125,6,6,9,0.12,37,37,44,26,clean
1,1,1,1,17,0,15,2,153,12,128,23,84,18,98,108,24,84,3,3,3,0.14,10,10,10,8,clean
2,2,4,2,7,0,7,0,39,4,24,7,10,11,9,16,6,10,4,4,6,0.46,7,7,12,6,clean
1,1,1,1,4,0,4,0,5,0,5,2,1,0,2,4,3,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,23,0,21,1,269,11,237,164,56,23,71,85,33,52,2,2,2,0.1,12,12,12,11,clean
6,6,6,4,32,4,25,3,282,40,181,45,94,61,98,133,50,83,28,28,33,0.34,42,42,47,32,clean
2,2,2,1,14,2,12,0,47,9,38,16,15,0,20,27,14,13,5,5,5,0,7,7,7,3,clean
4,4,4,2,20,0,19,0,114,9,101,32,46,4,52,70,30,40,15,15,16,0.04,22,22,23,10,buggy
1,1,1,1,3,0,3,0,32,5,18,8,6,9,9,13,7,6,1,1,1,0.5,4,4,4,4,clean
1,1,1,1,2,0,2,0,24,4,8,6,0,12,4,5,5,0,1,1,1,1.5,1,1,1,1,clean
1,1,1,1,7,0,6,0,105,16,87,26,42,2,49,71,26,45,4,4,4,0.02,21,21,21,14,clean
1,1,1,1,10,1,7,1,49,8,31,11,16,10,19,24,8,16,1,1,1,0.32,4,4,4,4,clean
1,1,1,1,3,0,3,0,10,0,10,5,2,0,4,6,4,2,1,1,1,0,2,2,2,2,clean
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
3,3,4,2,15,1,13,0,37,6,30,9,13,1,16,21,10,11,6,6,7,0.03,7,7,8,4,clean
1,1,1,1,3,0,3,0,48,9,26,11,8,14,12,17,9,8,1,1,1,0.54,6,6,6,6,clean
2,2,2,1,10,0,9,0,65,10,49,17,20,6,28,36,17,19,4,4,5,0.12,11,11,14,5,clean
3,3,3,1,18,0,18,0,65,6,56,18,27,3,26,36,19,17,6,6,6,0.05,10,10,11,3,buggy
1,1,1,1,8,0,7,1,10,1,8,2,5,1,5,6,1,5,1,1,1,0.13,1,1,1,1,clean
2,2,4,2,11,0,10,1,25,2,21,7,9,2,9,14,6,8,4,4,7,0.1,5,5,8,4,clean
5,5,5,1,22,3,19,0,49,8,41,12,17,0,25,32,15,17,10,10,10,0,11,11,11,2,clean
2,2,2,1,16,1,15,0,171,23,146,30,94,2,87,110,24,86,6,6,7,0.01,21,21,23,11,clean
5,5,7,4,28,1,25,3,240,16,162,47,81,68,90,120,42,78,13,13,20,0.42,33,33,44,26,clean
2,2,2,1,11,0,11,0,34,4,30,13,13,0,19,22,11,11,3,3,3,0,4,4,4,2,clean
1,1,1,1,5,0,4,0,60,14,44,23,13,4,27,35,22,13,2,2,2,0.09,8,8,8,7,clean
1,1,1,1,8,0,8,0,74,8,56,18,27,10,34,43,17,26,4,4,4,0.18,10,10,10,6,clean
1,1,1,1,3,0,3,0,28,7,21,8,7,0,9,13,6,7,1,1,1,0,5,5,5,5,clean
1,1,2,1,8,0,7,1,35,5,28,10,12,3,13,19,8,11,2,2,3,0.11,5,5,6,3,buggy
7,7,9,1,31,1,29,1,420,26,297,46,187,97,169,232,49,183,11,11,29,0.33,70,70,90,10,clean
5,5,6,3,32,3,27,0,532,74,447,154,216,20,245,317,122,195,24,24,24,0.04,83,83,91,48,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,buggy
2,2,2,1,6,0,5,0,37,5,30,7,12,2,8,19,7,12,3,3,6,0.07,10,10,13,7,clean
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
3,3,3,1,13,0,13,0,49,5,44,15,19,0,28,35,16,19,4,4,4,0,9,9,9,5,clean
3,3,4,2,11,0,11,0,77,7,69,16,38,1,36,51,14,37,9,9,9,0.01,14,14,16,11,clean
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,6,0,6,0,16,2,14,6,6,0,9,12,6,6,1,1,1,0,2,2,2,2,buggy
1,1,1,1,3,0,3,0,62,12,33,15,10,17,17,24,14,10,2,2,3,0.52,7,7,8,6,clean
1,1,1,1,3,0,3,0,22,4,18,7,6,0,8,11,5,6,1,1,1,0,4,4,4,4,clean
1,1,1,1,7,0,7,0,93,12,81,17,41,0,29,49,27,22,3,3,3,0,13,13,13,10,clean
2,2,2,1,11,0,10,0,270,23,176,55,85,72,98,136,52,84,7,7,7,0.41,32,32,36,15,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,8,0,7,0,103,17,70,23,34,16,42,55,22,33,4,4,6,0.23,13,13,16,9,clean
2,2,2,1,8,0,7,1,89,9,63,18,30,20,32,47,18,29,5,5,6,0.32,16,16,19,11,clean
1,1,1,1,2,0,2,0,30,4,8,6,0,18,4,5,5,0,1,1,1,2.25,1,1,1,1,clean
1,1,1,1,3,0,3,0,18,5,13,5,4,0,5,8,4,4,1,1,1,0,3,3,3,3,clean
2,2,2,1,14,0,13,1,63,7,45,16,22,11,25,31,14,17,3,3,3,0.24,7,6,7,3,clean
1,1,1,1,2,0,2,0,50,6,10,8,0,34,6,7,7,0,1,1,1,3.4,1,1,1,1,clean
1,1,1,1,2,0,2,0,75,11,15,13,0,49,11,12,12,0,1,1,1,3.27,1,1,1,1,clean
1,1,1,1,3,0,3,0,22,6,16,7,4,0,5,9,5,4,1,1,1,0,4,4,4,4,clean
1,1,1,1,4,0,4,0,101,11,40,14,14,50,16,27,13,14,2,2,2,1.25,11,11,11,9,clean
1,1,1,1,2,0,2,0,16,4,6,4,0,6,2,3,3,0,1,1,1,1,1,1,1,1,clean
1,1,1,1,7,0,7,0,77,8,57,14,32,12,34,45,13,32,3,3,3,0.21,11,11,11,7,clean
1,1,1,1,4,0,4,0,31,6,25,10,10,0,14,19,9,10,1,1,1,0,5,5,5,5,clean
1,1,1,1,2,0,2,0,10,1,5,3,0,4,1,2,2,0,1,1,1,0.8,1,1,1,1,clean
1,1,1,1,5,0,5,0,34,5,29,14,11,0,12,15,11,4,1,1,1,0,3,3,3,3,buggy
3,3,3,3,10,0,10,0,28,4,22,6,9,2,8,14,5,9,5,5,6,0.09,6,6,7,6,clean
2,2,2,1,9,0,9,0,56,3,53,8,38,1,39,44,6,38,4,4,4,0.02,5,5,5,2,clean
1,1,1,1,6,0,5,0,34,5,27,12,9,2,9,15,8,7,3,3,3,0.07,6,6,6,4,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
2,2,2,1,10,0,10,0,38,4,34,11,17,0,20,26,10,16,3,3,3,0,6,6,6,3,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,4,0,4,0,14,3,11,3,5,0,5,7,2,5,1,1,1,0,2,2,2,2,clean
6,6,6,3,31,1,28,1,301,22,261,62,147,18,139,191,62,129,19,19,19,0.07,57,57,59,29,buggy
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
4,4,4,1,16,0,16,0,40,4,35,11,15,1,18,25,12,13,7,7,7,0.03,8,8,8,2,clean
2,2,2,1,9,0,9,0,44,4,38,5,25,2,24,31,7,24,3,3,3,0.05,8,8,8,4,clean
1,1,1,1,13,0,13,0,123,12,108,53,43,3,52,61,39,22,2,2,3,0.03,11,11,12,8,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,buggy
2,2,2,2,44,0,44,0,141,5,136,11,117,0,122,129,12,117,4,4,4,0,7,7,7,6,clean
3,3,4,2,16,0,15,0,236,21,190,46,97,25,101,140,53,87,10,10,11,0.13,47,47,53,25,clean
3,3,3,1,13,1,11,0,62,10,49,13,22,4,27,37,15,22,5,5,6,0.08,13,13,15,7,clean
2,2,2,1,18,1,14,3,108,15,76,30,35,21,49,58,27,31,4,4,4,0.28,10,10,10,5,clean
1,1,1,1,6,0,6,0,18,3,15,6,6,0,8,10,4,6,1,1,1,0,2,2,2,2,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,buggy
1,1,2,1,8,1,6,0,20,5,14,8,3,1,7,10,7,3,2,2,3,0.07,3,3,4,2,clean
1,1,1,1,3,0,3,0,5,0,5,2,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,5,0,5,2,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,2,1,6,0,6,0,111,12,67,19,30,35,35,50,20,30,4,4,4,0.52,17,17,18,11,clean
2,2,2,1,11,0,11,0,62,5,57,12,33,0,46,52,19,33,3,3,3,0,12,12,12,5,clean
4,3,9,2,23,0,21,2,195,8,153,31,98,36,76,92,38,54,10,6,39,0.24,31,24,67,16,clean
3,3,3,2,15,0,12,2,498,42,341,147,128,167,145,197,75,122,10,10,11,0.49,65,65,73,48,clean
1,1,1,1,3,0,3,0,17,3,14,6,4,0,6,9,5,4,1,1,1,0,3,3,3,3,clean
5,4,5,2,26,0,21,5,1134,21,809,672,98,310,104,136,51,85,17,14,19,0.38,43,39,45,20,clean
3,3,3,2,26,1,20,5,58,5,43,21,14,10,19,24,11,13,6,6,6,0.23,7,7,7,4,clean
1,1,1,1,3,0,3,0,24,6,18,7,6,0,8,12,6,6,1,1,1,0,4,4,4,4,clean
1,1,1,1,11,0,11,0,216,26,164,44,95,26,52,71,37,34,4,4,6,0.16,15,15,17,14,clean
1,1,1,1,9,0,9,0,48,6,42,15,17,0,22,30,14,16,3,3,3,0,5,5,5,3,clean
2,2,2,1,9,0,9,0,13,2,11,4,4,0,5,7,5,2,2,2,2,0,2,2,2,1,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,19,0,19,0,21,1,20,4,15,0,17,19,4,15,1,1,1,0,1,1,1,1,clean
1,1,1,1,29,0,24,5,501,26,395,136,165,96,205,229,81,148,5,5,5,0.24,29,29,29,16,clean
3,3,3,1,15,0,15,0,17,1,16,4,8,0,10,13,7,6,3,3,3,0,3,3,3,1,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,buggy
4,3,4,2,19,1,18,0,159,19,134,41,68,6,76,97,36,61,9,9,12,0.04,28,25,31,19,clean
4,4,4,3,26,1,22,4,464,33,281,89,139,172,172,214,94,120,12,12,12,0.61,54,54,54,44,clean
3,3,3,1,44,2,39,3,138,10,119,56,49,9,62,66,17,49,5,5,5,0.08,9,9,9,3,clean
1,1,1,1,5,0,5,0,70,12,58,15,27,0,31,42,18,24,5,4,5,0,16,15,16,10,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,21,5,16,7,5,0,7,11,6,5,1,1,1,0,4,4,4,4,clean
1,1,2,1,7,0,6,0,40,6,32,10,15,2,16,23,9,14,3,3,6,0.06,7,7,10,4,clean
1,1,1,1,15,1,13,0,203,24,169,48,100,12,120,141,48,93,2,2,3,0.07,14,14,15,10,clean
1,1,1,1,10,0,10,0,42,5,30,12,11,7,18,23,12,11,2,2,2,0.23,3,3,3,2,clean
1,1,2,1,24,4,17,3,63,8,48,15,26,8,30,35,13,22,1,1,2,0.17,1,1,2,1,clean
1,1,1,1,13,1,9,2,96,13,43,12,21,42,22,31,11,20,3,3,3,0.98,7,7,7,4,clean
1,1,2,1,7,0,7,0,23,5,18,9,5,0,10,14,9,5,2,2,3,0,3,3,4,2,clean
