./Rdataset/AEEEM/JDT.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.43
./Rdataset/AEEEM/LC.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.622
./Rdataset/AEEEM/ML.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.337
./Rdataset/AEEEM/PDE.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.377
./Rdataset/Relink/apache.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.491
./Rdataset/Relink/safe.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.603
./Rdataset/Relink/zxing.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.605
./Rdataset/SOFTLAB/ar1.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.523
./Rdataset/SOFTLAB/ar3.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.366
./Rdataset/SOFTLAB/ar4.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.539
./Rdataset/SOFTLAB/ar5.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.61
./Rdataset/SOFTLAB/ar6.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.657
./Rdataset/NASA/mw1.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.181
./Rdataset/NASA/PC1.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.463
./Rdataset/NASA/PC4.arff ===> ./Rdataset/MORPH/ant-1.3.arff 0.608
final ====> ./Rdataset/MORPH/ant-1.3.arff 0.523
./Rdataset/AEEEM/LC.arff ===> ./Rdataset/MORPH/arc.arff 0.333
./Rdataset/AEEEM/ML.arff ===> ./Rdataset/MORPH/arc.arff 0.379
./Rdataset/AEEEM/PDE.arff ===> ./Rdataset/MORPH/arc.arff 0.621
./Rdataset/Relink/apache.arff ===> ./Rdataset/MORPH/arc.arff 0.383
./Rdataset/Relink/safe.arff ===> ./Rdataset/MORPH/arc.arff 0.476
./Rdataset/SOFTLAB/ar1.arff ===> ./Rdataset/MORPH/arc.arff 0.585
./Rdataset/SOFTLAB/ar3.arff ===> ./Rdataset/MORPH/arc.arff 0.683
./Rdataset/SOFTLAB/ar4.arff ===> ./Rdataset/MORPH/arc.arff 0.702
./Rdataset/SOFTLAB/ar5.arff ===> ./Rdataset/MORPH/arc.arff 0.595
./Rdataset/SOFTLAB/ar6.arff ===> ./Rdataset/MORPH/arc.arff 0.252
./Rdataset/NASA/PC1.arff ===> ./Rdataset/MORPH/arc.arff 0.333
final ====> ./Rdataset/MORPH/arc.arff 0.476
./Rdataset/AEEEM/LC.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.339
./Rdataset/AEEEM/ML.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.338
./Rdataset/AEEEM/PDE.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.465
./Rdataset/Relink/apache.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.646
./Rdataset/Relink/safe.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.491
./Rdataset/Relink/zxing.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.338
./Rdataset/SOFTLAB/ar1.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.595
./Rdataset/SOFTLAB/ar3.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.484
./Rdataset/SOFTLAB/ar4.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.673
./Rdataset/SOFTLAB/ar5.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.534
./Rdataset/SOFTLAB/ar6.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.59
./Rdataset/NASA/mw1.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.318
./Rdataset/NASA/PC1.arff ===> ./Rdataset/MORPH/camel-1.0.arff 0.552
final ====> ./Rdataset/MORPH/camel-1.0.arff 0.491
./Rdataset/AEEEM/JDT.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.405
./Rdataset/AEEEM/ML.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.405
./Rdataset/Relink/apache.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.56
./Rdataset/Relink/safe.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.499
./Rdataset/Relink/zxing.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.595
./Rdataset/SOFTLAB/ar1.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.517
./Rdataset/SOFTLAB/ar3.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.374
./Rdataset/SOFTLAB/ar4.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.479
./Rdataset/SOFTLAB/ar5.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.484
./Rdataset/SOFTLAB/ar6.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.541
./Rdataset/NASA/mw1.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.318
./Rdataset/NASA/PC1.arff ===> ./Rdataset/MORPH/poi-1.5.arff 0.551
final ====> ./Rdataset/MORPH/poi-1.5.arff 0.499
./Rdataset/AEEEM/JDT.arff ===> ./Rdataset/MORPH/redktor.arff 0.618
./Rdataset/AEEEM/LC.arff ===> ./Rdataset/MORPH/redktor.arff 0.635
./Rdataset/AEEEM/ML.arff ===> ./Rdataset/MORPH/redktor.arff 0.454
./Rdataset/AEEEM/PDE.arff ===> ./Rdataset/MORPH/redktor.arff 0.618
./Rdataset/Relink/apache.arff ===> ./Rdataset/MORPH/redktor.arff 0.536
./Rdataset/Relink/safe.arff ===> ./Rdataset/MORPH/redktor.arff 0.457
./Rdataset/Relink/zxing.arff ===> ./Rdataset/MORPH/redktor.arff 0.536
./Rdataset/SOFTLAB/ar1.arff ===> ./Rdataset/MORPH/redktor.arff 0.597
./Rdataset/SOFTLAB/ar3.arff ===> ./Rdataset/MORPH/redktor.arff 0.338
./Rdataset/SOFTLAB/ar4.arff ===> ./Rdataset/MORPH/redktor.arff 0.391
./Rdataset/SOFTLAB/ar5.arff ===> ./Rdataset/MORPH/redktor.arff 0.273
./Rdataset/SOFTLAB/ar6.arff ===> ./Rdataset/MORPH/redktor.arff 0.528
./Rdataset/NASA/cm1.arff ===> ./Rdataset/MORPH/redktor.arff 0.739
./Rdataset/NASA/PC1.arff ===> ./Rdataset/MORPH/redktor.arff 0.36
./Rdataset/NASA/PC4.arff ===> ./Rdataset/MORPH/redktor.arff 0.536
final ====> ./Rdataset/MORPH/redktor.arff 0.536
