./dataset/Relink/safe.arff ===> ./dataset/SOFTLAB/ar1.arff 0.763
./dataset/NASA/cm1.arff ===> ./dataset/SOFTLAB/ar1.arff 0.733
./dataset/NASA/PC1.arff ===> ./dataset/SOFTLAB/ar1.arff 0.676
./dataset/NASA/PC3.arff ===> ./dataset/SOFTLAB/ar1.arff 0.733
./dataset/NASA/PC4.arff ===> ./dataset/SOFTLAB/ar1.arff 0.729
./dataset/MORPH/ant-1.3.arff ===> ./dataset/SOFTLAB/ar1.arff 0.807
./dataset/MORPH/arc.arff ===> ./dataset/SOFTLAB/ar1.arff 0.763
./dataset/MORPH/skarbonka.arff ===> ./dataset/SOFTLAB/ar1.arff 0.807
./dataset/MORPH/tomcat.arff ===> ./dataset/SOFTLAB/ar1.arff 0.732
final ====> ./dataset/SOFTLAB/ar1.arff 0.733
./dataset/AEEEM/EQ.arff ===> ./dataset/SOFTLAB/ar3.arff 0.824
./dataset/AEEEM/JDT.arff ===> ./dataset/SOFTLAB/ar3.arff 0.837
./dataset/AEEEM/PDE.arff ===> ./dataset/SOFTLAB/ar3.arff 0.176
./dataset/Relink/apache.arff ===> ./dataset/SOFTLAB/ar3.arff 0.838
./dataset/Relink/safe.arff ===> ./dataset/SOFTLAB/ar3.arff 0.821
./dataset/NASA/cm1.arff ===> ./dataset/SOFTLAB/ar3.arff 0.853
./dataset/NASA/mw1.arff ===> ./dataset/SOFTLAB/ar3.arff 0.853
./dataset/NASA/PC1.arff ===> ./dataset/SOFTLAB/ar3.arff 0.84
./dataset/NASA/PC3.arff ===> ./dataset/SOFTLAB/ar3.arff 0.853
./dataset/NASA/PC4.arff ===> ./dataset/SOFTLAB/ar3.arff 0.845
./dataset/MORPH/ant-1.3.arff ===> ./dataset/SOFTLAB/ar3.arff 0.83
./dataset/MORPH/arc.arff ===> ./dataset/SOFTLAB/ar3.arff 0.837
./dataset/MORPH/camel-1.0.arff ===> ./dataset/SOFTLAB/ar3.arff 0.833
./dataset/MORPH/skarbonka.arff ===> ./dataset/SOFTLAB/ar3.arff 0.828
final ====> ./dataset/SOFTLAB/ar3.arff 0.837
./dataset/AEEEM/ML.arff ===> ./dataset/SOFTLAB/ar4.arff 0.794
./dataset/Relink/apache.arff ===> ./dataset/SOFTLAB/ar4.arff 0.817
./dataset/Relink/safe.arff ===> ./dataset/SOFTLAB/ar4.arff 0.804
./dataset/NASA/cm1.arff ===> ./dataset/SOFTLAB/ar4.arff 0.832
./dataset/NASA/mw1.arff ===> ./dataset/SOFTLAB/ar4.arff 0.828
./dataset/NASA/PC1.arff ===> ./dataset/SOFTLAB/ar4.arff 0.823
./dataset/NASA/PC3.arff ===> ./dataset/SOFTLAB/ar4.arff 0.828
./dataset/NASA/PC4.arff ===> ./dataset/SOFTLAB/ar4.arff 0.832
./dataset/MORPH/ant-1.3.arff ===> ./dataset/SOFTLAB/ar4.arff 0.823
./dataset/MORPH/camel-1.0.arff ===> ./dataset/SOFTLAB/ar4.arff 0.84
./dataset/MORPH/redktor.arff ===> ./dataset/SOFTLAB/ar4.arff 0.823
./dataset/MORPH/skarbonka.arff ===> ./dataset/SOFTLAB/ar4.arff 0.821
./dataset/MORPH/xalan-2.4.arff ===> ./dataset/SOFTLAB/ar4.arff 0.794
final ====> ./dataset/SOFTLAB/ar4.arff 0.823
./dataset/AEEEM/JDT.arff ===> ./dataset/SOFTLAB/ar5.arff 0.107
./dataset/AEEEM/PDE.arff ===> ./dataset/SOFTLAB/ar5.arff 0.054
./dataset/Relink/apache.arff ===> ./dataset/SOFTLAB/ar5.arff 0.938
./dataset/Relink/safe.arff ===> ./dataset/SOFTLAB/ar5.arff 0.908
./dataset/NASA/cm1.arff ===> ./dataset/SOFTLAB/ar5.arff 0.092
./dataset/NASA/mw1.arff ===> ./dataset/SOFTLAB/ar5.arff 0.931
./dataset/NASA/PC1.arff ===> ./dataset/SOFTLAB/ar5.arff 0.831
./dataset/NASA/PC3.arff ===> ./dataset/SOFTLAB/ar5.arff 0.133
./dataset/NASA/PC4.arff ===> ./dataset/SOFTLAB/ar5.arff 0.911
./dataset/MORPH/ant-1.3.arff ===> ./dataset/SOFTLAB/ar5.arff 0.089
./dataset/MORPH/arc.arff ===> ./dataset/SOFTLAB/ar5.arff 0.935
./dataset/MORPH/camel-1.0.arff ===> ./dataset/SOFTLAB/ar5.arff 0.911
./dataset/MORPH/redktor.arff ===> ./dataset/SOFTLAB/ar5.arff 0.09
./dataset/MORPH/skarbonka.arff ===> ./dataset/SOFTLAB/ar5.arff 0.923
./dataset/MORPH/tomcat.arff ===> ./dataset/SOFTLAB/ar5.arff 0.911
./dataset/MORPH/xalan-2.4.arff ===> ./dataset/SOFTLAB/ar5.arff 0.91
./dataset/MORPH/xerces-1.2.arff ===> ./dataset/SOFTLAB/ar5.arff 0.91
final ====> ./dataset/SOFTLAB/ar5.arff 0.91
./dataset/AEEEM/JDT.arff ===> ./dataset/SOFTLAB/ar6.arff 0.538
./dataset/Relink/apache.arff ===> ./dataset/SOFTLAB/ar6.arff 0.633
./dataset/Relink/safe.arff ===> ./dataset/SOFTLAB/ar6.arff 0.539
./dataset/NASA/cm1.arff ===> ./dataset/SOFTLAB/ar6.arff 0.709
./dataset/NASA/PC1.arff ===> ./dataset/SOFTLAB/ar6.arff 0.603
./dataset/NASA/PC3.arff ===> ./dataset/SOFTLAB/ar6.arff 0.438
./dataset/NASA/PC4.arff ===> ./dataset/SOFTLAB/ar6.arff 0.644
./dataset/MORPH/ant-1.3.arff ===> ./dataset/SOFTLAB/ar6.arff 0.485
./dataset/MORPH/arc.arff ===> ./dataset/SOFTLAB/ar6.arff 0.538
./dataset/MORPH/skarbonka.arff ===> ./dataset/SOFTLAB/ar6.arff 0.485
final ====> ./dataset/SOFTLAB/ar6.arff 0.539
./dataset/Relink/apache.arff ===> ./dataset/NASA/cm1.arff 0.688
./dataset/Relink/safe.arff ===> ./dataset/NASA/cm1.arff 0.689
./dataset/SOFTLAB/ar1.arff ===> ./dataset/NASA/cm1.arff 0.623
./dataset/SOFTLAB/ar3.arff ===> ./dataset/NASA/cm1.arff 0.289
./dataset/SOFTLAB/ar4.arff ===> ./dataset/NASA/cm1.arff 0.641
./dataset/SOFTLAB/ar5.arff ===> ./dataset/NASA/cm1.arff 0.706
./dataset/MORPH/ant-1.3.arff ===> ./dataset/NASA/cm1.arff 0.634
./dataset/MORPH/skarbonka.arff ===> ./dataset/NASA/cm1.arff 0.637
final ====> ./dataset/NASA/cm1.arff 0.641
./dataset/Relink/safe.arff ===> ./dataset/NASA/mw1.arff 0.782
./dataset/SOFTLAB/ar3.arff ===> ./dataset/NASA/mw1.arff 0.747
./dataset/SOFTLAB/ar4.arff ===> ./dataset/NASA/mw1.arff 0.746
./dataset/SOFTLAB/ar5.arff ===> ./dataset/NASA/mw1.arff 0.733
./dataset/SOFTLAB/ar6.arff ===> ./dataset/NASA/mw1.arff 0.611
./dataset/MORPH/skarbonka.arff ===> ./dataset/NASA/mw1.arff 0.741
final ====> ./dataset/NASA/mw1.arff 0.746
./dataset/Relink/apache.arff ===> ./dataset/NASA/PC1.arff 0.686
./dataset/Relink/safe.arff ===> ./dataset/NASA/PC1.arff 0.687
./dataset/SOFTLAB/ar1.arff ===> ./dataset/NASA/PC1.arff 0.615
./dataset/SOFTLAB/ar3.arff ===> ./dataset/NASA/PC1.arff 0.314
./dataset/SOFTLAB/ar4.arff ===> ./dataset/NASA/PC1.arff 0.576
./dataset/SOFTLAB/ar5.arff ===> ./dataset/NASA/PC1.arff 0.72
./dataset/SOFTLAB/ar6.arff ===> ./dataset/NASA/PC1.arff 0.615
./dataset/MORPH/camel-1.0.arff ===> ./dataset/NASA/PC1.arff 0.686
./dataset/MORPH/skarbonka.arff ===> ./dataset/NASA/PC1.arff 0.668
final ====> ./dataset/NASA/PC1.arff 0.668
./dataset/Relink/safe.arff ===> ./dataset/NASA/PC3.arff 0.787
./dataset/SOFTLAB/ar3.arff ===> ./dataset/NASA/PC3.arff 0.703
./dataset/SOFTLAB/ar4.arff ===> ./dataset/NASA/PC3.arff 0.745
./dataset/SOFTLAB/ar5.arff ===> ./dataset/NASA/PC3.arff 0.739
./dataset/SOFTLAB/ar6.arff ===> ./dataset/NASA/PC3.arff 0.347
./dataset/MORPH/ant-1.3.arff ===> ./dataset/NASA/PC3.arff 0.641
./dataset/MORPH/skarbonka.arff ===> ./dataset/NASA/PC3.arff 0.808
final ====> ./dataset/NASA/PC3.arff 0.739
./dataset/Relink/apache.arff ===> ./dataset/NASA/PC4.arff 0.697
./dataset/Relink/safe.arff ===> ./dataset/NASA/PC4.arff 0.7
./dataset/SOFTLAB/ar1.arff ===> ./dataset/NASA/PC4.arff 0.696
./dataset/SOFTLAB/ar3.arff ===> ./dataset/NASA/PC4.arff 0.311
./dataset/SOFTLAB/ar4.arff ===> ./dataset/NASA/PC4.arff 0.695
./dataset/SOFTLAB/ar5.arff ===> ./dataset/NASA/PC4.arff 0.697
./dataset/SOFTLAB/ar6.arff ===> ./dataset/NASA/PC4.arff 0.657
./dataset/MORPH/camel-1.0.arff ===> ./dataset/NASA/PC4.arff 0.697
./dataset/MORPH/skarbonka.arff ===> ./dataset/NASA/PC4.arff 0.642
final ====> ./dataset/NASA/PC4.arff 0.696
./dataset/Relink/safe.arff ===> ./dataset/AEEEM/EQ.arff 0.768
./dataset/SOFTLAB/ar5.arff ===> ./dataset/AEEEM/EQ.arff 0.782
./dataset/MORPH/skarbonka.arff ===> ./dataset/AEEEM/EQ.arff 0.79
final ====> ./dataset/AEEEM/EQ.arff 0.782
./dataset/Relink/safe.arff ===> ./dataset/AEEEM/JDT.arff 0.681
./dataset/SOFTLAB/ar3.arff ===> ./dataset/AEEEM/JDT.arff 0.216
./dataset/SOFTLAB/ar5.arff ===> ./dataset/AEEEM/JDT.arff 0.782
./dataset/MORPH/ant-1.3.arff ===> ./dataset/AEEEM/JDT.arff 0.636
./dataset/MORPH/skarbonka.arff ===> ./dataset/AEEEM/JDT.arff 0.759
./dataset/MORPH/xerces-1.2.arff ===> ./dataset/AEEEM/JDT.arff 0.757
final ====> ./dataset/AEEEM/JDT.arff 0.757
./dataset/Relink/apache.arff ===> ./dataset/AEEEM/LC.arff 0.656
./dataset/Relink/safe.arff ===> ./dataset/AEEEM/LC.arff 0.646
./dataset/SOFTLAB/ar1.arff ===> ./dataset/AEEEM/LC.arff 0.478
./dataset/SOFTLAB/ar3.arff ===> ./dataset/AEEEM/LC.arff 0.656
./dataset/SOFTLAB/ar4.arff ===> ./dataset/AEEEM/LC.arff 0.209
./dataset/SOFTLAB/ar5.arff ===> ./dataset/AEEEM/LC.arff 0.656
./dataset/MORPH/ant-1.3.arff ===> ./dataset/AEEEM/LC.arff 0.678
./dataset/MORPH/skarbonka.arff ===> ./dataset/AEEEM/LC.arff 0.684
final ====> ./dataset/AEEEM/LC.arff 0.656
./dataset/Relink/safe.arff ===> ./dataset/AEEEM/ML.arff 0.687
./dataset/SOFTLAB/ar1.arff ===> ./dataset/AEEEM/ML.arff 0.692
./dataset/SOFTLAB/ar3.arff ===> ./dataset/AEEEM/ML.arff 0.692
./dataset/SOFTLAB/ar5.arff ===> ./dataset/AEEEM/ML.arff 0.692
./dataset/MORPH/skarbonka.arff ===> ./dataset/AEEEM/ML.arff 0.691
final ====> ./dataset/AEEEM/ML.arff 0.692
./dataset/Relink/apache.arff ===> ./dataset/AEEEM/PDE.arff 0.717
./dataset/Relink/safe.arff ===> ./dataset/AEEEM/PDE.arff 0.718
./dataset/SOFTLAB/ar1.arff ===> ./dataset/AEEEM/PDE.arff 0.692
./dataset/SOFTLAB/ar3.arff ===> ./dataset/AEEEM/PDE.arff 0.682
./dataset/SOFTLAB/ar5.arff ===> ./dataset/AEEEM/PDE.arff 0.719
./dataset/MORPH/skarbonka.arff ===> ./dataset/AEEEM/PDE.arff 0.685
final ====> ./dataset/AEEEM/PDE.arff 0.717
./dataset/AEEEM/EQ.arff ===> ./dataset/Relink/apache.arff 0.744
./dataset/SOFTLAB/ar1.arff ===> ./dataset/Relink/apache.arff 0.706
./dataset/SOFTLAB/ar3.arff ===> ./dataset/Relink/apache.arff 0.294
./dataset/SOFTLAB/ar4.arff ===> ./dataset/Relink/apache.arff 0.629
./dataset/SOFTLAB/ar5.arff ===> ./dataset/Relink/apache.arff 0.509
./dataset/NASA/mw1.arff ===> ./dataset/Relink/apache.arff 0.784
./dataset/NASA/PC1.arff ===> ./dataset/Relink/apache.arff 0.776
./dataset/NASA/PC3.arff ===> ./dataset/Relink/apache.arff 0.784
./dataset/NASA/PC4.arff ===> ./dataset/Relink/apache.arff 0.774
./dataset/MORPH/ant-1.3.arff ===> ./dataset/Relink/apache.arff 0.763
./dataset/MORPH/arc.arff ===> ./dataset/Relink/apache.arff 0.767
./dataset/MORPH/camel-1.0.arff ===> ./dataset/Relink/apache.arff 0.757
./dataset/MORPH/skarbonka.arff ===> ./dataset/Relink/apache.arff 0.592
./dataset/MORPH/tomcat.arff ===> ./dataset/Relink/apache.arff 0.763
final ====> ./dataset/Relink/apache.arff 0.763
./dataset/AEEEM/EQ.arff ===> ./dataset/Relink/safe.arff 0.872
./dataset/AEEEM/JDT.arff ===> ./dataset/Relink/safe.arff 0.836
./dataset/AEEEM/PDE.arff ===> ./dataset/Relink/safe.arff 0.319
./dataset/SOFTLAB/ar1.arff ===> ./dataset/Relink/safe.arff 0.819
./dataset/SOFTLAB/ar3.arff ===> ./dataset/Relink/safe.arff 0.801
./dataset/SOFTLAB/ar4.arff ===> ./dataset/Relink/safe.arff 0.872
./dataset/SOFTLAB/ar5.arff ===> ./dataset/Relink/safe.arff 0.844
./dataset/SOFTLAB/ar6.arff ===> ./dataset/Relink/safe.arff 0.66
./dataset/NASA/cm1.arff ===> ./dataset/Relink/safe.arff 0.878
./dataset/NASA/PC1.arff ===> ./dataset/Relink/safe.arff 0.674
./dataset/NASA/PC3.arff ===> ./dataset/Relink/safe.arff 0.878
./dataset/NASA/PC4.arff ===> ./dataset/Relink/safe.arff 0.834
./dataset/MORPH/arc.arff ===> ./dataset/Relink/safe.arff 0.845
./dataset/MORPH/camel-1.0.arff ===> ./dataset/Relink/safe.arff 0.836
./dataset/MORPH/skarbonka.arff ===> ./dataset/Relink/safe.arff 0.828
./dataset/MORPH/tomcat.arff ===> ./dataset/Relink/safe.arff 0.828
final ====> ./dataset/Relink/safe.arff 0.836
