@relation data/M_multi_metrics_EQ.csv-weka.filters.unsupervised.attribute.Remove-R1

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute LDHH_lcom numeric
@attribute LDHH_fanIn numeric
@attribute numberOfNonTrivialBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute WCHU_numberOfAttributes numeric
@attribute CvsWEntropy numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute WCHU_fanIn numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute CvsEntropy numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute WCHU_numberOfPrivateMethods numeric
@attribute WCHU_numberOfMethods numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute ck_oo_wmc numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute WCHU_numberOfPrivateAttributes numeric
@attribute CvsLogEntropy numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute WCHU_wmc numeric
@attribute ck_oo_fanOut numeric
@attribute ck_oo_numberOfLinesOfCode numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfMethods numeric
@attribute ck_oo_dit numeric
@attribute ck_oo_fanIn numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute ck_oo_lcom numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute ck_oo_rfc numeric
@attribute LDHH_wmc numeric
@attribute LDHH_numberOfAttributes numeric
@attribute LDHH_numberOfLinesOfCode numeric
@attribute WCHU_fanOut numeric
@attribute WCHU_lcom numeric
@attribute ck_oo_cbo numeric
@attribute WCHU_rfc numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicMethods numeric
@attribute LDHH_dit numeric
@attribute WCHU_cbo numeric
@attribute CvsLinEntropy numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute numberOfBugsFoundUntil: numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute LDHH_rfc numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute LDHH_cbo numeric
@attribute WCHU_numberOfLinesOfCode numeric
@attribute CvsExpEntropy numeric
@attribute LDHH_numberOfMethods numeric
@attribute class {buggy,clean}

@data
3,0.001479,0.009143,5,1.01,3.08,0.484675,0,6.17,0.001953,9.49506,0.00026,2.03,2.05,0,6,0,48,0.001951,2.04,0.287726,2.06,0,4.38,16,214,0,8,1,11,0,0,28,0,79,0.00466,0.002373,0.002221,3.12,2.25,26,3.64,7,0,4,1,0,0,8.28,0.043268,1.01,5,0.003117,0.001486,0.002325,7,2,0.011859,4.68,0.125841,0.001655,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,26,0,2,1,0,0,0,1,0,18,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
22,0.014309,0.000453,21,3.04,3.13,0.519229,0,1.01,0.000507,19.6679,0.001366,10.24,9.23,0,0,1,168,0.01494,1.09,0.49991,0,0,18.86,29,516,0,24,1,1,0,0,276,0,337,0.019782,0.0016,0.02181,10.25,12.51,29,17.27,13,0,9,1,0,0,10.25,0.044185,1.01,21,0.011728,0.001486,0.019341,7,0,0.011908,22,0.079902,0.015668,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,28,0,0,0,0,0,0,0,153,0,3,1,1,0,0,3,0,7,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,7,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,6,0,2,1,0,0,0,1,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,2,0,0,0,0,clean
0,0.000497,0,2,6.18,6.18,0.053988,0,0,0,4.65956,0.01632,1.01,1.03,74,0,0,0,0.001117,0,0.116139,0,0.002083,1.08,0,0,3,0,2,0,0,0,0,1.03,0,0.000633,0.017758,0.000678,1.06,1.03,0,1.26,76,0,1,0,1.02,0,1.06,0.00846,1.02,2,0.002039,0.001612,0.00069,12,0,0.001769,1.28,0.002342,0.000576,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,26,0,2,1,0,0,0,1,0,18,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
1,0.0017,0.001019,7,0,5.05,0.225884,0.00115,1.01,0.001935,14.9282,0,1.01,3.05,0,0,1,29,0.000672,4.04,0.356326,0,0.000814,8.18,18,122,3,7,2,2,0,1.01,21,1.03,52,0.006468,0.002458,0.006698,5.12,3.2,19,5.3,8,0,4,3,2.03,0.000287,5.12,0.022974,2.08,9,0.00452,0.002251,0.004848,24,5,0.004816,8.46,0.004969,0.00225,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
4,0,0,1,0,0,0.009152,0,0,0,2.75305,0,0,0,0,0,0,52,0,0,0.091169,0,0,0,3,141,0,11,1,4,0,0,55,0,66,0,0,0,1.01,0,7,0,12,0,12,0,0,0,1.01,0.015512,1.01,1,0.000801,0.001486,0,7,7,0.000783,0,0.054874,0,clean
0,0,0.001019,6,1.02,0,0.071204,0,1.01,0.000563,6.36008,0,0,0,0,0,1,39,0,1.02,0.183285,0,0,3.21,10,107,0,9,1,1,0,0,36,0,78,0.009389,0,0.009207,2.03,0,10,4.36,2,0,2,1,0,0,2.03,0.022703,0,6,0.008717,0,0.009818,0,9,0.008395,3.49,0.057702,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
2,0,0,1,0,0,0.02046,0,0,0,1.80545,0,0,0,0,0,0,13,0,0,0.044952,0,0,0,4,56,0,11,1,0,0,0,55,0,26,0,0,0,0,0,4,0,7,0,7,0,0,0,0,0.003254,1.01,1,0,0.001486,0,7,9,0,0,0.000777,0,clean
1,0,0,3,0,0,0.044671,0,0,0,5.63536,0,0,0,0,0,0,14,0,0,0.133442,0,0,0,2,54,0,8,1,0,0,0,28,0,16,0,0,0,0,0,2,0,4,0,4,0,0,0,0,0.008342,6.08,3,0,0.007778,0,26,7,0,0,0.001137,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,9,0,2,1,0,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
4,0.003594,0.004039,3,0,3.03,0.12793,0.00026,3.03,0.004584,5.67634,0,0,2.04,0,0,0,38,0,3.03,0.167018,0,0,4.07,10,144,0,23,1,18,0,0,253,0,77,0.006766,0.00653,0.006037,3.03,2.82,28,4.09,16,0,11,0,2.04,0,6.06,0.021438,0,4,0.008322,0,0.006827,7,19,0.015399,4.2,0.057939,0.003448,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0,0,1,0,1.01,0.035403,0,0,0,4.64163,0,0,0,0,2,0,0,0,1.01,0.117441,0,0,0,0,0,0,1,1,2,0,0,0,0,1,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0.010063,3.04,1,0,0.003319,0,19,0,0,0,0.018433,0,clean
0,0,0,3,0,0,0.116713,0,0,0.006087,5.71254,0,0,0,0,0,1,17,0,1.05,0.171902,0,0,1.04,8,133,0,4,1,1,0,0,6,0,48,0.000794,0,0.008604,1.01,0,9,3.13,5,0,5,2,0,0,1.01,0.02535,1.01,3,0.002039,0.001486,0.014779,7,0,0.001769,2.24,0.083254,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
2,0.001815,0.001019,5,0,0,0.041067,0,1.01,0,3.20728,0,0,1.02,3,0,0,46,0,0,0.087805,0,0,1.02,4,160,0,19,1,5,0,0,171,0,66,0.001493,0,0.002142,2.02,1.35,9,2.09,16,0,13,0,1.02,0,3.03,0.0091,2.03,6,0.002934,0.001486,0.00221,18,17,0.003634,2.07,0.018943,0.001773,clean
5,0.009124,0.001019,13,1.03,3.13,0.540803,0,1.01,0.006704,14.3621,0.000221,2.02,4.05,3,0,0,91,0.007732,2.02,0.390746,0,0.000814,6.35,22,424,1,29,1,2,0,0,406,1.01,205,0.014238,0.007891,0.01229,4.04,5.3,24,7.76,25,0,3,0,0,0,5.05,0.043717,1.05,18,0.004045,0.001486,0.015033,13,7,0.004792,8.36,0.104634,0.009689,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,3,45,0,8,1,4,0,0,28,0,16,0,0,0,0,0,7,0,3,0,3,0,0,0,0,0,0,1,0,0,0,11,7,0,0,0,0,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,6,28,0,3,1,3,0,0,3,0,26,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,clean
1,0.007705,0.007987,2,0,0,0.070988,0.006293,1.01,0,7.71238,0,0,2.02,1,0,0,29,0,0,0.212488,0,0,1.04,4,121,0,7,1,3,0,0,21,0,71,0.000767,0,0.001489,1.01,2.11,7,3.28,1,0,0,0,2.02,0,2.02,0.02402,4.04,2,0.00107,0.007592,0.00942,12,5,0.009149,2.19,0.057892,0.008456,clean
2,0,0,4,0,1.01,0.167939,0,0,0,6.60072,0,0,0,0,0,0,31,0,0,0.179821,0,0,2.02,10,110,0,16,1,1,0,0,120,0,49,0.001732,0,0.002341,1.01,0,11,2.02,7,0,0,1,0,0,1.01,0.020596,1.01,4,0.001148,0.001486,0.001617,19,5,0.001087,3.19,0.055432,0,clean
1,0.000549,0,6,1.03,2.05,0.116132,0.000613,0,0.001229,9.696,0.001024,1.01,1.03,0,0,0,29,0.000439,2.04,0.248248,0,0,3.21,14,116,0,8,1,2,0,0,28,0,61,0.002183,0.001133,0.011311,4.11,1.18,14,5.47,8,0,4,0,1.02,0,4.11,0.02388,2.03,6,0.003548,0.002067,0.003487,12,6,0.003773,6.65,0.055093,0.00062,clean
0,0,0.005426,3,0,0,0.026373,0,1.01,0,1.782,0,0,0,0,0,0,13,0,0,0.089201,0,0,0,2,28,0,5,1,9,0,0,10,0,11,0,0,0,0,0,11,0,3,0,3,0,0,0,1.01,0.024259,0,3,0,0,0,7,5,0.004693,0,0.086754,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,0,0,39,0,0,0,0,0,0,4,145,0,10,1,1,0,0,45,0,38,0,0,0,0,0,5,0,20,0,0,0,0,0,0,0,0,1,0,0,0,7,10,0,0,0,0,clean
4,0.001685,0.000571,10,1.02,3.03,0.72654,0.000326,1.01,0.002566,12.6435,0.000697,2.03,3.04,2,0,3,36,0.001447,2.02,0.328829,0,0,9.27,5,108,0,10,1,1,0,0,45,0,55,0.006936,0.002786,0.007523,2.02,3.3,6,6.34,4,0,2,4,2.02,0,2.03,0.028244,3.04,12,0.002132,0.00247,0.006876,24,3,0.002283,9.88,0.030902,0.001771,clean
30,0,0,10,0,2.07,0.184042,0,0,0.000783,11.7006,0,0,0,1,0,0,165,0,1.01,0.305974,0,0,3.03,24,610,0,37,1,2,0,0,666,0,397,0.001995,0.001417,0.001141,6.06,0,26,6.16,38,0,23,1,0,0,5.05,0.029455,1.01,11,0.009052,0.001486,0.003464,9,6,0.007987,2.04,0.056803,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0,0,1,0,0,0.001059,0,0,0,1.45568,0,0,0,0,0,0,1,0,0,0.035206,0,0,0,2,4,7,1,2,0,0,0,0,0,3,0,0,0.00077,2.02,0,2,1.03,0,0,0,0,0,0,2.02,0.00233,5.11,1,0.003109,0.005594,0.000727,38,1,0.002909,1.01,0.000312,0,clean
1,0.000157,0,3,1.01,0,0.141696,0.000219,0,0.000396,7.35911,0.000276,1.01,1.02,0,0,0,5,0.000591,1.01,0.171798,0,0,1.01,4,13,0,2,1,0,0,0,1,0,9,0.000516,0,0.000541,1.02,1.05,4,1.02,1,0,1,0,1.03,0,1.02,0.010303,2.04,3,0.000396,0.001702,0.000534,7,1,0.000446,1.05,0.00163,0.000322,buggy
0,0,0,2,0,0,0.03215,0,0,0,4.04276,0,0,0,0,0,0,6,0,0,0.098951,0,0,0,5,23,0,5,1,2,0,0,10,0,11,0,0,0,0,0,7,0,3,0,3,0,0,0,0,0.006805,0,2,0,0,0,7,5,0,0,0.001232,0,clean
7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,4,262,0,8,1,2,0,0,28,0,101,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0.000573,0,0,0,0,0.036488,0.000359,0,0,6.55322,0,0,1.03,0,1,0,1,0,0,0.147474,0,0,0,0,3,0,1,1,0,0,0,0,0,1,0,0,0,0,1.06,0,1.03,0,0,0,0,1.03,0,0,0.007707,2.02,0,0,0.002027,0.000635,11,1,0,0,0.000155,0.000668,clean
4,0.001759,0.008253,5,0,1.01,0.311328,0.002598,9.37,0,9.68165,0,3.04,2.1,0,0,0,72,0.00183,0,0.224078,0,0,6.35,7,257,0,18,1,19,0,0,153,0,128,0.008207,0.000759,0.004346,2.04,3.25,26,4.69,4,0,0,1,3.07,0,9.41,0.012947,1.01,5,0.002044,0.001486,0.003596,7,11,0.009288,6.44,0.000919,0.001968,clean
0,0,0,7,7.74,7.75,0.126347,0,0,0.000616,10.0342,0.008735,0,0,61,0,0,0,0,1.01,0.282877,0,0.003652,0,0,0,3,0,2,0,0,1.01,0,3.05,0,0,0.010551,0,0,0,0,0,62,0,1,0,0,0.000364,0,0.033086,3.06,7,0,0.003534,0,12,0,0,0,0.077103,0,buggy
9,0.009134,0.001337,5,0,4.06,0.301141,0.006257,1.01,0.008558,7.23456,0,1.01,3.05,0,0,0,102,0.001258,4.06,0.208509,0,0,4.2,28,367,0,39,2,2,0,0,741,0,217,0.011606,0.009949,0.011543,6.09,4.87,29,4.29,19,0,17,0,2.02,0,6.08,0.02539,0,5,0.021196,0,0.011632,22,29,0.020817,4.67,0.060921,0.009445,buggy
0,0,0,1,0,0,0.033097,0,0,0,2.99799,0,0,0,0,0,0,2,0,0,0.067648,0,0,0,0,6,0,2,1,0,0,0,1,0,2,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0.003568,1.03,1,0,0.001486,0,18,2,0,0,0.000078,0,clean
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,6,57,0,7,1,1,0,0,21,0,21,0,0,0,0,0,7,0,5,0,5,0,0,0,0,0,0,1,0,0,0,26,5,0,0,0,0,clean
1,0,0,1,0,0,0.030161,0,0,0,1.11258,0,0,0,0,0,0,3,0,0,0.037395,0,0,0,6,15,0,3,1,0,0,0,3,0,14,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0.005682,0,1,0,0,0,9,2,0,0,0.017351,0,clean
14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0.014114,0,19,399,28,17,1,2,0,0,136,1.01,171,0,0,0,0,0,20,0,5,0,5,0,0,0,0,0,0,1,0,0,0,7,2,0,0,0,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,8,0,2,1,0,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0.003835,0,0,0,1.56389,0,0,0,2,0,0,1,0,0,0.034973,0,0,0,0,4,0,1,1,2,0,0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0.001787,1.01,1,0,0.001486,0,7,0,0,0,0.000027,0,clean
0,0,0,0,0,0,0.023337,0,0,0,3.36934,0,0,0,0,0,0,10,0,0,0.079924,0,0,0,0,30,0,11,1,1,0,0,55,0,21,0,0,0,2.02,0,1,0,0,0,0,0,0,0,2.02,0.005041,1.01,0,0.005532,0.001486,0,16,11,0.005471,0,0.000804,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
0,0,0,0,0,0,0.023337,0,0,0,3.36934,0,0,0,0,0,0,5,0,0,0.079924,0,0,0,4,13,0,3,1,0,0,0,3,0,8,0,0,0,1.01,0,4,0,0,0,0,0,0,0,1.01,0.005041,1.01,0,0.000925,0.001486,0,16,1,0.000932,0,0.000804,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
4,0.004006,0,7,0,1.02,0.429172,0.003504,0,0.002378,10.3796,0,2.04,3.09,0,0,0,37,0.002699,1.02,0.30198,0,0,4.32,16,188,0,10,1,1,0,0,45,0,115,0.00952,0.002641,0.008304,10.14,3.54,17,4.94,3,0,3,0,2.05,0,10.14,0.036834,1.01,9,0.018293,0.001486,0.009565,8,6,0.01875,5.5,0.092359,0.004362,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0.027268,0,0,0,2.23731,0,0,0,0,0,0,15,0,0,0.053999,0,0,0,17,97,0,4,1,1,0,0,6,0,72,0,0,0,0,0,17,0,4,0,4,0,0,0,0,0.003552,0,1,0,0,0,10,4,0,0,0.000455,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0.003261,0.0009,4,2.05,1.02,0.129787,0.001696,1.01,0.00185,8.59336,0.000516,2.08,4.1,0,0,0,21,0.001368,1.03,0.218639,0,0.000966,4.23,10,61,0,9,1,1,0,1.02,36,1.02,36,0.00361,0.000759,0.003975,2.03,4.83,11,5.34,3,0,3,0,3.03,0.00022,2.04,0.01857,3.18,4,0.001491,0.002483,0.004884,13,8,0.001584,5.62,0.029282,0.003864,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0,0,1,0,0,0.033604,0,0,0,2.55158,0,0,0,0,0,0,12,0,0,0.062895,0,0,0,2,69,0,7,1,1,0,0,21,0,23,0,0,0,1.01,0,3,0,10,0,10,0,0,0,1.01,0.004457,1.01,1,0.000535,0.001486,0,12,7,0.000524,0,0.001264,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,3,0,0,0.003928,0,0,0,2.28372,0,0,0,0,0,0,3,0,0,0.116063,0,0,0,0,10,0,3,1,2,0,0,3,0,4,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0.031934,0,3,0,0,0,19,3,0,0,0.118884,0,clean
1,0,0.010867,3,0,0,0.097112,0,8.09,0,6.87477,0,0,0,0,1,0,32,0,0,0.16624,1.01,0,0,3,130,0,11,1,26,0,0,55,0,40,0,0,0,0,0,29,0,6,0,5,0,0,0,8.09,0.011386,1.01,3,0,0.001486,0,7,10,0.011839,0,0.005294,0,buggy
1,0,0,0,0,0,0.004036,0,0,0,1.27192,0,0,0,0,2,0,22,0,0,0.031256,0,0,0,11,94,0,10,1,3,0,0,45,0,72,0,0,0,0,0,14,0,6,0,3,0,0,0,0,0.002174,0,1,0,0,0,7,8,0,0,0.000405,0,clean
1,0.001031,0,7,1.03,2.02,0.2172,0,0,0.001462,9.01949,0.001024,1.01,2.02,0,0,0,39,0.00065,2.05,0.206164,0,0,5.16,9,153,0,10,2,3,0,1.01,45,0,34,0.003325,0.001262,0.003513,2.04,2.17,12,4.12,6,0,6,0,0,0,2.04,0.011377,2.03,7,0.001205,0.002563,0.002673,20,4,0.001337,5.57,0.000415,0.001165,clean
0,0.000673,0.007563,3,0,1.07,0.127408,0.000789,9.15,0.000562,5.74218,0,0,1.02,0,0,0,8,0,1.02,0.133789,0,0,1.02,0,30,0,8,1,21,0,0,28,0,8,0.000687,0.000351,0.000727,0,1.13,21,1.02,12,0,7,0,1.02,0,9.15,0.007899,1.01,3,0,0.001486,0.000688,7,8,0.009587,1.08,0.000617,0.000694,clean
0,0,0.00629,2,0,0,0.054942,0,2.05,0,5.32311,0,0,0,0,4,0,11,0,0,0.155851,1.01,0,0,2,49,0,8,1,10,0.000718,0,28,0,18,0,0,0,0,0,12,0,1,0,0,0,0,0,2.05,0.020314,0,2,0,0,0,7,8,0.005668,0,0.056001,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
5,0.00474,0,16,0,1.07,0.270134,0.004118,0,0,16.4888,0,3.04,3.07,0,0,0,46,0.002323,0,0.45383,0,0,6.31,29,221,1,21,1,1,0,0,210,1.01,177,0.009592,0.000759,0.02014,7.12,4.19,30,12.88,0,0,0,1,3.06,0,7.12,0.049451,4.06,16,0.01413,0.005867,0.020331,19,16,0.014027,13.29,0.113984,0.005078,clean
0,0,0,4,5.5,5.51,0.160196,0,0,0.000616,4.84372,0.00208,0,0,137,0,0,0,0,1.01,0.130076,0,0.003652,0,0,0,3,0,2,0,0,1.01,0,3.05,0,0,0.003716,0,0,0,0,0,138,0,1,0,0,0.000364,0,0.012303,3.06,4,0,0.003534,0,12,0,0,0,0.017081,0,clean
0,0.001375,0,5,1.01,1.01,0.237714,0.000876,1.01,0,11.0202,0.000516,0,3.1,1,0,0,22,0,0,0.341038,0,0.006504,4.14,17,103,18,18,3,2,0,0,153,5.06,44,0.007446,0.000759,0.007718,4.04,5.06,18,5.18,1,0,0,1,3.03,0,4.05,0.053542,8.19,5,0.007582,0.007122,0.006697,111,7,0.006713,5.48,0.152795,0.001332,buggy
7,0,0.001019,2,0,0,0.04768,0,1.01,0,2.8028,0,0,0,1,0,0,36,0,0,0.073605,0,0,1.01,10,172,0,20,1,3,0,0,190,0,102,0.001624,0,0.001957,3.03,0,12,1.08,11,0,10,0,0,0,2.02,0.006325,1.01,2,0.006181,0.001486,0.001656,7,12,0.005582,1.07,0.005064,0,clean
0,0.006384,0.002177,5,0,2.04,0.108434,0.000613,2.02,0.001361,8.71607,0,3.03,5.12,0,0,0,6,0.001985,2.04,0.212541,0,0.007031,6.31,1,19,1,6,2,4,0,1.01,15,2.03,11,0.007168,0.001266,0.007523,2.06,6.11,5,5.4,1,0,1,0,1.02,0.000559,1.04,0.015601,3.07,5,0.001891,0.005193,0.006443,16,2,0.001476,7.83,0.016825,0.006971,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,9,0,2,1,0,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0.000456,0,2,0,1.02,0.133846,0.000403,0,0,2.71633,0,0,1.03,0,0,0,73,0,0,0.064995,0,0,1.16,13,294,0,23,1,1,0,0,253,0,122,0.000729,0.0006,0.000729,4.06,1.63,14,1.29,24,0,2,0,1.02,0,4.06,0.00416,2.03,3,0.01199,0.001815,0.000681,12,6,0.011602,1.59,0.000445,0.000547,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,2,30,0,2,1,0,0,0,1,0,10,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,1,0,0,0,7,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
1,0,0.008474,1,0,0,0.018422,0,2.02,0,1.5526,0,0,0,0,0,0,5,0,0,0.037473,0,0,0,4,25,0,4,1,4,0,0,6,0,10,0,0,0,1.01,0,8,0,3,0,3,0,0,0,3.03,0.002465,0,1,0.002039,0,0,7,3,0.00846,0,0.000316,0,clean
1,0.000519,0.001903,3,0,1.01,0.052593,0.000389,2.05,0.000617,5.63536,0,0,1.02,0,0,0,10,0,1.01,0.133442,0,0,1.05,5,54,1,5,1,1,0,0,10,0,22,0.0006,0.000719,0.000626,1.02,1.07,6,1.04,3,0,3,0,1.02,0,3.07,0.008342,4.06,3,0.000743,0.004079,0.00066,27,4,0.002653,1.17,0.001137,0.000551,clean
0,0,0,1,0,0,0.02046,0,0,0,1.80545,0,0,0,3,0,0,26,0,0,0.044952,0,0,0,2,73,0,22,1,1,0,0,231,0,28,0,0,0,0,0,3,0,11,0,8,0,0,0,0,0.003254,1.01,1,0,0.001486,0,7,14,0,0,0.000777,0,clean
0,0,0,2,0,0,0.002931,0,0,0,1.03146,0,0,0,0,0,0,12,0,0,0.033728,0,0,1.01,4,25,2,6,2,2,0,0,15,0,16,0.003032,0,0,1.01,0,5,1.02,1,0,1,0,0,0,0,0.004848,2.11,2,0.003899,0.002605,0.00305,27,2,0,0,0.013579,0,clean
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,27,0,2,1,1,0,0,1,0,15,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
2,0.004207,0.001707,9,0,1.01,1.32279,0.002115,1.01,0.000312,16.5442,0,3.2,5.12,1,0,1,44,0.001985,1.01,0.440377,0,0,9.19,6,130,0,8,1,2,0,0,28,0,71,0.007335,0.000301,0.007105,4.1,6.46,7,10.97,2,0,1,1,3.06,0,4.1,0.043711,1.01,9,0.010775,0.001486,0.007534,7,5,0.010855,10.82,0.085015,0.004991,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0.000708,0.0009,3,0,2.04,0.144607,0.000876,1.01,0.00122,8.89851,0,0,1.03,0,0,0,22,0,2.04,0.231539,0,0,3.15,5,63,0,9,2,2,0,0,36,0,22,0.002284,0.001359,0.002348,3.04,1.21,7,2.12,7,0,7,0,1.01,0,3.05,0.023253,3.04,3,0.002558,0.003319,0.001513,20,4,0.002757,3.96,0.055195,0.00086,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
2,0,0,3,0,0,0.094226,0,0,0,4.27148,0,0,0,3,1,0,24,0,0,0.108468,0,0,2.08,4,83,0,6,1,1,0,0,15,0,35,0.002259,0,0.00217,0,0,5,2.11,3,0,0,0,0,0,0,0.008376,1.01,3,0,0.001486,0.002082,10,4,0,2.18,0.003484,0,buggy
0,0,0,0,0,0,0.023337,0,0,0,3.36934,0,0,0,0,0,0,3,0,0,0.079924,0,0,0,0,10,2,3,1,0,0,0,3,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0.005041,1.01,0,0,0.001486,0,13,2,0,0,0.000804,0,clean
0,0,0,3,0,0,0.029296,0,0,0,6.22636,0,0,0,0,0,0,8,0,0,0.151156,0,0.000966,1.04,5,22,3,2,2,1,0,0,1,1.01,15,0.000794,0,0.000831,2.02,0,6,2.06,0,0,0,1,0,0,2.02,0.010566,3.03,3,0.001601,0.004115,0.001559,30,1,0.001687,1.09,0.00679,0,clean
0,0,0.002028,1,0,0,0.023337,0,3.03,0,3.36934,0,0,0,0,0,0,29,0,0,0.079924,0,0,0,3,99,0,5,1,2,0,0,10,0,31,0,0,0,0,0,5,0,0,0,0,0,0,0,3.03,0.005041,1.01,1,0,0.001486,0,7,5,0.002678,0,0.000804,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,4,56,0,9,1,1,0,0,36,0,27,0,0,0,0,0,4,0,2,0,2,0,0,0,0,0,0,1,0,0,0,14,8,0,0,0,0,clean
5,0.000678,0,4,0,2.04,0.335622,0,0,0.013544,8.37205,0,1.01,1.01,0,0,0,57,0,2.04,0.290368,0,0,3.14,16,180,0,13,1,0,0,0,78,0,101,0.004801,0.012678,0.009482,3.03,1.13,16,3.19,4,0,4,2,0,0,3.03,0.052769,0,5,0.001766,0,0.004816,14,8,0.002324,3.52,0.136551,0.000828,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,15,0,2,1,0,0,0,1,0,10,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0.00253,0.002402,5,1.02,1.02,0.081792,0.000629,2.02,0.001554,5.80382,0,0,2.11,0,3,0,36,0,1.02,0.203948,1.01,0,4.27,8,97,0,20,1,5,0.001069,0,190,0,37,0.014234,0.001363,0.0056,1.01,3.54,11,4.17,4,0,2,0,1.02,0,1.01,0.034609,1.01,5,0.001199,0.001486,0.014265,7,4,0.000939,3.7,0.11455,0.003059,clean
0,0,0,1,0,2.03,0.159571,0,0,0.000728,4.65896,0,0,0,0,0,1,19,0,1.05,0.136297,0,0,2.11,11,54,0,3,2,0,0,0,3,0,27,0.001634,0.001612,0.009523,3.05,0,11,3.09,5,0,5,1,0,0,3.05,0.018442,1.02,2,0.009795,0.001486,0.009967,15,2,0.00988,3.36,0.056099,0,buggy
0,0.001051,0,2,0,0,0.028671,0.001096,0,0,1.23279,0,0,1.01,0,0,0,6,0,0,0.034027,0,0,1.03,8,32,0,3,1,1,0,0,3,0,16,0.001292,0,0.001358,2.05,1.02,9,1.07,2,0,2,0,1.01,0,2.05,0.003293,1.01,2,0.005726,0.001,0.00129,9,3,0.005809,1.09,0.003226,0.001109,clean
0,0,0,2,0,0,0.045529,0,0,0,4.04276,0,0,0,1,0,0,7,0,0,0.098951,0,0,0,2,26,1,7,2,1,0,0,21,0,12,0,0,0,0,0,3,0,2,0,1,0,0,0,0,0.006805,0,2,0,0,0,15,6,0,0,0.001232,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,11,0,2,1,0,0,0,1,0,11,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
5,0,0.002325,1,0,0,0.006296,0,2.13,0,2.90044,0,0,0,0,0,0,29,0,0,0.067994,0,0,0,7,108,0,10,1,7,0,0,45,0,63,0,0,0,0,0,14,0,4,0,4,0,0,0,2.13,0.004089,1.03,2,0,0.001486,0,11,5,0.002909,0,0.000333,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,4,0,1,1,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,5,21,0,3,1,0,0,0,3,0,18,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,17,3,0,0,0,0,clean
0,0.001601,0.001306,3,0,0,0.049339,0.002044,1.01,0,5.03827,0,0,1.01,0,0,0,10,0,0,0.122427,0,0,1.03,5,73,0,4,1,1,0,0,6,0,20,0.002713,0,0.004581,1.03,1.03,6,2.09,3,0,3,0,1.01,0,2.04,0.008239,2.02,3,0.000673,0.002915,0.003128,10,4,0.002392,4.37,0.001339,0.00253,clean
0,0.00195,0.001707,3,0,2.04,0.120058,0,1.02,0.002241,6.42741,0,1.01,3.16,0,0,0,6,0.000591,2.04,0.150411,0,0.000758,3.36,3,17,2,5,2,2,0,1.01,10,1.02,10,0.002626,0.002014,0.002527,3.08,5,5,4.65,1,0,1,0,0,0.000559,3.07,0.009249,4.21,3,0.002288,0.004672,0.003266,27,1,0.00264,4.1,0.003213,0.002433,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,7,0,2,1,0,0,0,1,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,4,0,1,1,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0.001793,0.001707,1,0,2.04,0.054952,0.000613,1.03,0.002241,5.09157,0,0,2.12,0,0,0,3,0,2.04,0.119792,0,0.000758,2.2,1,8,2,2,2,2,0,1.01,1,1.02,3,0.00211,0.002014,0.001986,1.05,2.9,3,2.3,0,0,0,0,1.01,0.000559,2.06,0.007549,4.21,1,0.000693,0.004672,0.002041,27,0,0.002194,2.51,0.00316,0.002111,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
3,0.000369,0.001019,2,0,0,0.058801,0.000321,1.01,0,6.79581,0,1.01,1.08,7,0,0,38,0.000269,0,0.19012,0,0.000814,2.23,16,149,8,21,1,3,0,0,210,1.08,108,0.001291,0,0.001446,4.07,2.32,17,2.36,19,0,11,0,1.07,0,4.06,0.022318,1.04,2,0.004766,0.001486,0.001364,14,18,0.004631,2.48,0.056106,0.000471,clean
1,0.004559,0.001595,9,0,1.03,0.434833,0.003295,2.02,0,14.9649,0,0,3.03,0,0,2,106,0,0,0.43534,0,0,4.19,30,332,0,40,2,9,0,0,780,0,206,0.007295,0.000685,0.00976,4.09,4.14,37,5.36,16,0,9,2,3.03,0,4.1,0.051605,0,10,0.007983,0,0.007949,30,34,0.008425,6.74,0.112682,0.004913,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0.060191,0,0,0,1.69869,0,0,0,0,0,0,1,0,0,0.048943,0,0,0,1,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005297,0,1,0,0,0,7,1,0,0,0.007779,0,clean
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,9,142,0,20,2,5,0,0,190,0,57,0,0,0,0,0,14,0,9,0,9,0,0,0,0,0,0,1,0,0,0,25,11,0,0,0,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,8,0,2,1,0,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0.000537,0.000699,14,0,1.01,0.35029,0,1.01,0.000365,12.9001,0,0,1.01,0,0,0,69,0,1.01,0.327427,0,0,4.22,20,318,0,14,1,4,0,0,91,0,120,0.002702,0.000459,0.004385,4.13,1.14,23,4.55,6,0,1,0,0,0,5.14,0.029479,1.01,14,0.003394,0.001486,0.003123,12,5,0.004396,7.65,0.056252,0.00079,clean
7,0.000519,0.002436,4,1.01,1.04,0.501074,0.000389,3.06,0.002995,7.60794,0.000593,1.01,1.04,0,0,0,115,0.00045,2.09,0.176179,0,0,1.02,11,492,0,25,1,3,0,0,300,0,172,0.0006,0.000719,0.004141,4.04,1.9,14,2.14,25,0,17,0,1.04,0,6.08,0.010183,1.01,5,0.007211,0.001486,0.001296,7,7,0.008987,3.77,0.000657,0.000551,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0.023337,0,0,0,3.36934,0,0,0,0,0,1,4,0,0,0.079924,0,0,0,0,15,0,4,1,1,0,0,6,0,4,0,0,0,0,0,1,0,6,0,4,1,0,0,0,0.005041,2.03,1,0,0.002594,0,15,4,0,0,0.000804,0,clean
0,0.000549,0.00047,3,0,1.01,0.115987,0.000613,1.01,0.000528,10.8639,0,0,1.01,0,0,1,18,0,1.01,0.280953,0,0,3.13,9,48,0,2,1,2,0,0,1,0,28,0.002126,0.000656,0.001299,1.03,1.02,10,2.14,3,0,3,1,1.01,0,2.03,0.026916,1.01,4,0.000753,0.001486,0.001417,7,2,0.001527,2.27,0.056087,0.00062,clean
3,0,0,2,0,0,0.098512,0,0,0,4.04276,0,0,0,2,0,0,82,0,0,0.098951,0,0,0,6,285,0,22,1,7,0,0,231,0,70,0,0,0,0,0,13,0,5,0,2,0,0,0,0,0.006805,0,2,0,0,0,7,17,0,0,0.001232,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
1,0,0,1,0,0,0.016766,0,0,0,2.23731,0,0,0,0,0,0,15,0,0,0.053999,0,0,0,9,47,0,6,1,1,0,0,15,0,23,0,0,0,0,0,10,0,4,0,2,0,0,0,0,0.003552,0,1,0,0,0,10,5,0,0,0.000455,0,clean
0,0.001601,0.001306,1,0,0,0.053039,0.002044,1.01,0,3.20237,0,0,1.01,0,0,0,9,0,0,0.091181,0,0,1.02,2,44,0,4,1,1,0,0,6,0,14,0.002713,0,0.002746,0,1.03,3,1.04,2,0,2,0,1.01,0,1.01,0.010063,2.02,2,0,0.002915,0.002541,10,4,0.001769,1.15,0.020623,0.00253,clean
0,0,0,2,1.02,1.02,0.023718,0,0,0,0.894814,0,0,0,14,0,0,0,0,0,0.044072,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,3,0,0,0,0,0.011764,0,2,0,0,0,12,0,0,0,0.046128,0,clean
0,0,0.001226,2,0,0,0.033409,0,1.01,0,4.04276,0,0,0,0,0,0,7,0,0,0.098951,0,0,0,1,24,0,5,1,6,0,0,10,0,8,0,0,0,0,0,7,0,3,0,3,0,0,0,1.01,0.006805,0,2,0,0,0,7,5,0.001306,0,0.001232,0,clean
0,0,0,1,0,0,0.02046,0,0,0,1.80545,0,0,0,0,0,0,3,0,0,0.044952,0,0,0,1,9,0,3,1,3,0,0,3,0,4,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0.003254,4.05,1,0,0.005863,0,21,3,0,0,0.000777,0,clean
0,0,0,2,0,0,0.043797,0,0,0,4.04276,0,0,0,2,0,0,13,0,0,0.098951,0,0,0,3,37,3,7,2,1,0,0,21,0,23,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0.006805,1.01,2,0,0.003052,0,20,7,0,0,0.001232,0,buggy
1,0.002471,0.005568,3,0,1.01,0.826728,0.002226,4.04,0,13.1284,0,1.01,3.06,0,0,1,304,0.00067,0,0.34585,0,0,5.36,14,1003,0,29,1,4,0,0,406,0,249,0.005098,0.000759,0.012886,2.02,4.53,18,8.38,15,0,0,2,3.04,0,6.06,0.033948,2.02,5,0.009011,0.002338,0.014829,12,7,0.015916,7.93,0.066516,0.002621,buggy
7,0.000247,0,4,0,2.02,0.579979,0,0,0,11.5097,0,1.01,1.01,0,0,0,64,0.000311,2.02,0.315998,0,0,2.08,16,289,0,19,1,1,0,0,171,0,137,0.00158,0.000224,0.001824,1.01,1.18,16,3.25,10,0,8,0,0,0,1.01,0.034627,1.01,4,0.000315,0.001486,0.001886,14,10,0.000392,2.16,0.080062,0.00027,clean
0,0,0,2,0,0,0.042537,0,0,0,4.04276,0,0,0,1,0,0,9,0,0,0.098951,0,0,0,3,32,1,7,2,1,0,0,21,0,14,0,0,0,0,0,3,0,2,0,1,0,0,0,0,0.006805,0,2,0,0,0,15,7,0,0,0.001232,0,clean
1,0.007169,0.007987,8,1.05,1.03,0.389075,0,1.02,0.006087,13.8863,0.006808,1.01,1.04,5,0,1,59,0.006596,1.1,0.36207,0,0,2.07,10,336,0,17,1,4,0,0,136,0,79,0.008649,0.000416,0.009719,4.04,1.58,12,3.16,15,0,10,1,0,0,5.05,0.034155,1.01,10,0.007334,0.001486,0.00989,10,4,0.015566,3.76,0.060949,0.007667,buggy
1,0,0,3,0,0,0.026663,0,0,0,5.37258,0,0,0,0,0,0,8,0,0,0.129977,0,0,0,1,47,0,2,1,1,0,0,1,0,18,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.009054,1.01,3,0,0.001486,0,7,1,0,0,0.006511,0,clean
2,0.000573,0,6,0,0,0.059648,0,0,0,6.72719,0,1.02,1.02,0,0,1,15,0.000672,0,0.154262,0,0,1.07,6,48,2,7,1,1,0,0,21,0,27,0.00062,0,0.000605,5.05,1.11,7,3.16,1,0,0,2,0,0,5.05,0.008623,1.01,7,0.004292,0.001486,0.001503,13,4,0.004625,1.2,0.000428,0.000668,clean
0,0,0,2,0,0,0.024276,0,0,0,4.89304,0,0,0,0,0,0,22,0,0,0.11455,0,0,0,7,98,0,4,1,2,0,0,6,0,36,0,0,0,1.01,0,9,0,2,0,2,1,0,0,1.01,0.006911,1.01,2,0.002039,0.001486,0,7,3,0.001769,0,0.000853,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,9,0,2,1,0,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0.00805,6,2.02,2.03,0.203845,0,2.15,0,9.9193,0.000999,0,0,16,0,0,11,0,0,0.23388,0,0,1.01,6,33,0,3,1,15,0,0,3,0,18,0.001262,0.001529,0.001182,3.03,0,21,0,32,0,0,0,0,0,5.18,0.014446,1.01,6,0.003051,0.001486,0,7,3,0.012586,1.02,0.002074,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,2,1.01,1.01,0.056529,0,0,0,6.45874,0,0,0,22,0,0,0,0,0,0.184811,0,0.002083,0,0,0,3,0,2,0,0,0,0,1.03,0,0,0.001279,0,0,0,0,0,23,0,1,0,0,0,0,0.022565,1.02,2,0,0.001612,0,12,0,0,0,0.05681,0,clean
0,0.000573,0,0,1.01,1.01,0.019633,0.000359,0,0,3.0823,0.00026,0,1.03,1,0,0,1,0,0,0.069144,0,0,1.03,0,4,0,1,2,1,0,0,0,0,1,0.00062,0.000448,0.000605,0,1.06,1,1.03,1,0,0,0,1.03,0,0,0.003572,3.05,0,0,0.002302,0.000635,12,1,0,1.1,0.000061,0.000668,clean
1,0,0,1,0,0,0.030161,0,0,0,1.11258,0,0,0,0,0,0,3,0,0,0.037395,0,0,0,6,15,0,3,1,0,0,0,3,0,14,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0.005682,0,1,0,0,0,9,2,0,0,0.017351,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0.005368,4,0,0,0.137283,0,4.04,0,5.08544,0,0,0,0,0,1,60,0,0,0.127419,0,0,1.03,18,252,1,33,1,19,0,0,528,0,114,0.000922,0,0.003153,4.04,0,34,2.02,14,0,14,2,0,0,5.05,0.009684,0,4,0.00927,0,0.003672,32,32,0.01225,2.09,0.006806,0,buggy
0,0,0,1,0,0,0.013068,0,0,0,1.5526,0,0,0,0,0,0,13,0,0,0.037473,0,0,0,2,49,0,8,1,1,0,0,28,0,21,0,0,0,0,0,2,0,5,0,5,0,0,0,0,0.002465,0,1,0,0,0,12,7,0,0,0.000316,0,clean
1,0,0.006744,2,0,0,0.033341,0,1.01,0,1.00337,0,0,0,1,0,0,33,0,0,0.059163,0,0,0,6,86,0,14,1,7,0,0,91,0,43,0,0,0,0,0,13,0,6,0,4,0,0,0,1.01,0.018425,0,2,0,0,0,14,8,0.007516,0,0.064115,0,clean
1,0.007169,0.007987,6,0,2.06,0.189308,0.007725,1.02,0.019631,4.27896,0,0,1.03,0,0,0,26,0,2.04,0.22498,0,0,2.07,15,77,0,7,2,3,0,0,21,0,36,0.012294,0.018749,0.019898,1.08,1.15,17,2.16,18,0,14,0,2.04,0,1.09,0.062831,1.01,6,0.008318,0.001026,0.011875,11,5,0.008008,3.29,0.215324,0.007667,clean
0,0,0.01214,0,0,0,0.004036,0,5.22,0,1.27192,0,0,0,0,0,0,8,0,0,0.031256,0,0,0,4,24,0,4,1,18,0,0,6,0,17,0,0,0,0,0,22,0,2,0,2,0,0,0,5.22,0.002174,1.01,1,0,0.001486,0,7,4,0.013314,0,0.000405,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
2,0.000432,0,8,1.05,0,0.08081,0,0,0.000864,9.10093,0.001024,1.01,1.01,0,0,0,42,0.000391,1.05,0.208031,0,0,4.09,7,148,0,9,1,2,0,0,36,0,60,0.002777,0,0.00277,0,1.08,9,3.11,6,0,6,0,0,0,0,0.01148,3.04,8,0,0.003319,0.002142,19,4,0,4.18,0.000415,0.0005,clean
0,0,0,2,0,0,0.015772,0,0,0,4.83075,0,0,0,0,0,0,18,0,0,0.116694,0,0,0,3,71,2,10,1,2,0,0,45,0,23,0,0,0.00077,0,0,5,0,3,0,0,0,0,0,0,0.007722,1.01,2,0,0.001486,0,13,10,0,1.01,0.001198,0,clean
1,0.001684,0.001632,9,3.05,3.05,0.253672,0.001737,2.02,0.001345,12.3019,0.001024,1.01,3.04,2,0,0,48,0.000672,2.06,0.308872,0,0,8.44,13,182,0,11,1,4,0,0,55,0,68,0.005083,0.00184,0.005271,4.06,3.34,16,8.55,11,0,9,0,3.05,0,5.06,0.027427,2.03,9,0.002631,0.002067,0.00554,18,6,0.003723,9.44,0.055303,0.002075,clean
2,0.001051,0,4,0,1.01,0.102111,0.001096,0,0.000918,7.43856,0,0,1.01,0,0,0,30,0,1.01,0.229765,0,0,3.07,12,100,0,7,1,1,0,0,21,0,45,0.008411,0.001279,0.009542,3.04,1.06,13,3.13,8,0,8,1,1.01,0,3.04,0.032853,1.01,6,0.00678,0.001486,0.008372,9,5,0.007115,4.22,0.092243,0.001109,clean
0,0,0,1,0,0,0.022196,0,0,0,2.23731,0,0,0,0,0,0,18,0,0,0.053999,0,0,0,17,89,0,4,1,1,0,0,6,0,59,0,0,0,0,0,17,0,3,0,3,0,0,0,0,0.003552,0,1,0,0,0,10,4,0,0,0.000455,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0.001413,0,0,0,0.023337,0,2.02,0,3.36934,0,0,0,1,0,0,9,0,0,0.079924,0,0,0,3,30,0,4,1,1,0,0,6,0,14,0,0,0,1.01,0,4,0,2,0,1,0,0,0,3.03,0.005041,3.04,0,0.00107,0.003319,0,19,4,0.002625,0,0.000804,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
2,0.00114,0,1,0,1.01,0.003835,0,0,0,1.56389,0,2.02,2.02,0,0,0,16,0,1.01,0.034973,0,0,2.02,4,70,0,6,1,2,0,0,15,0,16,0.002564,0.001549,0.002602,1.01,2.1,5,2.04,4,0,4,0,0,0,1.01,0.001787,3.04,1,0.004607,0.002877,0.002897,27,1,0.004539,2.14,0.000027,0.001213,clean
0,0,0,2,0,0,0.025222,0,0,0,2.7276,0,0,0,0,0,1,1,0,0,0.066461,0,0,0,4,7,0,1,1,0,0,0,0,0,7,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0.004504,0,2,0,0,0,8,1,0,0,0.000717,0,clean
5,0.002363,0.0009,7,0,4.33,0.995158,0.000876,1.01,0.003734,13.805,0,3.05,4.08,0,0,0,59,0.001833,6.23,0.354113,0,0,12.69,11,246,0,12,1,1,0,0,66,0,78,0.008795,0.002853,0.00946,4.14,4.6,11,6.73,30,0,19,1,1.01,0,4.14,0.03217,4.23,7,0.002666,0.003376,0.004642,33,5,0.002794,15.7,0.059298,0.002749,buggy
1,0,0.006744,3,0,0,0.037782,0,1.01,0,1.38948,0,0,0,1,0,0,52,0,0,0.086965,0,0.014114,1.07,10,124,31,20,2,4,0,0,190,1.01,67,0.005434,0,0.005104,0,0,12,1.07,3,0,2,0,0,0,1.01,0.028078,0,3,0,0,0.004012,27,14,0.007516,1.09,0.092719,0,clean
8,0,0,4,0,1.01,0.38182,0,0,0.002002,2.95723,0,0,0,0,0,0,42,0,1.01,0.178434,0,0,2.11,9,177,0,16,2,3,0,0,120,0,101,0.003891,0.001932,0.016911,1.02,0,11,2.2,5,0,5,1,0,0,1.02,0.051926,0,4,0,0,0.013302,16,6,0,3.34,0.15454,0,clean
0,0,0,1,0,0,0.010707,0,0,0,1.5526,0,0,0,0,0,0,4,0,0,0.037473,0,0,0,4,21,0,4,1,1,0,0,6,0,10,0,0,0,0,0,4,0,2,0,2,0,0,0,0,0.002465,0,1,0,0,0,10,4,0,0,0.000316,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,18,0,5,1,5,0,0,10,0,5,0,0,0,0,0,5,0,6,0,4,0,0,0,0,0,0,1,0,0,0,7,5,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,1.01,1.01,0.026434,0,0,0,2.80848,0,0,0,0,0,0,1,0,0,0.068515,0,0,0,1,3,0,2,1,1,0,0,1,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.004675,1.01,1,0,0.001486,0,8,2,0,0,0.000873,0,clean
0,0,0,3,0,0,0.075414,0,0,0,5.00534,0,0,0,0,0,0,14,0,0,0.125917,0,0,1.01,5,62,3,7,2,1,0,0,21,0,29,0.001387,0,0.001321,1.01,0,6,1.02,0,0,0,0,0,0,1.01,0.009517,1.01,3,0.002039,0.003052,0.00135,20,7,0.001769,1.14,0.004293,0,clean
0,0,0,4,0,1.02,0.231255,0,0,0,7.7601,0,0,0,0,0,1,38,0,1.02,0.206167,0,0,2.05,11,120,0,20,2,1,0,0,190,0,54,0.000378,0,0.00297,2.03,0,12,2.04,6,0,2,1,0,0,2.03,0.019181,1.01,4,0.002812,0.000654,0.001941,42,17,0.002744,3.08,0.027731,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,4,0,1,1,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
2,0,0,4,0,0,0.163109,0,0,0,6.60072,0,0,0,0,0,0,22,0,0,0.179821,0,0,2.03,9,79,0,7,1,1,0,0,21,0,31,0.001732,0,0.002341,1.01,0,10,1.01,6,0,0,1,0,0,1.01,0.020596,1.01,4,0.001148,0.001486,0.00066,11,5,0.001087,3.14,0.055432,0,clean
0,0,0,1,0,0,0.03861,0,0,0,4.6384,0,0,0,0,0,0,3,0,0,0.139325,0,0,0,0,10,1,3,2,2,0,0,3,0,3,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0.019227,0,1,0,0,0,17,3,0,0,0.055862,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
0,0,0,0,0,0,0.004036,0,0,0,1.27192,0,0,0,0,0,0,3,0,0,0.031256,0,0,0,3,11,0,2,1,1,0,0,1,0,5,0,0,0,0,0,3,0,2,0,2,0,0,0,0,0.002174,0,1,0,0,0,8,2,0,0,0.000405,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,4,0,1,1,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
1,0,0,1,0,0,0.052387,0,0,0,3.61726,0,0,0,0,0,0,23,0,0,0.111739,0,0,0,10,173,0,12,1,1,0,0,66,0,121,0,0,0.002018,1.01,0,10,0,14,0,14,0,0,0,1.01,0.014914,0,2,0.004607,0,0,16,1,0.004539,1.04,0.041507,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,15,0,2,1,0,0,0,1,0,10,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
