@relation data/M_multi_metrics_JDT.csv-weka.filters.unsupervised.attribute.Remove-R1

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute LDHH_lcom numeric
@attribute LDHH_fanIn numeric
@attribute numberOfNonTrivialBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute WCHU_numberOfAttributes numeric
@attribute CvsWEntropy numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute WCHU_fanIn numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute CvsEntropy numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute WCHU_numberOfPrivateMethods numeric
@attribute WCHU_numberOfMethods numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute ck_oo_wmc numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute WCHU_numberOfPrivateAttributes numeric
@attribute CvsLogEntropy numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute WCHU_wmc numeric
@attribute ck_oo_fanOut numeric
@attribute ck_oo_numberOfLinesOfCode numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfMethods numeric
@attribute ck_oo_dit numeric
@attribute ck_oo_fanIn numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute ck_oo_lcom numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute ck_oo_rfc numeric
@attribute LDHH_wmc numeric
@attribute LDHH_numberOfAttributes numeric
@attribute LDHH_numberOfLinesOfCode numeric
@attribute WCHU_fanOut numeric
@attribute WCHU_lcom numeric
@attribute ck_oo_cbo numeric
@attribute WCHU_rfc numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicMethods numeric
@attribute LDHH_dit numeric
@attribute WCHU_cbo numeric
@attribute CvsLinEntropy numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute numberOfBugsFoundUntil: numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute LDHH_rfc numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute LDHH_cbo numeric
@attribute WCHU_numberOfLinesOfCode numeric
@attribute CvsExpEntropy numeric
@attribute LDHH_numberOfMethods numeric
@attribute class {buggy,clean}

@data
4,0,0,2,0,1.01,0.007528,0,0,0.010809,1.47165,0,0,0,1,2,0,55,0,1.01,7.91776,0,0,0,12,246,0,8,1,2,0,0,28,0,53,0,0.014093,0.016564,0,0,14,0,4,0,1,0,0,0,0,0.112489,0,2,0,0,0,8,0,0,1.02,0.140566,0,clean
0,0,0.01277,8,0,0,0.003978,0,6.07,0,7.95479,0,0,0,0,0,0,33,0,0,8.1394,0,0.001421,0,3,127,95,20,3,4,0,0,190,1.01,63,0,0,0,0,0,7,0,7,0,4,0,0,0,6.07,0.154542,2.02,10,0,0.003929,0,82,7,0.012738,0,0.232145,0,clean
0,0,0,0,0,0,0.000657,0,0,0,1.10349,0,0,0,2,0,0,1,0,0,0.027116,0,0,0,0,4,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0.001886,0,0,0,0,0,8,1,0,0,0.000351,0,clean
0,0,0,2,0,1.01,0.004584,0,0,0.018394,1.29357,0,0,0,0,0,0,11,0,1.01,0.153793,0,0,0,4,44,70,8,8,2,0,0,28,0,19,0,0.018915,0.021371,0,0,5,1.01,4,1,4,0,0,0,0,0.054678,0,2,0,0,0.02163,260,7,0,1.1,0.11188,0,clean
0,0.004874,0.014864,2,1.04,1.04,0.024515,0.005736,1.01,0,5.43024,0.006873,0,1.01,6,0,0,34,0,0,8.03229,0,0,2.15,5,107,5,11,3,1,0,0,55,0,21,0.006873,0.00669,0.005591,2.03,1.1,6,1.03,6,1,0,0,1.01,0,3.04,0.1274,3.05,2,0.006726,0.00753,0.005893,40,11,0.025743,1.47,0.185798,0.005116,clean
0,0,0.006842,4,0,0,0.003951,0,1.01,0,5.59671,0,0,0,0,0,0,23,0,0,8.07898,0,0.001421,0,4,87,96,13,4,2,0,0,78,1.01,46,0,0,0,0,0,6,0,4,0,2,0,0,0,1.01,0.149865,4.06,5,0,0.005735,0,88,3,0.006713,0,0.23097,0,clean
0,0,0,0,0,0,0.02691,0,0,0,5.07933,0,0,0,0,0,0,14,0,0,0.120678,0,0,0,0,42,0,14,1,0,0,0,91,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007625,1.01,0,0,0.001487,0,22,14,0,0,0.001119,0,clean
3,0.008897,0.004147,8,0,1.02,0.107001,0.009451,1.01,0.005028,11.4729,0,1.01,2.03,0,0,1,52,0.004869,1.02,8.23713,0,0.006779,3.21,15,216,3,6,2,1,0,1.01,15,1.03,57,0.010444,0.004038,0.009573,2.05,2.12,16,3.18,2,1,2,2,2.02,0.008262,2.06,0.162806,2.05,8,0.009701,0.008092,0.011015,12,3,0.012304,3.74,0.288635,0.009855,clean
0,0,0,4,0,0,0.024129,0,0,0,9.13341,0,0,0,3,0,0,38,0,0,8.13196,0,0.043647,2.02,7,142,384,6,4,1,0,1.02,15,23.66,44,0.009849,0,0.009419,1.01,0,8,1.01,3,0,0,0,0,0.001409,1.01,0.137633,5.06,5,0.001592,0.014073,0.00124,69,6,0.001394,2.09,0.20024,0,clean
1,0.001008,0.002917,15,0,1.01,0.034972,0.001642,3.03,0.002,11.0206,0,0,1.01,1,3,0,22,0,1.01,0.304144,1.01,0,3.05,8,126,0,8,1,7,0.002037,0,28,0,56,0.006702,0.003204,0.009678,1.01,1.07,15,4.09,6,0,5,0,1.01,0,4.04,0.031931,1.01,19,0.000893,0.001487,0.008377,11,7,0.00429,5.21,0.065242,0.001525,clean
1,0,0.00099,4,0,0,0.006179,0,1.03,0,7.96737,0,0,0,0,4,0,125,0,0,0.186438,0,0,0,11,482,7,53,2,11,0,0,1378,0,194,0,0,0,0,0,21,1.11,24,0,0,0,0,0,1.03,0.011202,1.02,4,0,0.001487,0.000845,35,21,0.001007,0,0.001225,0,clean
0,0,0,1,0,1.01,0.004092,0,0,0.000622,9.12702,0,0,0,0,0,0,4,0,1.01,0.212972,0,0,0,1,18,0,3,1,1,0,0,3,0,8,0,0.00059,0.000708,0,0,2,0,4,0,4,0,0,0,0,0.012638,1.01,1,0,0.001487,0,8,3,0,1.01,0.001058,0,clean
30,0.005347,0.001562,26,0,2.03,0.420596,0.000757,2.02,0.002357,34.1638,0,6.13,8.15,0,1,1,159,0.004351,2.03,8.822,0,0.001671,13.87,15,629,5,34,2,3,0,0,561,2.02,263,0.016816,0.002592,0.016234,6.16,11.93,18,16.43,2,0,2,1,1.01,0,6.18,0.214757,1.01,33,0.005326,0.001487,0.017883,10,3,0.005574,19.21,0.35932,0.006445,buggy
0,0,0,3,1.02,1.02,0.003697,0,0,0,3.00217,0.002662,0,0,2,0,0,2,0,0,0.076534,0,0.046698,0,1,10,421,2,4,1,0,1.02,1,26.69,3,0,0.002193,0,0,0,2,0,2,0,0,0,0,0.001409,0,0.006363,2.02,3,0,0.002542,0,68,2,0,0,0.007519,0,clean
0,0,0,2,0,0,0.003357,0,0,0,2.07169,0,0,0,0,0,0,12,0,0,7.97221,0,0.02857,1.02,3,44,397,3,5,1,0,0,3,10.34,21,0.020305,0,0.021371,0,0,4,1.02,0,0,0,0,0,0,0,0.13249,2.02,2,0,0.009982,0.02163,94,3,0,1.05,0.189692,0,clean
2,0.00105,0,3,0,0,0.014428,0,0,0,6.78997,0,1.01,1.01,0,0,0,13,0.002751,0,0.270163,0,0,2.04,3,35,3,7,1,2,0,0,21,0,17,0.04187,0,0.002534,1.01,1.06,4,1.04,1,0,1,1,0,0,1.01,0.054038,1.01,3,0.002827,0.001487,0.002716,12,5,0.002917,1.08,0.110716,0.002339,clean
3,0.010949,0.020603,3,0,0,0.039263,0.009891,3.04,0,9.16287,0,2.02,3.03,2,1,0,53,0.002735,0,8.16642,0,0,3.09,6,151,0,10,1,8,0,0,45,0,53,0.011108,0,0.009674,2.02,3.25,13,4.16,2,1,0,0,3.03,0,4.05,0.152103,0,4,0.007499,0,0.013403,8,6,0.028939,3.27,0.248182,0.012464,clean
1,0,0,5,0,1.01,0.004884,0,0,0.001798,10.091,0,0,0,0,0,0,64,0,1.01,8.14193,0,0,0,11,285,8,23,2,1,0,0,253,0,66,0,0.001922,0.001947,0,0,12,2.02,23,0,23,0,0,0,0,0.132442,1.01,5,0,0.001487,0.00215,40,22,0,2.04,0.170812,0,clean
0,0,0.001859,4,0,0,0.049096,0,2.04,0,7.27499,0,0,0,0,0,0,28,0,0,8.12186,0,0.001421,0,2,96,95,25,2,7,0,0,300,1.01,43,0,0,0,0,0,9,0,15,0,2,0,0,0,2.04,0.153141,2.02,6,0,0.003929,0,70,16,0.002011,0,0.231652,0,clean
0,0.005264,0.004829,12,0,0,0.010598,0.005924,1.01,0,14.9873,0,0,3.04,1,7,0,50,0,0,8.2857,1.01,0.004526,3.04,13,171,35,27,3,19,0.0038,0,351,1.02,83,0.005729,0,0.005207,3.03,3.98,29,6.13,1,3,0,0,3.04,0,2.02,0.152971,7.13,15,0.005647,0.020306,0.016037,76,21,0.005305,3.19,0.233905,0.006459,clean
0,0.000779,0,23,0,0,0.118675,0.000905,0,0,20.8651,0,0,1.01,9,0,4,141,0,0,0.502158,0,0.043647,7.36,13,445,412,9,5,0,0,1.02,36,23.66,142,0.007009,0,0.00877,0,1.08,13,10.31,9,0,0,4,1.01,0.001409,0,0.033491,5.06,24,0,0.014073,0.009874,94,9,0,9.9,0.011881,0.000899,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,1,0,0,0.097153,0,0,0,0,3,0,1,1,2,0,0,0,0,1,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0.006219,2.03,0,0,0.002221,0,23,1,0,0,0.001031,0,clean
4,0.000586,0.002281,6,0,1.01,0.012385,0,2.03,0,7.49694,0,0,1.01,0,0,0,29,0,0,0.178442,0,0.016601,1.05,18,149,15,8,3,2,0,0,28,1.12,77,0.001225,0.001039,0.002053,1.01,1.08,18,2.1,2,0,0,0,0,0,0,0.011364,2.04,6,0.001336,0.002666,0.002076,17,0,0,2.23,0.001891,0.000995,buggy
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,11,0,0,0.097153,0,0.048429,0,4,32,394,3,6,1,0,1.02,3,24.67,17,0,0,0,0,0,5,0,0,0,0,0,0,0.001409,0,0.006219,5.06,0,0,0.014073,0,102,3,0,0,0.001031,0,clean
0,0,0,27,0,1.07,0.063283,0,0,0.000572,15.5832,0,0,0,2,0,1,3,0,1.07,0.375188,0,0,0,7,21,0,2,1,0,0,0,1,0,28,0,0.000598,0,0,0,7,2.03,10,1,8,1,0,0,0,0.024861,0,30,0,0,0.002224,0,1,0,0,0.006333,0,clean
0,0,0.000838,8,0,0,0.003978,0,1.01,0,7.95479,0,0,0,0,0,0,33,0,0,8.1394,0,0.001421,0,3,132,95,17,3,1,0,0,136,1.01,62,0,0,0,0,0,4,0,7,0,4,0,0,0,1.01,0.154542,3.05,9,0,0.004821,0,73,7,0.000912,0,0.232145,0,clean
1,0,0,2,0,0,0.002208,0,0,0,4.07501,0,0,0,1,0,0,8,0,0,0.097153,0,0,0,2,27,3,3,3,1,0,0,3,0,7,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0.006219,2.04,2,0,0.002666,0,17,1,0,0,0.001031,0,clean
0,0.004874,0,7,1.04,1.04,0.029343,0.005736,0,0,10.4389,0.006873,0,1.01,8,1,0,56,0,0,8.14818,0,0,5.21,7,186,4,11,2,1,0,0,55,0,36,0.00937,0.00669,0.008089,1.01,1.1,7,1.05,8,2,0,0,1.01,0,1.01,0.134078,3.05,7,0.005297,0.00753,0.005893,33,11,0.006713,4.73,0.186232,0.005116,clean
4,0.002533,0.004257,10,0,1.01,0.062498,0.003114,2.02,0.000741,17.9172,0,1.01,2.03,0,1,1,86,0.000822,1.1,8.31555,1.01,0.004831,2.03,20,305,3,24,2,4,0.000828,1.01,276,7.08,135,0.002847,0.00097,0.003684,1.03,2.66,23,4.08,9,1,0,1,2.03,0.001409,2.04,0.139862,3.06,11,0.001119,0.004404,0.005563,25,17,0.004398,3.12,0.156474,0.003242,clean
10,0.002339,0,50,1.01,2.05,0.185896,0.000844,0,0.000634,32.2544,0.000882,2.02,4.07,11,0,0,229,0.001243,1.04,8.78565,0,0.002306,16.81,46,1189,13,16,2,3,0,0,120,2.08,265,0.027029,0.001625,0.038157,6.1,5.13,49,14.9,22,3,11,2,1.03,0,6.11,0.216219,8.1,56,0.00905,0.015179,0.022934,19,6,0.009645,24.2,0.379814,0.003143,buggy
3,0.001092,0.002385,42,2.02,1.01,0.190234,0.00073,3.04,0.000774,31.4543,0.001476,2.05,2.04,5,0,5,105,0.001463,1.01,8.7335,0,0.041456,18.7,13,412,38,12,4,2,0,1.02,66,14.46,81,0.031324,0.000794,0.031181,5.05,2.45,13,16.5,7,0,2,12,1.01,0.001409,6.08,0.19938,6.12,44,0.006797,0.015294,0.018644,80,9,0.008469,21.65,0.335058,0.001713,clean
0,0,0,0,0,0,0.002497,0,0,0,5.41657,0,0,0,1,0,0,2,0,0,0.127553,0,0.041456,0,0,7,37,2,3,1,0,1.02,1,14.46,2,0,0,0,0,0,1,0,1,0,0,0,0,0.001409,0,0.007845,7.13,0,0,0.016095,0,72,2,0,0,0.00107,0,buggy
0,0.012248,0.001903,39,0,2.02,0.069739,0.015395,2.03,0.001798,29.2704,0,0,11.12,0,1,2,177,0,1.01,8.66042,0,0.021127,15.57,43,698,81,56,7,10,0,0,1540,2.16,367,0.02036,0.002666,0.024778,8.1,17.25,48,17.06,5,3,4,5,11.12,0,8.1,0.186933,14.4,45,0.009986,0.037499,0.021784,263,51,0.011128,21.22,0.284892,0.015196,buggy
0,0,0,8,0,0,0.004318,0,0,0,9.21692,0,0,0,0,0,1,22,0,0,8.16785,0,0.001421,0,5,86,95,14,3,1,0,0,91,1.01,48,0,0,0,0,0,6,0,5,0,3,1,0,0,0,0.156036,2.02,9,0,0.003929,0,73,4,0,0,0.232175,0,clean
1,0,0,28,2.02,1.01,0.056038,0,0,0.001522,26.4203,0.003988,0,0,1,1,0,61,0,1.01,8.60706,0,0.043647,10.26,12,244,387,10,7,2,0,1.02,45,23.66,91,0.024073,0.002193,0.029977,0,0,14,11.26,1,1,0,4,0,0.001409,0,0.189695,8.1,29,0,0.027085,0.031142,101,8,0,12.11,0.315804,0,buggy
0,0.007457,0,6,0,2.02,0.0185,0.011451,0,0.001639,12.7841,0,0,4.04,0,0,0,44,0,2.02,8.20887,0,0.001073,5.09,6,154,5,22,3,0,0,0,231,1.04,61,0.012079,0.001772,0.011502,1.01,4.79,6,5.05,8,0,8,2,4.04,0,1.01,0.140355,5.05,6,0.00097,0.013718,0.011545,27,22,0.001056,5.29,0.19785,0.011424,clean
1,0,0.001483,1,0,0,0.002453,0,2.02,0,4.07501,0,0,0,3,0,1,14,0,0,0.097153,0,0,0,1,43,0,4,1,1,0,0,6,0,11,0,0,0,0,0,2,0,3,1,0,1,0,0,2.02,0.006219,1.01,1,0,0.001487,0,8,3,0.001831,0,0.001031,0,clean
0,0.009224,0,2,0,0,0.003356,0.012242,0,0,1.15638,0,0,1.01,5,0,0,8,0,0,0.094512,0,0,1.03,2,27,388,4,3,2,0,0,6,0,8,0.010781,0,0.010352,1.02,1.03,4,1.05,5,1,0,1,1.01,0,1.02,0.03391,0,3,0.012709,0,0.011554,33,4,0.015024,1.12,0.090341,0.012052,clean
0,0,0,7,0,0,0.003978,0,0,0,7.95479,0,0,0,0,0,0,16,0,0,8.1394,0,0.001421,0,1,59,95,12,3,1,0,0,66,1.01,33,0,0,0,0,0,2,0,3,0,2,0,0,0,0,0.154542,3.05,8,0,0.004821,0,73,3,0,0,0.232145,0,clean
0,0,0,1,0,0,0.010994,0,0,0,6.63337,0,0,0,0,0,0,9,0,0,8.05657,0,0,1.01,7,37,0,4,1,1,0,0,6,0,20,0.002427,0,0.002515,1.01,0,8,1.03,2,0,2,0,0,0,1.01,0.12672,1.01,1,0.001844,0.001487,0.002565,8,4,0.003142,1.07,0.172517,0,clean
0,0,0.010167,17,2.03,2.03,0.044342,0,1.01,0,15.2779,0.003973,0,0,6,0,1,25,0,0,0.391872,0,0.042633,4.06,12,158,381,8,4,1,0,1.02,28,22.63,70,0.004726,0.003309,0.007102,3.03,0,13,5.11,7,1,0,1,0,0.001409,4.04,0.032228,3.04,17,0.003317,0.004091,0.005199,46,8,0.013644,6.3,0.029963,0,clean
0,0,0,5,0,0,0.004967,0,0,0,6.60309,0,0,0,2,0,0,4,0,0,0.168035,0,0.043647,0,2,13,387,4,7,1,0,1.02,6,23.66,12,0,0,0,0,0,3,0,2,0,0,0,0,0.001409,0,0.013369,8.1,6,0,0.027085,0,101,2,0,0,0.009242,0,clean
0,0.007208,0,2,0,0,0.006544,0.008101,0,0,10.199,0,0,1.01,1,0,0,9,0,0,8.16479,0,0,1.02,3,24,11,4,2,1,0,0,6,0,10,0.007863,0,0.00946,0,1.03,4,2.04,1,0,0,0,1.01,0,0,0.142112,2.03,2,0,0.006651,0.009909,22,4,0,2.11,0.207803,0.008736,clean
0,0,0,3,0,0,0.00234,0,0,0,5.19438,0,0,0,0,0,0,4,0,0,0.123602,0,0.043647,0,1,29,386,4,6,1,0,1.02,6,23.65,11,0,0,0,0,0,2,0,0,0,0,0,0,0.001409,0,0.007845,5.06,3,0,0.014073,0,85,4,0,0,0.001158,0,clean
1,0,0.000902,2,0,0,0.00428,0,1.02,0,6.4938,0,0,0,0,0,0,11,0,0,0.151433,0,0.001421,1.03,1,27,7,4,2,3,0,0,6,1.02,7,0.000901,0,0.000886,1.01,0,4,1.01,0,0,0,1,0,0,1.03,0.008974,2.04,2,0.001096,0.002695,0.001145,17,3,0.001077,1.01,0.000784,0,clean
0,0,0,2,0,0,0.002667,0,0,0,4.08525,0,0,0,5,0,0,29,0,0,0.096569,0,0,0,5,99,0,13,1,3,0,0,78,0,34,0,0,0,0,0,8,0,11,0,0,0,0,0,0,0.005998,1.01,2,0,0.001487,0,8,12,0,0,0.000752,0,clean
0,0.001051,0,3,0,0,0.009105,0.001756,0,0,5.86013,0,0,1.01,0,0,0,12,0,0,0.14368,0,0.042401,2.05,4,33,61,5,6,1,0,1.02,10,17.12,18,0.002314,0,0.002167,2.03,1.04,5,2.05,0,0,0,0,1.01,0.001409,2.03,0.010113,25.5,3,0.003379,0.060148,0.002711,207,4,0.003206,2.25,0.003485,0.001587,clean
0,0,0,1,0,0,0.008181,0,0,0,10.696,0,0,0,0,0,0,14,0,0,0.251793,0,0.044485,1.02,4,41,397,3,5,1,0,1.02,3,24.67,24,0.000804,0,0.000805,0,0,5,1.04,0,0,0,0,0,0.001409,0,0.015395,5.07,2,0,0.014073,0.00083,94,3,0,1.1,0.001677,0,clean
0,0.00128,0,4,0,0,0.028248,0.001648,0,0,5.18843,0,0,2.11,2,0,0,43,0,0,0.123538,0,0.001421,2.18,2,145,8,32,2,1,0,0,496,1.02,68,0.001786,0,0.00283,0,4.86,2,2.24,2,0,0,0,2.11,0,0,0.007847,4.16,4,0,0.004391,0.001935,46,31,0,3.5,0.001087,0.001694,clean
0,0,0,0,0,0,0.007274,0,0,0,3.9771,0,0,0,0,0,0,10,0,0,0.094053,0,0.043647,0,3,39,415,6,6,0,0,1.02,15,23.66,16,0,0,0.001091,0,0,3,0,0,0,0,0,0,0.001409,0,0.005853,6.08,0,0,0.014592,0,93,6,0,1.04,0.000757,0,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,5,0,0,0.097153,0,0,0,2,22,1,3,3,3,0,0,3,0,6,0,0,0,0,0,5,0,3,0,3,0,0,0,0,0.006219,1.01,0,0,0.001487,0,31,3,0,0,0.001031,0,clean
0,0,0,4,0,0,0.003978,0,0,0,7.95479,0,0,0,0,0,0,13,0,0,8.1394,0,0.001421,0,2,45,95,11,3,2,0,0,55,1.01,27,0,0,0,0,0,4,0,3,0,2,0,0,0,0,0.154542,3.05,5,0,0.004821,0,73,2,0,0,0.232145,0,clean
1,0.000746,0,3,0,0,0.010644,0,0,0,4.59811,0,1.01,1.01,1,0,0,27,0.000742,0,0.10563,0,0.040328,2.05,3,80,388,4,3,1,0,1.02,6,20.61,11,0.00159,0,0.001605,1.01,1.03,4,2.05,1,0,0,0,0,0.001409,1.01,0.005926,4.04,3,0.000909,0.005181,0.00161,33,3,0.000912,2.16,0.000246,0.000844,clean
18,0.003589,0,6,1.01,1.01,0.049836,0,0,0,11.7544,0.002746,1.02,1.02,9,0,0,112,0.004268,0,8.18128,0,0,4.22,14,354,0,21,1,3,0,0,210,0,163,0.006746,0.004131,0.006329,1.01,1.43,16,3.34,9,1,0,0,0,0,1.01,0.134947,1.01,8,0.000957,0.001487,0.005822,8,3,0.001073,4.75,0.172188,0.0045,clean
0,0,0,1,0,0,0.009872,0,0,0,3.93934,0,0,0,0,0,0,2,0,0,0.107598,0,0.030346,1.02,0,7,23,2,3,1,0,0,1,4.15,3,0.0021,0,0.003104,1.06,0,1,1.1,1,0,1,0,0,0,1.06,0.010302,2.04,2,0.002449,0.007492,0.002195,28,2,0.002167,2.21,0.011853,0,clean
1,0.002958,0.012564,8,0,0,0.04972,0.004148,4.04,0,14.7371,0,0,2.02,0,4,0,34,0,0,8.28197,0,0.004526,4.11,13,178,52,10,5,11,0,0,45,1.03,82,0.006138,0,0.007025,2.05,2.17,24,6.4,1,1,0,1,1.01,0,6.09,0.154403,11.24,8,0.003931,0.028092,0.014476,161,5,0.017634,5.88,0.239999,0.003827,clean
0,0.001132,0.00143,16,2.03,4.13,0.065683,0.001198,2.03,0,14.9914,0.001768,0,1.01,5,4,1,108,0,0,0.369907,0,0.011059,5.29,11,379,125,27,1,18,0,0,351,8.28,92,0.006505,0.003877,0.008223,2.02,1.26,28,5.15,16,0,0,2,1.01,0,3.04,0.026772,1.01,17,0.001989,0.001487,0.006536,8,24,0.00285,8.12,0.013597,0.001621,buggy
0,0.001008,0.007238,1,0,0,0.004646,0.001642,2.02,0,5.26021,0,0,1.02,0,0,0,8,0,0,0.128392,0,0,1.04,2,28,0,6,1,10,0,0,15,0,12,0.001592,0,0.001457,1.01,1.09,12,1.04,2,0,0,0,1.02,0,3.03,0.008887,1.01,1,0.001237,0.001487,0.001533,10,6,0.009259,1.09,0.002574,0.001525,clean
2,0.00699,0.001034,48,0,0,0.364933,0.009297,1.03,0,34.6202,0,0,2.03,3,0,0,138,0,0,8.88345,0,0.043647,18.48,14,431,384,21,4,11,0,1.02,210,23.66,139,0.072562,0,0.05922,2.03,2.57,25,17.52,3,0,0,3,2.03,0.001409,3.06,0.240895,5.06,50,0.004757,0.014073,0.050108,69,19,0.005972,22.5,0.426885,0.009356,buggy
1,0,0.000855,0,0,0,0.002208,0,1.01,0,4.07501,0,0,0,1,0,0,3,0,0,0.097153,0,0,0,1,9,1,2,2,2,0,0,1,0,5,0,0,0,0,0,3,0,1,0,0,0,0,0,1.01,0.006219,2.02,0,0,0.002551,0,18,1,0.000906,0,0.001031,0,clean
0,0,0,0,0,0,0.001644,0,0,0,2.36846,0,0,0,0,0,0,1,0,0,0.058891,0,0,0,0,10,0,4,1,3,0,0,6,0,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.004246,1.01,0,0,0.001487,0,8,4,0,0,0.000998,0,clean
0,0,0.004735,3,1.01,1.01,0.007594,0,4.04,0,5.68889,0.000501,0,0,5,1,0,12,0,0,0.137409,1.01,0,1.01,4,50,1,6,2,2,0.000547,0,15,0,18,0.000925,0.001039,0.001072,2.02,0,6,2.04,5,0,0,0,0,0,6.06,0.009171,1.01,4,0.002117,0.001487,0.002038,12,6,0.007583,1.01,0.002004,0,clean
0,0.000958,0.002396,8,0,0,0.020252,0.001307,2.02,0,8.63149,0,0,1.01,0,0,0,38,0,0,8.1599,0,0.001421,1.01,5,137,95,19,3,2,0,0,171,1.01,72,0.001959,0,0.001807,0,1.18,6,1.03,10,0,6,0,1.01,0,2.02,0.157177,3.05,11,0,0.004821,0.0018,73,9,0.002313,1.03,0.238388,0.001746,clean
0,0,0,1,0,1.01,0.005237,0,0,0.003665,8.16696,0,0,0,0,0,0,24,0,1.01,8.09127,0,0,1.01,2,80,0,3,1,12,0,0,3,0,11,0.003885,0.004131,0.003495,1.01,0,14,1.03,18,1,18,0,0,0,1.01,0.128231,1.01,2,0.00073,0.001487,0.000845,8,3,0.000755,1.03,0.169519,0,clean
1,0,0,9,0,0,0.008246,0,0,0,11.1327,0,0,0,1,0,0,19,0,0,8.1664,0,0,0,13,152,0,6,1,2,0,0,15,0,67,0,0,0.001404,2.02,0,15,3.05,1,0,0,0,0,0,2.02,0.134361,1.01,13,0.00225,0.001487,0.002581,8,5,0.002369,2.04,0.17641,0,clean
0,0.000958,0,8,0,0,0.019474,0.001307,0,0,8.63149,0,0,1.01,0,0,0,38,0,0,8.1599,0,0.001421,1.01,6,136,95,19,3,1,0,0,171,1.01,72,0.001959,0,0.001807,0,1.18,6,1.03,10,0,6,0,1.01,0,0,0.157177,3.05,11,0,0.004821,0.0018,73,9,0,1.03,0.238388,0.001746,clean
0,0.006455,0,0,0,0,0.007783,0,0,0,1.67023,0,1.02,1.02,0,0,0,7,0.007391,0,0.086247,0,0,1.04,3,27,0,3,1,3,0,0,3,0,13,0.007354,0,0.007427,1.01,1.07,6,1.1,2,1,2,0,0,0,1.01,0.024114,0,2,0.006522,0,0.00723,8,3,0.006708,1.14,0.091732,0.007278,clean
0,0,0,1,0,0,0.002208,0,0,0,4.07501,0,0,0,3,0,0,10,0,0,0.097153,0,0.028601,0,2,31,219,3,2,1,0,0,3,9.3,7,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0.006219,6.09,1,0,0.006703,0,55,3,0,0,0.001031,0,clean
13,0.000617,0.000731,6,0,1.01,0.22605,0,1.01,0.00022,10.7103,0,1.06,1.06,4,0,0,133,0.000481,1.01,0.270568,0,0,3.3,16,474,0,43,1,6,0,0,903,0,273,0.005446,0.000606,0.005061,1.01,3.37,22,4.14,12,1,5,1,0,0,0,0.022348,1.01,6,0.00069,0.001487,0.005397,8,30,0,4.45,0.0316,0.000688,clean
0,0,0,1,0,0,0.005462,0,0,0,6.60309,0,0,0,0,0,0,10,0,0,0.168035,0,0,0,2,35,0,4,1,9,0,0,6,0,10,0,0,0,0,0,11,0,5,0,0,0,0,0,0,0.013369,1.01,1,0,0.001487,0,8,4,0,0,0.009242,0,clean
0,0,0.010167,15,0,0,0.010147,0,1.01,0,13.1474,0,0,0,5,0,2,40,0,0,0.314168,0,0.043647,3.05,11,232,380,6,3,1,0,1.02,15,23.65,85,0.002712,0,0.004454,0,0,12,4.12,7,0,2,3,0,0.001409,1.01,0.020265,2.02,15,0,0.002695,0.003991,38,6,0.010156,5.43,0.004088,0,clean
0,0,0,1,0,0,0.003817,0,0,0,6.70304,0,0,0,1,0,0,6,0,0,8.10942,0,0,0,2,18,0,4,2,4,0,0,6,0,6,0,0,0,0,0,6,0,3,0,2,0,0,0,0,0.152618,1.01,1,0,0.001487,0,15,3,0,0,0.231938,0,clean
0,0,0.001839,9,0,0,0.008851,0,2.02,0,12.6182,0,0,0,0,19,1,21,0,0,0.294949,0,0.043647,2.02,8,99,380,11,2,27,0,1.02,55,23.65,38,0.001806,0,0.002543,0,0,35,4.09,0,1,0,4,0,0.001409,2.02,0.017605,2.02,9,0,0.002695,0.003269,27,11,0.001885,3.1,0.001511,0,clean
0,0,0,1,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,6,0,0,0.097153,0,0.043647,0,4,26,397,4,6,1,0,1.02,6,23.65,16,0,0,0,0,0,5,0,0,0,0,0,0,0.001409,0,0.006219,3.03,1,0,0.002977,0,72,4,0,0,0.001031,0,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,4,0,0,0.097153,0,0.043647,0,1,12,387,2,3,1,0,1.02,1,23.63,7,0,0,0,0,0,2,0,0,0,0,0,0,0.001409,0,0.006219,2.02,0,0,0.002695,0,32,2,0,0,0.001031,0,clean
0,0,0,3,0,0,0.002887,0,0,0,10.1694,0,0,0,0,0,0,258,0,0,0.256506,0,0,2.02,12,1081,1,12,3,1,0,0,66,0,352,0.001468,0,0.002708,2.02,0,13,2.04,14,0,14,0,0,0,2.02,0.020286,1.01,4,0.001667,0.001487,0.001527,40,11,0.001893,3.05,0.019194,0,buggy
0,0,0.010964,3,0,0,0.005279,0,2.02,0,7.10696,0,0,0,4,0,0,25,0,0,8.06834,0,0,1.01,2,78,0,12,1,7,0,0,66,0,21,0.000886,0,0.000852,0,0,9,0,4,0,0,1,0,0,2.02,0.127566,1.01,3,0,0.001487,0,8,12,0.011056,1.01,0.17271,0,clean
1,0.003169,0.000731,17,0,3.04,0.06213,0.003664,1.01,0.003884,14.3292,0,1.01,4.08,1,0,0,56,0.000773,3.03,0.349752,0,0.002293,6.29,3,258,2,25,2,2,0,0,300,1.01,130,0.006917,0.003549,0.008133,1.01,5.64,5,6.64,13,0,8,4,4.07,0,2.02,0.025081,6.08,18,0.000869,0.008766,0.007111,41,24,0.001588,9.48,0.01891,0.00376,clean
0,0.003589,0,0,0,0,0.002208,0,0,0,4.07501,0,0,1.01,0,3,0,5,0,0,0.097153,1.01,0,0,1,15,2,5,2,3,0.0038,0,10,0,6,0,0,0,0,1.05,4,1.01,2,0,0,0,0,0,0,0.006219,2.04,0,0,0.002666,0.003821,14,2,0,0,0.001031,0.0045,clean
0,0.000558,0.021853,11,0,0,0.009116,0,6.12,0,10.6043,0,0,1.01,0,0,0,32,0,0,8.20567,0,0.001421,2.02,5,124,97,15,4,58,0,0,105,1.01,47,0.00152,0,0.002709,0,1.14,62,3.06,4,0,3,1,0,0,6.12,0.159856,3.05,13,0,0.004821,0.003258,79,4,0.021816,3.14,0.238377,0.000688,clean
0,0.000726,0.000838,7,0,0,0.00319,0.000757,1.01,0,9.14824,0,0,1.01,0,0,1,9,0,0,0.221303,0,0.043647,1.01,1,32,384,8,6,0,0,1.02,28,23.66,13,0.001073,0,0.001091,0,1.07,1,1.01,1,0,0,1,1.01,0.001409,1.01,0.014825,5.06,7,0,0.014073,0.001082,79,8,0.000912,1.03,0.003397,0.000852,clean
0,0,0,1,0,0,0.005638,0,0,0,3.9771,0,0,0,0,0,0,8,0,0,0.094053,0,0.043647,0,1,28,415,5,6,1,0,1.02,10,23.66,12,0,0,0.001091,0,0,2,0,0,0,0,0,0,0.001409,0,0.005853,6.08,1,0,0.014592,0,93,5,0,1.04,0.000757,0,clean
0,0,0,5,0,0,0.005103,0,0,0,7.11369,0,0,0,2,0,0,49,0,0,0.171667,0,0.047439,3.4,5,107,135,4,3,1,0,0,6,8.55,24,0.002697,0,0.003699,0,0,6,3.19,2,0,0,0,0,0,0,0.011297,5.07,6,0,0.023358,0.003116,67,2,0,4.78,0.00153,0,clean
0,0.002451,0,13,0,0,0.015381,0.004148,0,0,13.0619,0,0,1.01,0,0,0,22,0,0,8.31531,2.02,0,1.01,0,66,0,22,1,0,0.001202,0,231,0,22,0.003788,0,0.003723,0,1.21,0,1.01,0,2,0,0,1.01,0,0,0.183885,2.02,15,0,0.005047,0.003642,30,22,0,1.03,0.361134,0.003109,clean
0,0,0.001011,2,0,0,0.002274,0,1.02,0,5.19438,0,0,0,0,3,0,6,0,0,0.123602,1.02,0,0,0,18,4,6,3,8,0.0038,0,15,0,6,0,0,0,0,0,8,0,3,0,0,0,0,0,1.02,0.007845,3.05,2,0,0.006314,0,19,3,0.001056,0,0.001158,0,clean
0,0,0,1,0,0,0.003771,0,0,0,7.88927,0,0,0,1,0,0,1,0,0,0.188296,0,0.036902,0,0,5,35,1,4,1,0,1.02,0,9.2,1,0,0,0.000811,0,0,1,0,1,0,0,0,0,0.001409,0,0.012192,3.05,1,0,0.003609,0,47,1,0,1.01,0.00302,0,clean
0,0.000753,0.011505,3,0,0,0.010251,0.00089,3.04,0,13.4078,0,0,1.01,1,6,0,19,0,0,8.25459,0,0.043647,3.06,9,63,384,8,5,14,0,1.02,28,23.66,30,0.010401,0,0.009912,3.03,1.07,22,5.08,1,0,0,0,1.01,0.001409,5.07,0.153461,8.09,4,0.002691,0.027085,0.011588,87,7,0.013378,3.16,0.25148,0.000936,clean
1,0,0,1,0,0,0.002208,0,0,0,4.07501,0,0,0,3,0,0,13,0,0,0.097153,0,0,0,1,41,0,4,1,1,0,0,6,0,10,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0.006219,1.01,1,0,0.001487,0,8,3,0,0,0.001031,0,clean
0,0.004335,0.010167,0,0,0,0.007816,0.004043,1.01,0,10.7711,0,0,2.02,1,1,0,3,0,0,8.15155,0,0,2.04,1,9,3,4,3,3,0,0,6,0,5,0.004753,0,0.004344,0,2.09,4,2.04,3,1,0,0,1.01,0,1.01,0.131699,2.04,1,0,0.002666,0.004691,17,3,0.010156,2.09,0.169684,0.005344,clean
5,0.000974,0,4,0,0,0.055925,0.001082,0,0,12.4195,0,0,1.01,0,0,0,39,0,0,8.31314,0,0,4.08,12,200,0,7,1,0,0,0,21,0,88,0.004473,0,0.003578,4.05,1.06,12,3.12,9,1,9,1,1.01,0,4.05,0.188628,0,6,0.01043,0,0.003551,8,2,0.011405,3.51,0.333078,0.001267,clean
0,0.002513,0.002878,0,0,0,0.004458,0.004094,1.01,0,6.91346,0,0,1.01,0,7,0,7,0,0,8.06267,0,0,1.01,3,24,5,6,1,2,0,0,15,0,13,0.003152,0,0.002979,0,1.05,4,1.02,3,0,0,0,1.01,0,1.01,0.126527,2.02,0,0,0.006651,0.003095,13,5,0.003758,1.03,0.167892,0.004124,clean
1,0,0.012802,3,0,0,0.001636,0,1.01,0,3.17525,0,0,0,0,0,0,13,0,0,0.085017,0,0,0,5,44,0,4,2,2,0,0,6,0,25,0,0,0,0,0,7,1.01,1,0,1,1,0,0,1.01,0.007977,1.03,4,0,0.001487,0.000669,39,1,0.012947,0,0.011718,0,clean
0,0,0,1,0,0,0.001695,0,0,0,1.06049,0,0,0,0,0,0,1,0,0,0.031629,0,0,0,0,3,11,1,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.003711,0,1,0,0,0,47,1,0,0,0.006732,0,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,5,0,0,0.097153,0,0,0,2,21,1,3,3,1,0,0,3,0,5,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0.006219,1.01,0,0,0.001487,0,31,3,0,0,0.001031,0,clean
0,0.001347,0.01746,57,13.18,28.82,0.229668,0.001654,13.28,0.001778,36.059,0.021135,0,2.05,42,0,1,392,0,3.11,1.04934,0,0.002715,32.5,6,974,0,15,1,27,0,1.01,105,2.94,287,0.050147,0.043697,0.055177,2.02,2.6,33,30.82,218,2,1,3,2.05,0.001409,15.3,0.134495,1.01,76,0.002042,0.001487,0.051354,8,14,0.02253,40.21,0.32745,0.001825,buggy
0,0,0,4,0,0,0.003761,0,0,0,6.92698,0,0,0,0,0,0,16,0,0,0.161994,0,0,0,6,62,38,12,3,1,0,0,66,0,33,0,0,0,0,0,7,2.04,2,0,0,0,0,0,0,0.009727,1.03,4,0,0.001487,0.001675,119,8,0,0,0.001125,0,clean
0,0,0.010167,1,0,0,0.002635,0,1.01,0,7.98927,0,0,0,0,0,0,9,0,0,0.187307,0,0.043647,0,5,32,380,7,3,1,0,1.02,21,23.65,17,0,0,0,0,0,6,0,0,0,0,0,0,0.001409,1.01,0.011321,2.02,1,0,0.002695,0,38,7,0.010156,0,0.001258,0,clean
7,0.002087,0.017659,32,0,2.04,0.259287,0.00227,4.05,0.001625,34.0926,0,2.04,3.04,0,0,1,79,0.001094,2.03,8.89712,1.01,0,8.4,11,289,5,14,3,3,0,1.01,91,0,111,0.044259,0.001828,0.046829,5.06,3.46,14,9.63,11,2,9,7,2.02,0,7.09,0.247916,2.03,34,0.024582,0.010965,0.048132,21,6,0.046368,11.27,0.465087,0.002865,buggy
0,0,0,6,0,0,0.007999,0,0,0,13.1641,0,0,0,0,0,0,21,0,0,8.24874,0,0,0,13,104,8,18,3,1,0,0,153,0,65,0,0,0.003495,3.03,0,14,3.04,0,3,0,0,0,0,3.03,0.151806,2.03,9,0.005804,0.005047,0.005675,46,15,0.006468,1.01,0.248283,0,clean
0,0,0,2,0,0,0.002781,0,0,0,6.92698,0,0,0,0,0,0,9,0,0,0.161994,0,0.017706,0,4,28,37,4,5,2,0,0,6,2.13,12,0,0,0,0,0,6,1.01,0,0,0,0,0,0,0,0.009727,4.04,2,0,0.01375,0.000845,88,1,0,0,0.001125,0,clean
0,0,0,10,0,0,0.00847,0,0,0,13.7034,0,0,0,4,1,0,46,0,0,8.25014,0,0,1.01,13,223,18,6,2,2,0,0,15,0,104,0.000945,0,0,3.03,0,15,3.1,4,2,0,3,0,0,3.03,0.148299,4.04,12,0.010964,0.01375,0.002411,62,2,0.011925,0,0.213692,0,buggy
0,0.004874,0,5,1.04,1.04,0.039472,0.005736,0,0,10.2069,0.006873,0,1.03,7,0,0,39,0,0,8.22695,0,0.013698,2.13,8,166,126,10,3,1,0,0,45,6.04,40,0.009388,0.00669,0.009326,1.01,1.24,9,2.13,7,2,0,0,1.03,0,1.01,0.171941,3.06,6,0.005297,0.00753,0.009545,44,10,0.006713,2.64,0.299491,0.005116,clean
0,0,0,2,1.02,1.02,0.004833,0,0,0,9.51627,0.000774,0,0,5,0,1,35,0,0,0.223586,0,0,2.04,7,99,0,7,1,1,0,0,21,0,36,0.001753,0.00052,0.001799,1.01,0,7,2.03,5,1,0,1,0,0,1.01,0.013595,1.01,2,0.00073,0.001487,0.001927,8,0,0.000755,2.15,0.001467,0,clean
0,0,0.012802,3,0,1.02,0.036051,0,1.01,0.002809,3.80102,0,0,0,0,0,0,12,0,1.02,0.105192,0,0,1.1,3,50,0,2,2,2,0,0,1,0,18,0.000491,0.001992,0.000303,1.02,0,5,1.13,3,0,3,1,0,0,2.03,0.010743,1.03,4,0.001022,0.001487,0.000669,39,1,0.014794,1.42,0.018456,0,clean
16,0.002381,0,4,0,2.02,0.031475,0,0,0.002983,7.07936,0,2.02,2.02,0,0,0,157,0.001859,2.02,0.314409,0,0,3.04,16,606,0,27,1,2,0,0,351,0,306,0.025653,0.003466,0.00711,3.04,2.52,17,4.17,13,0,13,0,0,0,3.04,0.071511,0,7,0.003868,0,0.0078,8,9,0.004053,4.33,0.143996,0.002915,buggy
0,0,0,1,0,0,0.002208,0,0,0,4.07501,0,0,0,1,0,0,3,0,0,0.097153,0,0.043647,0,1,14,400,2,5,1,0,1.02,1,23.64,4,0,0,0,0,0,2,0,1,0,0,0,0,0.001409,0,0.006219,4.04,1,0,0.003869,0,65,2,0,0,0.001031,0,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,1,0,0,1,0,0,0.097153,0,0,0,0,3,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,6,0,1,0,0,0,0,0.006219,2.03,0,0,0.002221,0,23,1,0,0,0.001031,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0.041451,0,4,32,389,3,6,1,0,1.02,3,21.62,13,0,0,0,1.01,0,5,0,1,0,0,0,0,0.001409,1.01,0,7.1,0,0.000909,0.015701,0,83,3,0.000912,0,0,0,clean
0,0.000617,0,4,0,0,0.004708,0.000844,0,0,6.84846,0,0,1.01,0,0,0,35,0,0,8.10896,0,0.001421,1.01,7,141,95,16,3,1,0,0,120,1.01,70,0.000839,0,0.000811,0,1.16,7,1.01,7,0,4,0,1.01,0,0,0.151789,2.02,5,0,0.003929,0.000836,73,7,0,1.03,0.231177,0.000853,clean
0,0.000499,0,0,1.01,1.01,0.004637,0.001042,0,0,6.26221,0.000619,0,1.01,5,0,0,4,0,0,0.148552,0,0.001073,1.01,3,17,1,4,2,1,0,0,6,1.04,7,0.000898,0.000961,0.000831,0,1.04,4,1.01,5,0,0,0,1.01,0,0,0.009324,2.02,0,0,0.00208,0.000772,11,4,0,1.04,0.001245,0.000876,clean
0,0.000472,0.01094,0,0,0,0.003395,0.000441,4.04,0,6.20089,0,0,1.01,10,3,0,16,0,0,0.147285,0,0.043647,1.02,2,57,380,11,3,2,0,1.02,55,23.65,25,0.000886,0,0.000819,0,1.1,4,1.03,16,0,0,0,1.01,0.001409,4.04,0.009281,2.02,1,0,0.002695,0.000743,46,11,0.011021,1.08,0.001259,0.000488,clean
0,0.002843,0.01302,16,0,0,0.017553,0.002409,4.08,0,11.6167,0,0,3.04,0,2,2,94,0,0,0.298042,0,0.004526,5.22,23,312,52,20,4,11,0,0,190,1.03,150,0.008165,0,0.007791,4.08,3.71,33,5.38,0,1,0,3,2.03,0,5.14,0.025544,11.2,19,0.006604,0.028092,0.008126,141,14,0.017757,5.83,0.036193,0.003588,clean
6,0,0,2,0,0,0.002324,0,0,0,1.09529,0,0,0,10,1,0,78,0,0,0.073505,0,0,1.02,9,299,0,13,1,3,0,0,78,0,51,0.007818,0,0.006988,0,0,11,0,10,1,0,0,0,0,0,0.024688,0,2,0,0,0,8,1,0,1.06,0.077342,0,clean
0,0,0,7,1.01,1.01,0.024178,0,0,0,12.7023,0.001021,0,0,5,0,1,20,0,0,8.23331,0,0.043647,3.04,11,92,380,7,3,0,0,1.02,21,23.65,34,0.002929,0.000932,0.004534,2.03,0,11,3.06,5,1,0,2,0,0.001409,2.03,0.148845,2.02,8,0.002194,0.002695,0.005201,38,7,0.002659,4.19,0.230898,0,clean
4,0.000876,0,10,1.01,1.01,0.022009,0,0,0,14.9973,0.000608,1.01,1.01,6,0,0,79,0.001163,0,8.32551,0,0.016601,4.11,16,271,12,9,1,3,0,0,36,1.12,116,0.011622,0.000543,0.012643,4.04,1.08,19,5.12,6,1,0,2,0,0,4.04,0.172211,1.01,14,0.006033,0.001487,0.014309,11,4,0.006047,6.34,0.287168,0.001145,clean
0,0,0,1,0,0,0.002208,0,0,0,4.07501,0,0,0,2,0,0,4,0,0,0.097153,0,0.035574,0,0,13,28,4,2,3,0,1.02,6,8.19,4,0,0,0,0,0,3,0,3,0,1,0,0,0.001409,0,0.006219,2.02,1,0,0.002695,0,16,3,0,0,0.001031,0,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,3,0,0,4,0,0,0.097153,0,0,0,0,11,0,2,2,1,0,0,1,0,2,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0.006219,1.01,1,0,0.001487,0,11,1,0,0,0.001031,0,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,3,0,0,0.097153,0,0.025373,0,1,11,68,3,2,1,0,0,3,14.23,4,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0.006219,4.04,0,0,0.006896,0,33,2,0,0,0.001031,0,clean
0,0,0,3,0,0,0.025331,0,0,0,7.25753,0,0,0,0,0,0,24,0,0,0.168437,0,0.001092,0,5,131,114,2,1,1,0,0,1,1.02,38,0,0,0,0,0,6,0,1,0,1,0,0,0,0,0.009806,1.01,5,0,0.001487,0,9,2,0,0,0.000656,0,clean
0,0,0,1,0,0,0.005797,0,0,0,7.90701,0,0,0,0,0,0,35,0,0,0.187868,0,0.025373,2.15,5,69,68,5,2,1,0,0,10,14.23,30,0.001991,0,0.001828,0,0,5,2.1,1,0,0,0,0,0,0,0.011926,4.04,2,0,0.006896,0.001833,33,4,0,2.15,0.002227,0,buggy
0,0,0,3,0,0,0.002516,0,0,0,6.93237,0,0,0,3,2,3,11,0,0,0.162632,0,0.043647,1.01,0,34,384,9,5,4,0,1.02,36,23.66,9,0.000804,0,0.000805,0,0,4,0,3,0,0,3,0,0.001409,0,0.009857,4.05,3,0,0.012864,0,85,9,0,1.01,0.001154,0,clean
0,0,0.001072,3,0,0,0.00427,0,1.01,0,8.13317,0,0,0,1,0,0,2,0,0,0.191479,0,0.036902,0,0,9,35,2,4,8,0,1.02,1,9.2,2,0,0,0,0,0,8,0,2,0,1,0,0,0.001409,1.01,0.011737,3.05,3,0,0.003609,0,47,2,0.001083,0,0.001428,0,clean
2,0,0,3,0,0,0.002264,0,0,0,4.8759,0,0,0,0,0,0,40,0,0,0.114995,0,0,0,12,123,0,17,2,1,0,0,136,0,53,0,0,0,0,0,13,0,12,1,12,0,0,0,0,0.007119,1.01,3,0,0.001487,0,32,14,0,0,0.001043,0,clean
1,0.000718,0.002293,5,1.01,1.02,0.011635,0,2.05,0.00077,8.13684,0.000939,1.01,1.01,0,0,1,7,0.001087,1.03,0.192409,0,0.005575,2.03,0,19,152,6,2,7,0,0,15,4.09,7,0.001815,0.000807,0.001701,1.02,1.05,7,2.02,3,0,3,1,0,0,3.07,0.01192,1.01,5,0.000889,0.001487,0.001734,41,5,0.003341,2.05,0.001279,0.001015,clean
0,0,0,2,0,0,0.003635,0,0,0,7.15525,0,0,0,1,0,0,16,0,0,0.175244,0,0.043647,0,4,85,385,5,6,0,0,1.02,10,23.66,16,0,0,0,1.01,0,4,0,1,0,0,0,0,0.001409,1.01,0.012253,5.06,2,0.000996,0.014073,0,79,5,0.001118,0,0.003822,0,clean
0,0.002451,0,1,0,0,0.008548,0.004148,0,0,6.8559,0,0,1.01,0,3,0,6,0,0,8.06385,0,0,1.01,0,18,0,6,1,0,0,0,15,0,6,0.003788,0,0.003723,0,1.05,0,1.01,0,0,0,0,1.01,0,0,0.127737,1.01,1,0,0.001487,0.003642,8,6,0,1.03,0.17552,0.003109,clean
5,0.006758,0,26,4.05,4.05,0.126085,0.007708,0,0,27.8349,0.005606,0,5.06,17,0,0,119,0,0,8.64791,0,0.002293,13.39,14,435,2,36,2,1,0,0,630,1.01,113,0.033612,0.007554,0.041311,11.13,6.95,15,11.31,17,1,0,6,5.06,0,11.13,0.192313,6.08,27,0.026721,0.008766,0.013911,41,31,0.028037,16.97,0.320171,0.00826,clean
0,0,0,8,0,0,0.022169,0,0,0,23.7357,0,0,0,3,1,0,18,0,0,8.50068,0,0.043647,3.04,9,72,384,6,4,1,0,1.02,15,23.66,37,0.010668,0,0.01287,4.04,0,10,4.08,3,0,0,0,0,0.001409,4.04,0.167801,5.06,9,0.020033,0.014073,0.011718,69,6,0.019996,5.19,0.234965,0,clean
1,0.000934,0,9,0,0,0.024402,0,0,0,11.0281,0,1.02,1.01,0,0,0,17,0.001009,0,8.16421,0,0.001105,2.1,10,64,28,8,4,2,0,0,28,1.03,38,0.001676,0,0.001699,2.02,1.08,12,3.09,1,0,0,1,0,0,2.02,0.137491,4.1,9,0.001683,0.01375,0.002554,91,2,0.001745,2.23,0.198335,0.001036,clean
0,0,0.005179,8,1.01,1.01,0.032499,0,5.06,0,11.1338,0.002341,0,0,2,0,0,22,0,0,0.276308,0,0,3.12,5,62,0,5,1,11,0,0,10,0,18,0.004793,0.00097,0.005338,0,0,16,4.06,3,0,1,1,0,0,5.06,0.021497,1.01,9,0,0.001487,0.00602,8,5,0.005453,4.18,0.027466,0,clean
0,0,0,0,0,0,0.001134,0,0,0,1.35903,0,0,0,0,0,0,7,0,0,0.032994,0,0,0,9,27,11,3,4,1,0,0,3,0,19,0,0,0,0,0,10,0,2,0,2,0,0,0,0,0.00221,2.02,0,0,0.004064,0,64,2,0,0,0.000321,0,clean
0,0,0,2,0,0,0.002781,0,0,0,6.92698,0,0,0,0,1,0,3,0,0,0.161994,0,0.016601,0,0,9,34,3,4,1,0,0,3,1.12,3,0,0,0,0,0,1,1.01,0,0,0,0,0,0,0,0.009727,4.04,2,0,0.01375,0.000845,84,1,0,0,0.001125,0,clean
0,0,0.004329,7,0,0,0.003703,0,1.01,0,9.05061,0,0,0,5,1,0,5,0,0,0.22698,0,0,0,4,14,0,2,1,9,0,0,1,0,11,0,0,0.002032,1.01,0,13,1.01,6,1,1,0,0,0,2.02,0.017384,2.03,8,0.000865,0.002221,0.000743,23,2,0.007696,1.01,0.012133,0,clean
0,0,0,9,0,0,0.003978,0,0,0,7.95479,0,0,0,0,0,0,28,0,0,8.1394,0,0.001421,0,4,109,95,15,3,1,0,0,105,1.01,55,0,0,0,0,0,4,0,5,0,3,0,0,0,0,0.154542,3.05,10,0,0.004821,0,73,6,0,0,0.232145,0,clean
1,0.00384,0,25,0,1.01,0.040617,0.00473,0,0.005091,20.5304,0,1.01,5.05,0,0,0,71,0.000742,1.01,8.44099,0,0.001014,8.17,16,232,6,22,2,1,0,0,231,1.02,90,0.022274,0.003462,0.022942,2.02,5.95,16,8.15,8,2,8,0,4.04,0,3.03,0.170138,5.05,32,0.009085,0.0053,0.022575,30,20,0.018449,9.53,0.267907,0.005517,clean
0,0,0,1,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,3,0,0,0.097153,0,0,0,1,12,2,3,2,1,0,0,3,0,4,0,0,0,0,0,2,0,2,1,2,0,0,0,0,0.006219,3.08,2,0,0.003131,0,33,3,0,0,0.001031,0,clean
0,0.000845,0,3,0,0,0.000643,0.000847,0,0,1.5732,0,0,1.02,2,0,0,18,0,0,0.037167,0,0.035941,1.06,1,56,397,8,7,1,0,0,28,16.66,26,0.000895,0,0.000887,0,1.13,2,1.07,2,0,0,0,1.02,0,0,0.002283,9.11,3,0,0.028099,0.000865,102,8,0,1.16,0.000177,0.000898,clean
0,0,0.006842,8,0,0,0.003978,0,1.01,0,7.95479,0,0,0,0,0,0,27,0,0,8.1394,0,0.001421,0,5,106,95,14,3,2,0,0,91,1.01,53,0,0,0,0,0,7,0,5,0,3,0,0,0,1.01,0.154542,2.02,9,0,0.003929,0,73,5,0.006713,0,0.232145,0,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,4,0,0,0.097153,0,0.005044,0,0,13,11,5,6,1,0,1.01,10,2.03,5,0,0,0,0,0,1,0,1,0,1,0,0,0.004395,0,0.006219,3.1,0,0,0.003558,0,47,4,0,0,0.001031,0,clean
1,0.001778,0,14,1.01,1.01,0.016241,0.00206,0,0,14.7972,0.000695,0,2.02,16,0,0,43,0,0,8.27367,0,0.016601,4.07,16,332,26,20,1,4,0,0,190,1.12,76,0.005148,0.00067,0.004984,2.04,2.37,19,4.15,17,1,0,1,2.02,0,2.04,0.148826,1.01,16,0.005564,0.001487,0.005277,8,17,0.005344,4.61,0.20782,0.002466,clean
0,0,0,5,0,0,0.022841,0,0,0,8.1662,0,0,0,0,3,3,11,0,0,8.1991,0,0,3.04,9,63,18,5,2,3,0,0,10,0,23,0.010792,0,0.043028,2.02,0,12,4.11,1,1,0,4,0,0,2.02,0.176531,1.01,7,0.010653,0.010253,0.019991,62,2,0.011842,6.23,0.337802,0,clean
0,0,0,2,0,0,0.009331,0,0,0,10.025,0,0,0,2,0,0,26,0,0,8.16441,0,0,1.01,11,120,18,6,2,1,0,0,15,0,49,0.001098,0,0.000956,2.02,0,12,1.05,2,2,0,1,0,0,2.02,0.143124,4.04,3,0.010266,0.01375,0.001039,62,1,0.01146,1.08,0.21225,0,clean
0,0.001327,0.003679,18,0,0,0.409688,0.00091,2.02,0,19.8456,0,0,2.04,3,4,3,418,0,0,8.3719,1.01,0.043647,3.39,13,1782,412,23,5,4,0.001086,1.02,253,23.66,498,0.003188,0,0.009044,0,2.82,17,5.4,3,0,0,4,1.03,0.001409,2.02,0.146852,5.06,18,0,0.014073,0.004985,94,22,0.004655,8.85,0.175875,0.001918,clean
0,0.000472,0,1,0,0,0.001312,0.000441,0,0,4.39643,0,0,1.01,0,2,0,33,0,0,0.105923,0,0,1.02,5,149,2,19,1,6,0,0,171,0,78,0.000886,0,0.000819,0,1.18,10,1.07,4,0,3,0,1.01,0,0,0.006941,1.01,1,0,0.001487,0.000743,8,1,0,1.08,0.000952,0.000488,clean
1,0,0,1,0,0,0.004629,0,0,0,3.42081,0,0,0,4,0,0,25,0,0,0.080295,0,0,1.03,2,83,0,9,1,1,0,0,36,0,24,0.001073,0,0.001091,0,0,3,0,4,0,0,0,0,0,0,0.004877,1.01,1,0,0.001487,0,8,8,0,1.06,0.000551,0,clean
0,0.000779,0,8,1.01,1.01,0.065214,0.000905,0,0,7.61486,0.001136,0,1.01,7,0,0,63,0,0,0.194937,0,0.015465,4.51,7,264,141,8,2,1,0,0,28,12.41,85,0.006302,0.001027,0.004151,0,1.07,8,4.78,7,0,0,1,1.01,0,0,0.015823,2.02,8,0,0.00349,0.006247,35,5,0,5.07,0.012314,0.000899,clean
0,0,0,6,0,0,0.005697,0,0,0,5.25685,0,0,0,1,0,0,8,0,0,0.125004,0,0.015465,0,3,27,141,6,2,2,0,0,15,12.41,14,0,0,0.001091,1.01,0,5,2.05,1,0,0,0,0,0,1.01,0.007901,2.02,6,0.001096,0.00349,0.002227,35,6,0.001077,1.01,0.001031,0,clean
0,0,0,8,0,1.01,0.007284,0,0,0,13.2934,0,0,0,0,0,1,6,0,0,8.25881,0,0.029336,1.01,6,35,52,2,2,1,0,0,1,8.21,14,0.001073,0.00052,0.002691,1.01,0,7,2.03,0,1,0,1,0,0,1.01,0.155692,3.03,10,0.000708,0.005679,0.00926,25,2,0.000746,3.15,0.252613,0,buggy
0,0.000537,0.001277,3,0,0,0.004711,0.001069,1.01,0,7.93371,0,0,1.01,1,3,0,15,0,0,0.185294,0,0.001421,1.01,6,53,95,13,3,5,0,0,78,1.01,25,0.000773,0,0.000704,1.02,1.12,11,1.03,1,0,0,0,1.01,0,1.03,0.011048,3.05,5,0.001119,0.004821,0.00091,75,9,0.001256,1.03,0.001033,0.001051,clean
1,0,0,2,0,0,0.012638,0,0,0,4.98614,0,0,0,0,0,0,24,0,0,0.118732,0,0.044485,1.01,7,65,397,4,5,1,0,1.02,6,24.67,25,0.000886,0,0.000852,0,0,8,0,0,0,0,0,0,0.001409,0,0.007549,5.07,2,0,0.014073,0,94,3,0,1.13,0.001082,0,clean
0,0,0,1,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,25,0,0,0.097153,0,0,0,8,92,0,13,2,1,0,0,78,0,39,0,0,0,0,0,9,0,11,0,11,0,0,0,0,0.006219,1.01,1,0,0.001487,0,30,12,0,0,0.001031,0,clean
0,0.000558,0.003234,4,0,0,0.001735,0.000627,3.03,0,5.38431,0,0,1.01,4,0,0,15,0,0,0.125968,0,0,1.01,6,68,1,10,2,5,0,0,45,0,38,0.000681,0,0.000708,0,1.09,11,1.02,4,0,0,0,1.01,0,3.03,0.007564,1.01,5,0,0.001487,0.000845,12,8,0.003357,1.03,0.000788,0.000688,clean
0,0,0,15,0,0,0.059606,0,0,0,17.8868,0,0,0,2,0,2,156,0,0,8.41605,0,0.043647,3.04,20,591,448,11,7,1,0,1.02,55,23.66,220,0.019298,0,0.018966,2.02,0,21,4.06,2,0,0,3,0,0.001409,2.02,0.184833,6.15,16,0.002057,0.022226,0.015679,115,11,0.002222,4.17,0.337749,0,buggy
4,0.000726,0,6,1.01,1.12,0.062645,0.000978,0,0.000451,8.11626,0.000965,1.03,1.06,1,0,0,69,0.000747,1.11,8.18048,0,0,3.64,4,261,0,9,3,1,0,0,36,0,56,0.007757,0.000901,0.00752,3.08,1.33,5,3.57,13,1,12,1,1.02,0,3.08,0.169647,0,7,0.006943,0,0.007846,18,2,0.008671,5.04,0.299608,0.001002,clean
0,0.001552,0.026035,13,0,0,0.011902,0,6.09,0,7.18067,0,0,2.03,0,0,0,81,0,0,8.11431,0,0.001421,2.06,9,319,97,35,3,8,0,0,595,1.01,156,0.001793,0,0.001754,0,3,15,2.17,23,1,11,0,0,0,6.09,0.151655,3.03,15,0,0.004821,0.001805,84,18,0.025489,2.21,0.230995,0.001889,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,3,0,0,0,0,0,0.097153,0,0,0,0,0,4,1,3,2,0,0,0,0,1,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0.006219,3.05,0,0,0.006314,0,19,1,0,0,0.001031,0,clean
0,0,0,3,2.03,2.03,0.002084,0,0,0,7.68944,0.001601,0,0,5,0,0,0,0,0,0.187608,0,0,0,0,0,6,1,4,1,0,0,0,0,1,0,0.001611,0,0,0,1,0,5,0,0,0,0,0,0,0.013086,4.06,4,0,0.007282,0,21,1,0,0,0.005728,0,clean
2,0,0,12,0,0,0.018432,0,0,0,14.4964,0,0,0,0,0,0,26,0,0,8.26365,0,0,1.05,14,102,22,9,3,2,0,0,36,0,61,0.000954,0,0.007928,2.03,0,16,3.04,2,0,0,1,0,0,2.03,0.147981,4.04,12,0.002064,0.01375,0.009992,78,1,0.00202,1.05,0.211882,0,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,2,0,0,4,0,0,0.097153,0,0.043647,0,2,17,387,3,5,1,0,1.02,3,23.66,10,0,0,0,0,0,3,0,2,0,0,0,0,0.001409,0,0.006219,5.06,0,0,0.014073,0,75,3,0,0,0.001031,0,clean
0,0,0,3,0,0,0.00549,0,0,0,3.92315,0,0,0,0,0,0,20,0,0,8.04383,0,0,0,2,56,6,8,2,1,0,0,28,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.148538,0,3,0,0,0,11,8,0,0,0.231244,0,clean
0,0.001873,0.032974,48,0,2.03,0.125208,0.002056,10.24,0.00159,24.6967,0,0,2.05,3,0,0,182,0,1.01,8.62848,0,0,4.14,93,804,0,122,1,49,0,0,7381,0,347,0.013617,0.002735,0.014009,6.09,7.95,108,7.41,17,0,10,0,1.03,0,10.26,0.219321,1.01,66,0.030224,0.001487,0.028846,8,96,0.034191,5.85,0.404613,0.002606,clean
0,0,0,4,0,0,0.004069,0,0,0,9.8326,0,0,0,1,1,0,35,0,0,0.23795,0,0.043647,1.01,6,110,385,8,6,0,0,1.02,28,23.66,25,0.001061,0,0.001033,1.01,0,6,1.01,3,0,0,0,0,0.001409,1.01,0.015947,5.06,4,0.000996,0.014073,0.000956,79,8,0.001118,1.02,0.003566,0,clean
0,0.000934,0,8,0,1.01,0.026741,0,0,0,15.9473,0,0,1.01,0,0,1,20,0,0,8.29942,0,0.001105,3.07,15,83,25,7,3,2,0,0,21,1.03,49,0.003018,0.001039,0.004187,4.07,1.06,17,5.25,2,0,0,2,0,0,4.07,0.150379,4.08,8,0.004718,0.01375,0.005467,82,3,0.004857,4.24,0.210012,0.001036,clean
0,0,0,14,1.01,1.01,0.011111,0,0,0,13.3833,0.002662,0,0,6,0,3,45,0,0,0.327049,0,0.043647,4.05,11,192,380,6,3,0,0,1.02,15,23.65,69,0.004203,0.002193,0.004738,0,0,11,2.07,6,2,0,3,0,0.001409,0,0.022914,2.02,15,0,0.002695,0.002055,38,6,0,4.12,0.010226,0,clean
0,0.014184,0,74,0,0,0.502679,0.004682,0,0,41.1012,0,0,13.18,0,0,4,291,0,0,9.0788,0,0.012241,35.85,13,747,4,27,2,1,0,0,351,11.94,249,0.075254,0,0.07573,6.08,16.93,13,35.22,0,0,0,18,2.02,0,7.09,0.264004,12.18,80,0.008406,0.013078,0.076843,44,2,0.010271,41.84,0.466338,0.019525,buggy
0,0,0,1,0,0,0.002208,0,0,0,4.07501,0,0,0,4,0,0,16,0,0,0.097153,0,0,0,3,50,0,8,1,1,0,0,28,0,17,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0.006219,1.01,1,0,0.001487,0,8,8,0,0,0.001031,0,clean
0,0,0,13,1.01,1.01,0.002,0,0,0,4.55853,0.00052,0,0,12,0,0,2,0,0,0.103103,0,0,0,1,16,0,2,1,1,0,0,1,0,4,0,0.00059,0.000708,0,0,2,0,12,0,0,3,0,0,0,0.005481,1.01,13,0,0.001487,0,8,2,0,1.01,0.000127,0,clean
0,0.000794,0.011005,2,0,0,0.006429,0.001029,2.02,0,9.52046,0,0,1.01,0,1,0,6,0,0,8.13496,1.01,0.004526,2.02,1,23,70,5,7,3,0.01184,0,10,1.04,9,0.001929,0,0.001883,0,1.04,3,2.03,1,1,1,0,1.01,0,1.01,0.136956,11.35,2,0,0.030611,0.009213,255,4,0.010156,2.07,0.199171,0.001056,clean
5,0.000819,0,33,0,1.01,0.08805,0,0,0,30.2239,0,1.01,2.02,8,0,0,226,0.0127,1.01,8.75651,0,0.015435,15.39,28,687,262,29,2,21,0,1.02,406,13.91,280,0.041378,0.000543,0.053379,3.03,2.55,44,15.46,13,1,5,5,1.01,0.001409,3.03,0.223028,7.07,34,0.010096,0.006676,0.048016,80,10,0.009434,17.96,0.400078,0.001087,buggy
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,4,0,0,0.097153,0,0,0,3,16,1,3,3,3,0,0,3,0,8,0,0,0,0,0,6,0,2,0,2,0,0,0,0,0.006219,1.01,0,0,0.001487,0,31,2,0,0,0.001031,0,clean
0,0,0,4,0,0,0.004213,0,0,0,5.87361,0,0,0,2,2,1,6,0,0,0.139052,0,0.015465,0,3,23,141,5,2,1,0,0,10,12.41,13,0,0,0.001816,0,0,4,1.02,2,0,0,1,0,0,0,0.008654,2.02,5,0,0.00349,0.001145,35,5,0,2.02,0.000986,0,clean
1,0.000753,0.001892,1,0,0,0.003185,0.00089,2.03,0,3.9771,0,0,1.01,4,0,0,33,0,0,0.094053,0,0,2.06,3,122,0,10,1,14,0,0,45,0,26,0.001964,0,0.002008,0,1.09,17,1.01,4,0,0,0,1.01,0,2.03,0.005853,1.02,1,0,0.001487,0.000986,16,9,0.002083,2.15,0.000757,0.000936,clean
0,0,0,0,0,0,0.000678,0,0,0,1.06049,0,0,0,0,0,0,17,0,0,0.031629,0,0.001101,0,3,35,14,5,4,1,0,0,10,1.02,14,0,0,0,0,0,4,0,1,0,1,0,0,0,0,0.003711,2.06,0,0,0.00448,0,60,1,0,0,0.006732,0,clean
0,0,0,11,0,0,0.058854,0,0,0,20.7216,0,0,0,0,0,0,94,0,0,8.42777,0,0.015435,1.55,13,308,274,10,3,5,0,1.02,45,13.91,118,0.000886,0,0.004076,3.03,0,18,4.33,0,0,0,1,0,0.001409,3.03,0.16188,9.09,11,0.009767,0.01255,0.004884,103,10,0.009422,6.11,0.224526,0,buggy
0,0.001996,0.003813,4,0,0,0.009173,0.002546,1.01,0,7.88266,0,0,1.01,2,0,0,43,0,0,8.09233,0,0,2.08,2,156,0,10,1,2,0,0,45,0,33,0.00328,0,0.004324,2.02,1.09,4,2.07,13,0,2,0,2.02,0,2.03,0.129478,1.08,4,0.003535,0.001477,0.00347,8,10,0.004699,3.25,0.165868,0.002191,clean
0,0,0.0022,8,0,0,0.003978,0,1.01,0,7.95479,0,0,0,0,0,0,19,0,0,8.1394,0,0.001421,0,3,72,95,12,3,9,0,0,66,1.01,37,0,0,0,0,0,12,0,3,0,2,0,0,0,1.01,0.154542,2.02,9,0,0.003929,0,76,3,0.002101,0,0.232145,0,clean
0,0.006381,0,8,0,0,0.036634,0.009201,0,0,17.2339,0,1.01,2.04,1,0,0,25,0.007916,0,8.35272,0,0.042542,3.1,6,91,384,11,5,1,0,1.02,55,22.65,38,0.013963,0,0.014722,1.02,2.41,7,4.2,1,0,0,0,2.02,0.001409,1.02,0.161279,8.09,9,0.002824,0.027085,0.014043,87,7,0.003636,4.42,0.254842,0.009375,clean
0,0,0,9,0,0,0.003978,0,0,0,7.95479,0,0,0,0,0,0,27,0,0,8.1394,0,0.001421,0,5,106,95,14,3,1,0,0,91,1.01,53,0,0,0,0,0,6,0,5,0,3,0,0,0,0,0.154542,2.02,10,0,0.003929,0,73,5,0,0,0.232145,0,clean
0,0,0,1,0,0,0.001963,0,0,0,4.07501,0,0,0,0,0,0,15,0,0,0.097153,0,0,0,2,59,5,8,2,4,0,0,28,0,26,0,0,0,0,0,6,0,2,0,2,0,0,0,0,0.006219,1.01,1,0,0.001487,0,13,8,0,0,0.001031,0,clean
0,0.001051,0.004469,11,0,0,0.024504,0.001756,2.02,0,14.2655,0,0,1.01,3,1,0,5,0,0,0.371416,0,0.001366,2.07,1,38,0,5,1,1,0,0,10,1.09,9,0.002961,0,0.005658,1.01,1.05,2,1.01,4,1,0,0,1.01,0,3.03,0.032549,1.01,13,0.000972,0.001487,0.001472,8,5,0.006466,3.23,0.042116,0.001587,clean
0,0,0,25,1.01,1.01,0.125608,0,0,0,25.3215,0.002837,0,0,2,2,1,117,0,0,8.55929,0,0.043647,10.43,20,414,392,9,5,2,0,1.02,36,23.66,153,0.02334,0.004007,0.023317,5.05,0,22,10.53,2,0,0,1,0,0.001409,5.05,0.17826,5.06,25,0.006736,0.014073,0.023726,93,9,0.006822,12.04,0.277085,0,buggy
0,0,0,2,1.01,1.01,0.010059,0,0,0,9.27985,0.000867,0,0,1,0,0,14,0,0,8.13864,0,0.043647,2.09,3,38,394,3,6,1,0,1.02,3,23.66,16,0.009993,0.001922,0.002714,1.01,0,4,2.06,1,0,0,1,0,0.001409,1.01,0.138828,7.09,3,0.001787,0.015486,0.00956,107,3,0.001812,2.2,0.20214,0,clean
0,0,0,3,0,0,0.003817,0,0,0,6.70304,0,0,0,0,0,0,28,0,0,8.10942,0,0.001421,0,6,109,95,17,2,3,0,0,136,1.01,60,0,0,0,0,0,8,0,7,0,4,0,0,0,0,0.152618,2.02,3,0,0.003929,0,68,7,0,0,0.231938,0,clean
1,0.001372,0.007097,0,0,0,0.005218,0.001601,5.07,0,2.57445,0,0,1.01,3,0,0,36,0,0,0.072426,0,0,1.05,3,103,0,10,1,21,0,0,45,0,27,0.001544,0,0.001532,0,1.09,24,1.04,3,0,0,0,1.01,0,5.07,0.007367,0,0,0,0,0.001731,16,9,0.008127,1.14,0.008681,0.001814,clean
0,0.000934,0,8,0,0,0.014474,0,0,0,11.9751,0,0,1.01,0,0,1,14,0,0,8.19773,0,0.001105,1.01,11,57,25,7,3,2,0,0,21,1.03,31,0.000954,0,0.002134,2.03,1.06,13,3.06,1,0,0,1,0,0,2.03,0.142277,4.08,8,0.002489,0.01375,0.003391,82,3,0.002572,2.09,0.205538,0.001036,clean
4,0,0,2,0,0,0.006183,0,0,0,7.06348,0,0,0,1,0,0,35,0,0,0.16545,0,0,1.04,11,163,0,15,2,1,0,0,105,0,88,0.000737,0,0.00239,1.01,0,12,3.06,5,0,1,1,0,0,1.01,0.009978,1.01,3,0.000671,0.001487,0.00237,19,3,0.000899,3.15,0.001123,0,clean
1,0.000718,0.002293,1,1.01,1.01,0.003898,0,2.03,0.00077,6.77104,0.000939,1.01,1.01,0,0,0,13,0.001087,1.02,0.160922,0,0.005575,2.03,0,40,152,12,2,4,0,0,66,4.09,14,0.001815,0.000807,0.001701,0,1.11,4,2.03,2,0,2,0,0,0,2.03,0.010135,1.01,1,0,0.001487,0.001734,41,11,0.002374,2.09,0.001208,0.001015,clean
0,0.000779,0.045722,6,2.02,5.16,0.009878,0.000905,19.24,0,16.2655,0.001485,0,1.01,0,6,0,6,0,0,8.37704,0,0.002715,1.01,0,18,0,8,1,91,0,1.02,28,3.03,10,0.000901,0.023487,0.000886,0,1.07,91,1.01,28,1,0,1,1.01,0.001409,19.24,0.183381,1.01,7,0,0.001487,0.001145,8,8,0.051152,1.03,0.313923,0.000899,clean
3,0,0.000798,3,0,0,0.005272,0,1.01,0,6.49924,0,0,0,0,0,0,68,0,0,8.11011,0,0,0,5,235,0,13,1,5,0,0,78,0,70,0,0,0,1.01,0,10,0,0,0,0,0,0,0,2.02,0.153875,0,3,0.000972,0,0,8,10,0.002021,0,0.234122,0,clean
2,0.006841,0.012697,51,1.01,1.01,0.638785,0.008711,7.1,0,33.6845,0.001136,0,4.04,4,15,8,234,0,0,8.79785,1.01,0.043647,18.88,18,760,380,33,3,92,0.01184,1.02,528,23.65,281,0.019889,0.001027,0.032482,4.04,5.29,108,22.7,4,0,0,11,4.04,0.001409,11.14,0.210199,2.02,57,0.008916,0.002695,0.02499,38,31,0.022147,23.41,0.334186,0.008775,clean
0,0,0.009026,4,0,0,0.001893,0,4.07,0,4.13346,0,0,0,2,3,0,17,0,0,0.099748,0,0.001421,1.01,7,61,97,16,3,11,0,0,120,1.01,35,0.000839,0,0.000811,0,0,18,0,2,0,0,0,0,0,4.07,0.006897,3.03,6,0,0.004821,0,84,9,0.008619,1.02,0.004388,0,clean
0,0,0.000582,4,0,0,0.003978,0,1.01,0,7.95479,0,0,0,0,0,0,8,0,0,8.1394,0,0.001421,0,2,29,95,8,3,3,0,0,28,1.01,18,0,0,0,0,0,5,0,1,0,1,0,0,0,1.01,0.154542,2.02,5,0,0.003929,0,73,1,0.000755,0,0.232145,0,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,13,0,0,0.097153,0,0,0,3,50,1,8,3,1,0,0,28,0,23,0,0,0,0,0,4,0,7,0,7,0,0,0,0,0.006219,1.01,0,0,0.001487,0,36,7,0,0,0.001031,0,clean
0,0.000718,0.001016,4,0,2.02,0.035063,0.000787,1.01,0,8.58795,0,0,1.02,0,1,0,2,0,0,8.10498,0,0.034771,1.02,0,6,547,4,1,1,0,0,6,21.43,4,0.000925,0.001708,0.000932,0,1.05,1,1.02,16,0,0,0,1.02,0,1.01,0.129181,1.01,4,0,0.001487,0.000956,20,4,0.001118,1.06,0.161803,0.001015,clean
5,0.001552,0.00099,3,0,0,0.022073,0.001815,1.01,0,8.43424,0,0,2.03,0,0,0,41,0,0,0.20741,0,0,2.04,7,128,0,20,1,2,0,0,190,0,78,0.001793,0,0.00251,0,2.54,8,3.07,3,1,3,1,2.03,0,1.01,0.016745,1.01,3,0,0.001487,0.002545,8,14,0.001007,3.15,0.031108,0.001889,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,0,0,0,14,0,0,0.097153,0,0.043647,0,5,41,393,3,4,1,0,1.02,3,23.64,18,0,0,0,0,0,6,0,0,0,0,0,0,0.001409,0,0.006219,2.02,0,0,0.002695,0,61,3,0,0,0.001031,0,clean
0,0,0,3,0,0,0.001645,0,0,0,3.9771,0,0,0,4,0,0,11,0,0,0.094053,0,0,0,2,79,8,3,2,1,0,0,3,0,19,0,0,0.001091,1.01,0,3,1.02,4,0,0,0,0,0,0,0.005853,2.03,5,0.000909,0.006651,0.001082,19,3,0,1.01,0.000757,0,clean
0,0.008038,0.021802,19,0,0,0.030237,0.009123,8.13,0,16.967,0,0,2.03,0,6,1,92,0,0,8.32698,0,0.004526,8.23,16,327,35,35,3,27,0,0,595,1.02,177,0.016694,0,0.016769,3.03,2.99,38,6.41,0,5,0,3,2.02,0,10.15,0.153516,7.14,22,0.002703,0.020306,0.014815,83,19,0.024793,9.93,0.222678,0.009756,clean
0,0,0,0,0,0,0.002208,0,0,0,4.07501,0,0,0,1,0,0,9,0,0,0.097153,0,0.04453,0,5,31,410,3,4,1,0,1.02,3,24.63,16,0,0,0,1.01,0,6,0,1,0,0,0,0,0.001409,1.01,0.006219,2.02,0,0.000909,0.002695,0,66,3,0.000912,0,0.001031,0,clean
0,0,0.002725,0,0,0,0.002208,0,3.05,0,4.07501,0,0,0,0,16,0,21,0,0,0.097153,2.03,0,0,3,85,0,11,1,32,0.001626,0,55,0,16,0,0,0,0,0,35,0,0,0,0,0,0,0,3.05,0.006219,1.01,0,0,0.001487,0,8,0,0.002859,0,0.001031,0,clean
