@relation data/M_multi_metrics_LC.csv-weka.filters.unsupervised.attribute.Remove-R1

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute LDHH_lcom numeric
@attribute LDHH_fanIn numeric
@attribute numberOfNonTrivialBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute WCHU_numberOfAttributes numeric
@attribute CvsWEntropy numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute WCHU_fanIn numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute CvsEntropy numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute WCHU_numberOfPrivateMethods numeric
@attribute WCHU_numberOfMethods numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute ck_oo_wmc numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute WCHU_numberOfPrivateAttributes numeric
@attribute CvsLogEntropy numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute WCHU_wmc numeric
@attribute ck_oo_fanOut numeric
@attribute ck_oo_numberOfLinesOfCode numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfMethods numeric
@attribute ck_oo_dit numeric
@attribute ck_oo_fanIn numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute ck_oo_lcom numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute ck_oo_rfc numeric
@attribute LDHH_wmc numeric
@attribute LDHH_numberOfAttributes numeric
@attribute LDHH_numberOfLinesOfCode numeric
@attribute WCHU_fanOut numeric
@attribute WCHU_lcom numeric
@attribute ck_oo_cbo numeric
@attribute WCHU_rfc numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicMethods numeric
@attribute LDHH_dit numeric
@attribute WCHU_cbo numeric
@attribute CvsLinEntropy numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute numberOfBugsFoundUntil: numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute LDHH_rfc numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute LDHH_cbo numeric
@attribute WCHU_numberOfLinesOfCode numeric
@attribute CvsExpEntropy numeric
@attribute LDHH_numberOfMethods numeric
@attribute class {buggy,clean}

@data
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,0,1,0,0,0,0,0.042456,0,0,0,0,0,0,2,1,1,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.012267,0,1,0,0,0,9,0,0,0,0.045793,0,clean
0,0,0,1,0,0,0.076471,0,0,0,2.08776,0,0,0,0,0,0,6,0,0,0.083567,0,0,0,2,23,0,6,2,0,0,0,15,0,10,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0.017221,0,1,0,0,0,15,6,0,0,0.067865,0,clean
0,0,0,0,0,0,0.019939,0,0,0,2.42975,0,0,0,4,0,0,3,0,0,0.060687,0,0,0,5,22,0,2,1,1,0,0,1,0,16,0,0,0,0,0,6,0,5,0,1,0,0,0,0,0.004481,3.03,0,0,0.010398,0,10,2,0,0,0.001622,0,clean
0,0.026954,0.047276,6,0,4.21,0.098331,0.001633,5.09,0,9.29826,0,0,3.03,0,0,0,8,0,0,0.358735,0,0,3.08,2,20,0,3,1,7,0,0,3,0,6,0.033103,0.005695,0.032896,2.02,2.03,9,3.06,26,0,0,0,2.02,0,7.11,0.070648,3.03,6,0.004804,0.010398,0.033362,9,0,0.052155,3.2,0.124037,0.033713,clean
0,0,0,1,0,0,0.02192,0,0,0,3.66829,0,0,0,0,0,0,1,0,0,0.206585,0,0,0,2,10,0,2,1,1,0,0,1,0,6,0,0,0,1.01,0,3,0,0,0,0,0,0,0,1.01,0.056403,3.03,1,0.03059,0.010398,0,10,2,0.037887,0,0.108521,0,clean
0,0.011708,0.049736,2,0,0,0.009695,0.015802,2.03,0,2.2048,0,0,1.01,0,0,0,9,0,0,0.136638,0,0,1.01,1,38,0,5,1,9,0,0,10,0,9,0.014478,0,0.017307,0,1.04,10,1.01,0,0,0,0,1.01,0,2.03,0.043804,0,2,0,0,0.019225,9,5,0.052976,1.09,0.145088,0.014294,clean
1,0,0,5,0,0,0.039174,0,0,0,5.97302,0,0,0,0,0,0,9,0,0,0.27076,0,0,0,4,31,0,6,1,1,0,0,15,0,22,0,0,0,1.01,0,5,1.01,3,0,3,0,0,0,1.01,0.065806,1.01,5,0.001453,0.005149,0.001203,11,5,0.003223,0,0.198475,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,11,0,0,0,0,0,0,5,45,0,5,2,1,0,0,10,0,15,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,clean
1,0,0.054856,2,0,0,0.047749,0,17.32,0,7.01764,0,0,0,2,0,0,16,0,0,0.233481,0,0,1.02,2,37,0,10,1,72,0,0,45,0,18,0.001624,0,0.001659,0,0,74,0,2,0,0,0,0,0,17.32,0.041808,3.06,2,0,0.010398,0,18,7,0.055812,1.04,0.103884,0,clean
1,0,0,5,0,0,0.319027,0,0,0,8.32875,0,0,0,2,0,0,41,0,0,0.33686,0,0.003039,2.12,10,123,1,5,2,1,0,0,10,1.01,25,0.004713,0,0.004431,2.04,0,11,2.04,2,0,0,0,0,0,2.04,0.070497,4.04,5,0.00412,0.012964,0.004349,19,0,0.005587,2.35,0.139153,0,clean
0,0,0,1,0,0,0.005899,0,0,0,2.3444,0,0,0,0,0,0,1,0,0,0.074714,0,0,0,8,35,0,1,1,0,0,0,0,0,18,0,0,0.002986,0,0,8,1.01,0,0,0,0,0,0,0,0.010205,1.01,1,0,0.005149,0.003086,9,1,0,1.01,0.026201,0,clean
3,0.026839,0.02559,6,0,0,0.325199,0.000942,6.08,0,14.6136,0,1.03,2.05,0,0,0,42,0.025024,0,3.6437,0,0,2.16,10,140,0,15,2,12,0,0,105,0,75,0.031237,0,0.031043,1.01,2.6,21,3.25,4,0,4,0,1.02,0,6.07,0.12129,3.09,6,0.001313,0.010398,0.042867,39,11,0.030437,2.5,0.2146,0.031959,buggy
0,0,0.03915,3,0,0,0.142628,0,1.02,0,2.62836,0,0,0,0,0,0,64,0,0,0.206049,0,0.018412,1.22,14,174,2,24,2,5,0,0,276,1.01,123,0.00445,0,0.006336,1.01,0,16,1.06,4,0,4,0,0,0,2.03,0.065835,2.03,3,0.00604,0.03425,0.006784,58,19,0.045608,1.19,0.160434,0,buggy
1,0,0,1,0,0,0.00099,0,0,0,1.23854,0,0,0,0,0,0,16,0,0,0.145898,0,0,0,5,61,2,10,3,0,0,0,45,0,24,0,0,0,0,0,5,0,1,0,1,0,0,0,0,0.051922,0,1,0,0,0,55,9,0,0,0.106899,0,clean
11,0.028205,0.015324,42,4.22,12.26,1.5636,0,3.04,0.028305,13.9297,0.009005,6.12,9.33,19,0,0,177,0.011996,11.4,3.64623,0,0,14.22,27,829,0,70,1,9,0,0,2415,0,263,0.072874,0.063482,0.077767,8.22,27.57,34,15.58,60,0,25,0,0,0,10.22,0.121367,2.02,42,0.050384,0.00831,0.075519,9,0,0.078846,21.58,0.318946,0.035753,buggy
0,0,0,2,0,0,0.037656,0,0,0,2.74289,0,0,0,0,0,0,7,0,0,0.069929,0,0,0,4,34,0,3,1,2,0,0,3,0,14,0,0,0,0,0,6,0,2,0,2,0,0,0,0,0.005624,3.03,2,0,0.010398,0,9,3,0,0,0.004366,0,clean
1,0.002659,0.071829,2,0,1.02,0.043051,0.002116,17.23,0.002525,4.67638,0,1.01,2.03,0,12,0,24,0.003977,1.02,0.132192,6.07,0,3.1,1,89,0,16,1,45,0.007722,0,120,0,37,0.006209,0.003767,0.005928,0,2.42,46,3.11,3,0,3,0,2.02,0,17.23,0.014539,3.06,2,0,0.010398,0.006236,18,15,0.070423,3.32,0.029605,0.003498,clean
0,0,0,1,0,0,0.000966,0,0,0,1.17486,0,0,0,1,0,0,18,0,0,0.033753,0,0,0,1,51,0,12,1,5,0,0,66,0,16,0,0,0,0,0,6,0,5,0,4,0,0,0,0,0.003618,2.02,1,0,0.00831,0,9,9,0,0,0.005051,0,clean
0,0,0,1,0,0,0.000669,0,0,0,1.17515,0,0,0,0,0,0,3,0,0,0.040252,0,0,0,1,9,0,3,2,4,0,0,3,0,4,0,0,0,0,0,5,0,1,0,1,0,0,0,0,0.006345,1.01,1,0,0.027761,0,11,3,0,0,0.020379,0,clean
0,0,0,1,0,0,0.000382,0,0,0,0.60098,0,0,0,0,1,0,17,0,0,0.021936,0,0,0,5,60,0,9,1,1,0,0,36,0,27,0,0,0,0,0,6,0,5,0,5,0,0,0,0,0.003885,0,1,0,0,0,24,9,0,0,0.014134,0,clean
0,0,0,1,0,0,0.005397,0,0,0,2.88097,0,0,0,0,1,0,15,0,0,0.187772,0,0,0,2,50,0,8,1,1,0,0,28,0,18,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0.055174,3.03,1,0,0.010398,0,15,7,0,0,0.108062,0,clean
0,0.030581,0.004721,3,0,0,0.111712,0.004774,2.02,0,5.76219,0,0,3.09,0,4,0,31,0,0,0.275178,2.02,0,3.16,10,116,2,16,2,2,0.034341,0,120,0,69,0.035044,0,0.034732,1.04,3.99,12,3.4,0,0,0,0,2.04,0,2.06,0.066004,2.03,3,0.002985,0.004949,0.035119,39,11,0.004994,3.58,0.131628,0.035941,buggy
4,0,0.006004,6,0,1.01,0.59608,0,1.01,0.000783,16.8263,0,0,0,0,0,0,33,0,1.01,0.612866,0,0,2.02,9,226,0,10,1,4,0,0,45,0,84,0.031237,0.000696,0.031625,5.07,0,11,3.1,8,0,8,0,0,0,6.08,0.118878,4.12,6,0.011488,0.016886,0.02074,18,6,0.018034,3.11,0.263269,0,buggy
0,0,0,3,0,0,0.049671,0,0,0,4.74253,0,0,0,0,0,0,6,0,0,0.29526,0,0,0,1,27,1,2,3,1,0,0,1,0,7,0,0,0.017307,0,0,2,1.01,9,0,7,0,0,0,0,0.088184,3.04,3,0,0.010279,0.019225,16,2,0,1.01,0.209,0,clean
0,0,0,1,0,0,0.001587,0,0,0,0.788836,0,0,0,0,0,0,16,0,0,0.038216,0,0,0,3,55,0,4,1,3,0,0,6,0,13,0,0,0,0,0,6,0,1,0,1,0,0,0,0,0.010028,0,1,0,0,0,9,0,0,0,0.039402,0,buggy
0,0,0.003077,1,0,0,0.055234,0.001637,2.08,0,3.28866,0,0,0,0,0,0,17,0,0,0.087698,0,0,0,5,69,0,14,1,9,0,0,91,0,34,0,0,0,0,0,14,0,10,0,10,0,1.02,0,2.08,0.007742,2.04,1,0,0.00831,0,18,12,0.004036,0,0.005271,0,clean
0,0,0,0,0,0,0.019939,0,0,0,2.42975,0,0,0,0,6,0,1,0,0,0.060687,0,0,0,1,3,0,1,2,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004481,3.03,0,0,0.010398,0,11,1,0,0,0.001622,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0.003039,0,2,16,1,2,2,0,0,0,1,1.01,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4.04,0,0,0.012964,0,19,1,0,0,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,15,0,3,2,0,0,0,3,0,10,0,0,0,2.02,0,4,0,3,0,2,0,0,0,2.02,0,3.06,0,0.005716,0.010398,0,15,3,0.005158,0,0,0,clean
1,0.041616,0.15358,34,0,6.14,1.82971,0.04775,37.8,0.008209,31.8654,0,1.01,11.23,0,6,0,48,0.001785,5.16,1.03245,1.01,0,12.52,16,214,0,50,1,138,0.002354,0,1225,0,124,0.048024,0.018145,0.049685,6.14,20.73,153,13.82,5,0,3,0,8.13,0,37.87,0.166162,3.03,34,0.010245,0.010398,0.050254,9,39,0.157389,15.31,0.362861,0.049404,buggy
2,0.026057,0.03915,2,0,1.01,0.072629,0.029129,1.01,0.027692,3.59553,0,1.01,1.02,3,0,0,58,0.025024,1.01,0.286809,0,0,1.05,9,276,0,17,2,1,0,0,136,0,118,0.030266,0.027312,0.047316,1.01,1.35,10,1.13,17,0,14,0,1.01,0,1.02,0.095982,0,2,0.03059,0,0.030608,13,15,0.037887,2.03,0.255201,0.031012,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5,26,0,3,2,1,0,0,3,0,12,0,0,0,0,0,6,0,32,0,32,0,0,0,0,0,3.06,0,0,0.010398,0,15,2,0,0,0,0,clean
2,0,0,0,0,0,0.000992,0,0,0,3.12296,0,0,0,0,0,0,12,0,0,0.08187,0,0,0,5,71,0,10,1,0,0,0,45,0,29,0,0,0,2.02,0,5,0,3,0,3,0,0,0,2.02,0.006907,3.03,0,0.00542,0.010398,0,9,8,0.005015,0,0.004015,0,clean
0,0,0,1,0,0,0.001536,0,0,0,1.33267,0,0,0,0,0,0,1,0,0,0.041671,0,0,0,0,3,0,1,1,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.005445,4.05,1,0,0.035501,0,27,1,0,0,0.012747,0,clean
1,0,0.001697,1,0,0,0.000966,0,1.01,0,1.17486,0,0,0,0,0,0,10,0,0,0.033753,0,0,0,4,60,0,3,1,2,0,0,3,0,22,0,0,0,0,0,6,0,1,0,1,0,0,0,1.01,0.003618,2.02,1,0,0.00831,0,9,2,0.001401,0,0.005051,0,clean
0,0,0,2,0,0,0.00895,0,0,0,2.35699,0,0,0,0,0,0,6,0,0,0.140911,0,0,0,0,21,0,5,2,4,0,0,10,0,9,0,0,0.017307,0,0,4,1.04,2,0,2,0,0,0,0,0.04406,0,2,0,0,0.019225,13,5,0,1.02,0.148302,0,clean
0,0,0,1,0,0,0.025941,0,0,0,3.66829,0,0,0,0,0,0,1,0,0,0.206585,0,0,0,0,3,0,1,1,0,0,0,0,0,1,0,0,0.000525,0,0,0,0,0,0,0,0,0,0,0,0.056403,7.14,1,0,0.041644,0,27,1,0,1.01,0.108521,0,clean
1,0,0.03915,4,0,0,0.076567,0,1.01,0,7.57455,0,0,0,7,0,0,24,0,0,3.51032,0,0,1.01,16,141,0,6,2,2,0,0,15,0,68,0.000971,0,0.031043,4.05,0,18,3.07,7,0,0,0,0,0,5.06,0.124305,3.09,4,0.025383,0.010398,0.021315,39,5,0.057499,2.05,0.243378,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,3,0,0,3,0,0,0.042456,0,0,0,1,16,0,3,2,1,0,0,3,0,6,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0.012267,0,1,0,0,0,11,3,0,0,0.045793,0,clean
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,3,289,0,18,1,1,0,0,153,0,143,0,0,0,1.01,0,4,0,5,0,5,0,0,0,1.01,0,3.03,0,0.001313,0.010398,0,9,2,0.00123,0,0,0,clean
1,0,0,2,0,0,0.003372,0,0,0,1.74444,0,0,0,1,0,0,17,0,0,0.050338,0,0,0,10,73,2,7,2,0,0,0,21,0,41,0,0,0,1.01,0,10,1.01,7,0,4,0,0,0,1.01,0.005455,1.02,2,0.00273,0.003161,0.001985,39,6,0.002185,0,0.007886,0,clean
0,0.002881,0.049168,1,0,0,0.014283,0.003231,5.11,0,2.81758,0,0,1.01,0,16,0,2,0,0,0.082125,10.14,0,1.02,1,6,0,3,1,17,0.048622,0,3,0,5,0.002933,0,0.002887,1.01,1.02,18,1.03,0,0,0,0,1.01,0,5.12,0.009597,3.06,1,0.003144,0.010398,0.002984,18,3,0.048794,1.06,0.021542,0.003334,clean
0,0,0,1,0,0,0.013807,0,0,0,3.28866,0,0,0,0,0,0,3,0,0,0.087698,0,0,0,3,10,2,3,2,0,0,0,3,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.007742,2.03,1,0,0.004949,0,39,2,0,0,0.005271,0,clean
15,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,171,0,0,0.101164,0,0,0,1,907,6,16,2,0,0,0,120,0,138,0,0,0,0,0,1,0,14,0,14,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
2,0,0,2,0,0,0.007304,0,0,0,3.6711,0,0,0,3,0,0,36,0,0,0.178239,0,0,1.01,9,143,0,13,2,2,0,0,78,0,58,0.001252,0,0.001105,1.02,0,11,0,7,0,0,0,0,0,1.02,0.047325,2.03,2,0.004723,0.008128,0,21,11,0.004507,1.02,0.155845,0,clean
0,0.000782,0.045286,5,0,2.02,0.071058,0.000942,5.07,0,9.15338,0,0,1.01,1,9,0,8,0,0,0.239519,4.06,0,2.05,3,29,0,3,1,10,0.005731,0,3,0,12,0.003829,0.003704,0.003464,1.01,1.03,13,3.03,3,0,0,0,1.01,0,6.08,0.020832,3.03,5,0.001077,0.010398,0.003976,9,3,0.045517,2.12,0.021985,0.000947,buggy
0,0,0,0,0,1.01,0.007627,0,0,0.013591,1.25878,0,0,0,0,0,0,10,0,1.01,0.027544,0,0,1.01,4,29,1,4,3,1,0,0,6,0,12,0.014478,0.012527,0,2.02,0,5,1.05,2,0,2,0,0,0,2.02,0.001304,5.05,0,0.02301,0.024375,0.019225,16,4,0.017274,0,0.000009,0,clean
0,0,0.001933,0,1.02,0,0,0,1.01,0.000783,0,0.000661,0,0,0,0,0,2,0,1.02,0,0,0,0,2,7,0,2,1,2,0,0,1,0,4,0,0,0,1.01,0,4,1.01,2,0,2,0,0,0,2.02,0,3.03,0,0.001313,0.010398,0.001035,10,2,0.003146,0,0,0,clean
0,0.020997,0.026081,4,0,2.03,0.126545,0.015802,8.16,0,5.34192,0,0,2.05,0,3,0,60,0,0,0.341011,0,0,4.12,3,182,0,22,2,13,0,0,231,0,57,0.065335,0.024495,0.0649,0,2.95,16,2.06,16,0,0,0,2.05,0,8.16,0.103812,6.12,4,0,0.028459,0.030449,41,20,0.028749,4.31,0.279462,0.025336,clean
0,0,0,3,0,0,0.011624,0,0,0,4.63934,0,0,0,0,0,0,18,0,0,0.293469,0,0,0,10,86,0,3,1,1,0,0,3,0,46,0,0,0,1.01,0,11,0,2,0,2,0,0,0,1.01,0.088269,2.02,3,0.003733,0.00831,0,9,3,0.003525,0,0.209899,0,clean
5,0,0,2,0,0,0.041144,0,0,0,6.26048,0,0,0,0,0,0,30,0,0,0.261606,0,0,0,11,165,0,18,1,6,0,0,153,0,84,0,0,0.000909,2.03,0,16,1.01,7,0,6,0,0,0,2.03,0.058524,3.09,2,0.00283,0.010398,0.000989,39,13,0.002494,1.01,0.107361,0,clean
0,0,0.016243,0,0,0,0,0,3.05,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,2,16,0,2,1,6,0,0,1,0,6,0,0,0,0,0,8,0,2,0,0,0,0,0,3.05,0,3.03,0,0,0.010398,0,10,2,0.016563,0,0,0,clean
2,0,0,1,0,0,0.000669,0,0,0,1.17515,0,0,0,0,0,0,10,0,0,0.040252,0,0,0,3,62,0,6,2,2,0,0,15,0,13,0,0,0,0,0,4,0,7,0,6,0,0,0,0,0.006345,1.01,1,0,0.027761,0,11,4,0,0,0.020379,0,clean
1,0,0,0,0,0,0.016903,0,0,0,3.0742,0,0,0,0,0,0,24,0,0,0.073134,0,0,0,3,79,0,7,3,1,0,1.01,21,0,28,0,0,0,1.01,0,4,0,3,0,3,0,0,0.00406,1.01,0.00472,4.04,0,0.003144,0.013377,0,17,6,0.003648,0,0.001173,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,5,35,0,3,2,0,0,0,3,0,15,0,0,0,2.02,0,5,0,2,0,1,0,0,0,2.02,0,3.06,0,0.005716,0.010398,0,15,3,0.005158,0,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,20,1,2,3,2,0,0,1,0,8,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,clean
0,0,0.006004,5,0,0,0.036064,0,1.01,0,1.91372,0,0,0,0,0,0,6,0,0,0.057878,0,0.000843,0,1,20,6,6,3,1,0,1.01,15,1.02,7,0,0,0,0,0,2,0,2,0,0,0,0,0.002169,1.01,0.007017,3.05,5,0,0.007774,0,30,5,0.005699,0,0.013855,0,clean
0,0,0,1,0,0,0.000669,0,0,0,1.17515,0,0,0,0,0,0,42,0,0,0.040252,0,0,1.04,0,686,0,11,1,1,0,0,55,0,36,0.030266,0,0.03001,0,0,1,0,1,0,0,0,0,0,0,0.006345,0,1,0,0,0,9,11,0,1.23,0.020379,0,clean
1,0,0.099097,5,0,0,0.350981,0,22.48,0,11.5269,0,0,0,1,2,0,18,0,0,3.50814,1.01,0,1.05,8,61,0,9,3,57,0.001153,0,36,0,30,0.002933,0,0.002887,1.03,0,65,1.11,2,0,1,0,0,0,23.51,0.08423,3.06,5,0.003144,0.010398,0.002984,37,8,0.105894,1.12,0.113609,0,clean
4,0.004928,0.004468,20,2.02,4.06,0.377512,0.005591,3.04,0.003271,18.3422,0.021974,3.08,4.12,2,0,0,66,0.003651,2.04,0.642115,0,0,11.37,12,319,0,14,1,5,0,0,91,0,130,0.046014,0.031147,0.050325,3.07,5.46,17,12.91,11,0,9,0,4.12,0,5.1,0.114049,3.03,20,0.007815,0.010398,0.049213,9,4,0.011154,14.96,0.303306,0.00615,buggy
0,0.026057,0.03915,0,1.01,1.01,0,0.029129,1.03,0,0,0.020901,0,1.06,5,0,0,7,0,0,0,0,0,1.06,0,29,0,7,1,4,0,0,21,0,7,0.030266,0.027312,0.03001,0,1.21,4,1.06,5,0,0,0,1.06,0,1.03,0,0,0,0,0,0.030608,9,6,0.037887,1.23,0,0.031012,clean
0,0.001673,0.007014,0,1.01,1.01,0.003102,0.001929,5.12,0,1.45008,0.001195,0,2.04,1,0,0,46,0,0,0.034425,0,0,3.24,10,214,0,10,1,12,0,0,45,0,105,0.003167,0.000655,0.003163,6.1,2.3,20,6.81,1,0,0,0,2.04,0,8.2,0.002148,3.03,0,0.016634,0.010398,0.013598,9,10,0.023147,4.23,0.000188,0.001924,clean
2,0.002291,0.005992,1,0,0,0.041688,0.002879,4.07,0.003209,2.94062,0,0,1.01,0,15,0,25,0,1.01,0.084171,2.02,0,1.01,0,90,0,12,1,33,0.003762,0,66,0,23,0.002842,0,0.002857,0,1.11,33,1.01,3,0,2,0,1.01,0,4.07,0.009286,3.03,1,0,0.010398,0.002903,9,8,0.006073,1.08,0.017857,0.002744,clean
0,0,0,1,0,0,0.001677,0,0,0,1.18716,0,0,0,0,0,0,61,0,0,0.048688,0,0,0,8,270,9,13,2,1,0,0,78,0,67,0,0,0,0,0,9,0,5,0,2,0,0,0,0,0.010376,0,1,0,0,0,54,8,0,0,0.041747,0,clean
0,0,0,2,0,0,0.029338,0,0,0,3.90708,0,0,0,2,0,0,3,0,0,0.215128,0,0,0,0,10,0,3,1,3,0,0,3,0,3,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0.057708,3.06,2,0,0.010398,0,18,3,0,0,0.11138,0,clean
3,0,0,2,0,0,0.033445,0,0,0,3.4997,0,0,0,0,0,0,32,0,0,0.177749,0,0,1.02,3,141,1,8,3,1,0,0,28,0,66,0.014478,0,0.017307,1.01,0,4,1.11,10,0,7,0,0,0,1.01,0.048758,1.01,2,0.020279,0.01201,0.019225,16,5,0.015089,1.13,0.16716,0,clean
14,0.037802,0.075068,18,4.05,7.09,0.865223,0.035706,16.34,0.028889,23.6331,0.000524,1.04,9.31,16,5,0,290,0.000803,2.02,0.797407,4.04,0.007058,13.73,27,1009,38,73,1,46,0.004056,0,2628,2.02,345,0.039118,0.034024,0.069775,8.09,26.83,73,12.86,42,0,24,0,7.17,0,20.37,0.13696,3.03,18,0.048602,0.010398,0.050082,9,42,0.059696,16.59,0.298367,0.047173,buggy
0,0.001478,0.00639,0,0,0,0.098875,0.001757,2.02,0,3.22194,0,0,1.01,0,0,0,3,0,0,0.071184,0,0,1.02,2,12,0,3,2,4,0,0,3,0,8,0.001616,0,0.004511,2.02,1.02,6,2.05,0,0,0,0,1.01,0,4.04,0.003488,3.06,0,0.005716,0.010398,0.004888,15,3,0.011969,2.09,0.000036,0.001805,clean
0,0,0,1,0,0,0.011152,0,0,0,3.9126,0,0,0,0,0,0,11,0,0,0.210955,0,0,0,5,48,1,8,2,0,0,0,28,0,40,0,0,0,2.02,0,5,0,4,0,4,0,0,0,2.02,0.056379,3.06,1,0.00542,0.010398,0,30,7,0.005015,0,0.108084,0,clean
0,0,0.03915,1,0,0,0.000518,0,1.01,0,0.792859,0,0,0,0,0,0,23,0,0,0.042456,0,0,0,5,125,0,7,2,0,0,0,21,0,37,0,0,0,0,0,5,0,2,0,2,0,0,0,1.01,0.012267,0,1,0,0,0,14,3,0.037887,0,0.045793,0,clean
0,0,0,0,0,0,0.028925,0,0,0,2.60998,0,0,0,1,0,0,1,0,0,0.070158,0,0,0,4,9,0,1,1,1,0,0,0,0,15,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0.006416,3.03,0,0,0.010398,0,9,1,0,0,0.006189,0,clean
0,0,0,0,1.03,1.03,0,0,0,0,0,0.000661,0,0,8,0,0,13,0,0,0,0,0,1.01,1,54,0,10,1,5,0,0,45,0,24,0.000971,0.000696,0.001033,1.01,0,6,2.07,9,0,1,0,0,0,1.01,0,3.03,0,0.001313,0.010398,0.02026,9,7,0.00123,1.07,0,0,clean
8,0.040837,0,22,1.01,9.19,0.782803,0,0,0.042728,28.939,0.020901,4.07,5.1,1,0,0,104,0.039909,8.19,0.956831,0,0,15.97,25,507,0,17,1,3,0,0,136,0,175,0.069687,0.043139,0.071734,7.08,6.6,27,16.18,18,0,16,0,0,0,7.08,0.155437,3.03,22,0.042548,0.010398,0.070787,9,0,0.051324,21.09,0.363135,0.048333,buggy
2,0,0,2,0,0,0.113522,0,0,0,3.64568,0,0,0,0,1,0,31,0,0,0.120786,0,0,0,4,140,0,10,1,2,0,0,45,0,33,0,0,0.001256,0,0,6,1.01,14,0,14,0,0,0,0,0.018885,2.02,2,0,0.00831,0.001516,9,1,0,1.02,0.057021,0,clean
45,0,0,1,0,0,0.002394,0,0,0,1.41194,0,0,0,7,0,0,408,0,0,0.094182,0,0,0,3,1504,39,51,1,1,0,0,1275,0,238,0,0,0,0,0,4,0,18,0,2,0,0,0,0,0.031537,3.03,1,0,0.010398,0,9,5,0,0,0.099295,0,clean
0,0,0,1,0,0,0.041544,0,0,0,4.23349,0,0,0,0,0,0,1,0,0,0.219933,0,0,0,3,10,0,2,1,1,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0.057223,3.03,1,0,0.010398,0,10,2,0,0,0.108584,0,clean
0,0,0.001135,0,0,0,0.02812,0,1.01,0,2.64198,0,0,0,0,0,0,19,0,0,0.066652,0,0,0,6,81,0,7,3,2,0,1.01,21,0,29,0,0,0.001033,0,0,8,0,11,0,11,0,0,0.00406,1.01,0.005022,4.04,0,0,0.013377,0,17,6,0.00123,1.02,0.001553,0,clean
0,0,0.0532,0,0,0,0.043667,0,7.07,0,2.99256,0,0,0,0,0,0,11,0,0,0.079697,0,0,0,0,33,0,7,1,8,0,0,21,0,7,0,0,0,0,0,8,0,3,0,2,0,0,0,7.07,0.007056,3.03,0,0,0.010398,0,9,7,0.053036,0,0.005456,0,buggy
0,0,0.038703,6,0,0,0.220623,0,9.22,0,10.3467,0,0,0,0,3,0,5,0,0,0.352466,0,0,0,1,16,0,11,2,38,0,0,55,0,13,0,0,0,0,0,38,0,1,0,1,0,0,0,9.22,0.063853,3.06,6,0,0.010398,0,26,10,0.044896,0,0.171877,0,clean
0,0.01249,0.022251,3,0,0,0.327863,0.016745,6.1,0,9.72561,0,0,2.02,0,0,0,33,0,0,0.291386,0,0,3.04,9,113,0,13,3,17,0,0,78,0,65,0.016755,0,0.019512,2.02,2.23,24,3.08,4,0,4,0,2.02,0,5.09,0.043944,4.1,3,0.002227,0.021972,0.02157,44,13,0.025111,3.12,0.101251,0.015241,clean
0,0.0008,0.042937,1,0,0,0.206158,0.00188,3.03,0,7.75655,0,1.01,1.01,0,0,0,10,0.000966,0,0.190306,0,0,3.05,4,44,0,2,1,2,0,0,1,0,18,0.032149,0,0.031952,1.02,1.02,6,3.08,0,0,0,0,2.02,0,3.05,0.013608,3.03,1,0.001313,0.010398,0.032632,9,2,0.04209,3.21,0.00722,0.000941,clean
1,0,0.040616,1,1.01,1.01,0.04945,0.002654,2.02,0,7.67536,0.000524,0,0,1,1,0,7,0,0,0.316053,0,0,1.01,20,87,0,6,1,3,0,0,15,0,41,0.002622,0.001166,0.005426,2.03,0,23,3.05,5,0,0,0,1.01,0,4.05,0.067602,3.03,1,0.002068,0.010398,0.004335,10,4,0.04185,4.13,0.13114,0,clean
5,0,0,0,1.06,0,0.025984,0,0,0,1.43177,0,0,0,0,0,0,48,0,1.06,0.03126,0,0,0,20,232,0,13,1,1,0,0,78,0,147,0,0,0.017795,5.06,0,21,3.03,8,0,8,0,0,0,5.06,0.001468,3.03,0,0.010122,0.010398,0.050437,9,8,0.009891,2.03,0.000009,0,clean
0,0,0,2,0,0,0.001406,0,0,0,2.62755,0,0,0,0,0,0,9,0,0,0.072747,0,0,0,8,49,3,1,2,0,0,0,0,0,24,0,0,0,2.02,0,8,0,0,0,0,0,0,0,2.02,0.00712,2.02,2,0.006463,0.00831,0,23,0,0.005711,0,0.007589,0,clean
2,0,0,1,0,0,0.004407,0,0,0,2.88097,0,0,0,2,0,0,5,0,0,0.187772,0,0,0,1,14,0,11,2,1,0,0,55,0,14,0,0,0,0,0,2,0,6,0,4,0,0,0,0,0.055174,5.08,1,0,0.01379,0,33,9,0,0,0.108062,0,clean
0,0.001518,0.00381,3,2.02,2.05,0.016761,0.00198,1.02,0.006573,2.57416,0.003702,0,1.01,5,0,0,11,0,2.02,0.11388,0,0,2.04,2,77,0,5,1,4,0,0,10,0,12,0.005285,0.00449,0.007986,2.02,1.04,6,2.02,10,0,2,0,1.01,0,3.04,0.027038,2.02,3,0.002222,0.00831,0.00429,9,5,0.007842,3.19,0.103861,0.002038,clean
0,0,0,1,0,0,0.001815,0,0,0,1.12713,0,0,0,2,0,0,8,0,0,0.039392,0,0,0,3,28,0,8,2,0,0,0,28,0,18,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0.006451,1.01,1,0,0.002497,0,33,8,0,0,0.021703,0,clean
0,0.001302,0,2,1.01,1.02,0.009451,0.000995,0,0.001449,1.72811,0.001076,0,1.02,1,0,0,8,0,1.01,0.061328,0,0,1.03,4,30,0,6,2,1,0,0,15,0,12,0.002443,0.00246,0.003135,0,1.09,5,1.03,8,0,6,0,1.02,0,0,0.010336,0,2,0,0,0.003446,11,6,0,1.1,0.035836,0.002374,buggy
0,0.000916,0,9,0,0,0.05468,0,0,0,5.84867,0,0,1.01,0,1,0,1,0,0,0.189716,0,0,1.01,0,3,0,6,1,1,0,0,15,0,7,0.002622,0,0.002488,0,1.05,1,1.02,0,0,0,0,0,0,0,0.026933,1.01,9,0,0.005149,0.002292,9,0,0,1.03,0.074024,0.002108,clean
0,0,0,1,0,0,0.001301,0,0,0,1.3481,0,0,0,0,0,0,5,0,0,0.0433,0,0,0,1,14,3,3,4,0,0,0,3,0,4,0,0,0,0,0,1,0,3,0,3,0,0,0,0,0.005996,1.01,1,0,0.005149,0,22,3,0,0,0.01573,0,clean
0,0,0,0,0,0,0.016725,0,0,0,2.58836,0,0,0,0,0,0,8,0,0,0.068962,0,0,0,1,18,0,1,1,1,0,0,0,0,7,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.006074,2.02,0,0,0.00831,0,9,1,0,0,0.004111,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,16,0,3,1,1,0,0,3,0,7,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,7.14,0,0,0.041644,0,27,3,0,0,0,0,clean
0,0.001487,0,6,0,1.01,0.130565,0,0,0.00342,7.61688,0,3.07,2.02,0,0,0,27,0.000578,2.07,0.227585,0,0.002765,3.06,13,153,11,9,2,0,0,0,36,2.06,71,0.004783,0.000843,0.009659,4.07,2.15,13,5.18,9,0,3,0,0,0,4.07,0.027587,4.07,6,0.007154,0.01133,0.00992,33,3,0.007853,5.23,0.060062,0.001334,buggy
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,0,0,0,3,482,0,21,1,1,0,0,210,0,174,0,0,0,0,0,4,0,8,0,8,0,0,0,0,0,3.03,0,0,0.010398,0,9,1,0,0,0,0,clean
1,0,0,2,0,0,0.061966,0,0,0,6.53653,0,0,0,0,0,0,14,0,0,0.335068,0,0,0,3,56,1,4,3,0,0,0,6,0,17,0,0,0.017307,3.03,0,3,1.01,7,0,6,0,0,0,3.03,0.090004,5.05,2,0.024322,0.024375,0.019225,16,2,0.018504,1.01,0.207675,0,clean
0,0,0.00381,2,0,0,0.003943,0,1.05,0,3.07326,0,0,0,0,1,0,82,0,0,0.233643,1.01,0,0,5,335,0,42,2,6,0.004524,0,861,0,88,0,0,0,0,0,11,0,2,0,0,0,0,0,1.05,0.074757,1.01,2,0,0.027761,0,29,41,0.004507,0,0.17614,0,clean
0,0,0,0,0,0,0.021797,0,0,0,2.58969,0,0,0,0,0,0,1,0,0,0.064707,0,0,0,1,3,0,2,1,1,0,0,1,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.004777,3.03,0,0,0.010398,0,10,2,0,0,0.001677,0,clean
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,321,0,0,0,0,0,0,2,847,0,19,1,1,0,0,171,0,423,0,0,0,0,0,3,0,5,0,5,0,0,0,0,0,3.03,0,0,0.010398,0,9,2,0,0,0,0,clean
0,0.026057,0.046603,4,0,1.05,0.133534,0.029129,3.03,0.027692,7.46875,0,0,1.07,0,0,0,3,0,1.05,0.301838,0,0.023233,1.33,1,10,2,3,4,2,0,1.02,3,1.02,5,0.030266,0.027312,0.03001,1.05,1.42,3,1.29,0,0,0,0,1.07,0.01117,3.08,0.063705,4.33,4,0.03059,0.038159,0.030608,63,3,0.045,1.67,0.11397,0.031012,clean
0,0,0,1,0,0,0.000382,0,0,0,0.60098,0,0,0,0,0,0,24,0,0,0.021936,0,0,0,3,101,0,12,1,7,0,0,66,0,26,0,0,0,0,0,10,0,6,0,4,0,0,0,0,0.003885,0,1,0,0,0,18,10,0,0,0.014134,0,clean
0,0,0,1,0,0,0.000382,0,0,0,0.60098,0,0,0,0,0,0,9,0,0,0.021936,0,0,0,3,35,2,7,2,1,0,0,21,0,15,0,0,0,0,0,4,0,1,0,1,0,0,0,0,0.003885,0,1,0,0,0,35,7,0,0,0.014134,0,clean
0,0.000782,0.145358,9,0,1.04,0.127039,0.000942,36.08,0.001449,9.3931,0,0,1.02,1,0,0,46,0,1.04,0.400665,0,0,1.07,5,138,0,16,1,174,0,0,120,0,99,0.000971,0.00246,0.002214,1.02,1.29,179,1.15,6,0,5,0,1.02,0,36.1,0.087733,3.06,9,0.001313,0.010398,0.001035,18,16,0.152914,2.3,0.210511,0.000947,clean
0,0.002291,0,0,0,1.01,0.087921,0.002879,0,0.001386,2.61865,0,0,1.01,0,0,0,7,0,1.01,0.057725,0,0,2.02,2,30,1,3,3,0,0,0,3,0,11,0.004458,0.00108,0.05316,2.02,1.02,2,5.09,2,0,2,0,1.01,0,2.02,0.002806,4.05,0,0.005716,0.012366,0.057806,16,3,0.005158,4.09,0.000027,0.002744,clean
0,0,0.001793,1,0,0,0.017429,0,1.01,0,3.28866,0,0,0,0,1,0,6,0,0,0.087698,1.01,0,0,2,18,2,6,3,1,0.001314,0,15,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.007742,4.12,1,0,0.037859,0,55,6,0,0,0.005271,0,clean
1,0.028938,0.048317,4,0,1.02,0.185602,0.003231,5.13,0.027692,8.49681,0,1.01,2.02,0,0,0,29,0.025024,1.02,0.392917,0,0,2.45,5,59,0,9,2,1,0,0,36,0,28,0.033199,0.027312,0.032897,3.03,2.15,6,3.62,7,0,7,0,1.01,0,6.14,0.097241,4.07,4,0.032961,0.013377,0.052816,21,8,0.048853,3.74,0.227999,0.034346,clean
1,0.000542,0,1,0,0,0.011353,0,0,0,4.17914,0,1.01,1.01,0,0,0,11,0.000928,0,0.114259,0,0,1.01,5,60,0,3,1,0,0,0,3,0,34,0.000536,0,0.000488,1.01,1.02,5,1.01,1,0,0,0,1.01,0,1.01,0.011494,3.03,1,0.001769,0.010398,0.000605,9,1,0.001387,1.01,0.020774,0.000553,clean
9,0,0,0,0,0,0.00427,0,0,0,1.03163,0,0,0,14,0,0,174,0,0,0.023183,0,0,0,18,583,26,43,1,2,0,0,903,0,221,0,0,0,2.02,0,20,0,31,0,17,0,0,0,2.02,0.001205,3.03,0,0.004043,0.010398,0,9,22,0.003416,0,0.000022,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,3,19,1,2,3,1,0,0,1,0,6,0,0,0.017307,1.01,0,4,1.04,1,0,0,0,0,0,1.01,0,5.05,0,0.00273,0.024375,0.019225,16,2,0.002185,1.05,0,0,clean
5,0.003847,0.001001,14,0,2.03,0.381633,0.003165,1.01,0.006707,11.8687,0,0,3.04,0,0,0,39,0,2.03,0.46058,0,0,4.09,7,154,0,15,1,1,0,0,105,0,55,0.005672,0.004988,0.00977,3.04,3.51,8,4.08,13,0,13,0,2.03,0,4.05,0.091372,3.03,14,0.03717,0.010398,0.005001,9,5,0.045492,5.43,0.204893,0.004423,buggy
1,0.002881,0.003511,4,0,2.02,0.052389,0.003231,1.01,0,3.58153,0,0,1.02,1,0,0,4,0,0,0.11505,0,0,1.01,3,16,14,4,3,1,0,0,6,0,12,0.002933,0.00489,0.002887,1.02,1.05,4,1.04,8,0,0,0,1.02,0,1.03,0.016076,2.02,4,0.003144,0.003171,0.002984,39,3,0.003648,1.04,0.04343,0.003334,clean
8,0.006539,0.002797,6,1.01,4.06,0.148371,0.003137,2.02,0.007146,8.77321,0.000513,2.02,3.03,1,0,0,72,0.004232,3.05,0.25187,0,0,7.22,7,240,2,23,2,4,0,0,253,0,89,0.011845,0.008398,0.011641,4.05,3.63,11,7.17,14,0,13,0,1.01,0,5.07,0.027524,2.03,6,0.00432,0.004949,0.011953,39,14,0.007976,7.68,0.046619,0.007671,clean
0,0,0.001529,1,0,0,0.015829,0,1.01,0,2.1402,0,0,0,0,0,0,1,0,0,0.060482,0,0,0,3,19,0,3,2,1,0,0,3,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,1.01,0.006234,3.06,1,0,0.010398,0,19,2,0.001526,0,0.007828,0,clean
1,0,0,2,0,0,0.001376,0,0,0,1.54522,0,0,0,11,0,0,41,0,0,0.089145,0,0,0,8,238,0,7,2,1,0,0,21,0,52,0,0,0,0,0,9,1.02,11,0,0,0,0,0,0,0.027315,0,2,0,0,0.011224,11,4,0,0,0.096226,0,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,1.04,8,40,0,2,1,0,0,0,1,0,26,0.00031,0,0.000543,1.02,0,8,1.09,1,0,0,0,0,0,1.02,0,3.03,0,0.000395,0.010398,0.000615,9,1,0.000496,1.12,0,0,clean
1,0,0.002028,0,0,0,0.026554,0,2.04,0,4.07967,0,0,0,0,0,0,12,0,0,0.099578,0,0,0,5,40,0,7,1,2,0,0,21,0,24,0,0,0.000507,2.02,0,7,0,1,0,1,0,0,0,4.06,0.006822,3.03,0,0.005046,0.010398,0,9,6,0.006877,1.01,0.001457,0,clean
0,0.002984,0,2,1.01,1.01,0.018996,0.003137,0,0,4.52366,0.001468,0,1.02,1,0,0,5,0,0,0.12928,0,0,1.02,4,18,2,4,2,1,0,0,6,0,11,0.003155,0.002785,0.003064,2.03,1.05,5,1.05,1,0,0,0,1.02,0,2.03,0.014082,2.03,2,0.004754,0.004949,0.002921,39,4,0.00453,1.07,0.024729,0.003155,clean
2,0.00236,0.003198,32,2.02,7.11,0.956908,0.006204,1.01,0.018975,26.0888,0.003908,1.02,1.04,10,2,0,6,0.002265,6.09,0.900412,1.01,0.027046,1.06,2,22,5,4,3,1,0.013868,1.01,6,5.07,18,0.002871,0.020799,0.002644,1.02,1.06,3,1.18,26,0,16,0,1.02,0.00165,1.03,0.158873,13.39,32,0.003733,0.05882,0.002861,78,2,0.003525,1.22,0.365193,0.002862,buggy
0,0,0,1,0,0,0.013807,0,0,0,3.28866,0,0,0,0,0,0,3,0,0,0.087698,0,0,0,3,10,2,3,2,0,0,0,3,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.007742,2.03,1,0,0.004949,0,39,2,0,0,0.005271,0,clean
0,0,0,0,0,0,0.003912,0,0,0,1.64243,0,0,0,1,0,0,2,0,0,0.041874,0,0.000796,0,6,23,2,2,1,1,0,0,1,2.02,11,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0.003252,11.18,0,0,0.022421,0,31,1,0,0,0.001163,0,clean
3,0.002292,0.04347,6,0,3.08,0.124537,0.000691,3.03,0.002973,6.29405,0,0,2.03,0,5,0,55,0,2.02,0.289447,2.02,0,4.08,11,177,0,17,1,6,0.002658,0,136,0,115,0.006103,0.00345,0.008721,3.03,2.45,17,4.32,20,0,9,0,1.02,0,6.06,0.067275,3.04,6,0.022943,0.009428,0.008123,19,9,0.060897,5.29,0.131668,0.003169,clean
0,0,0,0,0,0,0.00427,0,0,0,1.03163,0,0,0,1,0,0,17,0,0,0.023183,0,0,0,3,57,0,4,1,2,0,0,6,0,26,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0.001205,7.14,0,0,0.041644,0,27,2,0,0,0.000022,0,clean
0,0.00702,0.048609,6,0,2.03,0.307877,0.003439,4.07,0.005911,11.0402,0,2.02,4.07,0,0,0,10,0.003693,2.03,0.371815,0,0,4.15,2,36,1,7,3,19,0,0,21,0,17,0.008382,0.005768,0.02914,2.03,4.27,21,5.2,3,0,3,0,2.05,0,4.08,0.063458,5.05,6,0.006463,0.024375,0.028147,16,7,0.046356,6.41,0.170339,0.008496,clean
0,0,0,0,0,0,0.038769,0,0,0,3.99248,0,0,0,0,0,0,16,0,0,0.096463,0,0,1.01,6,50,0,11,1,2,0,0,55,0,39,0.000971,0,0.001033,3.04,0,8,1.02,4,0,4,0,0,0,3.04,0.006438,3.03,0,0.007292,0.010398,0.001035,9,10,0.007396,1.13,0.001373,0,clean
0,0,0,3,0,0,0.004875,0,0,0,3.87796,0,0,0,0,3,0,1,0,0,0.115313,0,0,0,0,3,0,5,1,4,0,0,10,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0.013544,2.04,3,0,0.00831,0,18,5,0,0,0.025607,0,clean
0,0,0,0,0,0,0.004033,0,0,0,1.39276,0,0,0,0,0,0,10,0,0,0.032105,0,0.023233,0,4,27,2,6,3,2,0,0,15,1.02,17,0,0,0,0,0,6,0,1,0,1,0,0,0,0,0.001819,4.12,0,0,0.038159,0,51,5,0,0,0.000073,0,clean
0,0,0.00381,1,0,0,0.001578,0,1.01,0,0.907447,0,0,0,0,0,0,20,0,0,0.034079,0,0,0,2,115,0,2,1,6,0,0,1,0,7,0,0,0,0,0,8,0,9,0,4,0,0,0,1.01,0.006335,0,1,0,0,0,9,2,0.004507,0,0.023931,0,clean
0,0.000782,0.00973,3,0,0,0.053387,0.000942,6.13,0,4.70913,0,1.01,1.02,0,1,0,18,0.000966,0,0.126392,1.01,0,1.02,1,63,0,11,1,28,0.001153,0,55,0,32,0.000971,0,0.001033,0,1.19,29,1.01,3,0,3,0,1.01,0,6.13,0.011817,3.06,3,0,0.010398,0.001035,18,9,0.009654,1.03,0.015885,0.000947,clean
1,0,0.005266,0,0,0,0.047977,0.002654,2.03,0,5.87959,0,1.01,0,0,0,0,1,0.002571,0,0.161808,0,0.000869,0,8,11,5,1,2,0,0,0,0,1.01,9,0,0,0.002686,2.02,0,8,2.02,0,0,0,0,1.01,0,4.05,0.016575,3.03,0,0.002383,0.010398,0.002623,15,0,0.008599,2.02,0.030661,0,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,12,98,0,7,1,2,0,0,21,0,58,0,0,0,2.02,0,14,0,1,0,1,0,0,0,2.02,0,3.03,0,0.004043,0.010398,0,9,6,0.003416,0,0,0,clean
1,0,0.009202,3,0,0,0.050736,0,2.05,0,4.85274,0,0,0,0,0,0,8,0,0,0.208631,0,0,1.01,1,30,1,4,3,6,0,0,6,0,14,0.001148,0,0.018643,2.02,0,7,2.04,2,0,2,0,0,0,4.07,0.049631,3.03,3,0.02301,0.02032,0.020552,16,3,0.026498,2.04,0.154835,0,buggy
5,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,41,0,0,0.101164,0,0,0,1,265,6,6,2,0,0,0,15,0,23,0,0,0,0,0,1,0,7,0,7,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
0,0,0,3,0,0,0.058815,0,0,0.001173,6.7985,0,0,0,0,1,0,12,0,1.07,0.168035,1.01,0,0,10,97,0,7,2,1,0.001521,0,21,0,50,0,0,0.001033,3.04,0,10,1.06,7,0,0,0,0,0,3.04,0.012109,3.06,3,0.005057,0.010398,0.001035,24,7,0.005763,1.03,0.004518,0,clean
0,0.00118,0.042065,1,0,1.01,0.026277,0.000906,3.03,0.001197,3.23668,0,0,1.01,0,0,0,7,0,1.01,0.076141,0,0.023233,1.03,4,19,2,4,3,6,0,0,6,1.02,12,0.001224,0.001337,0.031243,1.02,1.03,10,1.06,1,0,1,0,1.01,0,4.05,0.004716,4.12,1,0.001195,0.038159,0.001166,49,3,0.042217,2.09,0.00095,0.001345,clean
0,0,0,2,0,0,0.01037,0,0,0,3.41583,0,0,0,0,0,0,6,0,0,0.100314,0,0,1.01,3,22,3,5,4,0,0,0,10,0,12,0.003155,0,0,0,0,3,0,1,0,0,0,0,0,0,0.011663,3.09,2,0,0.036071,0,64,4,0,0,0.02347,0,clean
0,0.000161,0.03915,1,1.02,1.02,0.11059,0.000344,1.01,0,3.03811,0.000658,0,1.03,4,0,0,10,0,0,0.193159,0,0,1.03,12,50,0,7,1,2,0,0,21,0,36,0.000446,0.000668,0.000525,0,1.15,14,1.07,4,0,0,0,1.03,0,1.01,0.055918,2.02,1,0,0.00831,0.000654,9,7,0.037887,1.09,0.109104,0.000457,clean
0,0,0,0,0,0,0.012992,0,0,0,1.43177,0,0,0,0,0,0,6,0,0,0.03126,0,0,0,2,47,0,6,1,2,0,0,15,0,20,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0.001468,3.03,0,0,0.010398,0,9,0,0,0,0.000009,0,clean
0,0,0.00282,3,0,0,0.008041,0,2.02,0,4.00726,0,0,0,3,0,0,24,0,0,0.283052,0,0,0,3,90,0,3,1,5,0,0,3,0,29,0,0,0.03001,0,0,8,2.06,5,0,0,0,0,0,2.02,0.089233,7.14,3,0,0.041644,0.049832,27,2,0.002865,1.03,0.220501,0,clean
0,0.0008,0.009908,13,0,0,0.435033,0.000938,6.08,0,18.28,0,0,1.01,0,1,0,39,0,0,0.611578,0,0,3.03,5,189,0,23,1,3,0,0,253,0,84,0.004742,0,0.00633,2.02,1.23,8,2.04,10,0,0,0,1.01,0,8.1,0.099443,3.03,13,0.004914,0.010398,0.002232,9,19,0.015304,4.09,0.197629,0.000941,clean
0,0,0,0,0,0,0.015041,0,0,0,2.58836,0,0,0,0,1,0,3,0,0,0.068962,1.01,0,0,2,10,2,3,2,0,0.002203,0,3,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.006074,2.03,0,0,0.004949,0,39,2,0,0,0.004111,0,clean
1,0.000621,0.003513,7,0,1.05,0.091428,0.001558,2.02,0.001056,9.10209,0,1.01,1.03,0,1,0,20,0.000589,1.04,0.256815,1.01,0.000769,3.13,2,68,0,8,2,3,0,1.01,28,1.01,16,0.004027,0.000894,0.002777,1.01,1.18,5,2.09,8,0,7,0,2.03,0.001152,3.03,0.027211,6.18,7,0.003733,0.014727,0.001983,42,6,0.007082,2.4,0.045721,0.000754,clean
0,0,0,0,0,0,0.008181,0,0,0,2.67407,0,0,0,0,0,0,19,0,0,0.065057,0,0,0,9,63,1,7,3,1,0,0,21,0,40,0,0,0,0,0,10,0,5,0,5,0,0,0,0,0.004457,3.06,0,0,0.010398,0,44,4,0,0,0.001185,0,clean
0,0,0.001334,3,0,0,0.030974,0,1.01,0,4.88853,0,0,0,1,0,0,4,0,0,0.242608,0,0,0,0,9,0,2,2,2,0,1.01,1,0,5,0,0,0,0,0,2,0,1,0,0,0,0,0.000639,1.01,0.060395,4.14,3,0,0.011007,0,19,2,0.001303,0,0.113451,0,clean
0,0.009032,0.018718,6,0,3.04,0.149897,0.010368,4.05,0.008256,10.68,0,0,4.07,0,0,0,10,0,3.03,0.39539,0,0,4.08,6,48,0,9,2,6,0,0,36,0,24,0.010374,0.00793,0.010384,2.04,4.35,12,4.17,6,0,4,0,4.07,0,4.07,0.074745,3.06,6,0.005716,0.010398,0.010958,15,9,0.01824,4.38,0.15959,0.010771,clean
0,0.000782,0.007501,6,0,0,0.228413,0.000942,4.07,0,8.8814,0,0,1.01,0,0,0,7,0,0,0.329159,0,0,1.01,5,22,0,6,2,8,0,0,15,0,15,0.000971,0,0.001033,0,1.05,13,1.01,0,0,0,0,1.01,0,4.07,0.063816,3.09,6,0,0.010398,0.001035,39,5,0.008277,1.02,0.108845,0.000947,clean
0,0.00154,0.001793,4,0,1.03,0.053899,0.001637,1.02,0.0018,5.56724,0,0,1.04,0,0,0,10,0,1.03,0.151014,0,0,1.05,6,70,0,5,1,2,0,0,10,0,35,0.001624,0.00174,0.004405,1.01,1.1,8,3.08,3,0,3,0,1.04,0,1.03,0.014013,2.02,4,0.001763,0.00831,0.004677,9,5,0.001851,3.2,0.012428,0.001773,clean
0,0.00154,0,1,0,0,0.029876,0,0,0,3.28866,0,0,1.01,0,2,0,9,0,0,0.087698,0,0.001517,1.05,7,45,12,5,3,1,0,0,10,1.1,33,0.001624,0,0.001659,3.06,1.04,8,1.19,1,0,0,0,0,0,3.06,0.007742,2.07,1,0.010588,0.004949,0.001591,46,4,0.010449,1.25,0.005271,0.001773,clean
12,0,0,1,0,0,0.007731,0,0,0,2.99922,0,0,0,0,0,0,164,0,0,0.084846,0,0,1.01,4,312,0,22,1,1,0,0,231,0,157,0.002871,0,0.002644,3.03,0,5,1.01,8,0,8,0,0,0,3.03,0.009026,3.03,1,0.007776,0.010398,0.002861,9,8,0.006941,1.01,0.015471,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,31,0,3,1,2,0,0,3,0,19,0,0,0,0,0,6,0,1,0,1,0,0,0,0,0,3.03,0,0,0.010398,0,9,3,0,0,0,0,clean
0,0,0,1,0,0,0.010665,0,0,0,2.55041,0,0,0,0,0,0,2,0,0,0.174739,0,0,0,15,51,0,2,1,0,0,0,1,0,27,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0.053311,3.03,1,0,0.010398,0,9,2,0,0,0.10691,0,clean
0,0,0.040177,0,0,0,0.005572,0,2.03,0,2.94415,0,0,0,0,5,0,14,0,0,0.072676,1.02,0,0,1,38,0,9,2,8,0.033026,0,36,0,18,0,0,0,0,0,9,0,2,0,2,0,0,0,2.03,0.005154,3.03,0,0,0.010398,0,15,6,0.038901,0,0.001317,0,clean
41,0,0,1,0,0,0.000833,0,0,0,1.35264,0,0,0,0,0,0,479,0,0,0.101164,0,0,0,1,2864,6,42,2,0,0,0,861,0,312,0,0,0,0,0,1,0,34,0,34,0,0,0,0,0.035057,0,1,0,0,0,35,1,0,0,0.099579,0,clean
0,0,0,6,0,0,0.012477,0,0,0,3.38172,0,0,0,0,3,0,0,0,0,0.108803,0,0,0,0,0,0,2,1,1,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.01522,1.01,6,0,0.005149,0,9,0,0,0,0.040816,0,clean
1,0,0.002141,5,0,1.01,0.042768,0.002879,1.02,0.003209,9.12701,0,0,0,0,0,0,22,0,1.01,0.32498,0,0,1.01,7,147,0,6,1,4,0,0,15,0,52,0.002842,0.003041,0.005921,2.02,0,11,2.05,6,0,6,0,1.01,0,3.04,0.060772,3.03,5,0.004299,0.010398,0.005824,9,4,0.006388,2.17,0.144619,0,clean
0,0.001478,0.119088,1,0,0,0.011528,0.001757,22.41,0,2.82217,0,0,1.01,0,0,0,3,0,0,0.076062,0,0,1.02,3,12,0,3,2,71,0,0,3,0,8,0.001616,0,0.001654,1.02,1.02,74,1.05,0,0,0,0,1.01,0,23.43,0.006996,3.06,1,0.00273,0.010398,0.001985,15,3,0.123662,1.09,0.006748,0.001805,clean
0,0,0.001001,0,0,0,0.001551,0,1.01,0,1.45008,0,0,0,2,0,0,5,0,0,0.034425,0,0,0,4,86,0,4,1,1,0,0,6,0,12,0,0,0,0,0,5,0,2,0,0,0,0,0,1.01,0.002148,3.06,0,0,0.010398,0,18,4,0.001108,0,0.000188,0,clean
0,0,0.001066,2,0,0,0.021635,0,1.01,0,5.42599,0,0,0,1,0,0,1,0,0,0.245446,0,0,0,0,4,2,1,2,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1.01,0.058268,3.06,2,0,0.010398,0,21,0,0.001052,0,0.108156,0,clean
6,0,0,5,0,0,0.197344,0,0,0,4.9693,0,0,0,0,0,0,56,0,0,0.33567,0,0,2.02,26,269,0,11,1,1,0,0,55,0,144,0.044743,0,0.021742,1.01,0,27,0,5,0,5,0,0,0,1.01,0.103994,0,5,0.004723,0,0,9,5,0.004507,2.04,0.288668,0,clean
0,0,0,1,0,0,0.000518,0,0,0,0.792859,0,0,0,7,0,0,8,0,0,0.042456,0,0,0,3,32,0,5,2,2,0,0,10,0,12,0,0,0,0,0,5,0,7,0,0,0,0,0,0,0.012267,0,1,0,0,0,11,3,0,0,0.045793,0,clean
7,0.011708,0,3,0,0,0.040941,0.015802,0,0,4.66519,0,0,1.02,0,0,0,51,0,0,3.39625,0,0,1.06,7,151,0,16,2,1,0,1.01,120,0,80,0.014478,0,0.017307,2.02,1.29,7,1.08,10,0,10,0,1.02,0.006823,2.02,0.09934,4.05,3,0.00542,0.021972,0.019225,16,9,0.005015,1.2,0.189983,0.014294,clean
1,0,0,0,0,0,0.008684,0,0,0,1.31187,0,0,0,6,0,0,19,0,0,0.028841,0,0,0,2,75,0,14,1,1,0,0,91,0,24,0,0,0,0,0,3,0,6,0,0,0,0,0,0,0.001388,5.07,0,0,0.023042,0,21,13,0,0,0.000011,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,11,0,2,2,0,0,0,1,0,7,0,0,0,0,0,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,clean
0,0,0,1,0,0,0.00099,0,0,0,1.23854,0,0,0,0,0,0,3,0,0,0.145898,0,0,0,2,11,2,2,2,0,0,0,1,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.051922,0,1,0,0,0,39,2,0,0,0.106899,0,clean
1,0.000499,0.002279,10,0,1.01,0.335887,0.00184,1.01,0,8.56136,0,0,1.01,0,0,0,14,0,0,0.233121,0,0,3.05,6,53,1,5,2,2,0,0,10,0,28,0.002724,0.001166,0.002659,2.02,1.04,8,3.06,1,0,1,0,2.02,0,3.03,0.022202,3.03,10,0.004493,0.010398,0.002765,13,3,0.00705,3.13,0.026065,0.000596,clean
2,0.002382,0.001697,2,0,1.01,0.017667,0.002501,1.01,0.0028,3.00249,0,0,1.01,0,0,0,40,0,1.01,0.096298,0,0,1.04,5,154,0,16,1,3,0,0,120,0,57,0.002983,0.003125,0.002986,0,1.15,8,1.04,12,0,11,0,1.01,0,1.01,0.013489,2.02,2,0,0.00831,0.003086,9,14,0.001401,1.14,0.036651,0.002888,clean
0,0,0,1,0,0,0.191643,0,0,0,3.14666,0,0,0,0,0,0,11,0,0,0.188199,0,0,0,2,49,0,3,1,1,0,0,3,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.054023,3.03,1,0,0.010398,0,10,3,0,0,0.106929,0,clean
0,0,0,0,0,0,0.012568,0,0,0,5.25817,0,0,0,0,0,0,8,0,0,0.142268,0,0,0,0,24,0,8,1,1,0,0,28,0,8,0,0,0,0,0,1,0,4,0,4,0,0,0,0,0.01315,3.03,0,0,0.010398,0,9,8,0,0,0.011956,0,clean
0,0.00226,0.004333,2,0,0,0.096881,0.0027,2.02,0,6.08433,0,0,2.02,0,0,0,9,0,0,0.151484,0,0,2.04,1,30,0,6,2,2,0,0,15,0,13,0.002587,0,0.002687,1.01,2.09,3,2.06,2,0,2,0,2.02,0,3.03,0.011362,3.06,2,0.00106,0.010398,0.00302,15,6,0.005863,2.13,0.007179,0.002752,clean
0,0,0.094521,0,0,0,0.296282,0,16.47,0,8.85763,0,0,0,0,16,0,23,0,0,0.205876,5.1,0,0,7,84,0,12,1,99,0.035524,0,66,0,49,0,0,0,0,0,103,0,1,0,1,0,0,0,16.47,0.012153,3.09,0,0,0.010398,0,27,11,0.097917,0,0.001503,0,clean
0,0.002581,0.028935,7,0,1.12,0.427376,0.003046,9.21,0.000783,16.2091,0,1.01,4.21,0,0,0,17,0.000966,1.12,0.585738,0,0.011062,5.44,3,49,16,6,3,11,0,1.02,15,3.16,13,0.017883,0.000696,0.02011,3.04,6.56,14,5.53,0,0,0,0,4.2,0,9.21,0.111507,7.96,7,0.022652,0.029353,0.022853,104,6,0.035729,5.21,0.232305,0.003002,buggy
0,0,0,0,0,0,0.062903,0,0,0,4.11562,0,0,0,0,0,0,12,0,0,0.099935,0,0,0,3,23,0,6,1,1,0,0,15,0,14,0,0,0,0,0,4,0,1,0,1,0,0,0,0,0.006748,3.03,0,0,0.010398,0,12,6,0,0,0.0014,0,clean
0,0.004639,0.004333,15,1.01,2.03,0.70161,0.005326,2.02,0.003893,19.4885,0.002652,0,3.06,1,0,0,67,0,2.02,0.563933,0,0.027046,4.32,7,267,2,26,2,3,0,0,325,5.06,156,0.006371,0.003339,0.00908,5.05,4.36,10,7.7,9,0,8,0,3.05,0,4.05,0.071681,13.25,15,0.013756,0.05882,0.010619,58,20,0.011877,7.63,0.140551,0.005608,clean
0,0.005743,0.03915,2,0,1.01,0.074774,0,1.01,0.001062,2.62836,0,0,1.01,0,0,0,43,0,1.01,0.206049,0,0,1.01,17,226,0,17,1,5,0,0,136,0,128,0.00445,0.003254,0.006336,1.01,1.16,20,1.11,8,0,8,0,0,0,2.02,0.065835,0,2,0.00604,0,0.006784,18,10,0.045608,1.59,0.160434,0.006543,clean
1,0.003784,0,2,0,0,0.098896,0.00274,0,0,7.70696,0,1.01,2.03,0,0,0,47,0.000928,0,0.212649,0,0,3.19,12,206,0,4,1,0,0,0,6,0,78,0.005677,0,0.005881,4.05,2.06,12,4.28,0,0,0,0,1.02,0,4.05,0.023586,3.03,2,0.009826,0.010398,0.007065,9,3,0.00903,3.94,0.054778,0.005181,clean
0,0,0,2,0,0,0.027238,0,0,0,5.06827,0,0,0,1,0,0,4,0,0,0.30133,0,0,0,10,37,0,2,1,1,0,0,1,0,22,0,0,0.017307,2.02,0,11,0,1,0,0,0,0,0,2.02,0.088151,3.03,2,0.02301,0.010398,0,10,2,0.017274,1.02,0.207983,0,clean
0,0,0,0,0,0,0.012214,0,0,0,4.06683,0,0,0,0,0,0,12,0,0,0.097162,0,0,0,6,35,1,7,3,1,0,0,21,0,25,0,0,0,0,0,7,0,2,0,2,0,0,0,0,0.006276,3.06,0,0,0.010398,0,44,6,0,0,0.001258,0,clean
1,0,0.008957,2,0,2.08,0.462237,0,6.07,0.000783,4.70954,0,0,0,0,0,0,27,0,2.08,0.127247,0,0,0,5,126,0,6,1,13,0,0,15,0,56,0,0.000696,0.001576,1.02,0,18,2.15,8,0,8,0,0,0,7.09,0.01246,3.03,2,0.001313,0.010398,0.00165,9,5,0.010757,2.25,0.021855,0,clean
0,0,0,0,0,0,0.064564,0,0,0,4.11562,0,0,0,0,0,0,11,0,0,0.099935,0,0,0,3,22,0,5,1,0,0,0,10,0,12,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0.006748,3.03,0,0,0.010398,0,12,5,0,0,0.0014,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,5,19,0,1,1,0,0,0,0,0,7,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3.03,0,0,0.010398,0,10,1,0,0,0,0,clean
0,0.01249,0.015664,2,0,0,0.196659,0.016745,5.06,0,7.83578,0,0,2.02,0,0,0,18,0,0,0.247252,0,0,2.02,6,98,0,12,3,7,0,0,66,0,31,0.015449,0,0.01834,0,2.21,13,2.04,2,0,2,0,2.02,0,5.06,0.041286,4.1,2,0,0.021972,0.02026,44,12,0.020136,2.18,0.10083,0.015241,clean
1,0,0.006184,1,0,0,0.072716,0,4.05,0,5.48549,0,0,0,0,0,0,39,0,0,0.159005,0,0,1.01,9,166,0,14,1,20,0,0,91,0,71,0.001098,0,0.000995,3.03,0,29,1.01,0,0,0,0,0,0,6.06,0.019629,3.03,1,0.006733,0.010398,0.00291,9,13,0.011113,1.04,0.048005,0,clean
1,0,0,1,0,0,0.011891,0,0,0,3.05437,0,0,0,0,0,0,20,0,0,0.136055,0,0,0,7,81,0,9,1,1,0,0,36,0,47,0,0,0.017307,3.03,0,8,1.01,2,0,2,0,0,0,3.03,0.034789,3.03,1,0.02407,0.010398,0.019225,15,8,0.018382,1.01,0.100458,0,clean
0,0,0,2,0,0,0.009233,0,0,0,2.6029,0,0,0,0,0,0,4,0,0,0.068167,0,0.003039,1.01,1,16,1,2,2,1,0,0,1,1.01,3,0.00069,0,0.00059,0,0,2,0,0,0,0,0,0,0,0,0.005742,4.04,2,0,0.012964,0,19,0,0,1.05,0.003407,0,clean
1,0.006638,0.00432,11,0,2.04,0.297725,0,2.04,0.001471,11.4058,0,0,3.06,0,0,0,27,0,1.01,0.471706,0,0,5.12,6,185,0,10,1,4,0,0,45,0,78,0.01275,0.00522,0.045021,2.02,3.39,10,8.3,10,0,4,0,0,0,3.04,0.106372,3.03,11,0.002955,0.010398,0.035976,9,0,0.005965,9.89,0.322137,0.008671,clean
0,0,0,0,0,0,0.008181,0,0,0,2.67407,0,0,0,0,0,0,2,0,0,0.065057,0,0,0,2,7,1,2,3,1,0,0,1,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.004457,3.06,0,0,0.010398,0,45,2,0,0,0.001185,0,clean
0,0,0,1,0,0,0.007555,0,0,0,2.83909,0,0,0,0,0,0,10,0,0,0.078839,0,0,0,5,51,0,2,1,1,0,0,1,0,19,0,0,0,2.02,0,6,0,6,0,3,0,0,0,2.02,0.007953,3.03,1,0.005046,0.010398,0,9,2,0.004756,0,0.011542,0,clean
3,0,0,2,0,0,0.026718,0,0,0,2.6029,0,0,0,0,2,0,33,0,0,0.068167,0,0,0,7,107,0,13,3,1,0,1.01,78,0,44,0,0,0.00059,0,0,8,0,9,0,4,0,0,0.00406,0,0.005742,4.04,2,0,0.013377,0,17,6,0,1.05,0.003407,0,clean
0,0.001174,0,2,0,0,0.017208,0,0,0,4.08464,0,0,1.01,0,0,0,2,0,0,0.111471,0,0,1.01,2,7,2,2,4,0,0,1.02,1,0,4,0.001312,0,0.001278,0,1.02,2,1.01,0,0,0,0,0,0.00165,0,0.010541,3.08,2,0,0.006006,0.001243,44,2,0,1.03,0.010393,0.001628,clean
0,0,0,1,0,0,0.004933,0,0,0,2.5984,0,0,0,3,0,0,79,0,0,0.17608,0,0,0,1,225,0,1,1,1,0,0,0,0,2,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0.053425,3.03,1,0,0.010398,0,9,1,0,0,0.106916,0,clean
9,0.007747,0.002237,24,0,6.07,0.799957,0,2.02,0.010257,25.5769,0,3.08,6.11,0,0,0,60,0.005465,6.07,0.926117,0,0,9.44,15,332,0,16,1,3,0,0,120,0,119,0.044893,0.011359,0.05463,5.09,7.1,17,10.8,11,0,11,0,0,0,6.1,0.172332,3.03,24,0.055021,0.010398,0.045473,9,0,0.059171,14.17,0.425781,0.01082,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,6,0,0,0,0,0,0,3,30,1,5,2,1,0,0,10,0,11,0,0,0,0,0,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,clean
47,0.061262,0.105082,81,7.14,15.39,4.49023,0.017618,35.6,0.026853,39.6054,0.006303,19.6,22.08,3,4,0,484,0.056109,13.4,4.4516,7.08,0,34.19,28,2630,0,126,1,66,0.013319,0,7875,0,908,0.10022,0.033034,0.108135,13.32,102.52,91,41.16,59,0,45,0,13.34,0,37.57,0.242303,3.03,81,0.05365,0.010398,0.103692,9,55,0.152043,60.56,0.535071,0.079945,buggy
0,0,0.0043,4,0,1.01,0.408934,0,3.04,0.001254,8.43595,0,0,0,0,0,0,23,0,1.01,0.240385,0,0.010885,0,4,97,2,14,2,4,0,0,91,2.02,41,0,0.001367,0.001148,0,0,8,0,5,0,5,0,0,0,3.04,0.028819,8.12,4,0,0.027347,0,27,14,0.004259,1.01,0.063745,0,clean
1,0,0,0,0,0,0.008181,0,0,0,2.67407,0,0,0,0,0,0,7,0,0,0.065057,0,0,0,3,18,0,6,1,1,0,0,15,0,12,0,0,0,0,0,4,0,2,0,2,0,0,0,0,0.004457,3.03,0,0,0.010398,0,9,5,0,0,0.001185,0,clean
0,0,0.003788,3,0,0,0.04611,0,2.02,0,4.2341,0,0,0,0,0,0,11,0,0,0.170244,0,0.000847,1.02,2,32,1,2,3,10,0,0,1,1.18,8,0.001616,0,0.01896,1.02,0,12,1.11,2,0,2,0,0,0,3.04,0.038533,5.05,3,0.00273,0.024375,0.001985,16,2,0.006388,2.02,0.106043,0,clean
0,0,0,1,0,0,0.013055,0,0,0,3.81886,0,0,0,0,0,0,6,0,0,0.209658,0,0,0,2,45,0,6,1,2,0,0,15,0,20,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0.056466,3.03,1,0,0.010398,0,9,0,0,0,0.108135,0,clean
0,0,0,1,0,0,0.00044,0,0,0,1.45269,0,0,0,0,3,0,7,0,0,0.038994,0,0,0,4,26,0,6,1,0,0,0,15,0,15,0,0,0,0,0,4,0,3,0,0,0,0,0,0,0.003502,2.02,1,0,0.00831,0,13,4,0,0,0.002539,0,clean
1,0,0,1,0,0,0.000669,0,0,0,1.17515,0,0,0,0,0,0,16,0,0,0.040252,0,0,0,0,73,0,5,2,2,0,0,10,0,7,0,0,0,0,0,2,0,8,0,7,0,0,0,0,0.006345,0,1,0,0,0,13,4,0,0,0.020379,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,7,0,2,2,0,0,0,1,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3.06,0,0,0.010398,0,15,2,0,0,0,0,clean
0,0,0,2,0,0,0.004278,0,0,0,3.30197,0,0,0,0,0,0,10,0,0,3.31753,0,0,0,6,40,0,7,3,1,0,0,21,0,24,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0.073247,3.05,2,0,0.01129,0,22,7,0,0,0.114553,0,clean
0,0,0,1,0,0,0.001264,0,0,0,1.09884,0,0,0,0,0,0,1,0,0,0.029128,0,0,0,0,3,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002528,5.07,1,0,0.038662,0,27,1,0,0,0.001572,0,clean
