@relation data/M_multi_metrics_ML.csv-weka.filters.unsupervised.attribute.Remove-R1

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute LDHH_lcom numeric
@attribute LDHH_fanIn numeric
@attribute numberOfNonTrivialBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute WCHU_numberOfAttributes numeric
@attribute CvsWEntropy numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute WCHU_fanIn numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute CvsEntropy numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute WCHU_numberOfPrivateMethods numeric
@attribute WCHU_numberOfMethods numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute ck_oo_wmc numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute WCHU_numberOfPrivateAttributes numeric
@attribute CvsLogEntropy numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute WCHU_wmc numeric
@attribute ck_oo_fanOut numeric
@attribute ck_oo_numberOfLinesOfCode numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfMethods numeric
@attribute ck_oo_dit numeric
@attribute ck_oo_fanIn numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute ck_oo_lcom numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute ck_oo_rfc numeric
@attribute LDHH_wmc numeric
@attribute LDHH_numberOfAttributes numeric
@attribute LDHH_numberOfLinesOfCode numeric
@attribute WCHU_fanOut numeric
@attribute WCHU_lcom numeric
@attribute ck_oo_cbo numeric
@attribute WCHU_rfc numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicMethods numeric
@attribute LDHH_dit numeric
@attribute WCHU_cbo numeric
@attribute CvsLinEntropy numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute numberOfBugsFoundUntil: numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute LDHH_rfc numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute LDHH_cbo numeric
@attribute WCHU_numberOfLinesOfCode numeric
@attribute CvsExpEntropy numeric
@attribute LDHH_numberOfMethods numeric
@attribute class {buggy,clean}

@data
0,0,0,20,0,0,0.278898,0,0,0,19.681,0,0,0,0,4,1,3,0,0,9.58032,0,0,1.01,10,85,0,2,1,4,0,0,1,0,20,0.00593,0,0.016626,3.04,0,14,1.01,3,24,2,2,0,0,3.04,0.186151,2.02,40,0.013098,0.009791,0.006229,9,1,0.014303,3.13,0.254718,0,buggy
0,0,0,2,0,0,0.003364,0,0,0,5.22331,0,0,0,0,0,0,3,0,0,9.18542,0,0,0,1,10,0,3,1,0,0,0,3,0,6,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0.145653,0,4,0,0,0,0,3,0,0,0.184572,0,clean
1,0,0,5,0,1.01,0.008067,0,0,0,11.6328,0,0,0,0,0,1,4,0,0,9.41034,0,0,0,1,18,0,3,1,0,0,0,3,0,11,0,0.002622,0.004154,0,0,1,1.01,2,7,0,1,0,0,0,0.184725,0,10,0,0,0.001143,0,2,0,2.02,0.322628,0,clean
0,0,0,4,0,0,0.004944,0,0,0,1.49003,0,0,0,0,0,0,2,0,0,0.121386,0,0,0,12,76,1,1,3,0,0,0,0,0,37,0,0,0.009111,1.02,0,12,1.02,0,0,0,0,0,0,1.02,0.043518,0,4,0.006771,0,0.005461,5,0,0.007263,2.03,0.116244,0,buggy
1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,clean
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,13,60,0,5,2,1,0,0,10,0,32,0,0,0,0,0,14,0,2,1,2,1,0,0,0,0,0,1,0,0,0,4,4,0,0,0,0,clean
0,0,0.009522,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,18,0,4,1,2,0,0,6,0,9,0,0,0,0,0,5,0,2,0,2,0,0,0,1.01,0,0,2,0,0,0,9,4,0.008915,0,0,0,clean
0,0,0,4,0,0,0.017608,0,0,0,10.6456,0,0,0,0,0,0,8,0,0,9.43518,0,0,0,5,64,0,7,1,1,0,0,21,0,20,0,0,0.006479,2.02,0,6,2.02,5,7,4,0,0,0,2.02,0.205013,0,12,0.00539,0,0.00482,0,4,0.005277,3.09,0.431428,0,clean
0,0,0,1,0,1.01,0.002277,0,0,0.003264,1.84703,0,0,0,0,0,0,19,0,1.01,9.09329,0,0,0,3,61,0,7,1,1,0,0,21,0,17,0,0.00342,0.003498,0,0,4,0,1,1,1,0,0,0,1.01,0.136921,1.01,3,0,0.005924,0,9,7,0.003604,1.02,0.175609,0,clean
0,0,0,2,0,0,0.002557,0,0,0,6.11627,0,0,0,0,0,0,4,0,0,9.25218,0,0,0,3,13,0,4,2,0,0,0,6,0,8,0,0,0.004263,0,0,3,1.01,1,4,0,0,0,0,0,0.166841,2.02,7,0,0.009791,0.002799,17,0,0,2.02,0.284954,0,clean
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,9,0,2,1,1,0,0,1,0,3,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,1,0,0,0,9,1,0,0,0,0,buggy
0,0,0,1,0,0,0.004413,0,0,0,3.37801,0,0,0,0,0,0,2,0,0,9.16485,0,0,0,0,7,7,2,1,1,0,0,1,0,2,0,0,0,1.01,0,1,1.01,1,2,1,0,0,0,1.01,0.154967,2.03,7,0.003393,0.008591,0.003418,31,2,0.003604,0,0.247924,0,clean
5,0.00613,0,7,0,1.01,0.030131,0.003803,0,0.000731,10.9344,0,0,3.03,0,0,0,24,0,1.01,9.4805,0,0.030844,5.06,10,265,25,14,4,1,0,2.02,91,2.02,86,0.010766,0.000733,0.016453,2.02,3.36,11,6.28,15,4,15,1,2.02,0.006657,2.02,0.226262,8.3,12,0.003005,0.019174,0.0153,78,5,0.004387,7.39,0.480643,0.00674,clean
3,0.000507,0.003083,10,0,2.03,0.069027,0,2.06,0.002022,7.41111,0,0,1.01,0,0,0,74,0,2.03,0.20874,0,0.000514,3.19,17,308,4,38,2,12,0,0,703,1.02,167,0.003074,0.002232,0.002881,3.09,1.37,26,4.61,21,0,21,0,0,0,4.13,0.021358,1.02,11,0.003534,0.000376,0.003883,10,34,0.005976,3.84,0.026481,0.000606,clean
0,0,0,1,0,0,0.001542,0,0,0,4.46389,0,0,0,0,0,0,7,0,0,9.17814,0,0,0,0,23,1,6,2,1,0,0,15,0,7,0,0,0,0,0,1,0,2,3,2,0,0,0,0,0.14921,3.19,4,0,0.012186,0,28,5,0,0,0.211039,0,clean
0,0,0,2,0,0,0.010632,0,0,0,5.34175,0,0,0,0,0,0,1,0,0,9.21479,0,0,0,0,3,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0.15758,0,3,0,0,0,0,1,0,0,0.24341,0,clean
0,0,0,4,0,0,0.002022,0,0,0,2.38141,0,0,0,0,0,0,3,0,0,9.07779,0,0,0,0,11,0,2,1,1,0,0,1,0,5,0,0,0,0,0,1,0,2,0,2,1,0,0,0,0.132656,0,4,0,0,0,0,2,0,0,0.205382,0,buggy
1,0,0,1,0,0,0,0,0,0,0,0,0,0,36,0,0,1,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,37,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,buggy
1,0.003085,0,4,0,0,0.016135,0,0,0,9.13821,0,1.01,1.01,1,0,0,15,0.002741,0,9.43975,0,0,3.07,8,51,1,5,3,1,0,0,10,0,38,0.008606,0,0.013498,3.03,1.04,9,3.1,1,6,0,1,0,0,3.03,0.225123,2.02,9,0.012095,0.009791,0.010838,19,4,0.012626,4.26,0.460328,0.003574,clean
0,0.008276,0.01572,6,0,0,0.02442,0.005965,3.04,0,9.43389,0,4.04,2.04,0,1,0,5,0.015014,0,9.38337,3.03,0,5.24,5,30,0,3,2,3,0.011215,1.01,3,0,12,0.017978,0,0.017684,3.05,2.14,8,5.36,0,6,0,2,2.02,0.002266,4.07,0.193595,1.04,12,0.012901,0.002778,0.018255,4,1,0.019319,6.05,0.385359,0.009103,clean
0,0,0.006419,3,0,0,0.002706,0,1.01,0,4.81344,0,0,0,0,0,0,8,0,0,9.22957,3.04,0,0,7,30,0,3,1,0,0.010534,0,3,0,14,0,0,0,0,0,7,0,4,5,1,0,0,0,0,0.170646,0,5,0,0,0,0,3,0,0,0.309565,0,clean
0,0,0,0,1.01,1.01,0,0,0,0,0,0.001616,0,0,23,0,0,1,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,2,0,0.008092,0,0,0,0,0,24,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,14,132,3,18,2,3,0,0,153,0,84,0,0,0,0,0,17,0,13,1,10,1,0,0,0,0,0,1,0,0,0,14,18,0,0,0,0,buggy
0,0.003527,0.035449,7,0,4.05,0.018519,0.003451,4.04,0.02038,6.35853,0,0,1.01,0,0,0,11,0,4.05,9.26124,0,0,3.07,13,74,1,9,2,9,0,2.02,36,0,36,0.011124,0.020594,0.014327,3.06,1.09,22,4.1,5,9,5,0,1.01,0.004493,6.1,0.169357,3.03,14,0.014292,0.010996,0.015011,11,9,0.046987,4.13,0.295693,0.004417,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,1,3,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,14,0,0,0,0,0,clean
0,0,0.011227,5,0,0,0.008403,0,3.04,0,14.1427,0,0,0,0,0,1,4,0,0,9.51268,0,0,1.01,1,20,0,2,1,2,0,0,1,0,8,0.001231,0,0.00226,0,0,3,1.02,1,8,1,1,0,0,3.04,0.206276,0,13,0,0,0.001084,0,1,0.01132,2.05,0.394154,0,clean
0,0,0,8,0,1.01,0.057119,0,0,0.001616,17.8867,0,0,0,0,0,1,29,0,1.01,9.63416,0,0,4.1,12,90,0,5,1,0,0,0,10,0,38,0.006991,0.001626,0.015793,6.06,0,12,9.17,2,16,2,1,0,0,6.06,0.222427,2.02,26,0.029845,0.009791,0.022464,9,4,0.029541,7.32,0.441272,0,clean
0,0,0,6,0,0,0.049957,0,0,0,11.1478,0,0,0,0,0,0,1,0,0,9.42658,0,0.00752,1.03,0,3,8,1,3,0,0,0,0,3.03,1,0.002048,0,0.002022,1.06,0,0,1.08,0,9,0,1,0,0,1.06,0.195805,4.06,12,0.002072,0.055964,0.0021,29,1,0.00212,1.17,0.374714,0,clean
2,0.025756,0,2,0,0,0,0.022517,0,0,0,0,0,1.03,0,0,0,106,0,0,0,0,0,1.03,37,681,0,44,1,8,0,0,946,0,309,0.026663,0,0.026968,1.01,2.26,42,1.05,4,1,3,1,1.03,0,1.01,0,0,2,0.024511,0,0.0271,9,40,0.031272,1.13,0,0.025664,buggy
0,0,0,2,2.03,2.03,0,0,0,0,0,0.042238,0,0,14,0,0,1,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,2,0,0.066241,0,0,0,0,0,15,1,1,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,clean
0,0.019228,0.006874,3,0,1.02,0.001705,0.018552,1.01,0.017874,1.49003,0,0,1.02,0,0,0,25,0,1.02,0.121386,0,0,1.04,6,88,4,6,3,1,0,0,15,0,32,0.020683,0.019453,0.02467,0,1.09,7,1.03,4,1,4,0,1.02,0,1.01,0.043518,1.1,4,0,0.027723,0.020688,43,6,0.02373,2.13,0.116244,0.019133,clean
0,0,0,1,0,0,0.017712,0,0,0,3.37801,0,0,0,0,0,0,10,0,0,9.16485,0,0,0,2,42,0,9,1,1,0,0,36,0,20,0,0,0,0,0,3,0,6,2,6,0,0,0,0,0.154967,1.01,4,0,0.005924,0,9,9,0,0,0.247924,0,buggy
6,0,0.011171,4,0,0,0.010193,0,2.02,0,11.5723,0,0,0,0,0,0,40,0,0,9.45138,0,0,2.02,5,166,0,18,1,2,0,0,153,0,81,0.004552,0,0.005065,2.02,0,5,3.1,8,11,8,0,0,0,3.04,0.203127,2.02,13,0.009507,0.009791,0.008179,16,12,0.014131,2.04,0.405776,0,clean
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,15,87,0,5,1,0,0,0,10,0,63,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,3,0,0,0,0,clean
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,11,260,0,15,1,5,0,0,105,0,140,0,0,0,0,0,16,0,8,0,8,0,0,0,0,0,0,1,0,0,0,0,12,0,0,0,0,clean
0,0,0.108554,4,0,0,0.001023,0,5.05,0,1.49003,0,0,0,0,0,0,3,0,0,0.121386,0,0,0,1,11,0,4,2,5,0,0,6,0,5,0,0,0.054167,0,0,6,0,0,0,0,0,0,0,5.05,0.043518,1.1,5,0,0.027723,0,22,1,0.112199,1.02,0.116244,0,clean
0,0,0,2,0,1.01,0.003867,0,0,0.002878,4.17741,0,0,0,0,0,0,6,0,1.01,9.19476,0,0.002283,1.02,7,41,1,1,2,0,0,0,0,1.01,18,0.003109,0.002818,0.003167,1.01,0,7,1.06,1,4,1,0,0,0,1.01,0.160399,1.01,6,0.003794,0.001915,0.003089,2,0,0.003235,1.1,0.270741,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,2,1,2,0,0,1,0,2,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,clean
1,0.002383,0,0,0,1.01,0.012043,0.002319,0,0,4.63412,0,1.01,1.02,0,10,0,7,0.002324,0,9.22532,1.01,0,1.06,0,12,0,3,1,0,0.003737,0,3,0,5,0.003043,0.002379,0.00312,0,1.03,0,1.04,1,2,0,0,1.01,0,0,0.170764,0,4,0,0,0.00306,0,1,0,1.1,0.306886,0.002647,buggy
0,0,0.045078,2,0,0,0.002539,0,3.03,0,4.58293,0,0,0,0,0,0,4,0,0,9.17116,0,0,0,0,14,0,4,1,5,0,0,6,0,5,0,0,0,0,0,5,0,2,3,2,0,0,0,3.03,0.145075,2.04,4,0,0.009791,0,18,3,0.043549,0,0.186189,0,clean
1,0.030981,0.073973,7,0,3.04,0.033924,0.030681,5.14,0.025779,1.49003,0,0,3.05,0,1,0,45,0,2.02,0.121386,2.05,0,3.05,12,191,0,24,1,61,0.022497,0,276,0,102,0.03531,0.030482,0.039175,3.03,4.05,72,4.16,8,1,6,0,3.04,0,7.17,0.043518,1.09,9,0.023497,0.027723,0.039638,18,19,0.092606,4.25,0.116244,0.03145,clean
1,0,0,3,0,0,0.002631,0,0,0,5.25012,0,0,0,0,0,0,11,0,0,9.20025,0,0,0,1,33,0,6,1,0,0,0,15,0,14,0,0,0,0,0,1,0,5,4,1,0,0,0,0,0.151457,0,5,0,0,0,0,3,0,0,0.213663,0,clean
7,0,0.032793,1,0,2.03,0,0,1.02,0.036322,0,0,0,0,1,2,0,33,0,2.03,0,0,0,1.01,9,224,0,18,2,4,0,0,153,0,91,0.013034,0.038394,0.049452,1.01,0,13,3.05,10,2,9,0,0,0,2.03,0,0,6,0.012361,0,0.051243,2,7,0.043264,3.08,0,0,buggy
0,0,0,5,0,0,0.011738,0,0,0,12.7323,0,0,0,0,0,0,7,0,0,9.43754,0,0,1.02,3,19,0,3,2,2,0,0,3,0,9,0.00184,0,0.00246,1.02,0,4,1.03,2,10,2,0,0,0,1.02,0.185962,4.04,14,0.001968,0.014111,0.001885,11,3,0.001903,2.08,0.308169,0,clean
0,0,0.006419,3,0,0,0.001467,0,1.03,0,4.10346,0,0,0,0,0,0,9,0,0,9.18766,2.02,0,0,3,24,0,4,1,0,0.004973,0,6,0,10,0,0,0,0,0,3,0,1,3,0,0,0,0,1.03,0.157601,0,4,0,0,0,0,2,0.006488,0,0.259133,0,clean
1,0,0.007271,1,0,0,0,0,1.01,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,9,0,2,1,2,0,0,1,0,3,0,0,0,0,0,3,0,2,0,2,0,0,0,1.01,0,0,1,0,0,0,9,1,0.007215,0,0,0,buggy
0,0,0,1,0,0,0.024538,0,0,0,6.83865,0,0,0,0,0,0,7,0,0,9.28183,0,0,0,4,19,2,3,3,0,0,0,3,0,7,0,0,0.003043,0,0,4,0,0,5,0,0,0,0,0,0.172657,4.15,6,0,0.014101,0,42,3,0,1.01,0.308056,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,22,0,2,1,3,0,0,1,0,13,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,buggy
1,0,0,0,0,0,0.000136,0,0,0,1.45219,0,0,0,0,0,0,7,0,0,0.040996,0,0,0,3,27,0,3,1,1,0,0,3,0,16,0,0,0,1.03,0,4,1.03,2,0,2,0,0,0,1.03,0.004205,3.31,0,0.001686,0.010674,0.001085,31,2,0.00166,0,0.00508,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,9,0,4,2,1,0,0,6,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,22,1,0,0,0,0,clean
1,0,0,2,0,0,0.006625,0,0,0,2.38141,0,0,0,0,0,0,15,0,0,9.07779,0,0,0,0,69,0,9,1,1,0,0,36,0,19,0,0,0,0,0,1,0,3,0,3,0,0,0,0,0.132656,0,2,0,0,0,9,8,0,0,0.205382,0,clean
0,0,0.006419,3,0,0,0.003356,0,1.01,0,4.92306,0,0,0,0,3,0,18,0,0,9.2306,0,0,0,9,67,0,21,2,13,0,0,210,0,45,0,0,0,2.02,0,20,0,10,4,4,0,0,0,3.03,0.169719,2.02,6,0.016473,0.008655,0,17,16,0.022623,0,0.307768,0,clean
0,0,0,2,0,0,0.002583,0,0,0,6.86517,0,0,0,0,0,0,1,0,0,9.27338,0,0,0,3,8,0,1,1,0,0,0,0,0,7,0,0,0.002936,0,0,3,0,0,4,0,0,0,0,0,0.169033,2.02,6,0,0.009791,0,9,1,0,1.01,0.287693,0,clean
0,0,0.002888,0,0,0,0.001121,0,1.01,0,3.17351,0,0,0,0,0,0,5,0,0,9.13106,0,0,0,0,12,8,4,4,1,0,1.01,6,0,4,0,0,0,0,0,1,0,2,2,0,0,0,0.002921,1.01,0.140881,4.09,3,0,0.014863,0,47,2,0.003227,0,0.180758,0,clean
0,0,0.003145,6,0,1.01,0.010522,0,2.03,0.001669,9.92416,0,0,0,0,0,1,5,0,1.01,9.36673,0,0,1.01,4,22,0,3,1,3,0,0,3,0,12,0.00184,0.001584,0.007303,2.03,0,7,3.04,1,10,1,2,0,0,2.04,0.180643,0,15,0.005206,0,0.005769,0,3,0.002964,3.07,0.312482,0,clean
0,0,0,1,0,0,0.001328,0,0,0,1.84703,0,0,0,0,0,0,1,0,0,9.09329,0,0,0,0,3,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0.136921,2.03,2,0,0.033647,0,27,1,0,0,0.175609,0,clean
1,0.002793,0,9,0,2.02,0.016503,0.002991,0,0.004408,14.8014,0,0,1.08,0,3,0,6,0,2.02,9.55998,0,0.005462,2.1,4,37,8,4,2,0,0,0,6,2.02,13,0.004825,0.004416,0.016127,1.01,1.6,4,3.15,2,12,2,2,1.08,0,1.01,0.219826,4.13,20,0.003409,0.057037,0.006878,25,3,0.003227,7.44,0.459759,0.003052,clean
0,0.002778,0.006383,4,0,1.01,0.027992,0.003194,2.04,0.002878,5.63443,0,1.03,1.01,0,0,0,10,0.003114,1.01,9.25922,0,0.002058,1.02,9,50,0,8,1,3,0,1.01,28,1.04,32,0.003109,0.002818,0.009601,2.08,1.07,11,1.2,2,5,2,0,1.05,0.001571,3.09,0.175647,2.03,12,0.007203,0.008655,0.003089,9,8,0.010605,3.61,0.331448,0.00322,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,9,32,4,3,3,1,0,0,3,0,20,0,0,0,0,0,10,0,2,0,2,0,0,0,0,0,1.1,2,0,0.027723,0,43,3,0,0,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,1,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,14,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,clean
1,0,0,3,0,0,0.014589,0,0,0,6.7028,0,0,0,0,0,0,13,0,0,9.24064,0,0,0,8,95,0,6,1,1,0,0,15,0,52,0,0,0.003043,3.03,0,9,0,4,6,4,1,0,0,3.03,0.155439,2.02,7,0.007609,0.009791,0,14,5,0.008084,1.01,0.217847,0,clean
5,0.006662,0,6,0,0,0.012836,0.002991,0,0,4.88878,0,1.01,2.06,0,0,0,60,0.004871,0,9.22338,0,0,4.14,22,303,0,14,2,2,0,0,91,0,150,0.014517,0,0.014509,3.03,2.99,23,3.21,9,7,9,0,1.05,0,3.03,0.166327,3.03,14,0.019882,0.010996,0.011328,17,9,0.019362,4.4,0.29442,0.007647,buggy
0,0,0,0,0,0,0.016381,0,0,0,2.56087,0,0,0,2,0,0,12,0,0,0.066568,0,0,0,2,46,0,8,1,0,0,0,28,0,26,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0.005657,2.02,0,0,0.009791,0,14,8,0,0,0.005139,0,clean
0,0,0,2,0,0,0.074424,0,0,0,8.32124,0,0,0,0,0,0,40,0,0,9.29455,0,0,1.01,6,120,9,7,2,1,0,0,21,0,75,0.002922,0,0.004263,0,0,6,0,4,3,4,0,0,0,0,0.164678,2.04,6,0,0.009791,0,30,7,0,2.24,0.248186,0,clean
22,0.015067,0.005815,5,0,1.04,0.016041,0.011022,1.01,0.004791,3.83471,0,1.01,4.04,0,0,0,117,0.004366,1.04,9.1954,0,0,4.11,39,707,21,51,2,5,0,0,1275,0,344,0.016635,0.004765,0.018355,2.02,5.97,43,4.27,20,3,14,0,3.03,0,2.02,0.165333,3.03,9,0.014853,0.012023,0.016682,68,29,0.015477,4.84,0.284069,0.01573,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,2,2,1,0,0,1,0,2,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,54,2,0,0,0,0,clean
0,0,0.009756,3,0,0,0.002681,0,3.04,0,4.82202,0,0,0,0,2,0,1,0,0,9.23158,0,0,0,0,3,0,2,1,4,0,0,1,0,2,0,0,0,0,0,4,0,0,3,0,0,0,0,3.04,0.171605,0,5,0,0,0,0,2,0.010384,0,0.313272,0,clean
0,0,0.003678,1,0,0,0.000949,0,1.01,0,1.84703,0,0,0,0,0,0,3,0,0,9.09329,0,0,0,0,10,0,3,1,3,0,0,3,0,3,0,0,0,0,0,3,0,3,2,3,0,0,0,1.01,0.136921,1.02,2,0,0.005924,0,18,3,0.004143,0,0.175609,0,clean
0,0.002967,0.056662,8,0,1.01,0.038977,0.003348,1.01,0,13.4695,0,0,1.01,0,0,0,10,0,0,9.49479,0,0,2.05,7,45,0,5,1,4,0,0,10,0,25,0.004399,0.00342,0.011961,4.08,1.04,11,4.16,1,10,0,0,1.01,0,5.09,0.205043,0,18,0.012008,0,0.010345,0,5,0.073658,3.25,0.39991,0.00338,clean
0,0,0,0,0,0,0.002087,0,0,0,1.84703,0,0,0,0,0,0,7,0,0,9.09329,0,0,0,1,12,0,2,1,1,0,0,1,0,10,0,0,0,1.01,0,2,0,0,1,0,0,0,0,1.01,0.136921,0,2,0.005988,0,0,9,2,0.006488,0,0.175609,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,clean
0,0.005936,0,1,0,0,0,0.006379,0,0,0,0,0,1.02,0,0,0,5,0,0,0,0,0,1.02,4,16,0,5,1,0,0,0,10,0,12,0.006064,0,0.007599,0,1.07,4,1.02,2,1,2,0,1.02,0,0,0,0,2,0,0,0.006229,9,5,0,1.06,0,0.00592,clean
0,0.002793,0.115571,3,0,2.02,0.00286,0.002991,10.34,0.002878,6.32077,0,0,1.02,0,0,0,6,0,1.01,9.28597,0,0,1.02,1,18,0,6,1,110,0,0,15,0,16,0.002922,0.00544,0.002936,0,1.09,110,2.07,1,4,0,0,1.02,0,10.34,0.180927,1.01,7,0,0.005924,0.006133,9,6,0.112554,1.06,0.35212,0.003052,clean
0,0,0.102366,4,0,0,0.005797,0,9.16,0,5.66744,0,0,0,0,2,0,24,0,0,9.31615,2.03,0.003609,1.01,4,71,0,16,3,28,0.007273,0,120,1.01,34,0.003483,0,0.004384,0,0,32,2.04,7,7,4,0,0,0,9.16,0.203916,2.04,9,0,0.008655,0.007436,59,16,0.100746,1.01,0.386984,0,clean
0,0,0,2,0,0,0.197103,0,0,0,2.59751,0,0,0,0,0,0,4,0,0,0.063078,0,0,0,0,18,0,6,1,0,0,0,15,0,10,0,0,0,0,0,0,0,5,3,1,1,0,0,0,0.004229,0,5,0,0,0,0,4,0,0,0.00062,0,clean
0,0,0,1,0,0,0.001984,0,0,0,4.17741,0,0,0,0,0,0,8,0,0,9.19476,0,0,0,3,39,0,5,1,1,0,0,10,0,18,0,0,0,1.01,0,4,0,3,2,3,0,0,0,1.01,0.160399,1.01,4,0.003409,0.005924,0,11,4,0.003227,0,0.270741,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,1,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,19,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,clean
0,0,0.00516,6,0,1.01,0.022333,0,3.03,0.001616,12.5641,0,0,0,0,0,0,8,0,1.01,9.47964,0,0,2.02,3,25,0,5,1,0,0,0,10,0,14,0.004943,0.001626,0.009717,3.05,0,3,3.06,1,11,1,0,0,0,5.06,0.206236,0,14,0.008239,0,0.007959,0,5,0.012263,5.38,0.41297,0,clean
0,0,0,2,0,0,0.096789,0,0,0,5.65725,0,0,0,0,0,0,11,0,0,0.145766,0,0,0,0,22,19,3,3,0,0,0,3,0,3,0,0,0.001111,0,0,0,0,0,0,0,0,0,0,0,0.01212,2.02,2,0,0.009791,0,76,1,0,1.05,0.010829,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,18,0,6,1,0,0,0,15,0,14,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,9,6,0,0,0,0,clean
0,0,0,3,0,0,0.011866,0,0,0,0.903836,0,0,0,1,0,0,5,0,0,0.026954,0,0,0,5,78,0,3,1,0,0,0,3,0,46,0,0,0,1.01,0,5,0,1,0,0,0,0,0,1.01,0.003162,2.02,3,0.001133,0.009791,0,9,3,0.00149,0,0.005732,0,clean
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,3,22,0,6,2,1,0,0,15,0,10,0,0,0,0,0,3,0,5,0,4,0,0,0,0,0,1.1,3,0,0.027723,0,22,1,0,0,0,0,clean
0,0,0,3,0,1.01,0.008836,0,0,0.010189,8.85527,0,0,0,0,0,0,2,0,1.01,9.32913,0,0,0,1,11,0,2,1,1,0,0,1,0,6,0,0.010354,0.001327,0,0,2,0,1,3,0,0,0,0,0,0.174642,0,7,0,0,0,0,2,0,1.01,0.294081,0,clean
0,0,0.006874,3,0,0,0.000682,0,1.01,0,1.49003,0,0,0,0,0,0,3,0,0,0.121386,0,0,0,1,9,0,4,2,1,0,0,6,0,5,0,0,0,0,0,2,0,1,0,1,0,0,0,1.01,0.043518,1.1,3,0,0.027723,0,22,1,0.007263,0,0.116244,0,clean
0,0,0,2,0,0,0.003296,0,0,0,5.35876,0,0,0,0,1,0,2,0,0,9.21849,0,0,0,0,5,0,2,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0.159322,2.02,5,0,0.009791,0,9,2,0,0,0.250432,0,clean
0,0,0.001007,4,0,0,0.00663,0,1.01,0,12.9528,0,0,0,0,0,0,7,0,0,9.4646,0,0,0,1,25,0,7,1,0,0,0,21,0,14,0,0,0,0,0,1,0,5,9,4,0,0,0,1.01,0.197598,2.02,12,0,0.009791,0,9,7,0.001048,0,0.361725,0,clean
0,0,0,0,0,0,0.001162,0,0,0,4.01306,0,0,0,0,0,0,10,0,0,9.18069,0,0,0,8,42,0,5,1,2,0,0,10,0,27,0,0,0,1.01,0,10,0,2,3,1,0,0,0,1.01,0.155113,1.01,5,0.003794,0.005924,0,9,5,0.003235,0,0.248225,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,66,0,1,1,0,0,0,0,0,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2.02,1,0,0.009791,0,9,1,0,0,0,0,clean
7,0,0,10,0,0,0.022094,0,0,0,10.5619,0,0,0,0,0,0,34,0,0,9.43276,0,0,2.04,19,295,0,19,2,3,0,0,171,0,93,0.006013,0,0.012899,5.08,0,20,6.25,8,15,8,1,0,0,5.08,0.204594,0,19,0.018691,0,0.017617,4,12,0.017966,5.1,0.429995,0,clean
0,0,0.006419,1,0,0,0.000949,0,1.03,0,1.84703,0,0,0,0,0,0,4,0,0,9.09329,0,0,0,1,14,3,4,4,3,0,0,6,0,5,0,0,0,0,0,4,0,1,3,1,0,0,0,1.03,0.136921,1.03,3,0,0.005924,0,75,4,0.006488,0,0.175609,0,clean
0,0,0,4,0,0,0.007004,0,0,0,5.24655,0,0,0,0,0,0,1,0,0,9.18913,0,0,0,0,3,0,1,2,1,0,0,0,0,1,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0.146724,3.05,6,0,0.037515,0,26,1,0,0,0.187428,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,9,0,2,1,2,0,0,1,0,10,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,2,0,0,0.002331,0,0,0,3.91697,0,0,0,0,0,0,4,0,0,9.15227,0,0,0,0,13,0,4,1,2,0,0,6,0,5,0,0,0,0,0,2,0,3,3,3,0,0,0,0,0.143116,2.04,4,0,0.009791,0,18,3,0,0,0.183733,0,clean
1,0,0.005815,3,0,0,0.005617,0,1.01,0,6.13764,0,0,0,0,0,0,5,0,0,0.176682,0,0,1.01,1,53,0,5,1,0,0,0,10,0,11,0.002504,0,0,3.03,0,1,0,6,4,6,0,0,0,4.04,0.019954,0,5,0.007874,0,0,0,3,0.014551,0,0.040029,0,clean
0,0,0,2,0,0,0.002323,0,0,0,4.5803,0,0,0,0,0,1,4,0,0,9.18121,0,0,0,1,16,0,4,1,0,0,0,6,0,7,0,0,0.001916,0,0,1,0,1,2,1,1,0,0,0,0.149397,2.02,4,0,0.009791,0,9,4,0,1.02,0.210553,0,clean
0,0,0,0,0,0,0.004933,0,0,0,1.84703,0,0,0,0,0,0,5,0,0,9.09329,0,0,0,1,15,0,6,1,1,0,0,15,0,11,0,0,0,2.02,0,2,0,2,1,2,0,0,0,2.02,0.136921,1.01,3,0.016473,0.005924,0,9,6,0.016135,0,0.175609,0,clean
4,0.017108,0,0,0,1.01,0,0.018908,0,0.010189,0,0,0,2.02,0,0,0,30,0,1.01,0,0,0,2.05,10,184,0,17,3,2,0,0,136,0,75,0.019098,0.010354,0.020146,0,2.31,12,2.03,5,0,5,0,2.02,0,0,0,0,5,0,0,0.019952,14,8,0,2.15,0,0.018316,clean
2,0,0.001164,2,0,0,0.019077,0,1.01,0,5.65021,0,0,0,0,0,0,14,0,0,0.155909,0,0,1.01,5,60,0,4,1,0,0,0,6,0,27,0.001189,0,0.001327,2.03,0,5,1.04,3,1,2,0,0,0,3.04,0.015104,0,6,0.006183,0,0.002799,0,2,0.006864,1.02,0.015223,0,clean
0,0,0,4,0,0,0.001534,0,0,0,1.49003,0,0,0,0,0,0,6,0,0,0.121386,0,0,0,6,31,1,2,2,0,0,0,1,0,18,0,0,0.009111,2.02,0,6,1.01,0,0,0,0,0,0,2.02,0.043518,0,4,0.019133,0,0.005461,13,2,0.019255,2.04,0.116244,0,clean
3,0,0,0,0,1.08,0.007494,0,0,0.002878,4.88878,0,0,0,0,0,0,17,0,1.08,9.22338,0,0,1.02,5,92,0,8,1,3,0,0,28,0,47,0.003109,0.002818,0.003167,0,0,8,1.05,13,2,13,0,0,0,0,0.166327,1.01,7,0,0.005924,0.003089,9,5,0,1.13,0.29442,0,clean
0,0,0,2,0,0,0.003409,0,0,0,1.49003,0,0,0,0,0,0,11,0,0,0.121386,0,0,0,2,39,0,8,1,1,0,0,28,0,17,0,0,0,3.03,0,3,0,1,0,1,0,0,0,3.03,0.043518,0,2,0.027214,0,0,9,8,0.027469,0,0.116244,0,clean
1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,10,40,4,4,3,1,0,0,6,0,28,0,0,0,1.01,0,10,0,3,0,2,0,0,0,1.01,0,1.1,3,0.012361,0.027723,0,43,3,0.011992,0,0,0,clean
0,0,0,1,0,0,0.000949,0,0,0,1.84703,0,0,0,0,0,0,2,0,0,9.09329,0,0,0,0,6,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.136921,0,2,0,0,0,9,1,0,0,0.175609,0,clean
0,0,0,1,0,0,0.000949,0,0,0,1.84703,0,0,0,0,0,0,5,0,0,9.09329,0,0,0,1,17,0,4,1,2,0,0,6,0,10,0,0,0,0,0,3,0,1,2,1,0,0,0,0,0.136921,0,2,0,0,0,9,4,0,0,0.175609,0,clean
0,0,0,3,0,0,0.003119,0,0,0,8.24459,0,0,0,0,1,0,4,0,0,9.29513,0,0,0,0,11,0,5,1,1,0,0,10,0,6,0,0,0,0,0,1,0,2,3,0,0,0,0,0,0.165206,2.02,7,0,0.009791,0,9,4,0,0,0.252925,0,clean
5,0,0,3,0,0,0.005458,0,0,0,4.88878,0,0,0,0,0,0,21,0,0,9.22338,0,0,0,10,263,0,10,1,1,0,0,45,0,66,0,0,0.002936,1.01,0,11,1.02,13,5,12,0,0,0,1.01,0.166327,0,9,0.003409,0,0.003043,0,5,0.003227,1.05,0.29442,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,0,clean
0,0.002778,0.020245,4,0,0,0.009468,0.003194,5.07,0,5.59876,0,0,1.02,0,4,0,5,0,0,9.2653,3.03,0,1.02,1,14,0,8,1,13,0.010534,0,28,0,9,0.003109,0,0.003167,0,1.17,14,1.02,0,7,0,0,1.02,0,5.07,0.179372,1.01,7,0,0.005924,0.003089,9,8,0.021386,1.26,0.344852,0.00322,clean
0,0.003527,0.025002,6,0,1.01,0.006478,0,4.08,0.004049,1.49003,0,0,1.02,0,1,0,24,0,1.01,0.121386,0,0,1.02,1,75,0,21,1,20,0,0,210,0,26,0.004719,0.004001,0.029397,1.01,1.39,21,2.05,10,0,10,0,0,0,5.09,0.043518,0,6,0.020279,0,0.026149,15,16,0.049819,3.12,0.116244,0.004417,clean
0,0.061278,0.064454,8,0,1.02,0.233167,0.061936,4.05,0.012522,21.6244,0,2.02,3.07,0,0,0,10,0.032847,1.01,9.69332,0,0,4.25,3,57,0,4,1,4,0,0,6,0,28,0.071515,0.051585,0.073255,5.07,3.32,7,5.44,6,12,1,1,3.07,0,8.12,0.217162,2.02,18,0.077274,0.009791,0.077031,9,4,0.09626,4.99,0.392566,0.064127,buggy
0,0,0.008703,3,0,0,0.002466,0,2.02,0,6.12798,0,0,0,0,0,0,11,0,0,9.2369,0,0,0,0,33,0,12,1,5,0,0,66,0,12,0,0,0,0,0,5,0,6,4,6,0,0,0,2.02,0.159827,2.04,5,0,0.009791,0,18,12,0.009487,0,0.246034,0,clean
0,0,0,13,0,1.01,0.098225,0,0,0.00249,21.3791,0,0,0,0,0,0,8,0,1.01,9.72888,0,0,0,9,115,0,3,1,1,0,0,3,0,28,0,0.002494,0.013905,5.18,0,10,4.26,5,19,2,1,0,0,5.18,0.234751,2.02,29,0.017497,0.009791,0.010934,9,3,0.016164,5.15,0.468298,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,7,0,0,0,0,0,0,1,23,0,7,3,4,0,0,21,0,12,0,0,0,0,0,5,0,2,1,2,1,0,0,0,0,0,1,0,0,0,14,6,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,3,44,0,3,1,0,0,0,3,0,12,0,0,0,3.03,0,3,0,1,1,1,0,0,0,3.03,0,2.02,1,0.018159,0.009791,0,9,3,0.017796,0,0,0,clean
1,0,0,3,0,0,0.003216,0,0,0,2.38141,0,0,0,0,0,0,11,0,0,9.07779,0,0,0,0,33,0,10,1,1,0,0,45,0,15,0,0,0,0,0,1,0,6,0,6,1,0,0,0,0.132656,0,3,0,0,0,9,9,0,0,0.205382,0,clean
0,0,0,0,0,0,0.000949,0,0,0,1.84703,0,0,0,0,2,0,4,0,0,9.09329,0,0,0,0,12,0,5,1,1,0,0,10,0,5,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.136921,1.01,2,0,0.005924,0,13,5,0,0,0.175609,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,1,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,1,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,clean
1,0,0,1,0,0,0.000949,0,0,0,1.84703,0,0,0,0,0,0,8,0,0,9.09329,0,0,0,8,33,1,3,2,0,0,0,3,0,27,0,0,0,0,0,8,0,2,2,2,0,0,0,0,0.136921,0,3,0,0,0,13,1,0,0,0.175609,0,clean
1,0,0,3,0,0,0.001673,0,0,0,4.10346,0,0,0,0,0,0,7,0,0,9.18766,0,0,0,3,36,0,2,1,0,0,0,1,0,16,0,0,0.007599,1.01,0,3,1.01,0,4,0,0,0,0,1.01,0.157601,0,6,0.012361,0,0.006229,0,1,0.011992,1.02,0.259133,0,clean
4,0.002793,0.031218,11,0,2.02,0.052974,0.006339,3.05,0.005998,6.31013,0,2.02,1.03,0,0,2,33,0.005954,2.02,9.29392,0,0,3.13,23,213,0,8,1,5,0,0,28,0,125,0.00931,0.006042,0.006433,5.06,1.27,28,4.46,10,13,8,2,2.03,0,5.09,0.1853,1.01,19,0.027069,0.005924,0.012381,9,4,0.046327,2.78,0.368531,0.003052,clean
0,0.002342,0,3,0,0,0.067329,0.002325,0,0,3.83471,0,1.02,1.03,0,0,0,5,0.001843,0,9.1954,0,0,1.22,3,17,0,3,2,2,0,0,3,0,9,0.002777,0,0.002779,1.08,1.12,4,1.81,1,1,1,0,1.01,0,1.08,0.165333,2.02,4,0.002142,0.007584,0.00246,75,3,0.003014,1.72,0.284069,0.002654,clean
0,0.002793,0,2,0,0,0.00342,0.002991,0,0,4.74807,0,0,1.01,0,1,0,0,0,0,9.22447,0,0,0,0,0,0,4,1,3,0,0,6,0,4,0,0,0,0,1.03,3,1.01,0,3,0,0,1.01,0,0,0.168807,1.01,4,0,0.005924,0.003043,9,4,0,0,0.301664,0.003052,clean
2,0,0,4,0,0,0.027433,0,0,0,6.77619,0,0,0,0,4,0,19,0,0,9.2288,0,0,0,6,63,0,14,1,6,0,0,91,0,31,0,0,0,0,0,8,0,10,3,1,0,0,0,0,0.149926,2.04,7,0,0.009791,0,18,11,0,0,0.188341,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,8,31,4,4,3,1,0,0,6,0,19,0,0,0,0,0,9,0,2,1,2,0,0,0,0,0,0,1,0,0,0,43,3,0,0,0,0,clean
0,0,0,2,0,0,0.004531,0,0,0,6.9016,0,0,0,0,0,0,4,0,0,9.2879,0,0,0,3,13,0,4,2,0,0,0,6,0,8,0,0,0.003834,0,0,3,1.01,1,4,0,0,0,0,0,0.175566,2.02,9,0,0.009791,0.002799,17,0,0,2.02,0.320241,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,clean
0,0,0,0,0,0,0.000136,0,0,0,1.45219,0,0,0,3,0,0,0,0,0,0.040996,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0.004205,2.02,0,0,0.009791,0,9,0,0,0,0.00508,0,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,1,132,0,21,1,3,0,0,210,0,48,0,0,0,0,0,4,0,3,0,3,0,0,0,0,0,0,1,0,0,0,0,18,0,0,0,0,buggy
0,0,0,2,0,0,0.001875,0,0,0,1.49003,0,0,0,0,0,0,7,0,0,0.121386,0,0,0,2,24,0,5,1,1,0,0,10,0,15,0,0,0,1.01,0,3,0,2,0,2,0,0,0,1.01,0.043518,0,2,0.012361,0,0,9,5,0.011992,0,0.116244,0,clean
0,0.005571,0.022517,2,0,0,0.001803,0.006184,6.13,0,4.10346,0,0,2.02,0,8,0,0,0,0,9.18766,7.13,0,1.01,0,0,0,2,1,14,0.02556,0,1,0,2,0.002922,0,0.002936,1.01,2.02,14,2.03,1,3,0,0,2.02,0,6.14,0.157601,1.01,4,0.003409,0.005924,0.006133,9,2,0.024094,1.03,0.259133,0.006273,clean
2,0.005571,0.113447,9,0,4.05,0.023338,0.003194,15.66,0,6.31013,0,1.01,2.02,0,0,0,60,0.002774,0,9.29392,0,0,1.01,9,202,0,34,1,101,0,0,561,0,99,0.002922,0.014803,0.006103,2.02,2.65,107,2.03,80,9,7,0,1.04,0,15.67,0.1853,1.01,14,0.016155,0.005924,0.006133,9,26,0.116034,2.09,0.368531,0.006273,clean
0,0,0,2,0,0,0.002334,0,0,0,4.58293,0,0,0,0,0,0,1,0,0,9.17116,0,0,0,0,3,0,2,2,2,0,0,1,0,3,0,0,0,0,0,2,0,1,3,1,0,0,0,0,0.145075,2.04,4,0,0.009791,0,19,1,0,0,0.186189,0,clean
0,0,0,4,0,0,0.01251,0,0,0,5.94514,0,0,0,0,0,1,28,0,0,9.22122,0,0,0,5,65,0,10,1,0,0,0,45,0,27,0,0,0.01023,1.02,0,5,0,5,5,5,1,0,0,1.02,0.153982,2.04,7,0.002623,0.009791,0,18,10,0.002692,3.13,0.218565,0,clean
0,0,0,0,0,0,0.000949,0,0,0,1.84703,0,0,0,0,0,0,5,0,0,9.09329,0,0,0,2,15,0,4,2,5,0,0,6,0,8,0,0,0,0,0,7,0,2,2,2,0,0,0,0,0.136921,1.01,2,0,0.005924,0,15,4,0,0,0.175609,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,clean
0,0,0,1,0,0,0.001984,0,0,0,4.88878,0,0,0,0,6,0,1,0,0,9.22338,1.04,0,0,0,2,0,1,1,0,0.002601,0,0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0.166327,0,8,0,0,0,0,0,0,0,0.29442,0,clean
5,0.005745,0,18,0,3.03,0.063378,0.003348,0,0.008876,8.07677,0,1.01,2.02,0,1,0,27,0.003114,3.03,9.38414,0,0,5.08,24,189,0,8,2,2,0,0,28,0,112,0.015195,0.00886,0.074146,6.07,2.14,26,6.28,8,20,7,1,1.01,0,6.07,0.210298,1.02,32,0.095491,0.002731,0.07464,3,3,0.107893,6.35,0.458005,0.006601,clean
0,0.000734,0,4,0,1.01,0.010015,0.001171,0,0.001505,5.94514,0,0,1.02,0,0,1,15,0,1.01,9.22122,0,0,1.04,2,46,0,8,4,0,0,0,28,0,15,0.001031,0.001466,0.010829,2.03,1.13,2,1.05,4,5,4,1,1.02,0,2.03,0.153982,2.1,7,0.003755,0.009791,0.0009,71,8,0.004182,4.19,0.218565,0.001253,clean
1,0,0,0,0,0,0.000949,0,0,0,1.84703,0,0,0,0,0,0,9,0,0,9.09329,0,0,0,0,32,0,5,1,0,0,0,10,0,11,0,0,0,0,0,0,0,5,2,4,0,0,0,0,0.136921,0,2,0,0,0,0,2,0,0,0.175609,0,clean
0,0.003527,0,1,0,0,0.001317,0.003451,0,0,3.32672,0,0,1.01,0,0,0,5,0,0,9.15394,0,0.003609,1.03,5,15,0,3,3,1,0,0,3,1.03,15,0.004719,0,0.004726,1.02,1.02,6,1.09,0,4,0,0,1.01,0,1.02,0.149833,3.04,5,0.006771,0.034292,0.005461,37,3,0.007263,1.09,0.227553,0.004417,clean
0,0,0,1,0,0,0.023219,0,0,0,6.45512,0,0,0,0,0,0,25,0,0,0.209384,0,0,0,2,63,0,10,2,4,0,0,45,0,23,0,0,0.003043,1.02,0,6,0,5,3,5,0,0,0,1.02,0.030019,2.06,4,0.002623,0.009791,0,37,10,0.002692,1.04,0.084371,0,clean
0,0,0,4,0,0,0.00557,0,0,0,6.61084,0,0,0,0,0,0,20,0,0,9.24227,0,0,0,7,65,0,15,2,4,0,0,105,0,32,0,0,0.003043,0,0,10,0,5,3,5,1,0,0,0,0.156796,2.02,9,0,0.009791,0,17,14,0,1.03,0.225424,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,45,0,6,1,1,0,0,15,0,12,0,0,0,0,0,1,0,6,0,6,0,0,0,0,0,0,1,0,0,0,9,6,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,17,1,3,1,1,0,0,3,0,12,0,0,0,0,0,1,0,2,0,2,0,0,0,0,0,2.04,1,0,0.009791,0,56,3,0,0,0,0,clean
4,0.017345,0,7,0,1.01,0.074056,0.011502,0,0.005109,13.1661,0,1.02,5.12,0,0,0,32,0.003987,1.01,9.47561,0,0,6.18,4,125,0,18,1,1,0,0,153,0,55,0.018916,0.00649,0.020084,2.02,7.06,4,6.22,3,10,3,0,4.1,0,2.02,0.198514,6.12,19,0.007696,0.018294,0.018361,13,14,0.010608,7.56,0.370632,0.0184,clean
2,0.001492,0,16,0,1.02,0.278352,0.022517,0,0.010189,23.9028,0,1.01,1.01,0,0,0,12,0.023845,1.02,9.78508,0,0,5.19,10,70,0,7,1,3,0,0,21,0,37,0.055711,0.010354,0.0685,4.05,1.07,12,7.51,1,26,1,0,1.01,0,4.05,0.235377,0,37,0.032829,0,0.061284,0,5,0.039043,11.08,0.456388,0.001704,clean
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,9,0,4,2,1,0,0,6,0,5,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,1.1,3,0,0.027723,0,22,1,0,0,0,0,clean
0,0,0,4,0,0,0.042207,0,0,0,15.8896,0,0,0,1,0,0,9,0,0,9.52404,0,0,0,3,68,0,4,1,1,0,0,6,0,21,0,0,0.004371,3.03,0,4,0,1,9,0,0,0,0,3.03,0.194095,2.02,13,0.018159,0.009791,0,9,4,0.017796,2.06,0.326026,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,1,24,0,5,1,3,0,0,10,0,14,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,9,3,0,0,0,0,clean
1,0,0,7,0,1.01,0.003263,0,0,0.002734,5.63443,0,0,0,0,0,0,8,0,1.01,9.25922,0,0,2.02,14,61,0,5,3,1,0,0,10,0,33,0.007926,0.002622,0.020948,4.05,0,15,4.1,8,10,8,0,0,0,4.05,0.175647,0,15,0.022917,0,0.021747,10,3,0.025467,4.14,0.331448,0,buggy
0,0,0.026637,3,0,0,0.002539,0,3.04,0,4.58293,0,0,0,0,0,0,3,0,0,9.17116,0,0,0,0,9,0,3,1,6,0,0,3,0,4,0,0,0.012547,0,0,6,0,2,3,2,0,0,0,3.04,0.145075,2.04,5,0,0.009791,0,18,2,0.025875,1.01,0.186189,0,clean
0,0,0,3,0,0,0.02983,0,0,0,7.87707,0,0,0,0,0,1,6,0,0,9.25543,0,0,0,1,28,0,3,1,0,0,0,3,0,10,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0.151689,2.02,5,0,0.009791,0,9,3,0,0,0.188742,0,clean
0,0.002912,0,10,0,4.05,0.036568,0,0,0.013585,18.0235,0,0,3.03,0,4,0,15,0,3.04,9.60027,1.01,0,4.04,6,74,0,8,1,0,0.001309,0,28,0,33,0.004734,0.015564,0.009228,1.02,3.18,6,6.13,5,10,1,1,0,0,1.02,0.207819,2.02,20,0.003794,0.009791,0.008419,9,4,0.003235,6.28,0.367451,0.003741,clean
12,0,0,2,1.02,2.04,0.002087,0,0,0.012522,1.84703,0.014053,0,0,25,0,0,159,0,1.01,9.09329,0,0,1.16,30,1346,0,23,3,2,0,0,253,0,475,0.013034,0.025011,0.020146,3.03,0,32,1.12,55,3,30,0,0,0,3.03,0.136921,0,6,0.030654,0,0.013723,14,8,0.033262,2.47,0.175609,0,buggy
1,0,0,4,0,1.01,0.012534,0,0,0.003264,5.39677,0,0,0,0,0,0,16,0,1.01,9.26485,0,0,2.03,8,84,1,4,2,0,0,0,6,0,53,0.009547,0.00342,0.014217,3.03,0,8,2.11,1,5,1,0,0,0,3.03,0.181826,1.02,8,0.019866,0.002667,0.009647,19,2,0.01974,3.19,0.350936,0,clean
1,0.019228,0.024845,2,0,1.04,0,0.018552,1.01,0.017874,0,0,1.03,1.01,0,0,0,23,0.019848,1.04,0,0,0.01548,1.01,21,103,6,18,3,9,0,1.01,153,1.05,56,0.020683,0.019453,0.020286,1.02,1.18,28,1.01,5,1,5,0,1.02,0.009752,1.02,0,2.28,3,0.020279,0.036351,0.020688,57,10,0.02373,1.01,0,0.019133,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,4,41,0,1,1,0,0,0,0,0,13,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,2.02,1,0,0.009791,0,9,1,0,0,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,28,0,3,1,1,0,0,3,0,15,0,0,0,0,0,7,0,3,1,2,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,14,4,3,3,1,0,0,3,0,7,0,0,0,0,0,5,0,2,0,2,0,0,0,0,0,1.1,2,0,0.027723,0,43,3,0,0,0,0,clean
0,0,0,2,0,0,0.00753,0,0,0,5.41944,0,0,0,0,0,0,4,0,0,9.26104,0,0.002283,1.02,1,13,1,1,2,0,0,0,0,1.01,8,0.003043,0,0.007846,1.03,0,1,1.05,0,4,0,0,0,0,1.03,0.17949,1.01,6,0.002219,0.001915,0.00306,2,0,0.002933,2.11,0.342173,0,buggy
3,0,0,3,0,0,0.01658,0,0,0,5.80097,0,0,0,0,0,0,41,0,0,0.161968,0,0,1.02,8,201,0,5,1,1,0,0,10,0,79,0.001327,0,0.001171,0,0,9,1.04,0,0,0,0,0,0,0,0.0162,2.02,4,0,0.009791,0.001159,9,2,0,1.05,0.018556,0,clean
0,0,0,3,0,0,0.010253,0,0,0,3.70756,0,0,0,2,0,0,5,0,0,0.103263,0,0,0,1,22,0,3,1,1,0,0,3,0,5,0,0,0.000864,0,0,2,0,2,0,0,0,0,0,0,0.010305,2.02,5,0,0.009791,0,9,3,0,1.1,0.012244,0,clean
6,0,0,4,0,0,0.032064,0,0,0,2.60575,0,0,0,0,0,1,85,0,0,0.061953,0,0,0,3,263,0,8,1,6,0,0,28,0,112,0,0,0,0,0,9,0,2,3,2,1,0,0,0,0.003885,2.02,4,0,0.009791,0,9,2,0,0,0.000355,0,clean
1,0.002291,0,3,0,2.11,0.044528,0,0,0.012679,3.37801,0,1.01,1.01,0,0,0,7,0.002667,2.11,9.16485,0,0,1.06,0,95,0,2,1,0,0,0,1,0,8,0.002905,0.012849,0.030913,0,1.01,0,1.05,5,2,5,0,0,0,0,0.154967,1.01,6,0,0.005924,0.002831,9,1,0,3.92,0.247924,0.002593,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,6,102,0,14,1,0,0,0,91,0,54,0,0,0,0,0,6,0,4,0,4,0,0,0,0,0,0,2,0,0,0,13,11,0,0,0,0,clean
24,0.069348,0.012952,2,0,4.05,0.052441,0.053615,4.05,0.010795,2.50133,0,7.15,8.16,0,0,0,222,0.021373,4.05,0.065929,0,0,15.8,62,1090,0,40,2,5,0,0,780,0,851,0.164472,0.010915,0.166092,11.15,13.29,65,19.94,12,2,12,0,4.05,0,10.17,0.005632,3.04,5,0.136662,0.010996,0.17681,17,16,0.151511,17.82,0.003267,0.074232,clean
1,0.011172,0.017931,0,0,0,0,0.012529,1.01,0,0,0,0,1.01,0,0,0,3,0,0,0,0,0,0,3,12,0,2,2,1,0,0,1,0,7,0,0,0.009937,1.01,1.01,4,2.02,0,0,0,0,1.01,0,2.02,0,0,1,0.009726,0,0.024143,16,1,0.029645,1.03,0,0.012396,clean
2,0,0,6,0,0,0.027024,0,0,0,11.2297,0,0,0,0,0,0,35,0,0,9.44554,0,0,0,14,230,6,13,3,2,0,1.01,78,0,74,0,0,0.007306,6.06,0,16,3.03,5,12,0,0,0,0.002921,6.06,0.204074,4.09,19,0.028136,0.014863,0.006289,38,6,0.02659,3.16,0.419127,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,32,0,1,1,0,0,0,0,0,9,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2.02,1,0,0.009791,0,9,1,0,0,0,0,clean
0,0,0,3,0,0,0.005188,0,0,0,6.7028,0,0,0,0,0,0,21,0,0,9.24064,0,0,0,9,152,0,10,1,1,0,0,45,0,91,0,0,0.00586,8.08,0,10,1.02,9,5,9,1,0,0,8.08,0.155439,2.02,7,0.035216,0.009791,0.00561,14,10,0.034889,1.02,0.217847,0,clean
0,0,0,2,0,0,0,0.046059,0,0,0,0,0,0,0,1,0,13,0,0,0,0,0,1.07,3,169,0,7,1,4,0,0,21,0,43,0.052495,0,0.054167,1.01,0,7,1.03,7,1,7,1,1.02,0,1.01,0,0,2,0.053053,0,0.0564,0,1,0.0622,1.3,0,0,clean
1,0,0,14,0,0,0.16453,0,0,0,17.9092,0,0,0,0,0,1,20,0,0,9.65395,0,0,1.02,10,95,0,3,1,0,0,0,3,0,56,0.003956,0,0.01062,7.08,0,10,2.02,3,20,3,2,0,0,7.08,0.237774,0,29,0.034071,0,0.009214,0,2,0.033616,3.05,0.442279,0,clean
0,0.002384,0,6,0,0,0.003263,0.002701,0,0,6.84276,0,0,1.02,0,0,0,9,0,0,9.30574,0,0,3.05,6,26,4,6,2,0,0,0,15,0,16,0.009425,0,0.009215,2.02,1.09,6,3.08,0,7,0,0,1.02,0,2.02,0.184655,2.02,14,0.00679,0.009791,0.009079,17,6,0.006374,3.13,0.366346,0.002655,clean
2,0.011396,0,11,0,0,0.038513,0.014531,0,0,9.5246,0,1.01,3.03,0,0,0,38,0.003114,0,9.38645,0,0,5.17,17,131,0,17,2,0,0,0,136,0,73,0.019081,0,0.017489,7.08,3.45,17,5.14,3,12,3,1,4.04,0,7.08,0.194387,8.12,23,0.097534,0.022649,0.018173,31,15,0.116626,5.55,0.385804,0.012016,clean
0,0.000722,0,1,0,0,0.001227,0.001006,0,0,2.35602,0,0,1.01,4,0,0,6,0,0,0.06795,0,0,1.04,0,15,0,3,1,1,0,0,3,0,3,0.001327,0,0.001171,0,1.02,1,1.01,4,0,0,0,1.01,0,0,0.007367,2.02,1,0,0.009791,0.001159,9,3,0,1.06,0.010812,0.001144,clean
0,0,0,1,0,0,0.001328,0,0,0,1.84703,0,0,0,0,0,0,1,0,0,9.09329,0,0,0,0,2,0,1,2,1,0,0,0,0,1,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0.136921,2.03,2,0,0.033647,0,26,1,0,0,0.175609,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,27,0,4,2,2,0,0,6,0,6,0,0,0,0,0,3,0,2,0,2,0,0,0,0,0,0,1,0,0,0,10,4,0,0,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,1,0,0.027723,0,28,1,0,0,0,0,clean
0,0,0,3,0,0,0.01143,0,0,0,7.66451,0,0,0,0,0,0,5,0,0,9.27709,0,0,0,2,14,9,4,2,1,0,0,6,0,11,0,0,0,0,0,2,0,2,3,2,0,0,0,0,0.163151,2.04,7,0,0.009791,0,30,4,0,0,0.247201,0,clean
1,0.005414,0.00198,13,0,1.01,0.06828,0.005936,1.01,0.00133,17.7124,0,0,3.03,0,0,0,24,0,1.01,9.69434,0,0,8.18,4,79,0,6,2,2,0,0,15,0,22,0.01748,0.001277,0.018628,2.02,3.12,6,7.15,1,13,1,2,3.03,0,3.03,0.25427,4.04,19,0.0041,0.014111,0.015664,11,5,0.007558,9.54,0.559082,0.006368,clean
0,0,0.010256,3,0,0,0.003499,0,4.04,0,6.07208,0,0,0,0,0,0,11,0,0,9.23201,0,0,0,2,43,0,9,2,2,0,0,36,0,23,0,0,0,1.01,0,4,0,5,4,5,0,0,0,5.05,0.157863,2.04,6,0.00569,0.009791,0,19,8,0.017821,0,0.237335,0,clean
0,0.020953,0.026718,4,0,1.01,0.036444,0,2.02,0.017874,11.6813,0,0,2.04,0,4,0,15,0,1.01,9.42324,1.01,0,2.09,5,41,0,6,1,2,0.000845,0,15,0,19,0.022586,0.019453,0.022204,2.02,2.14,7,2.11,1,8,1,0,0,0,3.04,0.189049,0,10,0.006073,0,0.022902,0,1,0.02955,2.23,0.340086,0.020977,clean
2,0,0,0,0,0,0.001328,0,0,0,1.84703,0,0,0,0,0,0,21,0,0,9.09329,0,0,0,5,116,0,13,1,5,0,0,78,0,48,0,0,0,2.02,0,10,0,2,1,1,0,0,0,2.02,0.136921,1.01,2,0.016473,0.005924,0,9,11,0.016135,0,0.175609,0,clean
0,0,0,1,0,0,0.002936,0,0,0,4.66839,0,0,0,0,0,0,4,0,0,9.21193,0,0,0,2,18,0,4,1,0,0,0,6,0,8,0,0,0,1.01,0,2,1.01,3,3,2,0,0,0,1.01,0.163296,0,4,0.002663,0,0.002214,0,4,0.002593,0,0.278205,0,clean
0,0,0.013582,4,0,0,0.005381,0,3.03,0,5.59876,0,0,0,0,1,0,34,0,0,9.2653,2.02,0.003307,0,11,346,13,24,2,1,0.007273,1.01,276,1.02,84,0,0,0,1.01,0,12,1.02,11,5,6,0,0,0.00316,3.04,0.179372,1.1,8,0.005988,0.002905,0.005195,95,8,0.014236,0,0.344852,0,clean
3,0,0.00198,5,1.01,1.01,0.032506,0,1.01,0,14.2343,0.00107,0,0,0,0,1,73,0,0,9.54241,0,0,5.1,14,286,1,17,2,5,0,0,136,0,101,0.012196,0.002622,0.016842,9.13,0,19,8.2,1,12,0,1,0,0,8.12,0.21783,2.02,18,0.036344,0.009791,0.01806,23,14,0.031654,8.58,0.453972,0,clean
0,0.001069,0,3,0,1.01,0.00306,0.000571,0,0.010189,5.25012,0,0,1.01,0,0,1,13,0,1.01,9.20025,0,0,1.01,2,52,0,9,1,2,0,0,36,0,21,0.002504,0.010354,0.003043,0,1.08,4,1.01,2,6,2,1,1.01,0,0,0.151457,0,9,0,0,0.000884,0,9,0,1.03,0.213663,0.001417,clean
18,0,0,2,0,0,0.115915,0,0,0,6.48875,0,0,0,0,2,0,80,0,0,0.164218,0,0,0,5,388,8,27,2,2,0,0,351,0,174,0,0,0.000864,6.06,0,7,0,16,0,16,0,0,0,6.06,0.01304,2.02,3,0.024268,0.009791,0,63,3,0.024919,1.11,0.011236,0,clean
0,0.059764,0.022303,15,0,4.09,0.087237,0.059582,9.18,0.005685,16.8766,0,0,7.16,0,1,2,33,0,4.09,9.62722,1.01,0.003609,10.45,7,93,0,13,3,12,0.002601,2.02,78,1.01,54,0.073145,0.006285,0.07944,3.03,9.96,19,12.05,3,17,3,3,7.16,0.00349,11.2,0.229522,9.4,28,0.008783,0.021566,0.079715,50,13,0.029881,13.41,0.487354,0.062421,clean
0,0,0,2,0,0,0.031457,0,0,0,5.68119,0,0,0,0,0,0,30,0,0,0.144946,0,0,0,0,99,0,27,1,6,0,0,351,0,31,0,0,0,0,0,6,0,14,0,11,0,0,0,0,0.011442,2.02,2,0,0.009791,0,16,27,0,0,0.006448,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,4,2,1,0,0,6,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,22,1,0,0,0,0,clean
1,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,7,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,62,0,19,1,9,0,0,171,0,31,0,0,0,0,0,9,0,13,1,8,0,0,0,0,0,0,1,0,0,0,9,19,0,0,0,0,clean
0,0.002202,0.005264,4,1.01,2.02,0.014855,0.0026,3.03,0.001461,8.68041,0.000751,0,2.04,1,0,0,23,0,1.01,9.31877,0,0,3.05,4,106,0,17,1,5,0,0,136,0,68,0.007815,0.002962,0.005606,0,2.58,9,2.04,4,3,1,0,2.05,0,3.03,0.170802,4.06,10,0,0.011897,0.002704,21,17,0.005851,3.17,0.276511,0.002677,clean
0,0,0,1,0,0,0.012349,0,0,0,0.891381,0,0,0,0,0,1,18,0,0,8.95641,0,0,0,3,59,1,6,2,7,0,0,15,0,25,0,0,0,0,0,9,0,0,2,0,1,0,0,0,0.089138,0,3,0,0,0,23,5,0,0,0.089138,0,clean
0,0,0,4,0,0,0.018998,0,0,0,5.94514,0,0,0,0,0,1,46,0,0,9.22122,0,0,0,2,92,0,16,1,0,0,0,120,0,40,0,0,0.01023,1.02,0,2,0,8,5,8,1,0,0,1.02,0.153982,2.04,7,0.002623,0.009791,0,18,16,0.002692,3.17,0.218565,0,clean
2,0,0,3,1.01,1.01,0.029211,0,0,0,6.26636,0.005528,0,0,0,0,0,14,0,0,0.211651,0,0,0,3,77,0,6,1,1,0,0,15,0,32,0,0.010354,0.010642,0,0,4,0,2,5,1,0,0,0,0,0.033761,0,9,0,0,0,0,4,0,2.03,0.105608,0,clean
0,0.000282,0,2,0,1.01,0.012267,0,0,0.000886,5.8901,0,0,1.02,0,0,0,10,0,1.01,9.24729,0,0,2.03,2,34,0,3,1,2,0,0,3,0,13,0.003145,0.000852,0.002919,0,1.03,4,2.05,2,3,1,0,1.02,0,0,0.166309,2.02,5,0,0.009791,0.00285,9,3,0,2.18,0.287223,0.000581,clean
1,0,0.002302,2,0,0,0.013808,0,1.01,0,7.29292,0,0,0,0,0,0,10,0,0,9.25671,0,0,1.01,1,42,0,4,1,2,0,0,6,0,10,0.002504,0,0,0,0,3,0,2,3,2,0,0,0,1.01,0.156954,0,5,0,0,0,0,3,0.002692,0,0.219353,0,clean
