@relation data/M_multi_metrics_PDE.csv-weka.filters.unsupervised.attribute.Remove-R1

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute LDHH_lcom numeric
@attribute LDHH_fanIn numeric
@attribute numberOfNonTrivialBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute WCHU_numberOfAttributes numeric
@attribute CvsWEntropy numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute WCHU_fanIn numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute CvsEntropy numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute WCHU_numberOfPrivateMethods numeric
@attribute WCHU_numberOfMethods numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute ck_oo_wmc numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute WCHU_numberOfPrivateAttributes numeric
@attribute CvsLogEntropy numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute WCHU_wmc numeric
@attribute ck_oo_fanOut numeric
@attribute ck_oo_numberOfLinesOfCode numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfMethods numeric
@attribute ck_oo_dit numeric
@attribute ck_oo_fanIn numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute ck_oo_lcom numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute ck_oo_rfc numeric
@attribute LDHH_wmc numeric
@attribute LDHH_numberOfAttributes numeric
@attribute LDHH_numberOfLinesOfCode numeric
@attribute WCHU_fanOut numeric
@attribute WCHU_lcom numeric
@attribute ck_oo_cbo numeric
@attribute WCHU_rfc numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicMethods numeric
@attribute LDHH_dit numeric
@attribute WCHU_cbo numeric
@attribute CvsLinEntropy numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute numberOfBugsFoundUntil: numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute LDHH_rfc numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute LDHH_cbo numeric
@attribute WCHU_numberOfLinesOfCode numeric
@attribute CvsExpEntropy numeric
@attribute LDHH_numberOfMethods numeric
@attribute class {buggy,clean}

@data
0,0,0,2,0,0,0.001672,0,0,0,3.1496,0,0,0,0,0,0,5,0,0,0.101419,0,0,0,4,20,1,2,2,1,0,1.01,1,0,10,0,0,0.001481,2.02,0,5,1.01,0,0,0,0,0,0.00166,2.02,0.014346,1.03,2,0.003567,0.002071,0.00154,3,2,0.003986,1.01,0.039834,0,clean
0,0.002821,0.014049,1,0,1.01,0.043605,0.002945,8.16,0.0007,19.1174,0,0,2.02,0,9,0,6,0,1.01,0.481436,6.06,0,2.02,1,25,0,7,1,17,0.011634,0,21,0,14,0.002996,0.000752,0.010829,2.02,2.11,18,4.1,2,0,2,0,2.02,0,9.18,0.038785,0,3,0.002884,0,0.005125,0,4,0.01624,5.39,0.046112,0.003152,clean
18,0.002694,0,5,0,1.04,0.24729,0.001089,0,0.000273,11.5775,0,2.07,2.08,0,0,0,92,0.002564,1.04,0.326755,0,0.001986,4.49,29,482,2,29,5,2,0,0,406,1.01,200,0.005764,0.000547,0.012517,2.11,3.96,30,5.09,15,0,15,0,1.01,0,2.1,0.034437,4.35,7,0.002189,0.009652,0.005462,75,7,0.002366,7.32,0.054811,0.002885,clean
0,0.008192,0,2,0,0,0.039517,0,0,0,16.1857,0,0,1.01,0,0,0,5,0,0,0.429977,0,0,3.06,5,41,0,5,1,1,0,0,10,0,19,0.010072,0,0.015601,2.02,1.04,6,4.1,4,0,4,0,0,0,2.02,0.044419,0,2,0.001874,0,0.01021,0,1,0.002066,4.3,0.101605,0.00887,clean
6,0.007336,0.006355,8,0,3.03,0.106021,0.002406,4.04,0.001406,19.2704,0,1.02,5.07,0,2,0,65,0.000711,2.02,0.561836,1.01,0,7.29,13,250,0,23,1,4,0.002064,0,253,0,140,0.014381,0.007673,0.0203,3.05,6.33,17,8.59,5,0,3,1,3.03,0,6.07,0.068253,1.05,9,0.004771,0.001646,0.01582,30,10,0.010728,10.14,0.162104,0.007859,clean
4,0,0,2,0,0,0.093037,0,0,0,8.24327,0,0,0,0,2,0,13,0,0,0.228435,0,0,0,3,152,0,12,1,1,0,0,66,0,47,0,0,0.000947,1.01,0,4,1.01,6,0,5,0,0,0,1.01,0.023735,1.01,2,0.000547,0.001646,0.000911,6,5,0.001303,1.01,0.043708,0,buggy
0,0,0,0,0,0,0.00582,0,0,0,1.56044,0,0,0,0,0,0,8,0,0,0.052586,0,0,0,2,29,13,8,5,1,0,0,28,0,14,0,0,0.003115,0,0,3,0,1,0,0,0,0,0,0,0.008031,2.04,2,0,0.005123,0,80,7,0,1.04,0.024708,0,clean
2,0.002948,0.007774,8,0,2.03,0.08726,0.001708,3.06,0.001228,15.0607,0,1.01,3.09,0,5,0,70,0.001809,2.04,0.40016,0,0,6.28,12,313,0,35,3,10,0,0,595,0,117,0.007078,0.001726,0.010756,3.03,5.7,22,6.42,15,0,13,0,1.04,0,5.09,0.036932,1.02,12,0.004691,0.002598,0.007099,14,16,0.01061,7.16,0.051975,0.003359,clean
2,0.003717,0.008619,10,0,0,0.146628,0.00333,4.06,0,23.0493,0,4.05,4.1,0,0,0,74,0.004075,0,0.637645,0,0,11.42,15,241,0,8,1,12,0,0,28,0,142,0.021447,0,0.027221,6.1,4.79,26,13.09,0,0,0,1,4.07,0,9.15,0.06736,1.01,10,0.009715,0.001646,0.023218,6,6,0.015433,14.78,0.13037,0.003818,buggy
0,0,0,0,0,0,0.00005,0,0,0,1.76682,0,0,0,0,0,0,4,0,0,0.061715,0,0,0,1,12,5,4,3,1,0,0,6,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.010097,0,1,0,0,0,14,3,0,0,0.033928,0,clean
8,0.013786,0,13,0,7.07,0.16008,0.002267,0,0.01013,32.4055,0,8.15,11.18,0,0,0,47,0.011482,7.07,0.877723,0,0.004845,16.67,16,166,1,17,4,1,0,0,136,2.02,91,0.029262,0.009112,0.023277,11.14,13.5,17,16.33,4,0,4,2,3.03,0,11.14,0.090603,6.1,20,0.018977,0.008387,0.026246,39,5,0.025295,19.44,0.152441,0.015431,clean
2,0.008192,0.000731,6,0,0,0.039654,0,1.01,0,11.8849,0,0,1.01,0,0,0,12,0,0,0.327927,0,0,1.01,2,82,0,11,1,0,0,0,55,0,27,0.008289,0,0.008872,0,1.1,2,2.03,8,0,8,1,0,0,1.01,0.038,0,6,0,0,0.008426,0,5,0.000697,1.04,0.100611,0.00887,clean
0,0,0.008959,0,0,0,0.004124,0,5.07,0,6.41569,0,0,0,0,0,0,3,0,0,0.169334,0,0,0,1,8,0,2,1,11,0,0,1,0,6,0,0,0.004997,0,0,12,0,0,0,0,0,0,0,5.07,0.016324,1.01,0,0,0.001646,0,6,2,0.009409,1.08,0.034357,0,clean
0,0,0,0,0,0,0.004118,0,0,0,6.41569,0,0,0,0,0,0,14,0,0,0.169334,0,0,0,6,40,0,10,1,0,0,0,45,0,20,0,0,0.004997,0,0,6,0,3,0,3,0,0,0,0,0.016324,1.01,0,0,0.001646,0,6,10,0,1.01,0.034357,0,clean
0,0,0.00188,3,0,0,0.002763,0,2.02,0,9.16954,0,0,0,0,0,0,2,0,0,0.250493,0,0.00164,0,2,8,4,3,8,3,0,0,3,2.02,6,0,0,0,0,0,5,0,1,0,1,0,0,0,2.02,0.025501,8.13,3,0,0.008624,0,160,3,0.001853,0,0.049098,0,clean
3,0.004994,0.00243,7,0,1.01,0.038878,0.002932,1.01,0.001922,17.2555,0,1.03,3.09,0,0,0,32,0.00236,1.01,0.44291,0,0,5.22,26,153,1,21,3,1,0,0,210,0,92,0.006522,0.001995,0.012451,1.12,4.48,27,5.58,1,0,1,2,2.02,0,1.13,0.038099,12.22,8,0.002203,0.0179,0.006999,72,5,0.002537,8.24,0.054363,0.005409,buggy
1,0,0,0,0,0,0.011331,0,0,0,7.26436,0,0,0,0,0,0,11,0,0,0.19472,0,0,1.01,1,42,0,6,2,1,0,0,15,0,17,0.000724,0,0,1.01,0,2,0,2,0,1,0,0,0,1.01,0.019169,3.05,0,0.000989,0.003028,0,18,5,0.001022,0,0.037348,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,6,27,4,4,3,1,0,0,6,0,12,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,21,2,0,0,0,0,clean
3,0.001137,0.001994,2,0,0,0.03079,0.00117,2.02,0,6.84217,0,0,1.02,0,4,0,23,0,0,0.186014,5.08,0,1.02,2,59,0,11,1,2,0.003887,0,55,0,27,0.001157,0,0.001142,0,1.19,4,1.02,5,0,5,0,1.01,0,2.02,0.018667,1.01,4,0,0.001646,0.001164,6,2,0.002213,1.06,0.035558,0.001227,clean
3,0,0,2,0,0,0.024371,0,0,0,7.61847,0,0,0,0,0,0,19,0,0,0.211703,0,0,0,4,92,0,3,1,0,0,0,3,0,33,0,0,0.004532,1.02,0,4,1.02,0,0,0,0,0,0,1.02,0.022008,1.01,2,0.002006,0.001646,0.001627,6,0,0.001619,1.01,0.039724,0,clean
0,0,0,4,0,0,0.023639,0,0,0,5.85726,0,0,0,1,0,0,5,0,0,0.184515,0,0,0,4,18,6,2,2,1,0,0,1,0,9,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0.024722,0,4,0,0,0,11,2,0,0,0.061849,0,clean
17,0.001189,0.001632,11,0,3.12,0.185011,0.000549,2.09,0.001283,18.208,0,2.05,2.04,0,0,0,172,0.001419,2.02,0.458825,0,0.001986,5.22,28,724,0,33,3,2,0,0,528,1.01,352,0.004482,0.002087,0.011039,3.03,3.38,29,6.65,8,0,4,1,1.04,0,4.11,0.037296,3.04,13,0.003533,0.005131,0.005155,22,6,0.004117,10.25,0.04733,0.00137,clean
0,0,0,1,0,0,0.000531,0,0,0,3.18664,0,0,0,0,0,0,2,0,0,0.095785,0,0,0,1,6,0,2,1,1,0,0,1,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.012297,0,1,0,0,0,0,1,0,0,0.034176,0,clean
4,0,0,0,0,0,0.01178,0,0,0,8.62288,0,0,0,0,0,0,24,0,0,0.226977,0,0,0,7,88,0,10,2,1,0,0,45,0,43,0,0,0.005439,5.05,0,8,1.01,2,0,1,0,0,0,5.05,0.021197,3.05,0,0.007272,0.003028,0.000607,18,5,0.007824,2.05,0.037588,0,clean
4,0.001331,0.001037,8,0,0,0.043682,0,1.01,0,18.2366,0,2.04,2.04,0,0,0,47,0.001485,0,0.508446,0,0,13.39,30,118,0,6,1,1,0,0,15,0,69,0.020806,0,0.023586,13.39,2.14,31,15.74,1,0,1,0,0,0,13.4,0.054174,1.01,19,0.021739,0.001646,0.023908,6,2,0.025296,15.21,0.109583,0.001523,clean
0,0,0.007634,1,0,0,0.004795,0,6.1,0,7.47927,0,0,0,0,1,0,6,0,0,0.194515,1.01,0.001237,0,1,32,1,6,4,12,0.000201,0,15,1.01,10,0,0,0.004997,0,0,13,0,0,0,0,0,0,0,6.1,0.017889,3.03,1,0,0.006642,0,31,2,0.007837,1.01,0.034528,0,clean
7,0.001927,0.001897,2,0,0,0.021139,0.001764,2.02,0,9.94289,0,1.01,3.03,0,0,0,38,0.0006,0,0.2527,0,0,3.04,13,132,0,17,1,3,0,0,136,0,69,0.002248,0,0.006519,4.05,3.45,16,4.1,4,0,4,0,3.04,0,6.07,0.02132,1.01,2,0.003179,0.001646,0.003131,6,10,0.005761,4.15,0.032576,0.002081,buggy
0,0,0.000833,0,0,0,0.003501,0,1.01,0,3.30831,0,0,0,0,0,0,3,0,0,0.096281,0,0,0,1,9,4,3,5,3,0,0,3,0,6,0,0,0,0,0,4,0,1,0,1,0,0,0,1.01,0.011635,3.07,0,0,0.004833,0,64,3,0.000766,0,0.031038,0,clean
0,0.001781,0,3,0,0,0.024412,0,0,0,5.7361,0,0,1.01,0,0,0,16,0,0,0.186302,0,0,1.04,5,69,1,6,4,1,0,0,15,0,23,0.002274,0,0.002171,1.01,1.05,6,1.04,2,0,2,0,0,0,1.01,0.028105,1.01,3,0.002679,0.001646,0.002123,34,2,0.002659,1.23,0.089645,0.00192,clean
6,0.001157,0,2,0,3.03,0.031842,0,0,0.001283,15.1891,0,0,1.01,0,0,0,16,0,2.02,0.383475,0,0,1.01,14,102,0,10,2,3,0,0,45,0,58,0.001313,0.002087,0.007926,4.05,1.09,17,4.12,6,0,5,0,0,0,4.05,0.031518,8.18,3,0.00441,0.012269,0.003861,28,2,0.003988,4.24,0.042994,0.001394,clean
1,0.00081,0,2,0,1.01,0.019338,0.0009,0,0.000997,3.88096,0,1.01,1.02,0,0,0,11,0.001086,1.01,0.115222,0,0,2.04,3,46,0,5,1,1,0,0,10,0,16,0.002038,0.001042,0.007113,1.02,1.07,4,2.07,2,0,2,0,1.01,0,1.02,0.014164,0,3,0.00133,0,0.00207,0,4,0.001471,3.27,0.035222,0.000893,clean
1,0.003472,0.005081,1,0,1.01,0.056409,0.004368,4.08,0.000775,11.9472,0,1.01,2.04,0,0,0,37,0.000747,1.01,0.324418,0,0.000311,4.19,10,156,7,20,2,11,0,0,190,1.01,82,0.005607,0.000565,0.010079,1.04,2.7,21,4.33,6,0,6,0,3.05,0,5.12,0.03188,1.01,3,0.001011,0.001646,0.00563,23,19,0.006409,5.96,0.052581,0.00381,clean
0,0.008192,0.003122,3,0,0,0.177304,0,1.01,0,8.96501,0,0,1.01,0,0,0,11,0,0,0.329377,0,0,2.02,10,82,0,7,1,3,0,0,21,0,28,0.010563,0,0.015854,2.02,1.06,12,3.05,4,0,4,0,0,0,2.02,0.060323,0,5,0.005018,0,0.012218,0,2,0.005559,4.1,0.209759,0.00887,clean
11,0,0,3,0,1.01,0.010164,0,0,0,5.20137,0,0,0,0,0,1,35,0,0,0.18445,0,0,2.06,11,152,0,15,1,1,0,0,105,0,65,0.008756,0.001097,0.013188,2.02,0,12,2.09,5,0,0,1,0,0,2.02,0.031932,0,4,0.008204,0,0.008384,0,3,0.00931,3.1,0.106445,0,clean
1,0.001698,0.00135,0,0,1.01,0,0.000777,1.02,0.002713,0,0,2.02,3.03,0,1,0,21,0.001319,1.01,0,0,0.002952,5.16,9,71,1,7,4,4,0,0,21,2.02,53,0.004215,0.001748,0.009217,2.06,3.21,12,6.44,2,0,2,0,1.01,0,3.07,0,5.08,0,0.001872,0.006404,0.004942,64,6,0.003455,7.58,0,0.002157,clean
0,0,0,1,0,0,0.000727,0,0,0,2.91017,0,0,0,0,0,0,6,0,0,0.089251,0,0,0,2,19,5,4,3,1,0,0,6,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.011895,1.01,1,0,0.001646,0,14,3,0,0,0.034148,0,clean
23,0,0,1,0,0,0.007707,0,0,0,1.76682,0,0,0,0,0,0,85,0,0,0.061715,0,0,0,12,425,14,36,1,3,0,0,630,0,153,0,0,0.004997,0,0,15,0,9,0,9,0,0,0,0,0.010097,0,1,0,0,0,0,13,0,1.4,0.033928,0,clean
1,0.002423,0.001867,6,0,1.02,0.050549,0.002033,1.01,0.0005,16.7735,0,1.01,2.03,0,0,0,46,0.000451,1.02,0.432571,0,0,6.24,10,152,10,19,3,5,0,0,171,0,87,0.006197,0.000492,0.010699,6.07,2.52,15,7.6,4,0,4,2,1.02,0,6.08,0.037274,4.06,6,0.005841,0.005595,0.007299,76,17,0.006373,8.17,0.048973,0.002659,clean
1,0,0,1,0,0,0.001222,0,0,0,1.76682,0,0,0,1,0,0,33,0,0,0.061715,0,0,0,2,84,0,9,1,3,0,0,36,0,36,0,0,0,0,0,5,0,2,0,0,1,0,0,0,0.010097,0,1,0,0,0,6,4,0,0,0.033928,0,clean
0,0,0,3,0,0,0.021183,0,0,0,4.41258,0,0,0,0,0,0,18,0,0,0.138856,0,0.00374,0,10,59,0,13,4,2,0,0,78,1.01,34,0,0,0.004532,0,0,12,1.02,0,0,0,0,0,0,0,0.018583,2.02,7,0,0.006116,0.003553,70,8,0,1.02,0.046384,0,clean
0,0,0,1,0,0,0.001821,0,0,0,1.76682,0,0,0,0,0,0,11,0,0,0.061715,0,0,0,7,50,5,4,3,0,0,0,6,0,30,0,0,0,0,0,7,0,1,0,1,0,0,0,0,0.010097,0,2,0,0,0,14,3,0,0,0.033928,0,clean
0,0,0,3,0,1.01,0.059526,0,0,0,8.16318,0,0,0,0,0,1,10,0,0,0.212081,0,0,3.07,7,35,0,3,1,3,0,0,3,0,17,0.003435,0.000904,0.001404,3.03,0,10,4.07,0,0,0,1,0,0,3.03,0.019643,0,3,0.003279,0,0.004094,0,3,0.003532,2.18,0.038618,0,clean
2,0.000725,0,3,0,0,0.00983,0,0,0,10.1254,0,0,1.01,0,0,0,15,0,0,0.260074,0,0,2.02,12,93,3,10,4,1,0,0,45,0,42,0.001818,0,0.006668,3.03,1.09,13,2.02,1,0,0,0,0,0,3.03,0.022639,9.11,3,0.004675,0.01083,0.001889,51,2,0.00502,3.07,0.036103,0.000779,buggy
3,0.002198,0.007532,4,0,0,0.065148,0.005421,2.02,0,10.3576,0,3.04,1.02,0,0,0,25,0.00923,0,0.309082,0,0,3.12,8,84,0,5,1,3,0,0,10,0,43,0.007089,0,0.009261,2.03,1.07,11,2.19,0,0,0,0,2.02,0,4.05,0.039084,1.01,7,0.003032,0.001646,0.003138,6,2,0.010892,4.38,0.104285,0.002496,clean
2,0,0,2,0,0,0.037414,0,0,0,7.67578,0,0,0,0,0,0,44,0,0,0.227349,0,0,2.02,13,105,0,4,1,1,0,0,6,0,56,0.003935,0,0.0059,0,0,14,2.02,1,0,1,0,0,0,0,0.027823,1.01,3,0,0.001646,0.001798,6,2,0,2.12,0.066976,0,clean
3,0,0,0,0,0,0.005482,0,0,0,4.68802,0,0,0,0,0,0,17,0,0,0.13759,0,0,0,7,70,2,12,1,3,0,0,66,0,47,0,0,0.004532,0,0,10,0,2,0,2,0,0,0,0,0.016333,1.01,0,0,0.001646,0,9,9,0,1.01,0.037315,0,clean
2,0.003487,0,4,0,1.01,0.048885,0,0,0.001571,8.77144,0,3.04,3.04,0,0,0,14,0.002921,1.01,0.249935,0,0,3.09,5,70,0,5,1,1,0,2.02,10,0,29,0.004032,0.001292,0.005004,3.05,3.17,6,3.21,2,0,2,0,0,0.002205,3.05,0.027205,2.06,5,0.004897,0.002769,0.003981,0,3,0.005458,4.64,0.048936,0.003851,clean
1,0,0,4,0,0,0.051834,0,0,0,9.50905,0,0,0,0,0,0,19,0,0,0.315169,0,0,1.03,6,85,0,7,2,1,0,0,21,0,42,0.004689,0,0.020734,0,0,7,3.06,4,0,4,0,0,0,0,0.04983,0,4,0,0,0.014411,8,5,0,4.21,0.153264,0,clean
0,0,0,0,0,0,0.006935,0,0,0,5.99576,0,0,0,1,0,0,4,0,0,0.176426,0,0,0,5,19,1,2,3,1,0,0,1,0,12,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0.020821,1.01,1,0,0.001646,0,13,1,0,0,0.044566,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,22,0,5,2,2,0,0,10,0,11,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,5,0,0,0,0,clean
0,0,0,0,0,0,0.00015,0,0,0,1.76682,0,0,0,1,0,0,4,0,0,0.061715,0,0,0,2,11,0,4,1,2,0,0,6,0,6,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0.010097,0,1,0,0,0,9,4,0,0,0.033928,0,clean
4,0.000725,0,2,0,2.06,0.025564,0,0,0.000752,8.67717,0,1.01,1.01,0,0,0,24,0.000784,1.01,0.231637,0,0.001986,1.01,13,121,0,14,3,1,0,0,91,1.01,68,0.000785,0.001659,0.008038,2.02,1.14,14,3.17,2,1,2,1,0,0,2.02,0.022577,3.04,2,0.002692,0.005131,0.003263,21,10,0.002212,4.45,0.042604,0.000779,clean
0,0,0,0,0,0,0.014477,0,0,0,5.2122,0,0,0,0,2,0,13,0,0,0.169698,0,0,1.02,7,39,2,4,2,0,0,0,6,0,32,0.003981,0,0.007921,1.01,0,7,1.06,0,0,0,0,0,0,1.01,0.024863,0,2,0.003322,0,0.003688,7,0,0.004127,2.1,0.074601,0,clean
1,0,0,1,0,0,0.007237,0,0,0,6.44121,0,0,0,0,0,0,3,0,0,0.172314,0,0,0,1,10,0,3,1,3,0,0,3,0,7,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0.016937,1.01,1,0,0.001646,0,6,2,0,0,0.034547,0,clean
0,0,0,3,0,0,0.012155,0,0,0,10.2202,0,0,0,0,0,0,5,0,0,0.254429,0,0,0,4,34,0,4,2,1,0,0,6,0,15,0,0,0,0,0,5,2.03,3,0,2,0,0,0,0,0.020681,0,3,0,0,0.001643,8,4,0,0,0.034434,0,clean
7,0.004463,0,3,0,1.01,0.083804,0.001685,0,0.000775,13.1504,0,4.06,4.08,0,0,0,24,0.004526,1.01,0.354994,0,0.001986,5.16,14,191,0,16,3,1,0,0,120,1.01,89,0.006755,0.000565,0.01565,3.04,5.09,15,6.41,7,0,7,0,1.02,0,3.04,0.034195,3.04,6,0.004393,0.005131,0.008608,21,7,0.004491,9.42,0.052516,0.004849,clean
3,0.000819,0.00094,11,0,1.05,0.061121,0.000702,1.01,0.000754,13.1737,0,0,1.04,0,0,0,28,0,1.05,0.320958,0,0.001577,3.05,6,162,7,15,2,1,0,0,105,2.22,51,0.002358,0.000366,0.007193,4.06,1.5,7,4.19,5,0,5,1,1.02,0,3.05,0.024189,2.08,11,0.002965,0.00117,0.002958,20,3,0.002157,4.76,0.034569,0.000822,buggy
1,0,0,1,0,0,0.000249,0,0,0,1.76682,0,0,0,0,0,0,3,0,0,0.061715,0,0,0,1,14,0,3,3,1,0,0,3,0,8,0,0,0,0,0,2,0,5,0,5,0,0,0,0,0.010097,1.01,1,0,0.001646,0,23,2,0,0,0.033928,0,clean
2,0,0.00145,1,0,0,0.002616,0,2.02,0,5.98276,0,0,0,0,0,0,14,0,0,0.159804,0,0,0,3,48,0,4,1,2,0,0,6,0,24,0,0,0.004997,0,0,5,0,0,0,0,0,0,0,2.02,0.015881,1.01,1,0,0.001646,0,6,2,0.001521,1.03,0.034432,0,clean
16,0.005426,0.001776,13,0,4.05,0.222613,0.003041,2.02,0.003266,27.4268,0,7.14,6.17,0,0,0,92,0.006036,4.04,0.691779,0,0.001986,9.92,27,432,2,33,5,2,0,0,528,1.01,239,0.008982,0.00317,0.020425,9.31,10.08,29,17.35,3,0,2,1,3.03,0,10.32,0.055587,5.37,15,0.009181,0.01045,0.016511,73,9,0.010475,19.65,0.061541,0.005694,clean
1,0,0,4,0,0,0.011871,0,0,0,12.307,0,0,0,0,0,0,13,0,0,0.302588,0,0,1.02,4,58,0,5,1,0,0,0,10,0,32,0.00075,0,0.006347,1.01,0,4,3.06,1,0,1,0,0,0,1.01,0.02344,1.01,4,0.00063,0.001646,0.002308,6,4,0.000848,3.13,0.03461,0,clean
0,0.006093,0,12,0,2.02,0.127435,0.006397,0,0.002294,14.5398,0,0,4.04,0,0,0,12,0,2.02,0.402685,0,0.000669,5.08,8,123,0,8,4,1,0,0,28,1.01,42,0.007693,0.001557,0.0188,5.08,4.22,9,8.21,5,0,5,0,4.04,0,5.08,0.040422,7.21,19,0.00843,0.010813,0.011838,32,8,0.008162,11.68,0.057045,0.006538,clean
6,0.004357,0,6,0,1.01,0.090617,0.002385,0,0.001438,20.0741,0,4.1,4.16,0,0,0,19,0.004545,1.01,0.516704,0,0.001986,4.35,18,142,0,14,3,1,0,0,91,1.01,79,0.004849,0.00145,0.017801,4.22,5.32,19,11.2,3,0,3,0,2.06,0,4.22,0.044543,3.04,7,0.004687,0.005131,0.012828,21,7,0.004721,11.71,0.061821,0.004788,clean
7,0.005501,0,4,0,0,0.089486,0.00443,0,0,5.8145,0,1.02,1.02,0,0,0,80,0.003473,0,0.328955,0,0,3.17,9,292,0,15,1,1,0,0,105,0,101,0.031014,0,0.037125,1.03,1.27,9,2.25,2,0,0,1,1.01,0,1.03,0.090302,0,6,0.006834,0,0.024364,6,3,0.006785,3.66,0.256859,0.005735,clean
3,0.003607,0.001037,3,0,3.16,0.095102,0.003458,1.01,0.002361,12.6913,0,1.03,3.17,0,0,0,83,0.000761,2.08,0.333497,0,0.001447,3.74,5,170,5,22,3,2,0,0,231,2.04,86,0.00386,0.003534,0.009696,6.08,5.21,7,3.74,18,0,10,0,3.14,0,6.09,0.0303,5.17,4,0.011946,0.006822,0.003706,44,19,0.012529,6.82,0.044621,0.003852,clean
0,0,0,0,0,0,0.001164,0,0,0,1.56044,0,0,0,0,0,0,3,0,0,0.052586,0,0,0,2,12,0,3,6,0,0,0,3,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.008031,0,2,0,0,0,20,3,0,0,0.024708,0,clean
0,0,0,0,0,0,0.000078,0,0,0,1.77712,0,0,0,0,0,0,3,0,0,0.06092,0,0,0,1,10,0,1,1,0,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.009619,1.01,0,0,0.001646,0,6,1,0,0,0.030953,0,clean
0,0,0,0,0,0,0.001663,0,0,0,1.56044,0,0,0,0,0,0,3,0,0,0.052586,0,0,0,2,11,0,3,6,0,0,0,3,0,6,0,0,0.003115,0,0,2,0,0,0,0,0,0,0,0,0.008031,0,2,0,0,0,20,3,0,1.01,0.024708,0,clean
0,0.002267,0,3,0,0,0.033988,0.002225,0,0,14.266,0,0,2.02,0,0,0,7,0,0,0.383392,0,0.002339,3.04,2,60,2,5,4,1,0,0,10,1.01,24,0.003423,0,0.003428,1.02,2.08,3,3.07,3,0,3,0,2.02,0,1.02,0.036382,4.1,5,0.000825,0.00613,0.003306,47,5,0.00092,3.18,0.052975,0.002418,clean
1,0.005408,0,9,0,2.05,0.464042,0,0,0.001709,10.3631,0,1.01,2.02,0,0,1,36,0.00337,1.04,4.37129,0,0,4.22,9,170,0,4,1,2,0,0,6,0,90,0.039581,0.008811,0.060195,3.04,2.05,11,5.51,5,0,4,1,1.01,0,3.04,0.162985,0,11,0.029483,0,0.054057,6,3,0.028248,5.76,0.404081,0.021515,buggy
1,0,0,1,0,0,0.001248,0,0,0,4.19546,0,0,0,0,0,0,7,0,0,0.119524,0,0,0,4,29,0,2,1,0,0,0,1,0,14,0,0,0.004532,0,0,4,0,0,0,0,0,0,0,0,0.013524,0,2,0,0,0,0,0,0,1.01,0.031517,0,buggy
1,0,0,0,0,0,0.001422,0,0,0,2.99178,0,0,0,0,0,0,6,0,0,0.099413,0,0,0,0,44,0,6,1,5,0,0,15,0,11,0,0,0.006703,0,0,5,0,2,0,1,0,0,0,0,0.014797,0,1,0,0,0,0,4,0,2.02,0.043815,0,clean
2,0.006737,0.004801,7,0,3.14,0.063238,0.004088,4.05,0.001922,19.8138,0,0,6.07,0,0,1,71,0,1.01,0.524193,0,0,7.16,29,255,1,28,3,5,0,0,378,0,151,0.010981,0.003654,0.011953,1.04,7.75,33,6.27,1,2,1,3,4.04,0,3.08,0.049639,12.22,8,0.000787,0.0179,0.007214,72,11,0.002538,7.83,0.088857,0.007319,buggy
0,0.000405,0,1,0,0,0.003764,0.000407,0,0,2.97312,0,0,1.02,0,0,0,3,0,0,0.09279,0,0.001959,1.02,2,9,5,3,2,1,0,0,3,2.06,5,0.000866,0,0.000854,1.02,1.03,3,1.04,0,0,0,0,1.02,0,1.02,0.012583,2.31,1,0.001234,0.001633,0.00114,21,3,0.001332,1.06,0.034972,0.000715,clean
0,0.002198,0,3,0,0,0.008712,0.002434,0,0,4.51037,0,1.01,1.02,0,0,0,3,0.002409,0,0.14367,0,0,1.03,2,15,0,2,1,1,0,0,1,0,7,0.002437,0,0.002353,0,1.05,3,1.11,2,0,2,0,1.01,0,0,0.019751,0,3,0,0,0.002502,6,2,0,1.27,0.051645,0.002496,clean
0,0,0.015694,1,0,0,0,0,1.01,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,1,59,0,9,1,9,0,0,36,0,31,0,0,0,0,0,10,0,0,0,0,0,0,0,1.01,0,0,1,0,0,0,6,9,0.021464,0,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,3,2,1,0,0,3,0,5,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4,2,0,0,0,0,clean
0,0,0,2,0,0,0.020084,0,0,0,3.04262,0,0,0,0,0,0,1,0,0,0.084262,0,0,0,0,3,3,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008247,1.01,3,0,0.0028,0,20,1,0,0,0.008702,0,clean
0,0,0,1,0,0,0.018213,0,0,0,4.50833,0,0,0,0,0,0,4,0,0,0.126122,0,0.00199,0,3,12,5,3,5,1,0,0,3,2.03,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0.013761,3.08,1,0,0.004021,0,89,1,0,0,0.03137,0,clean
0,0.002289,0.005917,0,0,0,0.022222,0.002009,1.02,0,4.41258,0,0,1.01,0,0,0,12,0,0,0.138856,0,0.00651,1.01,2,38,158,12,6,3,0,1.01,66,3.31,22,0.002378,0,0.002419,1.02,1.12,5,1.09,1,0,1,0,1.01,0.0023,2.04,0.018583,6.58,1,0.002417,0.011445,0.002356,499,12,0.00875,1.13,0.046384,0.002356,clean
7,0,0,1,0,0,0.025583,0,0,0,12.0816,0,0,0,0,0,0,22,0,0,0.313029,0,0.001986,0,11,179,0,15,3,1,0,0,105,1.01,72,0,0,0.007274,2.02,0,12,2.05,6,0,6,0,0,0,2.02,0.027765,3.04,2,0.002692,0.005131,0.002514,21,8,0.002212,3.21,0.043137,0,clean
1,0.001039,0.000959,1,0,0,0.01693,0.000848,1.01,0,5.38823,0,0,1.01,0,0,0,36,0,0,0.159697,0,0,1.01,2,94,0,15,1,3,0,0,105,0,43,0.001119,0,0.007456,0,1.14,4,2.02,3,0,0,0,1.01,0,0,0.019149,0,3,0,0,0.002545,0,11,0,3.05,0.042116,0.00109,clean
21,0.009292,0,16,0,2.02,0.345489,0,0,0.00234,27.4277,0,8.14,8.14,0,0,0,108,0.008811,2.02,0.741349,0,0.001986,9.95,34,525,2,35,5,2,0,0,595,1.01,243,0.011096,0.002228,0.028013,8.14,12,35,14.93,10,0,10,1,0,0,8.14,0.076166,5.37,20,0.012382,0.01045,0.014617,73,6,0.012453,19.56,0.151917,0.010229,clean
1,0.006076,0.010846,2,0,1.01,0.145847,0.004112,4.25,0.002713,6.35106,0,0,3.03,0,3,0,96,0,1.01,0.198321,2.02,0.002859,3.07,13,381,14,33,3,28,0.008087,0,528,1.11,139,0.006387,0.001748,0.011031,3.07,3.96,41,3.17,3,0,3,0,2.17,0,5.32,0.02603,3.52,4,0.008892,0.010268,0.006536,195,27,0.013882,4.71,0.062258,0.006509,clean
18,0.007123,0.000943,5,0,3.04,0.180108,0.006397,1.01,0.002567,12.3564,0,1.15,5.2,0,0,0,59,0.000867,3.04,0.346518,0,0,4.5,22,387,0,27,4,2,0,0,351,0,176,0.006012,0.002104,0.014049,6.22,8.3,24,9.54,8,0,8,0,4.05,0,6.23,0.035935,6.14,13,0.008269,0.009877,0.011178,32,9,0.008638,11.05,0.05506,0.007666,clean
2,0,0,0,0,0,0.00663,0,0,0,3.36633,0,0,0,0,0,0,81,0,0,0.107253,0,0,0,4,257,0,9,1,1,0,0,36,0,65,0,0,0,0,0,5,0,9,0,0,0,0,0,0,0.014868,0,1,0,0,0,6,3,0,0,0.040121,0,clean
0,0,0,0,0,0,0.00507,0,0,0,7.62199,0,0,0,0,0,0,6,0,0,0.200409,0,0,0,1,30,1,4,3,1,0,0,6,0,5,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0.018811,0,1,0,0,0,13,3,0,0,0.035401,0,clean
3,0,0,0,0,0,0.013772,0,0,0,4.22329,0,0,0,0,0,0,34,0,0,0.11579,0,0,0,6,105,0,7,2,1,0,0,21,0,41,0,0,0.005761,0,0,7,0,0,0,0,0,0,0,0,0.012712,1.01,0,0,0.001646,0,29,2,0,2.16,0.033951,0,clean
5,0.001664,0,0,0,0,0.019203,0.001685,0,0,8.98492,0,1.01,1.02,0,0,0,20,0.001697,0,0.249354,0,0.001986,1.04,12,130,0,13,3,1,0,0,78,1.01,61,0.001682,0,0.009739,2.03,1.23,13,3.11,5,0,5,0,1.01,0,2.03,0.025786,3.04,2,0.003268,0.005131,0.004911,21,7,0.002916,4.21,0.045159,0.001757,clean
4,0,0,1,0,0,0.007102,0,0,0,3.05459,0,0,0,1,0,0,33,0,0,0.103073,0,0,0,8,110,0,16,1,1,0,0,120,0,68,0,0,0.004997,0,0,9,0,1,0,0,0,0,0,0,0.015822,0,2,0,0,0,0,9,0,1.03,0.048942,0,clean
2,0.01654,0,8,0,9.17,0.188985,0.015671,0,0.010194,23.6105,0,1.01,11.38,0,0,0,111,0.000784,9.17,0.619785,0,0.009044,14.02,11,350,7,42,3,1,0,0,861,5.11,195,0.020224,0.010103,0.027191,9.11,23.2,12,14.77,16,0,16,0,11.37,0,9.11,0.05927,14.43,10,0.016539,0.017289,0.021405,67,40,0.017506,18.35,0.114436,0.018057,buggy
6,0.000725,0,4,0,2.06,0.045229,0.0007,0,0.001588,8.67717,0,1.01,1.01,0,0,0,57,0.000784,2.06,0.231637,0,0.001986,1.09,22,265,2,23,5,1,0,0,253,1.01,154,0.000785,0.001659,0.008038,2.04,1.22,23,3.12,4,1,4,1,1.01,0,2.04,0.022577,6.38,4,0.002601,0.011108,0.003263,72,10,0.002505,4.4,0.042604,0.000779,clean
0,0,0,0,0,0,0.01252,0,0,0,5.82803,0,0,0,0,0,0,4,0,0,0.203738,0,0,0,2,37,0,2,1,1,0,0,1,0,14,0,0,0.004532,0,0,3,0,0,0,0,0,0,0,0,0.033997,0,1,0,0,0,7,2,0,1.04,0.111609,0,clean
23,0.005094,0,12,0,3.06,0.354262,0.001371,0,0.001985,17.9211,0,4.16,4.18,0,0,0,177,0.004133,2.02,0.516434,0,0.000331,6.59,28,588,0,35,2,2,0,0,595,1.03,234,0.011042,0.006858,0.017958,6.13,9.15,29,8.18,27,0,14,0,1.01,0,6.13,0.058559,2.03,19,0.008288,0.001897,0.013047,18,8,0.008603,12.25,0.115377,0.005516,clean
0,0,0,0,0,0,0.001749,0,0,0,3.17013,0,0,0,0,0,0,3,0,0,0.097144,0,0,0,2,15,0,1,1,0,0,0,0,0,10,0,0,0.004997,0,0,2,0,0,0,0,0,0,0,0,0.01277,0,0,0,0,0,0,1,0,1.01,0.034743,0,buggy
1,0,0.00112,1,0,0,0.001318,0,1.02,0,3.0616,0,0,0,0,1,0,14,0,0,0.094197,0,0.001986,0,7,62,1,9,4,3,0,0,36,1.01,30,0,0,0.005647,0,0,10,1.01,3,0,3,0,0,0,1.02,0.012325,2.05,2,0,0.003367,0.001005,62,7,0.001121,2.05,0.032188,0,clean
1,0,0,0,0,0,0.003393,0,0,0,4.57426,0,0,0,0,0,0,14,0,0,0.133715,0,0,0,2,70,4,6,2,0,0,0,15,0,21,0,0,0,0,0,2,0,4,0,4,0,0,0,0,0.01579,0,0,0,0,0,13,1,0,0,0.03623,0,clean
7,0.008947,0.00135,8,0,1.01,0.169755,0.000909,1.01,0.001799,14.2492,0,0,3.05,0,2,0,139,0,1.01,0.449008,0,0,5.2,37,582,0,33,1,9,0,0,528,0,273,0.017601,0.006178,0.022356,4.05,4.5,46,7.59,9,0,2,0,1.01,0,5.06,0.063954,1.01,10,0.016081,0.001646,0.02086,6,6,0.019321,8.44,0.183001,0.009707,buggy
1,0.004256,0,4,0,2.02,0.058523,0.004397,0,0.004169,10.571,0,0,3.03,0,0,0,71,0,3.03,0.307588,0,0,5.17,22,230,0,18,1,1,0,0,153,0,156,0.008158,0.003238,0.008034,4.05,3.49,23,4.23,16,0,15,0,3.03,0,4.05,0.035158,1.01,4,0.009137,0.001646,0.005844,6,11,0.009245,5.49,0.070237,0.004576,clean
1,0.001949,0.007022,3,0,1.03,0.01223,0.002033,5.14,0,13.3046,0,0,1.01,0,6,0,23,0,0,0.346805,4.05,0.001237,1.01,3,93,1,18,5,18,0.005002,0,153,1.01,48,0.001991,0.000904,0.00752,1.01,1.17,21,2.03,5,0,5,0,1.01,0,6.15,0.030985,3.03,3,0.000877,0.006642,0.002781,37,9,0.007678,3.12,0.045982,0.00211,clean
0,0,0,1,0,3.03,0.001878,0,0,0,5.89435,0,0,0,0,0,0,0,0,0,0.169543,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.003266,0,0,0,0,0,4,0,0,0,0,0,0,0.019111,0,3,0,0,0,6,0,0,0,0.039035,0,clean
1,0,0.003629,3,0,0,0.01341,0,2.02,0,8.51529,0,0,0,0,25,0,21,0,0,0.240457,3.03,0,3.03,8,63,7,9,4,19,0.002747,0,36,0,47,0.003977,0,0.00384,1.01,0,27,3.04,6,0,0,0,0,0,3.03,0.02527,2.04,5,0.022649,0.005123,0.003778,72,2,0.025348,3.06,0.039327,0,clean
0,0,0,0,0,0,0.002465,0,0,0,3.18664,0,0,0,1,0,0,5,0,0,0.095785,0,0.001175,0,2,16,5,4,3,1,0,0,6,1.01,9,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0.012297,3.1,0,0,0.003772,0,14,3,0,0,0.034176,0,clean
1,0.001021,0.002055,0,0,1.01,0.019143,0.000954,2.02,0.0007,6.15544,0,0,1.02,0,0,0,22,0,1.01,0.177006,0,0,2.05,7,73,1,5,2,4,0,0,10,0,25,0.00225,0.000752,0.00109,0,1.07,11,2.06,2,0,2,0,1.02,0,2.02,0.019986,1.01,2,0,0.001646,0.002253,10,4,0.002795,1.13,0.04145,0.00108,clean
0,0,0,0,0,0,0.002543,0,0,0,6.41569,0,0,0,0,1,0,4,0,0,0.169334,0,0,0,0,13,0,4,1,1,0,0,6,0,5,0,0,0,0,0,1,0,2,0,2,0,0,0,0,0.016324,1.01,0,0,0.001646,0,6,4,0,0,0.034357,0,clean
1,0.001949,0.001768,1,0,0,0.022974,0.002033,2.02,0,8.47144,0,0,1.02,0,0,0,10,0,0,0.231447,0,0,1.02,7,38,4,6,4,5,0,0,15,0,32,0.001991,0,0.001925,4.05,1.09,12,2.07,1,0,1,0,1.02,0,6.07,0.023305,4.11,1,0.009969,0.006569,0.002783,51,5,0.012162,1.08,0.041703,0.00211,clean
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,7,51,0,12,2,6,0,0,66,0,33,0,0,0,0,0,12,0,1,0,1,0,0,0,0,0,0,1,0,0,0,17,7,0,0,0,0,clean
0,0.00089,0.009559,3,0,0,0.015588,0.000537,8.08,0,9.66991,0,0,1.01,0,0,0,8,0,0,0.262385,0,0,2.02,4,23,6,6,6,12,0,0,15,0,15,0.00164,0,0.002325,1.01,1.05,16,1.04,1,0,1,0,1.01,0,8.09,0.025675,5.12,4,0.000687,0.008958,0.00086,78,5,0.010545,2.05,0.041234,0.000956,clean
3,0,0,1,0,0,0.05717,0,0,0,5.02919,0,0,0,0,0,0,33,0,0,0.157739,0,0,0,17,130,0,11,2,1,0,0,55,0,65,0,0,0.004997,0,0,18,0,2,0,1,0,0,0,0,0.02102,1.06,4,0,0.002598,0,29,6,0,1.11,0.052183,0,clean
1,0.002311,0.003201,3,0,1.01,0.026681,0.002425,4.04,0.000757,10.7641,0,1.01,2.04,0,0,0,21,0.000665,1.01,0.286389,0,0,3.14,3,55,0,10,1,8,0,0,45,0,28,0.003057,0.000579,0.002877,3.07,2.3,10,4.21,4,0,2,0,2.03,0,5.1,0.027136,0,3,0.003798,0,0.004457,0,9,0.005467,3.35,0.044929,0.00244,clean
0,0,0,0,0,0,0.004604,0,0,0,4.68802,0,0,0,0,0,0,11,0,0,0.13759,0,0,0,3,33,2,8,1,0,0,0,28,0,24,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0.016333,1.01,0,0,0.001646,0,9,8,0,0,0.037315,0,clean
3,0.001781,0.002067,2,0,0,0.098615,0.001498,1.01,0,6.39356,0,1.01,1.02,0,0,0,29,0.001748,0,0.221531,0,0,1.01,5,132,0,5,1,1,0,0,10,0,57,0.002274,0,0.009129,1.02,1.07,6,1.04,1,0,1,0,1.01,0,1.03,0.036353,0,4,0.002679,0,0.002123,7,2,0.002659,3.2,0.117278,0.00192,clean
10,0.008173,0.030727,5,0,1.01,0.12552,0.008228,16.28,0,14.328,0,1.01,5.07,0,0,0,101,0.001809,0,0.426771,0,0,6.34,21,351,0,21,1,29,0,0,210,0,156,0.013635,0.001096,0.018901,2.04,6.19,49,6.44,9,0,3,0,5.06,0,17.32,0.053621,1.01,8,0.004558,0.001646,0.013906,6,11,0.037204,8.3,0.131196,0.008767,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,2,15,1,4,3,1,0,0,6,0,8,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,3,0,0,0,0,clean
0,0,0,1,0,0,0.002308,0,0,0,3.18664,0,0,0,0,1,0,5,0,0,0.095785,0,0,0,0,23,0,5,1,1,0,0,10,0,7,0,0,0.004997,0,0,1,0,3,0,3,0,0,0,0,0.012297,0,1,0,0,0,0,4,0,1.01,0.034176,0,clean
0,0.00318,0.001539,4,0,2.02,0.035718,0.003336,2.02,0.003321,20.1092,0,0,3.03,0,2,0,84,0,2.02,0.530239,0,0.000966,6.14,21,185,2,39,7,3,0,0,741,1.01,92,0.006003,0.002208,0.01148,5.09,4.15,24,6.25,6,0,6,0,3.03,0,7.11,0.048696,6.09,5,0.00639,0.007148,0.006215,101,37,0.00824,8.47,0.074231,0.00345,clean
0,0,0,0,0,0,0.004604,0,0,0,4.68802,0,0,0,0,0,0,9,0,0,0.13759,0,0,0,3,31,2,8,1,0,0,0,28,0,24,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0.016333,1.01,0,0,0.001646,0,9,8,0,0,0.037315,0,clean
0,0,0.00492,0,0,0,0.005403,0,2.03,0,3.9513,0,0,0,0,1,0,3,0,0,0.111127,1.01,0,0,2,9,4,3,5,5,0.005184,0,3,0,7,0,0,0,3.03,0,7,0,1,0,1,0,0,0,4.04,0.012481,3.07,0,0.007826,0.004833,0,64,3,0.009077,0,0.031074,0,clean
1,0.008192,0.000986,2,0,0,0.020891,0,1.01,0,4.582,0,0,1.01,0,0,0,6,0,0,0.16105,0,0,1.01,4,42,0,4,2,1,0,0,6,0,15,0.008289,0,0.013869,0,1.03,5,1.02,1,0,1,0,0,0,1.01,0.028768,0,2,0,0,0.007621,5,1,0.001619,2.05,0.100165,0.00887,clean
1,0,0,0,0,1.01,0.016161,0,0,0.0006,7.83167,0,0,0,0,0,0,21,0,1.01,0.202284,0,0,2.15,3,37,0,4,1,1,0,0,6,0,13,0.001414,0.000464,0.006338,1.01,0,3,1.02,3,0,3,0,0,0,1.01,0.018251,0,0,0.000803,0,0.000808,0,3,0.000965,3.25,0.034458,0,clean
0,0,0,0,0,0,0.006732,0,0,0,7.27922,0,0,0,0,0,0,7,0,0,0.187232,0,0,0,7,39,0,7,1,1,0,0,21,0,16,0,0,0,0,0,8,0,1,0,1,0,0,0,0,0.016735,1.01,0,0,0.001646,0,12,7,0,0,0.031388,0,clean
1,0,0,4,0,0,0.016024,0,0,0,7.18485,0,0,0,0,3,0,38,0,0,0.193361,0,0.00199,0,10,122,5,16,2,5,0,0,120,2.03,87,0,0,0.006395,1.01,0,15,0,0,0,0,0,0,0,1.01,0.018761,3.08,5,0.001112,0.004021,0,50,1,0.001128,3.15,0.032784,0,clean
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,10,120,13,14,5,0,0,0,91,0,67,0,0,0,0,0,10,0,7,0,4,0,0,0,0,0,0,1,0,0,0,80,6,0,0,0,0,clean
4,0.011345,0.00086,5,0,5.14,0.240194,0.001135,1.01,0.009856,21.2282,0,6.13,9.22,0,0,0,28,0.004965,5.14,0.5632,0,0.001104,12.02,4,147,0,21,2,3,0,2.02,210,3.1,73,0.014608,0.00956,0.020647,5.16,13.57,5,13.66,11,0,11,0,2.04,0.000831,5.19,0.0569,6.52,8,0.005529,0.003573,0.015461,3,3,0.005828,17.37,0.12549,0.012203,buggy
2,0.003817,0.016605,0,0,3.05,0,0.003578,8.29,0.004633,0,0,1.01,3.08,0,0,0,24,0.001351,3.03,0,0,0,3.19,3,77,0,15,1,12,0,0,105,0,43,0.004547,0.004838,0.009983,4.06,3.93,15,4.32,6,0,4,0,3.07,0,9.35,0,0,0,0.005923,0,0.005608,0,13,0.020928,5.83,0,0.004113,clean
1,0.001664,0.00112,3,0,0,0.015484,0.001685,1.02,0,6.02605,0,0,1.01,0,0,0,17,0,0,0.176257,0,0.001986,2.03,6,84,1,12,5,2,0,0,66,1.01,39,0.005197,0,0.006135,1.01,1.11,8,3.1,4,0,4,0,1.01,0,2.03,0.020352,3.06,4,0.002771,0.004998,0.006267,76,11,0.00443,2.25,0.040699,0.001757,clean
0,0,0.0039,5,0,0,0.005962,0.001371,2.02,0,7.19932,0,0,0,0,0,0,14,0,0,0.205425,0,0,1.01,7,41,4,5,3,2,0,0,10,0,20,0.001033,0,0.007089,0,0,8,2.04,0,0,0,0,1.01,0,2.02,0.022601,0,8,0,0,0.002014,21,2,0.004177,3.05,0.043193,0,clean
0,0,0,0,0,0,0.002678,0,0,0,2.97312,0,0,0,0,0,0,1,0,0,0.09279,0,0,0,0,3,2,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012583,0,1,0,0,0,11,1,0,0,0.034972,0,clean
0,0,0,0,0,0,0.008232,0,0,0,6.42599,0,0,0,0,0,0,9,0,0,0.168539,0,0,0,8,51,0,9,1,1,0,0,36,0,24,0,0,0,0,0,9,0,1,0,1,0,0,0,0,0.015846,1.01,0,0,0.001646,0,14,9,0,0,0.031381,0,clean
6,0,0,0,0,0,0.004512,0,0,0,4.76964,0,0,0,0,0,0,49,0,0,0.142682,0,0,0,8,195,0,14,1,0,0,0,91,0,75,0,0,0.004997,0,0,8,0,11,0,11,0,0,0,0,0.017542,1.01,0,0,0.001646,0,6,8,0,1.05,0.040936,0,clean
0,0,0,3,0,0,0.007836,0,0,0,3.18671,0,0,0,0,0,0,2,0,0,0.103454,0,0,0,0,6,0,2,2,1,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.014747,0,3,0,0,0,10,1,0,0,0.040931,0,clean
0,0.001137,0.005779,1,0,0,0.019501,0,7.11,0,11.3595,0,0,1.01,0,22,0,9,0,0,0.298535,7.11,0.001986,1.01,1,23,1,9,4,21,0.004634,0,36,1.01,12,0.001157,0,0.006139,0,1.08,22,1.01,1,0,0,0,0,0,7.11,0.027374,5.36,3,0,0.01045,0.001164,63,1,0.006167,2.03,0.043316,0.001227,clean
2,0,0,0,0,0,0.000549,0,0,0,1.76682,0,0,0,0,0,0,12,0,0,0.061715,0,0,0,9,73,0,7,3,1,0,0,21,0,35,0,0,0,0,0,10,0,4,0,4,0,0,0,0,0.010097,0,0,0,0,0,1,5,0,0,0.033928,0,clean
2,0.007491,0.020598,17,0,1.05,0.425979,0.003588,20.56,0.001438,27.3621,0,4.2,7.32,0,2,5,61,0.006117,1.06,0.706161,1.02,0,13.77,7,181,0,21,2,27,0.00118,1.01,210,0,95,0.012805,0.00145,0.018502,8.24,17.33,34,17.23,2,2,1,7,5.23,0.000983,20.75,0.060741,2.06,17,0.011397,0.003407,0.014641,11,6,0.025349,20.43,0.078225,0.00833,clean
0,0.001954,0,1,0,0,0.019982,0.001364,0,0,4.38535,0,0,2.03,0,0,0,40,0,0,0.127942,0,0,2.11,8,147,99,19,5,1,0,0,171,0,70,0.002147,0,0.006721,0,2.51,9,2.14,2,0,2,0,2.03,0,0,0.014945,2.05,2,0,0.002541,0.002014,137,17,0,3.5,0.033123,0.002075,clean
7,0.000914,0.000937,5,0,0,0.044995,0,1.02,0,17.6967,0,1.01,1.01,0,0,1,35,0.000556,0,0.452861,0,0,3.07,16,176,0,9,1,2,0,0,36,0,98,0.003825,0,0.00941,2.07,1.08,18,4.25,5,0,5,1,0,0,3.09,0.038232,1.01,5,0.001454,0.001646,0.004864,6,2,0.002953,5.52,0.04899,0.000986,clean
0,0.000744,0.001964,0,0,2.02,0,0.000687,2.03,0.001605,0,0,0,1.01,0,0,0,25,0,2.02,0,0,0.002952,4.1,9,96,1,14,5,4,0,0,91,2.02,41,0.0041,0.00114,0.004149,3.05,1.13,13,3.11,6,0,6,0,1.01,0,2.06,0,4.07,0,0.002751,0.005552,0.003274,75,13,0.002275,4.38,0,0.000814,clean
1,0,0,1,0,0,0.000599,0,0,0,1.76682,0,0,0,1,0,0,10,0,0,0.061715,0,0,0,2,49,0,4,1,1,0,0,6,0,19,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0.010097,0,1,0,0,0,0,3,0,0,0.033928,0,clean
2,0,0.003051,3,0,0,0.039665,0,3.04,0,9.70651,0,0,0,0,0,0,50,0,0,0.251458,0,0,2.03,7,116,0,16,1,8,0,1.01,120,0,53,0.002103,0,0.002843,1.01,0,15,3.05,9,0,8,0,0,0.000359,3.05,0.022239,2.09,3,0.000642,0.001842,0.002878,6,13,0.003056,3.05,0.035488,0,clean
0,0.001021,0.008906,2,0,0,0.012796,0,4.04,0,10.7594,0,0,1.01,0,7,0,7,0,0,0.282301,4.04,0.001986,1.01,2,21,1,7,4,8,0.010689,0,21,1.01,11,0.001081,0,0.007416,1.01,1.06,9,2.04,1,0,0,0,0,0,4.05,0.025896,5.36,4,0.002417,0.01045,0.003475,63,1,0.009254,2.06,0.043071,0.00108,clean
0,0,0,1,0,0,0.011554,0,0,0,7.2288,0,0,0,0,2,0,7,0,0,0.198684,0,0.0074,0,3,28,13,6,4,0,0,0,15,3.12,23,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0.020484,9.58,2,0,0.02087,0,179,6,0,0,0.040396,0,clean
0,0.002739,0,1,0,0,0.001391,0,0,0,1.38451,0,0,1.01,0,0,0,10,0,0,0.049262,0,0,1.01,2,27,30,9,5,3,0,0,36,0,12,0.003437,0,0.002404,0,1.08,5,1.01,1,0,1,0,0,0,0,0.008337,1.02,2,0,0.00487,0.00337,253,8,0,1.03,0.029068,0.003467,clean
0,0,0,1,0,0,0.000665,0,0,0,1.56044,0,0,0,0,0,0,3,0,0,0.052586,0,0,0,2,10,0,3,6,0,0,0,3,0,6,0,0,0.003115,0,0,2,0,0,0,0,0,0,0,0,0.008031,0,2,0,0,0,20,3,0,1.01,0.024708,0,clean
0,0.00225,0,2,0,0,0.017208,0,0,0,7.94243,0,0,2.02,0,0,0,12,0,0,0.226959,0,0,2.02,8,59,1,7,3,1,0,0,21,0,34,0.003938,0,0.007971,0,2.11,9,3.1,1,0,0,0,1.01,0,0,0.026477,7.07,2,0,0.007211,0.004253,41,3,0,3.14,0.065937,0.002509,clean
0,0,0,1,0,0,0.008038,0,0,0,4.77591,0,0,0,0,0,0,4,0,0,0.149787,0,0,0,0,22,0,2,1,1,0,0,1,0,6,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0.019997,0,2,0,0,0,0,2,0,0,0.050099,0,clean
0,0,0,0,0,0,0.00431,0,0,0,4.68802,0,0,0,0,0,0,3,0,0,0.13759,0,0,0,1,11,0,3,2,1,0,0,3,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.016333,1.01,0,0,0.001646,0,11,3,0,0,0.037315,0,clean
1,0.004741,0,4,0,4.05,0.111827,0.003341,0,0.005854,14.4326,0,1.01,3.03,0,0,0,16,0.001351,4.05,0.40471,0,0,5.14,8,239,0,7,5,2,0,1.04,21,0,47,0.00748,0.005421,0.017376,4.05,3.15,10,7.27,10,0,10,0,2.02,0.000487,4.05,0.041984,4.27,12,0.005455,0.006849,0.010352,34,6,0.006118,11.41,0.064944,0.00514,clean
0,0,0,0,0,0,0.008239,0,0,0,5.97053,0,0,0,0,0,0,12,0,0,0.165989,0,0,0,2,31,2,6,4,1,0,0,15,0,16,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0.017735,3.05,0,0,0.003028,0,35,3,0,0,0.03733,0,clean
1,0.00103,0.02251,2,0,1.01,0.013267,0.001089,11.16,0.000835,10.0676,0,1.01,1.02,0,1,0,37,0.000867,1.01,0.255266,0,0.000539,1.07,8,113,7,18,3,27,0,0,153,1.01,65,0.001033,0.000904,0.006586,4.04,1.33,35,2.12,1,0,1,0,1.01,0,10.16,0.021643,5.07,2,0.025868,0.008008,0.001776,55,12,0.042126,3.19,0.035394,0.001128,clean
0,0.000751,0,1,0,0,0.002547,0.000845,0,0,3.18664,0,0,1.01,0,0,0,6,0,0,0.095785,0,0.001175,1.01,2,20,7,3,3,1,0,0,3,1.01,8,0.00075,0,0.000751,0,1.03,3,1.02,0,0,0,0,1.01,0,0,0.012297,2.04,1,0,0.002706,0.000759,14,2,0,1.03,0.034176,0.000828,clean
2,0,0.000807,1,0,1.01,0.007088,0,1.01,0.000835,9.67792,0,0,0,0,0,0,16,0,1.01,0.240846,0,0,0,9,79,0,8,1,4,0,0,28,0,39,0,0.000904,0.005756,0,0,13,1.01,4,0,4,0,0,0,1.01,0.019719,0,1,0,0,0.000805,0,2,0.000861,2.06,0.034352,0,clean
5,0.003726,0,1,0,2.03,0.064713,0.002869,0,0.003418,7.08412,0,3.03,2.03,0,0,0,31,0.005995,2.03,0.244579,0,0,3.1,6,177,0,12,1,7,0,0,66,0,74,0.007268,0.004055,0.011515,1.01,2.3,13,3.19,5,0,5,0,2.02,0,1.01,0.039806,0,5,0.002348,0,0.006996,0,7,0.002721,4.88,0.127607,0.004658,clean
0,0,0,1,0,0,0.009001,0,0,0,8.934,0,0,0,1,0,0,3,0,0,0.226206,0,0,0,2,15,0,2,1,1,0,0,1,0,8,0,0,0.005595,0,0,3,1.01,1,0,0,0,0,0,0,0.01935,0,1,0,0,0.000805,0,2,0,2.04,0.034502,0,clean
1,0.000622,0,2,0,2.09,0.027937,0,0,0.002635,10.137,0,0,1.01,0,0,0,22,0,2.09,0.272522,0,0.001986,2.05,8,195,0,12,3,0,0,0,66,1.01,58,0.002555,0.002553,0.009781,2.02,1.12,8,4.09,8,0,7,0,0,0,2.02,0.026686,3.04,4,0.002692,0.005131,0.005033,21,11,0.002212,5.36,0.047228,0.00065,clean
0,0,0.009892,0,0,0,0.005644,0,9.13,0,3.30831,0,0,0,0,0,0,5,0,0,0.096281,0,0,0,0,14,5,5,7,6,0,0,10,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,9.13,0.011635,7.14,0,0,0.017533,0,157,5,0.010069,0,0.031038,0,clean
0,0,0,0,0,0,0.003018,0,0,0,5.32582,0,0,0,0,0,0,2,0,0,0.14652,0,0,0,3,13,0,2,1,0,0,0,1,0,8,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0.015453,0,0,0,0,0,0,2,0,0,0.034447,0,clean
0,0,0,0,0,0,0.002437,0,0,0,6.41569,0,0,0,0,0,0,2,0,0,0.169334,0,0,0,1,8,0,2,1,0,0,0,1,0,5,0,0,0,2.02,0,1,0,0,0,0,0,0,0,2.02,0.016324,1.01,0,0.001183,0.001646,0,6,2,0.001413,0,0.034357,0,clean
2,0.001578,0.00227,1,0,0,0.017011,0.000809,2.02,0,13.6031,0,1.01,2.02,0,0,0,21,0.000819,0,0.347253,0,0,2.07,8,75,28,10,6,3,0,0,45,0,47,0.001731,0,0.002308,1.02,2.17,11,2.12,1,0,1,0,1.01,0,3.04,0.029218,10.48,1,0.000761,0.01225,0.001765,158,8,0.003336,3.31,0.039576,0.001658,clean
2,0,0,3,0,0,0.006681,0,0,0,5.83014,0,0,0,0,0,0,21,0,0,0.180778,0,0,0,15,85,0,6,1,2,0,0,15,0,41,0,0,0.002419,0,0,17,1.01,5,0,5,0,0,0,0,0.023551,0,3,0,0,0.002356,6,3,0,1.01,0.056577,0,clean
0,0.00303,0.00113,3,0,0,0.017053,0,1.01,0,7.04931,0,0,2.03,0,1,0,7,0,0,0.2076,0,0,2.08,0,76,0,5,2,1,0,1.01,10,0,12,0.003351,0,0.010165,2.02,2.18,1,2.17,6,0,3,0,0,0.001015,2.03,0.024267,2.04,3,0.003076,0.003367,0.003283,4,3,0.00294,4.45,0.048424,0.003348,clean
0,0,0,0,0,0,0.004586,0,0,0,6.42599,0,0,0,0,0,0,13,0,0,0.168539,0,0,0,2,40,0,9,1,1,0,0,36,0,18,0,0,0.004532,0,0,3,0,2,0,2,0,0,0,0,0.015846,1.01,0,0,0.001646,0,11,8,0,1.02,0.031381,0,clean
0,0,0.014215,4,0,0,0.00343,0,8.08,0,9.97572,0,0,0,0,1,0,3,0,0,0.268533,1.01,0.00164,0,3,11,4,3,8,8,0.000612,0,3,2.02,7,0,0,0,1.01,0,11,1.01,1,0,1,0,0,0,8.09,0.026442,8.14,4,0.002497,0.008624,0.002502,172,3,0.015276,0,0.049191,0,clean
8,0,0,2,0,1.01,0.014193,0,0,0.000524,10.6248,0,0,0,0,0,0,28,0,1.01,0.26377,0,0,0,6,114,0,12,1,0,0,1.01,66,0,48,0,0.000499,0.006232,2.02,0,6,3.07,6,0,6,0,0,0.000259,2.02,0.021227,1.1,2,0.00127,0.000668,0.002002,0,1,0.001434,3.15,0.034525,0,clean
0,0,0.034124,2,0,0,0.00437,0,23.37,0,9.31549,0,0,0,0,0,0,14,0,0,0.239474,0,0,0,2,44,0,5,1,49,0,0,10,0,20,0,0,0.004997,0,0,51,0,0,1,0,0,0,0,23.37,0.021005,1.01,2,0,0.001646,0,6,5,0.036489,1.01,0.035268,0,clean
2,0.000624,0,5,0,1.02,0.022489,0.000583,0,0.000524,20.424,0,0,1.01,0,2,0,45,0,1.01,0.531043,0,0,3.08,14,162,0,15,1,3,0,0,105,0,94,0.002293,0.000499,0.001916,3.03,1.14,17,6.16,9,0,3,0,1.01,0,3.03,0.047027,0,6,0.003092,0,0.006516,1,7,0.003009,3.13,0.067966,0.000664,buggy
29,0.017362,0.007656,18,0,4.04,0.123242,0.008012,6.07,0.004558,28.1851,0,8.12,12.19,0,1,0,259,0.008204,4.04,0.784593,0,0,17.56,37,847,7,82,3,17,0,0,3321,0,495,0.03176,0.004217,0.036425,12.15,26.15,53,17.98,17,0,16,5,5.07,0,17.22,0.08623,3.04,24,0.019739,0.010598,0.034276,33,53,0.02771,21.19,0.191565,0.019082,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,7,53,0,12,4,2,0,0,66,0,31,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,70,7,0,0,0,0,clean
0,0,0,1,0,0,0.002117,0,0,0,5.98276,0,0,0,0,0,0,4,0,0,0.159804,0,0,0,0,3,0,2,1,2,0,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.015881,1.01,1,0,0.001646,0,6,2,0,0,0.034432,0,clean
0,0,0.002751,1,0,0,0.000623,0,2.04,0,1.77712,0,0,0,0,0,0,21,0,0,0.06092,0,0,0,3,67,0,2,1,2,0,0,1,0,16,0,0,0,0,0,5,0,1,0,0,0,0,0,2.04,0.009619,0,1,0,0,0,6,2,0.002922,0,0.030953,0,clean
0,0.000833,0.000921,4,0,1.01,0.011409,0.000809,1.01,0.000775,12.3547,0,0,1.01,0,0,0,38,0,1.01,0.324343,0,0.00239,4.05,7,144,28,13,5,3,0,0,78,2.02,84,0.004662,0.000565,0.004618,1.01,1.12,10,2.03,5,0,5,0,1.01,0,2.02,0.029789,11.19,4,0.002143,0.013034,0.001718,185,11,0.003181,4.14,0.049381,0.000844,clean
1,0.00098,0,3,0,1.01,0.019927,0,0,0,11.7919,0,1.01,1.01,0,0,0,13,0.001235,0,0.300092,0,0,3.09,6,58,0,3,1,1,0,0,3,0,25,0.00267,0.000904,0.007724,4.05,1.02,7,4.14,3,0,3,0,0,0,4.05,0.025544,0,3,0.003597,0,0.003547,0,2,0.003574,4.38,0.040415,0.00117,clean
7,0.002784,0.004983,4,0,0,0.064244,0.00341,4.04,0,11.7184,0,1.01,2.02,0,3,0,70,0.00131,0,0.316134,1.01,0,2.02,7,201,0,27,2,17,0.000647,0,351,0,105,0.002963,0,0.007399,3.05,2.51,24,2.07,5,0,1,0,3.06,0,7.09,0.030297,3.07,4,0.00326,0.004833,0.002893,24,17,0.009172,3.1,0.045044,0.003068,clean
4,0.001733,0,3,0,1.01,0.018603,0.001766,0,0.001799,7.49997,0,0,1.04,0,0,0,16,0,1.01,0.218402,0,0,1.05,6,67,0,10,1,1,0,0,45,0,26,0.00193,0.001649,0.006883,0,1.3,7,1.04,2,0,2,0,1.04,0,0,0.024939,0,5,0,0,0.00191,6,6,0,2.24,0.048219,0.00182,clean
0,0.000751,0,1,0,0,0.050206,0,0,0,11.8796,0,0,1.02,0,2,0,10,0,0,0.320965,0,0,1.01,6,43,0,5,1,2,0,0,10,0,22,0.00075,0,0.007295,2.03,1.07,8,2.09,2,0,1,0,0,0,2.03,0.031373,1.01,1,0.002848,0.001646,0.002387,6,1,0.002619,3.15,0.053463,0.000828,clean
0,0.004142,0,3,0,0,0.070174,0.004887,0,0,11.3416,0,0,1.01,0,0,0,12,0,0,0.397004,0,0.023538,1.01,2,52,43,10,2,1,0,0,45,8.2,27,0.004689,0,0.006062,2.02,1.09,3,2.02,4,0,4,0,1.01,0,2.02,0.072009,2.02,4,0.003404,0.00297,0.005998,6,10,0.004058,2.05,0.188507,0.004892,clean
4,0.004316,0.023847,19,0,2.02,0.213269,0.008467,20.28,0.001339,21.7149,0,6.21,7.27,0,0,3,53,0.008272,2.02,0.564719,0,0,13.59,20,146,0,14,1,19,0,0,91,0,99,0.009078,0.001421,0.020056,10.23,12.46,39,15.93,0,4,0,5,8.12,0,25.48,0.052469,1.01,20,0.014664,0.001646,0.015779,6,9,0.035743,19.72,0.09704,0.004526,clean
7,0,0,0,0,0,0.022593,0,0,0,7.27922,0,0,0,0,0,0,30,0,0,0.187232,0,0,0,12,88,0,9,1,0,0,0,36,0,66,0,0,0.005359,1.02,0,12,1.06,3,0,2,0,0,0,1.02,0.016735,1.01,0,0.000729,0.001646,0.000838,6,2,0.00086,2.07,0.031388,0,clean
4,0,0,4,0,0,0.043628,0,0,0,9.89425,0,0,0,0,0,0,20,0,0,0.287869,0,0,1.01,9,197,0,8,1,1,0,0,28,0,67,0.003514,0,0.020344,0,0,10,2.04,4,0,0,0,0,0,0,0.037909,0,5,0,0,0.004357,0,4,0,6.2,0.114415,0,clean
4,0.004553,0,0,0,2.02,0.025854,0.002103,0,0.00325,4.41258,0,1.04,2.07,0,0,0,17,0.00236,2.02,0.138856,0,0.007109,2.27,8,75,2,9,3,1,0,1.01,36,1.01,41,0.004539,0.003092,0.009173,2.12,2.36,8,2.63,2,0,2,0,1.02,0.000538,2.12,0.018583,2.09,1,0.00462,0.005398,0.004604,54,3,0.005017,4.38,0.046384,0.004809,clean
0,0,0,0,0,0,0.000665,0,0,0,1.56044,0,0,0,0,0,0,2,0,0,0.052586,0,0,0,2,7,0,2,6,0,0,0,1,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.008031,0,2,0,0,0,20,2,0,0,0.024708,0,clean
0,0,0,0,0,1.01,0.005515,0,0,0.003313,4.25341,0,0,0,0,0,0,17,0,1.01,0.141215,0,0,2.02,1,41,0,5,1,1,0,0,10,0,19,0.004959,0.003308,0.004532,0,0,2,0,5,0,5,0,0,0,0,0.020969,0,3,0,0,0,0,5,0,1.01,0.061873,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,6,0,2,1,0,0,0,1,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,2,0,0,0,0,buggy
0,0,0,2,0,0,0.003496,0,0,0,4.57426,0,0,0,0,0,0,7,0,0,0.133715,0,0,0,1,23,0,7,1,0,0,0,21,0,14,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0.01579,0,2,0,0,0,0,7,0,0,0.03623,0,clean
2,0.01478,0.025022,24,0,4.05,0.319564,0.008421,18.29,0.011164,28.2531,0,2.02,10.23,0,2,0,107,0.001834,4.05,0.799906,1.01,0,17.83,14,369,0,51,1,35,0.000797,0,1275,0,180,0.032423,0.012361,0.037769,7.11,18.97,45,18.28,11,3,11,3,7.17,0,20.36,0.092677,1.07,32,0.009335,0.001239,0.032883,7,36,0.028841,20.83,0.193841,0.015693,buggy
0,0.000914,0,3,0,1.01,0.010619,0,0,0.002713,7.34746,0,0,1.01,0,2,0,43,0,1.01,0.216974,0,0,1.01,10,164,62,26,4,2,0,0,325,0,89,0.001028,0.001748,0.005607,0,1.25,12,1.01,8,0,1,0,0,0,0,0.025508,1.01,3,0,0.000935,0.001009,68,21,0,2.16,0.052003,0.000986,clean
1,0,0,0,0,0,0.007241,0,0,0,3.06228,0,0,0,0,0,0,4,0,0,0.099834,0,0,0,7,39,0,2,1,0,0,0,1,0,18,0,0,0,0,0,7,0,3,0,3,0,0,0,0,0.014429,0,0,0,0,0,6,1,0,0,0.041138,0,clean
10,0.007754,0.007424,19,0,2.02,0.236427,0.008415,7.11,0.002688,22.4197,0,3.11,5.12,0,0,3,64,0.005448,2.02,0.644259,0,0.028521,10.44,15,210,86,21,1,6,0,0,210,30.76,145,0.015609,0.003014,0.018954,5.12,6.99,20,10.96,2,2,2,5,5.07,0,9.21,0.074759,1.01,20,0.009825,0.001646,0.015319,6,11,0.013109,11.4,0.165723,0.008811,buggy
1,0.002851,0.001443,2,0,2.03,0.019335,0.001574,1.01,0.002184,18.6113,0,0,2.02,0,0,0,8,0,2.02,0.461356,0,0,3.05,6,30,0,5,2,2,0,0,10,0,19,0.004049,0.002201,0.005414,5.07,2.07,8,6.15,4,0,2,1,1.01,0,6.08,0.035641,8.18,3,0.004854,0.012269,0.006232,28,2,0.006351,6.13,0.041463,0.003211,clean
0,0,0,0,0,0,0.002915,0,0,0,6.41569,0,0,0,2,0,0,14,0,0,0.169334,0,0,0,5,30,0,4,1,3,0,0,6,0,14,0,0,0.004997,0,0,8,0,3,0,1,0,0,0,0,0.016324,1.02,0,0,0.001646,0,13,4,0,1.01,0.034357,0,clean
0,0,0,1,0,0,0.003054,0,0,0,7.38607,0,0,0,0,0,0,1,0,0,0.195233,0,0,0,2,9,0,1,1,0,0,0,0,0,4,0,0,0.004997,0,0,2,0,0,0,0,0,0,0,0,0.018555,0,1,0,0,0,0,1,0,1.03,0.035247,0,clean
0,0,0,2,0,0,0.005358,0,0,0,7.44245,0,0,0,0,0,0,3,0,0,0.221039,0,0,0,10,34,1,3,2,0,0,0,3,0,23,0,0,0.009105,2.02,0,10,2.03,0,0,0,0,0,0,2.02,0.026328,1.01,4,0.004043,0.001721,0.004158,4,1,0.00445,3.05,0.05458,0,clean
24,0.004459,0,23,0,2.12,0.153394,0.004809,0,0.004276,25.1591,0,2.09,2.11,0,0,2,76,0.005101,2.12,0.651419,0,0.000413,4.23,10,514,6,31,2,1,0,0,465,1.01,195,0.006512,0.004683,0.014298,3.05,4.75,11,5.53,15,3,15,2,2.02,0,3.05,0.057097,1.01,31,0.00527,0.000713,0.007113,14,5,0.006297,10.72,0.081844,0.005303,buggy
0,0,0.00113,1,0,1.01,0.021011,0,1.01,0.002713,8.13388,0,0,0,0,4,0,12,0,1.01,0.23711,0,0,0,2,31,1,6,4,7,0,0,15,0,14,0,0.001748,0,0,0,9,0,2,0,1,0,0,0,1.01,0.027061,0,1,0,0,0,44,5,0.001643,0,0.052125,0,clean
0,0,0,1,0,0,0.047899,0,0,0,5.26723,0,0,0,0,1,0,16,0,0,0.185298,0,0.005456,0,4,56,28,14,5,9,0,0,91,2.17,36,0,0,0,0,0,13,0,1,0,1,0,0,0,0,0.032172,4.49,3,0,0.011164,0,248,14,0,0,0.096632,0,clean
0,0.00121,0,2,0,0,0.010467,0.001371,0,0,9.23472,0,0,1.01,0,0,0,8,0,0,0.241801,0,0.004502,1.01,2,26,0,8,4,1,0,1.01,28,2.02,10,0.001367,0,0.001344,0,1.07,3,1.01,0,0,0,0,1.05,0.00091,0,0.022092,11.38,3,0,0.019161,0.001335,70,7,0,1.04,0.036751,0.001341,clean
3,0.001287,0,1,0,0,0.020159,0,0,0,16.6473,0,0,2.02,0,0,0,25,0,0,0.402197,0,0,5.07,17,97,1,11,3,1,0,0,55,0,72,0.003731,0,0.005857,5.07,2.19,18,6.19,2,0,1,0,0,0,5.07,0.028992,7.07,1,0.003811,0.007211,0.004568,41,3,0.00428,8.33,0.034777,0.00133,clean
6,0,0,1,0,0,0.001414,0,0,0,3.1764,0,0,0,0,2,0,9,0,0,0.104249,0,0,0,4,63,1,7,3,2,0,0,21,0,25,0,0,0.004997,1.01,0,6,1.01,1,0,1,0,0,0,1.01,0.015225,0,2,0.002497,0,0.002502,72,1,0.002716,1.03,0.043906,0,clean
0,0,0,0,0,0,0.004682,0,0,0,4.68802,0,0,0,0,0,0,11,0,0,0.13759,0,0,0,3,33,2,8,1,0,0,0,28,0,24,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0.016333,1.01,0,0,0.001646,0,9,8,0,0,0.037315,0,clean
5,0.005656,0.003982,25,0,2.03,0.220438,0.000809,4.08,0.001415,34.4797,0,6.09,7.11,0,0,2,53,0.004747,2.03,0.875189,0,0,13.51,35,402,0,18,2,1,0,0,153,0,132,0.011793,0.000953,0.019954,10.21,8.85,35,16.77,18,0,18,3,1.02,0,11.2,0.070702,0,36,0.009431,0,0.016062,6,11,0.012299,17.68,0.070271,0.006077,clean
1,0,0,2,0,0,0.005187,0,0,0,1.42715,0,0,0,0,0,0,8,0,0,0.060711,0,0,0,3,84,0,5,1,1,0,0,10,0,25,0,0,0,0,0,4,0,6,0,6,0,0,0,0,0.013616,0,2,0,0,0,0,1,0,0,0.055234,0,clean
